('Программирование на PHP', ['2023-11-03', '19:15'], ['2023-11-03', '20:45'], '/00338755-08a6-4076-a38a-943c8e93b882')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '07:35'], '/0112d9d9-4aa6-408e-9d6c-ca85b8cb501e')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Эффективные коммуникации (традиционная форма)', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/11951c88-874c-4eca-83db-5c0e5fc96bbc')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Эффективные коммуникации (традиционная форма)', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/180ccef3-5b8e-4062-b028-d3d884b19fbd')
('Технологии программирования', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/195111d3-c509-49cc-8115-6535afb6cc7a')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/1976eba1-1f2f-431a-8bd5-e4caf73483b4')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/2564ad78-34f7-4ae5-819e-ebec3f35290a')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Технологии программирования', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/2780ec5e-be12-4d18-a51b-88d709300c9b')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/294ae2a2-4eb6-40de-b465-b40ec4811b6c')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/2d3612e9-3c64-4952-b3cb-28949b5820c7')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Базы данных (традиционный курс)', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/2eacbb03-0ee7-4ac4-ab5d-71df01574307')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Программирование на PHP', ['2023-12-01', '19:15'], ['2023-12-01', '20:45'], '/39c31dc5-eaa0-4d80-87b8-00626a1b150d')
('Технологии программирования', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/3ab08574-93d3-431e-8c7f-c9289bf9177e')
('Программирование на PHP', ['2023-12-08', '19:15'], ['2023-12-08', '20:45'], '/3cf7bb2f-6af1-4fbc-ace1-e0700387df60')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/4053681f-2395-4398-aaef-82939429378b')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Эффективные коммуникации (традиционная форма)', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/466968aa-65bb-428d-96d1-18961100788a')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Технологии программирования', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/4c5155e9-fcbd-4289-b02d-bd16180f5fac')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/4dce21e3-2b7b-4892-819b-28d892a96be0')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/4e5e58ca-1f0b-4417-97b8-c23c85bd9f1b')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/54c5eabb-7fff-44c2-9da0-15e78cdd3354')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Базы данных (традиционный курс)', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/56912b0e-143a-4e0d-9f0b-cdf747374790')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-23', '20:50'], ['2023-10-23', '21:35'], '/56c71ae0-d852-4e76-a113-cc8f82668ca8')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/572a31f0-dad1-430b-991c-85e57e3c40ac')
('Эффективные коммуникации (традиционная форма)', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/573cda11-362c-4774-b044-a0a99e633aae')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '07:35'], '/5a77c46e-9aaa-43a6-8ac9-a2fd25d1bf9e')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/5edaab9c-8fa4-40cb-8413-95b736b21ba3')
('Эффективные коммуникации (традиционная форма)', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/6237b472-0ce0-42fe-a96d-32c52a787c9e')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/68a5b952-b528-4689-aeda-41c7561351c6')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/6f37b2bf-13dc-4c2a-b06b-c1b391dd2e17')
('Базы данных (традиционный курс)', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/6f430a6c-69da-4097-9c01-dca89ae199f8')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/6fd87e9c-acf4-4391-a5e2-cd82ac2ab94c')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/70a96a65-acea-4805-b68f-5eb71a7d18f6')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Программирование на PHP', ['2023-11-24', '19:15'], ['2023-11-24', '20:45'], '/73e17b41-b1c0-45c3-ad1c-6a9ee3353397')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/76f37480-7212-48ca-9fbf-9a6007c27ad1')
('Технологии программирования', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/795cd9f1-e71d-4352-b501-a1212fbe10bf')
('Программирование на PHP', ['2023-11-10', '19:15'], ['2023-11-10', '20:45'], '/7a19c218-92e4-4400-9e17-42ab71a7c807')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '07:35'], '/7a2a12e6-e530-4b0a-b438-4e2a140bc83a')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/7b71db21-1b1b-4277-b9f3-1b8aed198eca')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/7c0da828-8890-4505-b041-ad67efd255bb')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/7c1ffd9c-33cd-46e8-99e1-fc33170bad83')
('Базы данных (традиционный курс)', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/7d4cf5e7-15f9-4c4b-bb0d-25726ec643c6')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '07:35'], '/82438735-2739-4285-8d73-61e3447a45f3')
('Технологии программирования', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/83b564a5-ee16-433e-b5a3-d7a573d15f33')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Базы данных (традиционный курс)', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/876055e5-2f4e-4baf-977f-97485eb9cbe8')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Технологии программирования', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/89eddcb8-99a2-4f05-9027-c5f80621a024')
('Технологии программирования', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/8c9fbf49-8876-48ec-8201-554aba9ea313')
('Технологии программирования', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/9019df71-39c6-43d2-b25f-3bad3785329c')
('Программирование на PHP', ['2023-12-15', '19:15'], ['2023-12-15', '20:45'], '/91a7c80e-df80-4857-b710-688ebacb2f2f')
('Программирование на PHP', ['2023-12-22', '19:15'], ['2023-12-22', '20:45'], '/963999ba-6b7b-4eff-9edc-c1a1275536c6')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/9c9ba9c2-c96c-4074-ad8d-0bf0bacc6683')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Технологии программирования', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/a6c69465-5f2f-46e5-9d1b-23129f029647')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '07:35'], '/a6cc0b9a-192f-4092-9a4f-2d97fd7863fc')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Технологии программирования', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/a779cd43-bef3-4126-8788-dc3bc255295f')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/a8fc4a78-7c05-4390-888a-6524685ab8ab')
('Программирование на PHP', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/a992ec4f-9091-4d9a-a0ee-46ee9b1fd8ac')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/ab64f373-a0c2-4742-86cc-7c26c4f95009')
('Эффективные коммуникации (традиционная форма)', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/abc32f8f-ebb8-41e7-9ff1-89d824eff229')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Базы данных (традиционный курс)', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/ac2d739d-ed83-4214-ab62-d8ce2e8e4eda')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/acee619f-385c-4b6e-9831-6833d8c6777e')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '07:35'], '/aeee5e9b-3d62-4871-84ee-9eedf63aa368')
('Технологии программирования', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/aefe0865-a64c-45d1-80fa-3c55c381a9c1')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/b168c61f-cec6-4475-a2a1-bb8bae300f73')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Базы данных (традиционный курс)', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/b2999b8b-0414-4de2-9520-c1ca4f4c168d')
('Эффективные коммуникации (традиционная форма)', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/b39e2505-d506-4b94-97fc-350e06930e7d')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '07:35'], '/b586ae69-a87d-4298-a29b-a7692daf2951')
('Технологии программирования', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/bba2ad88-ef73-4194-af6d-a10f5b7a4568')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Эффективные коммуникации (традиционная форма)', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/bdcb8a36-5aa1-45f0-93e2-78cf160b035c')
('Эффективные коммуникации (традиционная форма)', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/c3b02bd8-3067-4204-98ea-71298050d742')
('Базы данных (традиционный курс)', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/c41cfc27-93c8-4f8f-9e9a-84df3f0154fc')
('Программирование на PHP', ['2023-11-17', '19:15'], ['2023-11-17', '20:45'], '/cad9f1a0-03e5-4aff-a0ba-c108d7e5b763')
('Базы данных (традиционный курс)', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/ce67ac91-b5a5-46af-b417-3480673285f5')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '07:35'], '/cf078048-03c0-405c-a9f2-b5b5af90c235')
('Эффективные коммуникации (традиционная форма)', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/d2c8b166-6cb2-4f33-8541-fdcc1182ad52')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('Технологии программирования', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/d5f289bc-9b3a-41d6-85da-78dbf943160f')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/d959e71a-e642-4590-a68c-eaafa57b7b1b')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Эффективные коммуникации (традиционная форма)', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/df3e7b23-a25c-4ad4-b872-63fb913e3529')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/e6ae322e-dc1d-408a-bb32-e1e9803fd3da')
('Программирование на PHP', ['2023-10-27', '19:15'], ['2023-10-27', '20:45'], '/e6ba4653-5574-43c0-af0e-2745f095184e')
('Технологии программирования', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/e883f21c-e54a-42a9-9f1c-1b47c4a10579')
('Эффективные коммуникации (традиционная форма)', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/ea35e4d2-9121-41f1-8a6c-560659f37238')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '07:35'], '/ec2a6762-9ffa-4051-b1ee-0559e7a27c46')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Технологии программирования', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/eea1fe71-a5e7-43b8-b0bb-6c7fb3cda898')
('Эффективные коммуникации (традиционная форма)', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/eed3a7d8-0eb0-4a92-8b2e-3757a5f56dc5')
('Технологии программирования', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/efc690d9-528e-4a6f-a3d8-453296773c29')
('Базы данных (традиционный курс)', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/f0e3e928-0517-4b98-9d81-4f7382c640af')
('Технологии программирования', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/f3b7ffb3-57d6-46b1-8b24-a171663a58a9')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/fe739bfa-5bd9-41d5-aff6-67a213f23fb8')
