('Базы данных (традиционный курс)', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/00ae00a1-beeb-4336-846d-3cd79834be7a')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '08:20'], '/0175fcfa-0182-460f-9884-ca3ff13bef13')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/09807232-b515-4175-8f11-801f83065e4d')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/0b66bea2-9df1-4fd3-958a-6f07909e87f2')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/0b6d52d6-a514-4457-82c5-d1ac17f53fc5')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('JavaScript. Разработка пользовательских веб-интерфейсов (HTML-академия)', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/1007f6df-2c96-459d-9436-7d56c938b59c')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/1484b9c5-17c2-4f92-bc09-60ad68889632')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Технологии программирования на Python (Skillbox)', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/15dfc15e-2d9e-4b71-870d-5f648e6346de')
('Базы данных (традиционный курс)', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/17875863-f6a2-49b4-818c-1edf841698e5')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/1a97aea0-417d-404d-85d6-c3ed7e37395a')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Технологии программирования на Python (Skillbox)', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/1b137c9a-951f-44e6-908b-62e1510a120e')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('JavaScript. Разработка пользовательских веб-интерфейсов (HTML-академия)', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/23285633-8f74-4588-bce6-44a7eda136fe')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/27a4bc89-948a-42c5-8cf0-204d45131532')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Технологии программирования на Python (Skillbox)', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/290dcdcb-41ec-4bb6-9527-351fec73c0db')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '08:20'], '/314662a2-352c-40f0-9fdd-29acb2f18a17')
('Базы данных (традиционный курс)', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/34e0a104-5d15-4bc9-a821-739045a2f52e')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/3b3365af-91c3-4b30-abe8-d9d00e1d8ee0')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/3fd74328-0186-47bf-9fe1-69bd2f8df83f')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/407a5a64-986d-44f0-b702-c6de497a57af')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/44cfd93a-b6d1-4112-95b9-4b2340196038')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/4647f546-6c0b-45d7-a15f-802507c72e1b')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/4b0672c1-5cde-451c-87b0-8ad71f8d845d')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/4e6b03e3-b48b-4d2b-bab6-b3de3daab8eb')
('Базы данных (традиционный курс)', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/4ecc8844-c695-41b9-b94f-62fbe4b33e99')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/5b63442d-383e-4baa-a3bd-76eaf04f4e3c')
('Базы данных (традиционный курс)', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/5bb33aad-3715-4873-9e29-005a19fbe198')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/64a17230-7c77-4647-80bf-7607ad8ea4fe')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/64c0b004-7e2a-4092-8f16-f1daf89d806d')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/6690f14e-1642-498a-b7f7-101c009115c1')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Технологии программирования на Python (Skillbox)', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/6805bee1-e035-4f01-b7f1-8954b53ef300')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Технологии программирования на Python (Skillbox)', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/6d5cc1e3-1e14-4e08-888e-c64159f24689')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Технологии программирования на Python (Skillbox)', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/7af9d990-21a4-4c11-b7c6-ad7c42bbfae6')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/7fcef2f3-efa4-425f-9810-fc3820b0f8a4')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('JavaScript. Разработка пользовательских веб-интерфейсов (HTML-академия)', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/82611746-2b41-490b-a422-1da8199d2729')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/8a989563-d36a-4436-984b-2a12ef3d58af')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/90da5a0f-0720-48bf-8153-240f8202e23b')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '08:20'], '/95eab36a-bc80-4389-b391-c1d0e705cf23')
('Базы данных (традиционный курс)', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/974036fb-c8ad-4233-8a0f-d3a7fa950f13')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/99c3f511-f8b4-426d-bbed-ee75811642e3')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/9c74f35e-5170-477a-8dd1-79c58cddebeb')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Базы данных (традиционный курс)', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/9dfa172e-f196-47b3-ab32-4bb5ea65e838')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/a269b693-8dae-4c9e-a3fe-fba1f0766c61')
('Базы данных (традиционный курс)', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/a401636f-5138-4086-bd17-6cc00ceebbc9')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/a9906c96-0ea6-4c23-8c4d-df20f56dfbb5')
('Технологии программирования на Python (Skillbox)', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/ab654789-94c9-402c-a93c-db07e8a9a7a3')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/ac3522c6-21c4-4036-b3de-c12a3d7e2840')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/b1626998-6987-4d1e-b037-e300e00b5dcb')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/b22580b1-97cb-47a5-b09d-329f97cea757')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/b36be65b-20ab-4917-9c1f-8f21d68a8452')
('Технологии программирования на Python (Skillbox)', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/bce3fd50-d2e3-4fc7-af3e-019ecb733534')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '08:20'], '/be81555c-c40c-4361-9189-42b34e6238aa')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '08:20'], '/bfd3d0e2-322a-4dfa-8c4d-537e33ad4f18')
('Базы данных (традиционный курс)', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/c3f08dc2-f083-419f-95b3-78f7a8596285')
('JavaScript. Разработка пользовательских веб-интерфейсов (HTML-академия)', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/c4cb5b74-a05f-4240-9c77-8f1df3c6aa4f')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/c8c3cad4-571c-4832-a566-3de434925804')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-23', '20:50'], ['2023-10-23', '21:35'], '/cafd8279-5187-4aa9-bd67-6cbe2f1f7dae')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '08:20'], '/d0c4c35f-2da3-40b1-b681-e0f82aa6f8f4')
('Технологии программирования на Python (Skillbox)', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/d24e0bcd-7a8b-4ffc-8dae-4964938409b7')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('JavaScript. Разработка пользовательских веб-интерфейсов (HTML-академия)', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/d5dda150-c8b8-4984-9b58-96543c379bb7')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '08:20'], '/dc2abd89-1dfc-4938-8297-d6c0aefe3756')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '08:20'], '/e093c262-5718-45c5-a1dc-6d620f558a84')
('JavaScript. Разработка пользовательских веб-интерфейсов (HTML-академия)', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/e275b64c-56f1-46d5-81b7-7d31d77ec5f4')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/e41e7d1d-5d3b-40f0-bb96-0147f29064b0')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/eb5526f8-391d-4e4e-83e5-ea50196fc5df')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/f02af4ce-4096-4634-b5dd-fa6596f9cf14')
('JavaScript. Разработка пользовательских веб-интерфейсов (HTML-академия)', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/f320a5c8-a5c0-457b-badb-34b9e3aa1fa7')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/f38578b6-5005-4bec-bc88-5b41e1e1c0ec')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f3e8eecd-7427-4ac1-be5c-0ba92e6bc289')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/f7813be1-8e05-483a-96bb-69fd4740c6e8')
('Базы данных (традиционный курс)', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/fbf4c9cc-2b93-4397-9467-7a8cfa7b6dae')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/fc02c5e7-e3ef-47ca-84f3-778d1d5d86cf')
('JavaScript. Разработка пользовательских веб-интерфейсов (HTML-академия)', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/fe15793b-c1a9-434e-8706-12c39d2c37eb')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
('JavaScript. Разработка пользовательских веб-интерфейсов (HTML-академия)', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/fed5554b-a779-41b2-9bb1-b0373c0404bb')
