('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/02dd405d-e27d-4fe1-822b-97cb5b5a50e6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/0509e586-6554-4e1d-a083-a91154896834')
('Программирование 1. Уровень "Комфорт"', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/0530e34b-6e27-4bce-8825-98d6dd729476')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/0605bdfc-50cb-481f-9024-75079a6a74eb')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/06946c38-b7bd-40a7-a11c-463e640a9dcf')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/070dd2bc-7f28-4d3a-8fa9-2c0e44bd99be')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/0720a799-7441-44c4-8488-dc4794adb414')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/082ead29-779e-4aa3-ac7e-015c057b88ae')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/0f005059-b834-48e9-b101-40614784be13')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/1228943d-84ee-423f-b11c-3a4f2eb89ff8')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/12f4d5f0-f7c5-4c56-b201-c03ca6f9a68d')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/162f9b71-872c-4864-b03a-99e0e4d4593f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/16490a72-3f7f-49ee-b430-9e25db015100')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/178ba320-9782-421a-852b-4fa72a9fca36')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/180091ec-1d10-4ae4-aa80-d79b615f5cbd')
('Программирование 1. Уровень "Комфорт"', ['2023-12-18', '19:15'], ['2023-12-18', '20:45'], '/19ab0987-3a18-4c8d-8a25-8c761ee3e377')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/1c1cfeb6-11cf-4b76-9139-3a88eebe6652')
('Программирование 1. Уровень "Комфорт"', ['2023-12-18', '17:40'], ['2023-12-18', '19:10'], '/1e44db3e-2225-4e2f-bce6-2346a002e2cb')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/1ec3d292-7022-4cda-b3b2-d7f599ae3ad0')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/208fede7-b983-4f85-ae75-250ede0b22d5')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/20abb68a-d637-4702-8e71-fef2a2a90afb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/2139ad34-c972-4c17-8cc3-1d0cfa2baaa0')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/2339a40f-4a88-4af3-826b-4f5452de54c2')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/23b50766-c7ed-441e-af94-79d1fc83d4b0')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Программирование 1. Уровень "Комфорт"', ['2023-11-13', '19:15'], ['2023-11-13', '20:45'], '/24b13cf4-ae60-42bf-80d3-a1f4b9bbbba1')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/27132d2b-2472-4b2b-aa35-20e33759535b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/2731c92a-af21-4ec6-b6de-72434b502df8')
('Программирование 1. Уровень "Комфорт"', ['2023-11-20', '17:40'], ['2023-11-20', '19:10'], '/29491cb7-8f49-4a42-ab45-f994a6a663d4')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/30cde8ff-eaef-4d34-bf90-d1a9e0583dd1')
('Программирование 1. Уровень "Комфорт"', ['2023-12-04', '19:15'], ['2023-12-04', '20:45'], '/3118e0ad-ae97-4e9b-8384-d747d085d8e6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/329893e2-970f-4703-940f-ecbefe706529')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/3d54d311-7c91-423a-a439-d5b45653e3c3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/41fb749f-753d-4039-8c16-b720cc7752ab')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/44374da5-df94-48b7-91aa-9201d38041d7')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/447fb4bc-82db-4adb-8ee5-47ab69a55a23')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/47389dec-75ee-4df9-b5b2-08a91cbdb232')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/4873b7d5-af8e-4d8f-b170-2b0646e034e6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/498e9720-7ff1-4208-a28f-5ffe76af57ae')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/4a124eac-a580-45d5-81e9-dc7994424863')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/4b247540-5f77-4185-bb6b-670d39d59c17')
('Программирование 1. Уровень "Комфорт"', ['2023-11-27', '19:15'], ['2023-11-27', '20:45'], '/4c0de5a9-e943-45df-bc1d-47b60f856043')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4c99d961-9f4f-45d9-ae1e-f790b7c4c1ec')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/4e4ffa27-b502-45f4-a7a9-5b955e48beb1')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/52b977c4-9887-4910-80e4-337b88ea42c1')
('Программирование 1. Уровень "Комфорт"', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/5345550c-4172-44ab-ba2c-bba1115c6022')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/540bdd35-fc0b-4138-83b6-1a172393350f')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/553d2cb9-0496-4b1b-8ebb-36da9e072369')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/55f048fa-3acc-404e-a832-4a10a91e1772')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/586fe532-b61f-45a1-bd0d-086a3f02139e')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/588049a9-4697-4841-884a-571f9e9168b7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/5927b2f1-807f-4536-8b80-a5b525e930b5')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/59c3f142-3d5b-4a37-8aae-54789d4941be')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/5b6cef05-e260-4a13-9943-8c652e0b1085')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/5d536082-98f9-4253-a6a2-5dcfa2808894')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/5d73134f-f768-4e08-96b3-79fa1fa6ff42')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/6106fd73-243f-49c5-b8d3-a95695c6e259')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Программирование 1. Уровень "Комфорт"', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/64708a74-08e3-428a-9e1b-397bdd54245d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/66421a8f-f375-4d7e-b31d-2f8dc75e8116')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/66c0d9ca-4961-4362-a84b-9da4c98d4ea0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/672ac965-f949-4d57-9f7b-0ed894bf4246')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/67b366e9-b8bd-435f-add3-8a453dc5b737')
('Программирование 1. Уровень "Комфорт"', ['2023-11-27', '17:40'], ['2023-11-27', '19:10'], '/683c4ae8-549c-4e50-ba75-4dd3e066dca9')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/69f0393a-397b-4a9e-bdc4-fa8374d3c02f')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/6f9aeee2-6242-4e2f-af7f-c4da8e4fddc0')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/73ea7c8c-539e-45e5-a6ad-25d289ce77dc')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/781a239a-b8a0-4962-acfc-7c6eeef8d969')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/795a9e3d-4351-4a1a-8a9b-2a541899a1d9')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/7ac52218-7564-4593-a3ea-684d024e734e')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('Программирование 1. Уровень "Комфорт"', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/7e2a6380-5803-41a0-a3b4-ae501f6f5832')
('Программирование 1. Уровень "Комфорт"', ['2023-11-13', '17:40'], ['2023-11-13', '19:10'], '/7f654495-d31d-42e4-b813-e19bc9ec0983')
('Программирование 1. Уровень "Комфорт"', ['2023-12-04', '17:40'], ['2023-12-04', '19:10'], '/7f887512-a4f6-42c9-a8e7-67d6b870d376')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/82767c0f-d3ff-4207-8b57-897d71f6e309')
('Программирование 1. Уровень "Комфорт"', ['2023-10-30', '17:40'], ['2023-10-30', '19:10'], '/8a8a6635-f425-4234-8f30-f44ffad8dd3f')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/8edda2c8-2dfc-4fca-a11f-a4b7acffd90c')
('Программирование 1. Уровень "Комфорт"', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/8ee1fbb8-bbf8-4fdf-b1cd-6113cc7f239a')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/92002745-d38a-457d-bbbd-c9726d483606')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/951b946e-7591-4101-83f4-979d2b290fbb')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/98119655-2ddc-4a8b-ae4d-4790807646f2')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/9a508e67-a5f0-4c54-a7cd-8cdfa8ca0d20')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/9b240391-4430-4791-81ad-f37b17a40360')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/9c79dddf-be33-4eaa-bd31-5694a58bc2d8')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/9dfe2b43-ab07-4480-9853-b6d2133ac585')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/9f32b720-083e-4512-9cfc-06b5614b2efb')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/a1b58423-48a7-4896-a8c5-9527c801e778')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/a1b5fcde-587d-44c4-90c0-aea898455bf2')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/a491af82-1b9c-4152-b1c3-66c9ba4b959f')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/a4dfed3f-34e9-4686-86c2-e4f87a419b06')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/abcddfff-feda-4839-bd0b-da75af3a58ca')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/afbee727-2b0e-481b-bc9e-943ae8a3aa16')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/b19523f8-4f6a-4210-b2fb-61372510ab0e')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/b1fa2c20-b7e5-444b-b650-097162b9896e')
('Программирование 1. Уровень "Комфорт"', ['2023-11-06', '19:15'], ['2023-11-06', '20:45'], '/b280d60e-c7c4-4117-924a-15e294099670')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/b43c0181-277e-4f0a-8c8c-725896f77111')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/b47a4014-3e57-4b99-9368-f06008354f5d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/bd8a40fb-c925-44d7-9c80-c5d2f487870f')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/bfc9a7ea-f916-4680-bb52-a5d5afa2efee')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/bfe74e42-5a3d-4e1a-acbf-07a42fdb2eb3')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/c019d469-60e7-4326-b968-5505455094b4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/c0b97744-08df-463c-b750-039c89e4c727')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/c16a3772-5a6e-435a-8e44-b250e2e146f8')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/c3b1aa86-f04e-428e-9b09-ea2eecf8f20f')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/c63bd8e3-0689-428b-85bc-dedee3503482')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/c7be77e9-1357-4922-8bb1-8dc0f662b621')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/c88d3433-42fc-4c51-89af-4099e1cb2bc2')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/c99c07dd-bc6d-42e6-b0cc-3f38cbfb12d5')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/cffe4955-5adf-4ec5-9d31-1ed59ed3fbba')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d171070f-39b4-4873-874b-2527932019b6')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/d2bccb81-0dc6-4450-b87d-532e42f7b516')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/d3309dae-7143-4e0a-a7a1-d514e1256314')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/d4e6cc33-27fd-40cf-af78-151cd0bc636d')
('Программирование 1. Уровень "Комфорт"', ['2023-12-11', '17:40'], ['2023-12-11', '19:10'], '/d56ea8e6-3480-4d76-babd-7fddc4e90806')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/d579ee87-a38d-4028-9af1-482c118818b1')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/da6aff00-68fe-4080-ae0d-8613a23d7280')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/dd9c01e5-7ddc-4b0e-8445-bb497a433bde')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/e1097d93-29c0-4b7d-bdfd-95449e175b3d')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/e573a19f-9fc9-4425-97c2-c8abe023d6e7')
('Программирование 1. Уровень "Комфорт"', ['2023-11-06', '17:40'], ['2023-11-06', '19:10'], '/e6883255-3f34-4c5f-8ce5-85becab87570')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/e69d0ab7-f6a3-4ea1-9d63-e4bb71fad724')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/e6a99165-9010-4f15-89ae-7b215d9c6d81')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/e952d7a3-3c0c-4ee0-9361-8fd54ced2459')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/ea8e317f-3608-4d6c-a545-67e0bb9dfa41')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/ec931302-86df-4cb4-b3ec-e65d71d76677')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/eca558b0-e6da-4902-96ea-5b867e1f76c4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/ef7e2767-84f6-4e52-9471-90c1ee89870d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/efda200e-7d18-410c-b1b2-a0f2f4a3bb70')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/f0fe5043-ced0-49a8-8660-064ccaec24a4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/feb243ea-5bc1-46b1-830e-c42fd5a4feeb')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/ff45a4d7-d20f-402c-a90b-bb3d196a8f5c')
