('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-11', '12:00'], ['2023-12-11', '13:30'], '/078261c3-180c-413a-afc8-869ef63d76e5')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/07c4de33-bff2-483b-994d-35aa365260e6')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-13', '12:00'], ['2023-11-13', '13:30'], '/08d165d8-2c3c-4e99-9e5e-9a29f46f3b8b')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/08ee3db5-aeef-4b52-b496-127a59482950')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Химия', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/0a6227b2-f573-4cc3-9643-75580723d973')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-11', '06:50'], ['2023-11-11', '07:35'], '/0b59ae45-94c6-435e-afdf-bdbd1748e3be')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/0c9ee2ac-223f-42a1-a419-76edcce398de')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/0edf9350-68b0-4364-82a2-6e4b73c489eb')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/0f14e051-a747-4a61-862b-d5abb6396969')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Химия', ['2023-11-03', '10:15'], ['2023-11-03', '11:45'], '/1932fe1b-88cd-4c4e-8dee-89a99a4cc674')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/1e3f5a87-1ffc-48d4-b9ff-1b06ad246a61')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/228516b4-4a41-48b2-9f5f-dd6c38a067aa')
('Химия', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/23ebb1cc-0d8f-4db1-be55-e640e7564ac8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/244f9ab1-4075-4b34-adf1-7e92a1c51ff5')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Химия', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/257007a7-8fdb-4199-b72f-f43cd03e59d0')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/2661d703-ad8e-4288-8467-7f978b9b86cf')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/26877ef6-ca73-45d4-ad65-320f64f819a7')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-07', '20:50'], ['2023-12-07', '22:20'], '/2706311d-84b8-45dc-b557-83b071c5453a')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-20', '12:00'], ['2023-11-20', '13:30'], '/275dc060-6b55-4dbf-9a71-c72befdf7748')
('Геодезия', ['2023-10-30', '17:40'], ['2023-10-30', '19:10'], '/27dfe94f-9cd2-48f5-8334-b6bd43f1f10e')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-23', '20:50'], ['2023-11-23', '22:20'], '/2aa5876f-1569-47ad-a145-59c537219bc4')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/2ce6ebc7-eada-4b2d-9d8f-761c1494b74d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/2d0cd3c0-6deb-4198-84d7-98ac00b4342b')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/2fd9ce0c-7660-4a27-b4b3-227a76cc9c87')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/31201c47-0462-41c6-9be1-528f6d8dc65e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/330f7b8e-d052-4099-9c20-6f68e2fbd003')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/36b8ff4a-b559-44c8-8149-710bea2e2639')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/39761d8e-06f3-4fab-a4be-d26a3ce56d68')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/3b450bd6-c7f8-417b-801b-f9d3a22c0690')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/3bb471e1-632b-4f41-a9ff-2808941c0021')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/3de0daad-8d31-40bb-a6ff-e8828f057bf5')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-04', '12:00'], ['2023-12-04', '13:30'], '/3dfae452-fdee-420a-b0ab-8fb5b454889d')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/41153f07-6c4c-4c28-b491-dbd61609a3a4')
('Химия', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/47da1a8a-7c15-43eb-9353-74b2b73d7a79')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-23', '06:50'], ['2023-12-23', '07:35'], '/48e4784a-bd02-421d-93bd-8820a25da43a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/49fdcef2-a177-4ee4-b2b0-7bf27a047ebf')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-16', '06:50'], ['2023-12-16', '07:35'], '/4fd26d61-f543-438d-9fc3-b7f58abe7333')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-09', '20:50'], ['2023-11-09', '22:20'], '/53f6ca61-d413-4b5c-9d3e-0c041bcb8b04')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-04', '06:50'], ['2023-11-04', '07:35'], '/5753cf33-8f99-44e1-bdc0-62bf3c71947c')
('Геодезия', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/58d27783-8650-4b40-ab5f-dbc9728dd920')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/594ff236-ef83-4a63-8bf0-c315eefbe729')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/59c8fad7-6685-4d4b-9dde-d4580e048753')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/6195d038-a7b0-4ab2-bf5a-696cafbc4e4d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/622ccc37-60df-4d22-8df4-99039c5a6638')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/62de732f-4c14-4caa-8293-66c5d1ada419')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-30', '20:50'], ['2023-11-30', '22:20'], '/644b67cb-08cb-42d5-9bbf-c146a3d40c77')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/6e653c19-331d-4bd2-b228-1a2ab8a618ac')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/72c529a7-2287-4104-aa09-d447346ff925')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/7b4a0fbe-ebd5-4003-9533-646d45ea6467')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-16', '20:50'], ['2023-11-16', '22:20'], '/7e3a914b-62e7-487b-b53b-d1caf232d7a5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/7edd3402-1826-4998-abed-909a83821622')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/7feaea20-e55d-4088-8aa6-04a2f061afc7')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/85422acd-a3f3-40d1-86de-3ff6518dbbc2')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/856dabea-3e03-47af-8377-c1c927f56688')
('Химия', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/862e3da2-2ffd-4b1b-bb4f-bbbfd3a98304')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/898150e1-e57e-400f-90fa-419491c9f4b3')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-10-28', '06:50'], ['2023-10-28', '07:35'], '/8a00952d-7346-4e0c-95f2-6f1f5c35e84d')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-27', '12:00'], ['2023-11-27', '13:30'], '/8ca19ee6-11d6-4c77-88fe-8250c99006b9')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-06', '12:00'], ['2023-11-06', '13:30'], '/8e9e78b3-58be-4501-82f3-43585409f6ce')
('Химия', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/8eaff394-f417-4314-8ec1-f08b3ebc555a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/948e7efc-7db0-4c6b-b265-107825100f66')
('Геодезия', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/983ec7da-2a9f-4ba0-9766-fd5ed20504fc')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-21', '20:50'], ['2023-12-21', '22:20'], '/9c2b0603-6c0e-4a31-805c-63800d797fd9')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/9ca9847b-04e7-4f69-8f48-fba1abd2eb80')
('Химия', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/9d17c4d4-7f92-472c-b316-1603f045365f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/9d74c9cd-1ac9-4241-9114-097a467febb9')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/9db3a188-5284-44c6-afeb-869599d559ce')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/9e81954b-084d-47ac-a7ba-4a886f3578db')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-14', '20:50'], ['2023-12-14', '22:20'], '/a3753328-e3b6-4274-9fed-29555938744b')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/a8b9fe6f-5dfb-4b13-9fa8-9357d9f20a26')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-25', '06:50'], ['2023-11-25', '07:35'], '/a8bab274-e80c-46c1-ac21-489a015bfe5a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/a8edda02-1426-4850-b0b3-5200e95d5e49')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/ab68ba7a-5ef6-4ef1-ad99-93aab0b6079f')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/ad20d54f-7b87-4e3f-8619-95b45d20e071')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/ad5bb9f7-b211-4b8d-8177-866ec46ffe1e')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-18', '12:00'], ['2023-12-18', '13:30'], '/ae42226e-f4e6-46b1-8c7c-85dd44d43c62')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/b1466fc6-e862-49f7-a961-de2de6a7ebc0')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-10-28', '20:50'], ['2023-10-28', '22:20'], '/b5b95dad-6cd6-4710-b55a-4eb252637dcc')
('Геодезия', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/b870037b-445e-4f49-829b-8474b3a21aae')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/b8d8c64a-e9b8-4009-a89a-4a26885f2806')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/bf5e0912-eece-40ac-adc5-12ac2d58b393')
('Геодезия', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/c06e064d-29b1-41bb-9de9-78139eca3316')
('Геодезия', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/c1d6b03d-e65a-45ba-b49d-ba26b9a864ba')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/c211a757-ddd3-428f-a8a8-f034e9f66f86')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/c47fd71b-3f78-4a1e-b223-39b499e4b9ef')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/c5575ed4-6631-416c-8bd4-d5e36215bb07')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/c5e35442-c4ad-492e-8d89-fb35bec3142f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/c6e2f9d8-2c1a-4b8b-9d4b-1914cad96e95')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-02', '06:50'], ['2023-12-02', '07:35'], '/c719fd6d-b381-4589-85f1-a3ce213419f1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/c830e36e-32fb-4ce0-af87-e0109f21cf8d')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-02', '20:50'], ['2023-11-02', '22:20'], '/cb619038-ba21-45de-99d0-10cd43bada5e')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/cc519766-e3c1-40fa-b0dc-a6bcc37eae06')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/cca9cffe-d8a4-42e4-88a4-3b96db202d67')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/cd3ee79c-af92-4468-ba47-a9e42b5308c3')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/ce3a097b-a3ef-44ad-97f0-e262b9e2d5e5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/d01eed92-97b1-4540-a33b-1004972fbb48')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/d03810b6-79ea-44ae-acc7-e0362e3f3d7d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/d5abb674-2c0c-4b47-aa0f-a1aebdc6f7e5')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/d89900d6-cbc4-4798-98d5-cf0f9d6f393b')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/de31a602-c49b-4ca3-a7a6-d97e3df70afa')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/debb5b8e-e56d-4a2b-b53d-7d8bcfa20b8b')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-09', '06:50'], ['2023-12-09', '07:35'], '/df693a7d-3e1d-4ada-a9a8-b8ea6267022b')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Геодезия', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/e1eb0b6d-6007-41a9-b465-407b9f6de34a')
('Геодезия', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/e212d00a-6b8b-4012-83ce-bc0110747929')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/e22d9259-88a9-453f-8000-b5f25d31fb8a')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-30', '12:00'], ['2023-10-30', '13:30'], '/e43e8c6d-3884-4edf-addc-e0ab1810ecd6')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e54177e5-7d01-4758-b727-98eb2a443c33')
('Геодезия', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/e5fdc3a9-52c4-4677-8646-77138d421b87')
('Химия', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/e84d4995-29e9-4646-afc0-a88044aa98fe')
('Химия', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/e9f0558b-d129-4e72-9637-96b37b13aada')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/eda33559-d79d-48ee-ab30-a2de285d9441')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/efa1a730-6ba3-4434-9f09-96480a0297c2')
('Химия', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/efd299d4-1b31-4e99-b708-9de59bfb55fa')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/eff5b18a-15f2-4d42-95ac-55c1f76ab53d')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '19:15'], ['2023-10-24', '20:45'], '/f10b0823-e4a3-4cd1-b888-63c5213e36d0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/f2fedf3e-14be-42ad-9be0-55cc20e330f1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/f480aa0c-3425-49a3-8c59-f82898b0fdda')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/f7977a21-84df-489f-973a-6afc1d71b57b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/f96e210c-92a3-44a0-9c92-19a02f283cdb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/fb7e13f2-bafc-4cf1-b11f-7dc14e231004')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-18', '06:50'], ['2023-11-18', '07:35'], '/fee636c2-f0fc-4e06-b6c9-1df2ab00b3e0')
