('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/0509e586-6554-4e1d-a083-a91154896834')
('Начертательная геометрия', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/05f08e6c-4d87-441c-9e17-b12c8246ae1c')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/0b2bb13f-4b4e-4b22-952d-52a445e4f763')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/0ce9fc7e-ab1e-4d4c-9447-36a8931a1af6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/0f7af393-2b49-4933-8c02-62db14a45114')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/113862e1-6e5b-4313-bdc1-1c8020b9b6db')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/135f2d87-eb38-4b3a-a3f3-de4fbefc6ea3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/1377cfb6-afc8-4885-935c-15879299f043')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/14f3efaa-b6c9-4114-ac77-f3e0c3e32519')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/15ba1d45-509e-48a0-a07e-88b625cb8d76')
('Начертательная геометрия', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/1855f85a-4335-4690-871a-f814ee5b9592')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/1a06389d-4763-4dd5-8dbe-1f81780160fe')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/1c1cfeb6-11cf-4b76-9139-3a88eebe6652')
('Начертательная геометрия', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/1ec43227-0c6d-471d-b287-42ebe5596b15')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/27132d2b-2472-4b2b-aa35-20e33759535b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '16:00'], ['2023-10-27', '17:30'], '/285cc468-8541-4971-ae9c-eca7a2a52152')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-03', '10:15'], ['2023-11-03', '11:45'], '/29416656-ef8d-4e80-87dd-638b43869116')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/2c002cb3-1771-4f7a-9323-59dace5e2b1d')
('Начертательная геометрия', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2c1871a3-7134-4815-8c88-5a91903116b3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/329893e2-970f-4703-940f-ecbefe706529')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/34de6e77-301a-4ae9-9246-660c1e3414e7')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/35665004-6bbc-4eb0-a32d-fae12dae0096')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/3715eac4-1fc5-4fbf-8685-039f781d99cb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '16:00'], ['2023-12-22', '17:30'], '/38366064-3cf3-4327-a79e-2acdb3a28477')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/38e81637-1668-4bdf-bdbf-d9966767df1b')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/39a1475e-20be-41bc-b4dd-40a6d056476c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/3b212196-10a7-48e2-bba3-5d234d5dcdd8')
('Начертательная геометрия', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/3e1a8ad1-f4b1-4bb6-bb4f-bc49f999d573')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-09', '12:00'], ['2023-12-09', '13:30'], '/3f020ee1-3571-4bee-b308-9ec9711ca26f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/429030c4-a2ea-4a6d-a7b8-08d50bb5463f')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/4496e25a-9cec-47cd-ad61-82a1cc765c76')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/4649d8f3-8688-4622-9af5-a3711b453132')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/48be8f2b-e19f-4061-86dd-d1215151f0bd')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/498e9720-7ff1-4208-a28f-5ffe76af57ae')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/4a593b75-7744-4130-9555-985251a25606')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/4aaa2b9b-618c-488f-a735-30b20ea42844')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/4b03f862-c602-4b80-a309-98671405b73e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/4e7020e2-047e-4ede-9cc9-ac1afeacae9b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/4ebc8fb2-6cdc-4594-86bd-73d0ad311b3f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '16:00'], ['2023-12-08', '17:30'], '/4f9febd0-4149-4df6-a75a-210d0f388537')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-23', '12:00'], ['2023-12-23', '13:30'], '/4fd28c00-80e2-462c-a102-60b9053faecd')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Начертательная геометрия', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/5254592c-ab93-4162-9285-1aef4ec46ceb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/5306feab-3708-48da-98e0-e5cccbf43ebd')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/539752eb-606e-494a-b4bf-f52008eebd2e')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/53a5e9a2-45c0-487f-9abd-8e5b3e971ca9')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/5528b3a8-3eaf-4312-bcec-47b462fcc846')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/56b2b7db-fdcc-40a3-986a-6236bcbbb735')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/572a68c8-2957-4ccb-922a-be6de4aa9996')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/573bfc42-0506-475c-b926-301ada65b88e')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/57f27a04-cb7c-42ff-b75f-7fe5008cdb26')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/58650070-bb6a-423b-83c1-d723aad714f3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/58c97969-a0ac-4f58-8a24-02d116ca1d94')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/59892268-7235-41c7-86df-950a3cba5137')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/5b4782d9-b6c2-46ec-8cd8-d99771d7c8a2')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/5bd82126-fe33-4567-9f6b-a4a994b5afb3')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/5cb4ada4-1bad-46db-9f8a-01f11b20016a')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/61affa2a-84fc-485e-b0f9-a2a601c5c251')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/674f7e3a-fe5d-401a-9b2f-9f1f1cfbabb3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/6792a328-64c3-4610-b312-6cacbd92e408')
('Начертательная геометрия', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/67a2a199-cd0b-4571-b4ab-3a3c067bc540')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/6fb356f9-d516-4213-a642-83a39e10367a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/7bd8ab27-7990-4402-9fc5-e7fb79266bde')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/7e0467f2-f6d4-47c6-9db8-028c7ac6ce3d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-16', '12:00'], ['2023-12-16', '13:30'], '/7e8ff435-4408-4a33-b4d3-cdfbeea38863')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/80614221-0b34-4196-8346-a170d0ff8141')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/81397d72-f09d-4e0e-a1a0-a1d73fb19994')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/82126601-7a0f-41db-a5f8-eb7a06488fa4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/82767c0f-d3ff-4207-8b57-897d71f6e309')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/83256820-4b41-4b27-9acb-235ce462341e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-18', '12:00'], ['2023-11-18', '13:30'], '/86e9fb0b-9c92-4f7b-a4e5-5000cc867cb8')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/88026f40-7e23-4076-aefd-155e27474848')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-11', '12:00'], ['2023-11-11', '13:30'], '/8af4ddea-92f6-4ea1-8680-dce198c87187')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/8da350d3-cb19-4e39-a1c9-c2bbd3749be6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/8eda54f7-2552-4cc9-b08c-0d6e70b19fdc')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/91841acd-c3bc-4e07-8bbe-07532b0f9c4e')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/96148d4a-c7a7-4c79-86d7-2eadcab40fcf')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/9a508e67-a5f0-4c54-a7cd-8cdfa8ca0d20')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/9b240391-4430-4791-81ad-f37b17a40360')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/9c0d11f1-560d-45fe-a910-94fcd27dacc8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/9ce35613-c4aa-4de9-ba2c-12bc281e928a')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '16:00'], ['2023-11-17', '17:30'], '/a0861104-7a62-4023-8260-bf0474a04ff0')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Начертательная геометрия', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/a4bdef7d-721a-4f79-851a-3a780dbe646d')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/a7e200b7-d592-45bb-b3f4-5e40a641e456')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/a8099794-01c5-4006-8b48-88bb16deec51')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/a854fcbb-a3d2-4749-9bae-7a44c06c535e')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/aa053072-ad2b-4c0a-8e68-4fb54fb21f86')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/aa44916f-3ad3-4103-b727-fd189aa7b8a3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/b220a494-2308-46df-9261-2f0943912c68')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/b41344c6-7996-4aab-8338-ca7897e54737')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/b4878182-0a6e-4e00-9087-18cf31ca4629')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/bb54dd8d-873e-4c81-a4bc-1b05dfb9e642')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '16:00'], ['2023-11-24', '17:30'], '/bc554aba-d136-405e-a9da-fbf3418f909d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/bc62c5f3-fe0a-402b-8771-830159dfb398')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/be5db237-5b4c-49a6-9dc0-375be55f0c5d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-25', '12:00'], ['2023-11-25', '13:30'], '/bf3e8c17-9115-4a7d-8e9e-7db2fa394e8a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/bf927b5c-c728-4da5-b167-6e216f35bbb4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/c00c0cde-1d98-4293-9479-a5e60d977e21')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '16:00'], ['2023-11-10', '17:30'], '/c01f6de8-dbc0-4ac0-91be-2bf598233910')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/c1a8c5dd-17fa-4ebc-937f-45cc2420b499')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-02', '12:00'], ['2023-12-02', '13:30'], '/c8efdeb1-31c9-4732-9604-de6b31eef043')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/c9a0fd2f-0ddd-4cef-94f1-1e8e19786cc5')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/cc1d86fe-ba03-4cec-8eee-961e10ce95bf')
('Начертательная геометрия', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/d41e9305-b242-4b53-98e5-9c987d050695')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '16:00'], ['2023-12-15', '17:30'], '/d5ede9f2-5899-49c9-9ceb-827c772840ba')
('Начертательная геометрия', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d62d1c62-d15f-498d-88b3-3a1ca6ea2d05')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d8371e2d-2508-4aa9-8ec4-406347ed7721')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/ded689b9-b300-4c58-9882-542b5864726f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/e24a3355-b64a-497a-a5be-25a08d0880ad')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/e63073a3-d902-4f0a-85cc-7172b63b5c34')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/e69d0ab7-f6a3-4ea1-9d63-e4bb71fad724')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/e8fd3a9f-3e51-47b6-9fb2-344326618807')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/e9dcbcd2-d60e-4359-9dc4-8c83f1dc14c0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/eab04f25-988c-42ab-8318-1924587e89d9')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '16:00'], ['2023-12-01', '17:30'], '/ecb22166-1e84-4088-b634-7cdf508454f9')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-26', '20:50'], ['2023-10-26', '22:20'], '/eda40e6d-39f4-4042-9930-40e26b63828c')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/f68daa39-c5a5-4d76-a7df-9a0633d5fbd1')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/f8facdb5-555d-4ba0-8082-f7830ffe3331')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/fa7736f9-ebad-4098-bc6d-d19d151e54bb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/fcae08be-241b-4c4a-b8ad-8359d32a3e6d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/fdc3243c-9be2-42fc-9467-a58c64e78303')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '16:00'], ['2023-11-03', '17:30'], '/fe1d5bb9-ec7a-4bb1-97da-29d47b08b56a')
