('Программирование на PHP', ['2023-11-03', '19:15'], ['2023-11-03', '20:45'], '/00338755-08a6-4076-a38a-943c8e93b882')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '07:35'], '/0112d9d9-4aa6-408e-9d6c-ca85b8cb501e')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/01a630d6-4593-454e-936b-6687ea69fc93')
('Технологии программирования', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/04845cba-ed5b-4a32-8119-469c62522d4c')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/093ba7a5-9f11-4d49-b4d5-1c69d7901ab6')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Базы данных (традиционный курс)', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/12fe15b0-fe7a-43db-8da7-5a2a629f1db5')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/18c3d17b-a7c6-4d8a-abca-2252d7f87459')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Технологии программирования', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/1c5d022f-d03f-4ca0-8e73-1c230b8efb51')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('Технологии программирования', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/23807bb4-2907-43e5-bc28-440fa0395d87')
('Базы данных (традиционный курс)', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/24ce1276-1c1a-491f-b2de-bfbf06c436c3')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/290cbb2f-b927-454a-a89b-bcca2614a4c1')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/294ae2a2-4eb6-40de-b465-b40ec4811b6c')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Технологии программирования', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/2f05f6c3-0556-408f-aefb-5ae11dfcb1fe')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Программирование на PHP', ['2023-12-01', '19:15'], ['2023-12-01', '20:45'], '/39c31dc5-eaa0-4d80-87b8-00626a1b150d')
('Технологии программирования', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/3ccb4b49-7e2a-443d-b9dd-fbf444170f84')
('Программирование на PHP', ['2023-12-08', '19:15'], ['2023-12-08', '20:45'], '/3cf7bb2f-6af1-4fbc-ace1-e0700387df60')
('Технологии программирования', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/3d0ff0a1-07d5-440d-8299-a881f28b5520')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/41231f0e-be29-42f7-8055-b4aa966fe007')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/41e94586-518c-4fc5-93fb-e4c46a7ece73')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Технологии программирования', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/43abfda9-2f6a-4fff-9f04-7c2867debeaa')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Базы данных (традиционный курс)', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/4a17ec7f-4fde-4da5-b537-ac2ae0229579')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/4e5e58ca-1f0b-4417-97b8-c23c85bd9f1b')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/4ec00be0-a78b-49f5-be0c-14618692eff3')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/542ad83a-94b1-430b-975d-2b8845c08cc4')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-23', '20:50'], ['2023-10-23', '21:35'], '/56c71ae0-d852-4e76-a113-cc8f82668ca8')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/57cb6e9c-5172-4702-a4bc-134d60e3f1f7')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '08:20'], '/580568f5-9e7d-4088-83be-63ba7c0a5e65')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '07:35'], '/5a77c46e-9aaa-43a6-8ac9-a2fd25d1bf9e')
('Технологии программирования', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/5bc39b56-a0fe-4c94-803e-d627c2b5de42')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/5e950605-902c-46d4-b6c0-8b1cc8758e8b')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/60fa28ee-59ef-46c6-9f1c-127de2577ee9')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/60fed2ad-50ac-4890-8d78-c0009ec04371')
('Технологии программирования', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/678ad917-c2a6-4974-a163-c20ec0d68cd0')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Базы данных (традиционный курс)', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/6c5fc541-2a27-4104-aded-350ae83f7031')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/6f273e0c-3532-4475-939b-d5dd13ecd180')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/6f37b2bf-13dc-4c2a-b06b-c1b391dd2e17')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/6fd87e9c-acf4-4391-a5e2-cd82ac2ab94c')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Базы данных (традиционный курс)', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/73b1d384-bf57-4369-bb31-b3673e12599a')
('Программирование на PHP', ['2023-11-24', '19:15'], ['2023-11-24', '20:45'], '/73e17b41-b1c0-45c3-ad1c-6a9ee3353397')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Программирование на PHP', ['2023-11-10', '19:15'], ['2023-11-10', '20:45'], '/7a19c218-92e4-4400-9e17-42ab71a7c807')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '07:35'], '/7a2a12e6-e530-4b0a-b438-4e2a140bc83a')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/7c0da828-8890-4505-b041-ad67efd255bb')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/7c1ffd9c-33cd-46e8-99e1-fc33170bad83')
('Базы данных (традиционный курс)', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/7cbae69e-b7a1-4b0d-ad8a-4e6758967a9d')
('Базы данных (традиционный курс)', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/7d4cf5e7-15f9-4c4b-bb0d-25726ec643c6')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/7ec4ada4-8d57-4c8b-a5d1-c07733a8636b')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '07:35'], '/82438735-2739-4285-8d73-61e3447a45f3')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Технологии программирования', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/8acb4058-8260-4f46-ba02-98036f0a9141')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '08:20'], '/912a6e89-1e1a-439e-a8bf-515194769f7f')
('Программирование на PHP', ['2023-12-15', '19:15'], ['2023-12-15', '20:45'], '/91a7c80e-df80-4857-b710-688ebacb2f2f')
('Программирование на PHP', ['2023-12-22', '19:15'], ['2023-12-22', '20:45'], '/963999ba-6b7b-4eff-9edc-c1a1275536c6')
('Технологии программирования', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/96537145-a755-4400-a7d4-15250f4c288e')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/a62d1d33-5096-4f9a-a787-8caeb3078df5')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '07:35'], '/a6cc0b9a-192f-4092-9a4f-2d97fd7863fc')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/a8fc4a78-7c05-4390-888a-6524685ab8ab')
('Программирование на PHP', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/a992ec4f-9091-4d9a-a0ee-46ee9b1fd8ac')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/acd9b80e-1341-403a-ad69-c33d7f086580')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/aebb0a26-15d1-47cf-a63d-c2bd51db85f0')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/aec3a05f-1a77-4561-bba7-6d59ec582cd5')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '07:35'], '/aeee5e9b-3d62-4871-84ee-9eedf63aa368')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/b16e5d4e-b043-4b57-bb01-9b29acbe3a27')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '07:35'], '/b586ae69-a87d-4298-a29b-a7692daf2951')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/b7ec7b96-ec52-4c80-8a77-29dd10e563f9')
('Технологии программирования', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/b959f858-3b5d-43d0-b14b-9704afd74ada')
('Базы данных (традиционный курс)', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/bd2273c2-cd80-4f6a-9b49-b3e44b2ef9e6')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/be86c89b-7238-4100-aa09-568b4eecf2a9')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/bfe64322-4e4f-4881-b48b-75a10b7f02c0')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/c323b850-512f-4b65-88bd-1382032032fb')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '08:20'], '/c45659ed-76f9-46f2-a3e3-054e56264357')
('Базы данных (традиционный курс)', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/c4a9c0af-d592-4289-8fab-40722277ff79')
('Программирование на PHP', ['2023-11-17', '19:15'], ['2023-11-17', '20:45'], '/cad9f1a0-03e5-4aff-a0ba-c108d7e5b763')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '07:35'], '/cf078048-03c0-405c-a9f2-b5b5af90c235')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/d1799f7d-59ea-42f6-bc35-4ade27e39a8e')
('Технологии программирования', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/d1ed96a3-3032-4d58-94f8-be819c6f8010')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '08:20'], '/d25f5f57-9df9-403e-9776-98ef8d9c6a7c')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('Технологии программирования', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/d5a4bd6c-7e9d-48b0-ba78-d73f8f389c77')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Базы данных (традиционный курс)', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/d7a19566-d7e9-4892-853d-5a91ef8b853f')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Технологии программирования', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/e0de0cee-d827-4f81-92a7-fb26b0b231b4')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/e6ae322e-dc1d-408a-bb32-e1e9803fd3da')
('Программирование на PHP', ['2023-10-27', '19:15'], ['2023-10-27', '20:45'], '/e6ba4653-5574-43c0-af0e-2745f095184e')
('Технологии программирования', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/e84aa525-0b3d-4809-a839-1fded5834f19')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '07:35'], '/ec2a6762-9ffa-4051-b1ee-0559e7a27c46')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/ef38d6e0-8909-42fc-871d-f7505fccfae5')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/eff1f327-bcbd-4bdd-9314-9446ace00ea7')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Технологии программирования', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/fab1ce92-ac8d-42cd-8f10-81a6a46e7a4a')
('Технологии программирования', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/fad5e914-6fc4-4056-b0a0-3b434fee9c4c')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/febe79a2-9b34-4996-a202-17e78c4d397b')
