('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/0237dd0c-dbe1-4f7e-bcc9-c15013c00f96')
('Начертательная геометрия', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/05f08e6c-4d87-441c-9e17-b12c8246ae1c')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/06a17114-2d89-4a8c-89f5-e5005429c7ef')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/135f2d87-eb38-4b3a-a3f3-de4fbefc6ea3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/149fe7eb-e44d-42d9-ac6f-4a5f6b84972a')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/14f3efaa-b6c9-4114-ac77-f3e0c3e32519')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '16:00'], ['2023-11-17', '17:30'], '/153cccb6-ef9f-4455-a66e-4faa68594c04')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/15668a50-bd8b-435d-b1ae-41d66955b971')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/162f9b71-872c-4864-b03a-99e0e4d4593f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/163a843d-07d4-4b2a-a291-b325fed38e5f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/16910ce4-221b-4274-ad30-ddf07929c5ba')
('Начертательная геометрия', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/1855f85a-4335-4690-871a-f814ee5b9592')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/1af84e0f-63b3-4519-9efb-4d6cc6bfd1f6')
('Начертательная геометрия', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/1ec43227-0c6d-471d-b287-42ebe5596b15')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/20e3f370-e8ed-41db-99c1-d8dd2ea44d57')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/22c9de31-0664-44a9-8e32-3481e0764171')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/25a87e3c-f7e1-4091-be65-04a3d73ecac4')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/2661d703-ad8e-4288-8467-7f978b9b86cf')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-20', '08:30'], ['2023-11-20', '10:00'], '/2734b9a2-099d-4b8b-a18a-82861aa7f70c')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/2852f003-2bf8-4b1e-8a17-02934546f2fa')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/2a51fdf8-7bff-4b35-ac5d-a2b9d8333ba5')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/2c002cb3-1771-4f7a-9323-59dace5e2b1d')
('Начертательная геометрия', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2c1871a3-7134-4815-8c88-5a91903116b3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/2ce6ebc7-eada-4b2d-9d8f-761c1494b74d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/306d5ead-1497-4b51-8a47-85b2f1161198')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/3181af32-1c4a-4ed7-aed1-5447a6bc2d7e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-04', '08:30'], ['2023-12-04', '10:00'], '/31e6849e-e007-44f7-b3cd-d3b4c40e9ac3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/330f7b8e-d052-4099-9c20-6f68e2fbd003')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/35665004-6bbc-4eb0-a32d-fae12dae0096')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/36d4f071-f91a-487c-b20b-38004b5a0c3a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/37d44d59-c203-48e3-bfd7-3330a702a628')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/3b450bd6-c7f8-417b-801b-f9d3a22c0690')
('Начертательная геометрия', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/3e1a8ad1-f4b1-4bb6-bb4f-bc49f999d573')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/42e6f607-66e4-41ad-8b59-5410c3b1802e')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/444a1a7e-f5fd-4275-9a78-6d60822fbe5b')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/4496e25a-9cec-47cd-ad61-82a1cc765c76')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/4649d8f3-8688-4622-9af5-a3711b453132')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/472c53b4-fcb6-42ed-bbdb-891d4ba863ae')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/48be8f2b-e19f-4061-86dd-d1215151f0bd')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '16:00'], ['2023-11-10', '17:30'], '/4d13c618-e61c-4f01-9aa8-0e6272562aca')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/5123a322-9ff3-49a2-8e5e-e165f676fd13')
('Начертательная геометрия', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/5254592c-ab93-4162-9285-1aef4ec46ceb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/52f7f116-a27d-4123-a285-2ad5aa3cd44c')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/539752eb-606e-494a-b4bf-f52008eebd2e')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/53a5e9a2-45c0-487f-9abd-8e5b3e971ca9')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/55f2c479-5b87-4222-9b4f-8ddab6073440')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/59892268-7235-41c7-86df-950a3cba5137')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/5b44a755-751a-4fc3-8f3c-9cc4c43f2db9')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/5bd82126-fe33-4567-9f6b-a4a994b5afb3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-30', '08:30'], ['2023-10-30', '10:00'], '/5c985f58-fa0a-4c23-a8a8-dc4d16687348')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/5daa055b-471f-4402-b7c2-17afcf1f7a01')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/5f293f06-a7b2-4c9d-93b0-5fe27b360dc1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/5fab22b3-4327-4fa7-abf3-6bd100b54c7e')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/61affa2a-84fc-485e-b0f9-a2a601c5c251')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/622ccc37-60df-4d22-8df4-99039c5a6638')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '16:00'], ['2023-11-24', '17:30'], '/64e2846c-b98c-4cdf-81fd-dcb5150eb81f')
('Начертательная геометрия', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/67a2a199-cd0b-4571-b4ab-3a3c067bc540')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/6a6f307d-4f7b-49fd-aa92-cc895877060c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-18', '08:30'], ['2023-12-18', '10:00'], '/6c661c9b-baef-47b1-a2b2-a5273bc5fd12')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/6dc5faf1-df65-4ad1-a016-4be442886f24')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/72b107df-ba08-43fe-8031-529972ef037a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/74c9be5a-2801-4c7d-bb5b-638a318994ee')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/7e17a96f-28b8-46e4-9813-29c006fe07ae')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/7edd3402-1826-4998-abed-909a83821622')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/80614221-0b34-4196-8346-a170d0ff8141')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/82126601-7a0f-41db-a5f8-eb7a06488fa4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-27', '08:30'], ['2023-11-27', '10:00'], '/8450577d-6bdb-4540-a306-1078b0df2466')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '16:00'], ['2023-10-27', '17:30'], '/861b0577-c0a2-42db-9833-f918611e8f3d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/86d924b8-a9eb-4a4d-91bb-544bd3413970')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '16:00'], ['2023-11-03', '17:30'], '/872a1d76-1622-45ce-a09a-73ac585de86b')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/88026f40-7e23-4076-aefd-155e27474848')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/8d629a4c-8b36-411e-bce0-a2f992a738e6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/8f0f5465-a7a1-412d-9373-3aeb09c6b55e')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/92324252-1090-4cd3-9e40-bc471f480aab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '16:00'], ['2023-12-08', '17:30'], '/95cac03d-d9f0-4758-be19-b54823ba3d4e')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/97331927-8c86-4183-a36d-c797dfca641a')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/99e061be-1ff2-4cc2-905f-b4e131542d94')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '16:00'], ['2023-12-15', '17:30'], '/9c3360fa-4dd2-42fe-8091-a57eb2b434b1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/9d510a9f-b055-4d12-9cb7-e5ed2e8bd008')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/a142be3b-1e0e-4706-b31a-e42bb5076a31')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/a1ef5737-7842-452d-a567-9b71effeb737')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/a422775c-a6fe-4ca5-a237-0630f82f5b83')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/a43b8d42-5861-4670-b715-46a7d9691bdd')
('Начертательная геометрия', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/a4bdef7d-721a-4f79-851a-3a780dbe646d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/a634b7e7-46fc-48ee-84b7-6e0e008ba1c6')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-06', '08:30'], ['2023-11-06', '10:00'], '/a845f127-a401-4b13-a404-da1714b579bd')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/aa44916f-3ad3-4103-b727-fd189aa7b8a3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/ab98b5da-f8ec-402c-b16d-429a8f3ec7cb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '16:00'], ['2023-12-22', '17:30'], '/ae978f5a-17ed-4689-8502-e0c83072b4b6')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/b02a8490-603b-4ad9-b283-281322baf8be')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/b1466fc6-e862-49f7-a961-de2de6a7ebc0')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/b4fa66fa-efc8-4783-ba57-7dcf1aac9f0c')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/ba6f9ded-234e-432c-a075-faf3ec713c5f')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/bc80ef08-9641-4adf-9412-6aa858e0ffa4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/bebc36ec-5d1e-4449-9493-e06f15256433')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/bf90839b-82a1-4197-adb6-2eeeb9a9c478')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/bfc9a7ea-f916-4680-bb52-a5d5afa2efee')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/c20d300a-4cf8-4471-b74c-b47d6ce83042')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/c5e35442-c4ad-492e-8d89-fb35bec3142f')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/cd35a278-4982-4834-9529-07016bed1dfe')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/d0137a3a-12e6-4fa9-8d99-4eb1dc6feaaf')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/d0e73bb9-0845-48c5-bac2-7b7a4a5bddb5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/d2bca248-e558-4a87-a132-28a39e59fb83')
('Начертательная геометрия', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/d41e9305-b242-4b53-98e5-9c987d050695')
('Начертательная геометрия', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d62d1c62-d15f-498d-88b3-3a1ca6ea2d05')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/d652af15-46e7-486d-9ca0-3a77c2dcc4b5')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d8371e2d-2508-4aa9-8ec4-406347ed7721')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-13', '08:30'], ['2023-11-13', '10:00'], '/d986736c-d804-4a3a-8dfb-0db4b4162a81')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/dc441efe-5437-4f7f-a5a8-b9432790d5df')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/de5010a6-7aa4-4dc6-961b-e2a9cf77653a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/e03aabb6-f4d8-419a-8130-366a72509ebf')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '16:00'], ['2023-12-01', '17:30'], '/e5d74d3e-588f-4e9a-a8dc-b2eacb323584')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/e63073a3-d902-4f0a-85cc-7172b63b5c34')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/e68652fc-c787-49c9-83f4-0d943652b0d4')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-11', '08:30'], ['2023-12-11', '10:00'], '/e9fd8bf2-d359-4950-ac05-8ce5eb2fec14')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/edbc349b-89cb-4c2f-a377-24c6ab9970cd')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/f00219e9-a609-4e6b-a90a-b63e3fd25b35')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/f2fedf3e-14be-42ad-9be0-55cc20e330f1')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/f482fb18-43ea-4f73-8d0d-b289a8c3f252')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/f8facdb5-555d-4ba0-8082-f7830ffe3331')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/fb5a487c-f0f4-4732-b83a-86296fbd3aa8')
