('Проектирование архитектуры информационных систем', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/02693059-8f5c-4524-a2f3-233d16f2eeb1')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/04db1b52-d3f4-4591-b265-759707c3fd7e')
('Маркетинг в телекоммуникациях', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/06846b14-a6ef-4020-aa7d-73cd8919f5d7')
('Проектирование архитектуры информационных систем', ['2023-12-04', '17:40'], ['2023-12-04', '19:10'], '/07af4e17-d11a-429a-bff3-92e86cf29d91')
('Теория и практика программной инженерии', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/090c6d06-2fb3-47ee-8ae4-3b1ccc3fa670')
('Проектирование архитектуры информационных систем', ['2023-11-13', '17:40'], ['2023-11-13', '19:10'], '/0fcc4fc9-6aaa-4349-b495-49e7f7ecd54c')
('Проектирование архитектуры информационных систем', ['2023-12-18', '17:40'], ['2023-12-18', '19:10'], '/1230a6bd-a80c-4223-aa4d-15b20f43b9d0')
('Юзабилити и дизайн', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/156ba7b9-4ffe-4bf7-af2a-93a7f24fffe7')
('Теория и практика программной инженерии', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/16cb1937-1407-4afb-ba3d-bc193044e27b')
('Теория и практика программной инженерии', ['2023-12-23', '12:00'], ['2023-12-23', '15:45'], '/17160fc3-6944-4439-bbcd-5442f22d1bf5')
('Проектирование архитектуры информационных систем', ['2023-11-27', '17:40'], ['2023-11-27', '19:10'], '/18f985f9-d2e5-4004-92b9-0cf0477c461e')
('Проектирование архитектуры информационных систем', ['2023-11-06', '17:40'], ['2023-11-06', '19:10'], '/1a0e2a41-cc02-4220-8980-3be30e6743a9')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/1b4d38b3-bd11-4621-a596-f662c0cac0a9')
('Маркетинг в телекоммуникациях', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/1c0a4ad0-a2b7-44e7-b77f-31212b676bbf')
('Теория и практика программной инженерии', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/2358ba1c-3c28-488c-b31b-8c9d8b060028')
('Математические основы информационной безопасности', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/2544881a-970f-448d-9106-5f3b14a09d17')
('Проектирование архитектуры информационных систем', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/2dc98530-77f1-4330-a4d1-08a2a10f9e6a')
('Проектирование архитектуры информационных систем', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/313b708e-5f15-474b-a998-16885788692a')
('Теория и практика программной инженерии', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/318fc1d5-0da2-4674-b623-c3d985ade22e')
('Математические основы информационной безопасности', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/3393648c-6956-4bd6-bc6c-ec5193d2e0a5')
('Проектирование архитектуры информационных систем', ['2023-11-20', '17:40'], ['2023-11-20', '19:10'], '/33ebec70-0766-4113-9817-47cda69893e2')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/3a897e17-b4df-466a-8176-0efbf4a11d7b')
('Математические основы информационной безопасности', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/3ceb1467-54f9-4dea-b367-a3e3d9c1152d')
('Юзабилити и дизайн', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/3fbe2ec3-3b0a-479f-9021-ff044ae83944')
('Анализ естественного языка (Онлайн, SkillFactory)', ['2023-12-06', '06:50'], ['2023-12-06', '07:35'], '/498d3642-7fd0-43ba-8fef-b48c4c9fb248')
('Маркетинг в телекоммуникациях', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/4bdf9499-ce31-4527-a2ca-8eb12f5a0424')
('Проектирование архитектуры информационных систем', ['2023-10-30', '17:40'], ['2023-10-30', '19:10'], '/4d83e64a-52ff-4f2a-97dd-720d4b19bcc7')
('Математические основы информационной безопасности', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/4e5a53d1-2bd4-48cc-8065-e2efbb5cfbde')
('Проектирование архитектуры информационных систем', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/50620719-f89d-4315-8500-1f529ede70d9')
('Математические основы информационной безопасности', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/526caffc-12e1-4a17-8818-2dd3ce929589')
('Проектирование архитектуры информационных систем', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/58dd0837-c55d-4328-a988-0cf52eb20e57')
('Теория и практика программной инженерии', ['2023-11-18', '12:00'], ['2023-11-18', '15:45'], '/5a33eb5a-9f1f-443c-8428-20c3f2718d3f')
('Проектирование архитектуры информационных систем', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/5d42d5a8-e9aa-4465-84b7-fba9e961064b')
('Анализ естественного языка (Онлайн, SkillFactory)', ['2023-10-27', '12:00'], ['2023-10-27', '12:45'], '/5fb6f93b-710d-4799-9d6f-d7967c3495da')
('Анализ естественного языка (Онлайн, SkillFactory)', ['2023-12-13', '06:50'], ['2023-12-13', '07:35'], '/63672346-8418-482c-a959-2fca4df3feba')
('Анализ естественного языка (Онлайн, SkillFactory)', ['2023-11-01', '06:50'], ['2023-11-01', '07:35'], '/66299373-9582-4f53-9be2-8ca4530a6690')
('Теория и практика программной инженерии', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/6915ef88-6211-46f0-b36b-4ac90170f2ca')
('Математические основы информационной безопасности', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/6ae4ad7e-9a99-4729-8ce0-2a93535e0ccd')
('Теория и практика программной инженерии', ['2023-12-02', '12:00'], ['2023-12-02', '15:45'], '/6c819efe-94ae-4c2d-bf23-5df985a8e5e0')
('Математические основы информационной безопасности', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/70e25301-59a5-4145-b35c-61d80ee6821f')
('Математические основы информационной безопасности', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/7446517f-df29-4736-9f4f-1dcde326f3c5')
('Проектирование архитектуры информационных систем', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/7615621d-bc49-4675-9d0b-4098e51e9b7a')
('Теория и практика программной инженерии', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/76c232e1-fce9-43e4-9b42-223ca4458c23')
('Юзабилити и дизайн', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/794b9518-2048-42b4-a4b4-7651243b4c1b')
('Теория и практика программной инженерии', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/7a5b4e57-e310-4b76-bcf4-2f0fb8c6fd5a')
('Теория и практика программной инженерии', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/7b0afd86-60a7-4646-b1b1-70d12c3a8a99')
('Маркетинг в телекоммуникациях', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/7dfe9490-2971-4b6a-a053-dcd633853c42')
('Маркетинг в телекоммуникациях', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/810f6f02-289b-4a6f-a487-b018f843bd1f')
('Проектирование архитектуры информационных систем', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/85c2b968-3868-4a88-9040-810b161aad33')
('Математические основы информационной безопасности', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/8a2a0eba-d0ca-4d8e-a417-b5692d3d61a3')
('Юзабилити и дизайн', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/8b5cf569-f477-43ca-9359-eacb77cde0d4')
('Юзабилити и дизайн', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/8bd48a95-ec2c-4561-ab2d-aadcc4d99357')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/8d61c0d6-ee3c-4ced-9c73-811c592aadd6')
('Проектирование архитектуры информационных систем', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/9386610a-c694-4fe2-82a0-c061757d489d')
('Анализ естественного языка (Онлайн, SkillFactory)', ['2023-11-08', '06:50'], ['2023-11-08', '07:35'], '/989c69fb-2935-4fa6-9a59-7fe80d14cce6')
('Теория и практика программной инженерии', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/98ce23c4-1161-4915-ab35-c8dc865e7e62')
('Маркетинг в телекоммуникациях', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/9d4a1b05-0d69-41b4-a255-a32e84e92dde')
('Математические основы информационной безопасности', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/aacb77ee-42df-46f7-8a41-ce9d26a0b7b8')
('Математические основы информационной безопасности', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/ae7ef033-b427-4ae9-9f71-54de52fb6908')
('Математические основы информационной безопасности', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/b05dc370-f91d-40a9-be49-ae870d79001f')
('Юзабилити и дизайн', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/b5c64c79-861c-413f-85ad-02304276cca0')
('Юзабилити и дизайн', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/badea930-dae2-4775-8799-de3f43581ff8')
('Математические основы информационной безопасности', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/bb560762-204f-479b-9302-de647a3c6126')
('Маркетинг в телекоммуникациях', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/bee5f0e0-6109-449e-a788-9c845de21255')
('Маркетинг в телекоммуникациях', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/c1a60107-513a-46b3-a19d-d7614b23434e')
('Математические основы информационной безопасности', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/c2cccc5b-cfbe-4686-87e9-a0d191658d3c')
('Проектирование архитектуры информационных систем', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/c40feeea-cae2-43c8-9ad8-34246e97e89d')
('Анализ естественного языка (Онлайн, SkillFactory)', ['2023-11-29', '06:50'], ['2023-11-29', '07:35'], '/c4599c14-33d2-41ca-bd86-0742b8ad3601')
('Юзабилити и дизайн', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/c5021759-54c9-4453-b276-9f44963d7ca8')
('Проектирование архитектуры информационных систем', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/c656ad92-aa67-4fb3-a1fc-76df3c7c04c3')
('Математические основы информационной безопасности', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/ca9e0418-c646-4fea-beb2-e12fad8ff4c9')
('Проектирование архитектуры информационных систем', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/d2053034-acfc-48dd-aa61-1b715149ed67')
('Анализ естественного языка (Онлайн, SkillFactory)', ['2023-12-20', '06:50'], ['2023-12-20', '07:35'], '/d3becfe6-280f-4dcd-901c-fd3ab7068a7c')
('Проектирование архитектуры информационных систем', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/d3c1dde0-0a56-4e38-802d-9e3ae28e4596')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/d8d6b122-de77-4906-b448-5708dcb23ae9')
('Проектирование архитектуры информационных систем', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/dc9bd30e-2c84-4e72-9b60-23ed337afcd2')
('Анализ естественного языка (Онлайн, SkillFactory)', ['2023-11-15', '06:50'], ['2023-11-15', '07:35'], '/dd45b157-f32c-4030-89a3-a387ccad591e')
('Математические основы информационной безопасности', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/dd7610f8-e478-4f39-bc2d-b2dc96565a15')
('Теория и практика программной инженерии', ['2023-11-25', '12:00'], ['2023-11-25', '15:45'], '/df37f771-21f1-4b8a-a913-217c17e4f02a')
('Теория и практика программной инженерии', ['2023-11-04', '14:15'], ['2023-11-04', '15:45'], '/df50758d-68b0-436f-a374-b2f034c4fae0')
('Проектирование архитектуры информационных систем', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/df7f5a70-13ff-4934-983b-bb9994874ce1')
('Юзабилити и дизайн', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/e2739b32-72b1-493b-b502-75c657e3430f')
('Юзабилити и дизайн', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/e5be70e2-3719-4334-9826-b4590c09e58b')
('Проектирование архитектуры информационных систем', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/e61f0ec7-f98d-4df4-90f2-0d43d731e5a4')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/e7fc93f4-8893-475c-b37b-3ae3893c430e')
('Теория и практика программной инженерии', ['2023-11-11', '12:00'], ['2023-11-11', '15:45'], '/e8e7e102-23e9-4a7e-bd61-f968a12dacba')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/e90874b7-b43e-4eac-b25c-3a1e5b68da50')
('Теория и практика программной инженерии', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/e98ffbb8-7272-4ffa-95af-9b6d6d17e539')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/eb24a832-2da7-405f-88c6-8224d2eba29b')
('Теория и практика программной инженерии', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/ec61deb9-4739-4dea-b104-d02579f32c97')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/efa08387-975b-48ee-b126-9e98ad1b0599')
('Математические основы информационной безопасности', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/f030f547-8fc7-4a57-b217-83a6c79d054f')
('Проектирование архитектуры информационных систем', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/f57397b1-18c7-4d00-949a-27380abf017f')
('Теория и практика программной инженерии', ['2023-12-09', '12:00'], ['2023-12-09', '15:45'], '/f65305f2-a5f5-43e2-a51a-8ad02fd740fc')
('Теория и практика программной инженерии', ['2023-12-16', '12:00'], ['2023-12-16', '15:45'], '/f6a3ce42-03c5-4e17-bfb1-79964d6e40e1')
('Анализ естественного языка (Онлайн, SkillFactory)', ['2023-11-22', '06:50'], ['2023-11-22', '07:35'], '/f9163f2f-59dc-4cfc-b3ff-698cd95f845c')
('Маркетинг в телекоммуникациях', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/f92a4e7d-7413-4fd3-9c41-256186bff12b')
('Проектирование архитектуры информационных систем', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/f953ccb7-3cf1-47fe-8f91-bc1168ad4481')
('Проектирование архитектуры информационных систем', ['2023-12-11', '17:40'], ['2023-12-11', '19:10'], '/fe36d47b-e3b6-4dbd-a47a-ea15602f3c87')
