('Теория и практика написания научной работы', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/22e565fa-ff56-479c-89da-b8b4f868fc71')
('Теория и практика написания научной работы', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/2d55b1ed-5e71-4a5d-9677-c7a1c10c6326')
('Теория и практика написания научной работы', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/332546b3-25e7-4be0-833e-24c0a2f2f64f')
('Теория и практика написания научной работы', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/3be3d206-e957-423e-929c-717f948b0eab')
('Теория и практика написания научной работы', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/408700a8-6cb6-4ba3-85e4-90dcb3a2eaf4')
('Теория и практика написания научной работы', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/468587ac-05c4-414b-8a2c-bdd81fa44e5d')
('Теория и практика написания научной работы', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/6df5cdf9-b08e-4f2a-a4c4-45c49b64dcc3')
('Теория и практика написания научной работы', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/7fc36982-b1aa-4714-80b2-02556d148b96')
('Теория и практика написания научной работы', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/a0180e8f-8fb9-455c-869c-5ae6f45dfaae')
('Теория и практика написания научной работы', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/b5705350-fbaf-4d7d-b241-80e4eeab6353')
