('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-12-18', '06:50'], ['2023-12-18', '07:35'], '/00c5bd18-ccc3-410f-9f17-10e710516f28')
('Базовая архитектура программного обеспечения', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/00efdd78-88cf-4188-ac4c-c06f336396ba')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-20', '06:50'], ['2023-11-20', '07:35'], '/0131680a-5d74-40e8-bc69-ddf214ef70df')
('Бизнес-аналитика', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/03b66451-b928-4352-b0dc-4008f28e476e')
('Продвижение в социальных сетях', ['2023-11-27', '19:15'], ['2023-11-27', '20:45'], '/0648d8a1-ee20-48d2-9a4a-334f9252ce9d')
('Продвижение в социальных сетях', ['2023-12-18', '19:15'], ['2023-12-18', '20:45'], '/080d3c9d-c9bc-4bd5-834b-91a02eae0be9')
('Прикладная физическая культура Часть 5', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/09f5eeae-daa7-40aa-a8ad-3b762e6b8ff6')
('Бизнес-аналитика', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/0a7c7100-6b9f-4af4-ac75-8630cf7b9785')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-12-11', '06:50'], ['2023-12-11', '07:35'], '/0df14e4d-bfdb-473f-84eb-c36494b07458')
('Системы искусственного интеллекта', ['2023-10-30', '12:00'], ['2023-10-30', '13:30'], '/0e8ca09f-6375-45ec-a69d-6593468b038d')
('Майнор', ['2023-12-23', '12:00'], ['2023-12-23', '15:45'], '/1138f448-de24-428d-b5fd-28fa130ff088')
('Бизнес-аналитика', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/12a93f85-3a29-4c0a-9e34-7eaabc9973db')
('Продвижение в социальных сетях', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/13b95cdb-1e86-4940-a1e7-d1c847b23180')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-06', '06:50'], ['2023-11-06', '07:35'], '/144154c1-54d3-448d-bd53-8561fa60f7ed')
('Прикладная физическая культура Часть 5', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/1659b47f-7bbc-47f9-b163-eedb59eaba33')
('Прикладная физическая культура Часть 5', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/179f5784-d6d0-4a8f-8ebe-2365b7b92ea9')
('Майнор', ['2023-11-04', '12:00'], ['2023-11-04', '15:45'], '/1b100a25-866c-44b1-a504-14bddcaea237')
('Майнор', ['2023-11-18', '12:00'], ['2023-11-18', '15:45'], '/1c1faae8-82a3-4c74-85fe-c1e1a07e23fb')
('Объектные базы данных', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/1e7b9779-4493-4e4a-bc61-4d048f3f0c2b')
('Системы искусственного интеллекта', ['2023-12-11', '12:00'], ['2023-12-11', '13:30'], '/24cfb7f2-57e8-4c6a-a0f8-f5c6b11a3f6c')
('Бизнес-аналитика', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/2501634e-6937-4530-9fc8-824b4e39c7b1')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-10-30', '06:50'], ['2023-10-30', '07:35'], '/2525a0f6-8086-4ff5-9173-126abdcbcb7f')
('Объектные базы данных', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/253c17b5-d96d-49ce-b814-cca7e45110e1')
('Объектные базы данных', ['2023-10-24', '19:15'], ['2023-10-24', '20:45'], '/2b14149d-b902-4f56-a506-16c4ccf93e46')
('Бизнес-аналитика', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/2d800f7a-2de4-4388-9b9b-9dee56b6a43e')
('Системы искусственного интеллекта', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/2f32f216-ee4b-440c-80ff-9a5f115369c2')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '07:35'], '/2f5b2087-6569-49ea-8753-53fb74321eb1')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '07:35'], '/3649973b-0dc2-48b6-a5d8-7d083e369dd3')
('Продвижение в социальных сетях', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/36a6b379-0773-4d7a-a7c2-7c7872b5acb0')
('Системы искусственного интеллекта', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/36bda8a8-d2b6-40c2-80bd-bdaffbe61707')
('Продвижение в социальных сетях', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/3cb85efa-3fd8-4573-bca4-482ea09d12c7')
('Проектный практикум 4-А', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/3d446937-566a-43fb-88ca-d97886cf4bc6')
('Элементы теории игр', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/3f0161c3-121f-4716-96fd-baeb592c7b5f')
('Майнор', ['2023-12-02', '12:00'], ['2023-12-02', '15:45'], '/3f9f01d5-f1d0-4513-870d-c96a87ba3290')
('Элементы теории игр', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/46055a3f-272f-40b2-8d35-9a28108a3368')
('Прикладная физическая культура Часть 5', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/466b836b-55b9-4f82-9e5f-77c4e9c30434')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-10-23', '06:50'], ['2023-10-23', '07:35'], '/469466e5-c695-4eff-9c77-5e6dd2424716')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '07:35'], '/4bc29799-c366-428c-84ac-1c14c5d9b997')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '07:35'], '/4ca0ab0b-89e3-49cd-9080-957f5b4e8ea2')
('Проектный практикум 4-А', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/4ca4821e-c236-4cd7-808d-7be39ffea9da')
('Системы искусственного интеллекта', ['2023-11-20', '12:00'], ['2023-11-20', '13:30'], '/4cf1387c-b052-4630-8621-dbb6718d0df8')
('Прикладная физическая культура Часть 5', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/4f0cbbce-35d7-446b-afb2-f178a3044aec')
('Продвижение в социальных сетях', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/534f439e-9b54-4d9b-be96-bc75f95e2e3b')
('Майнор', ['2023-11-25', '12:00'], ['2023-11-25', '15:45'], '/568da4e3-7876-45a1-a47b-6fe66be493a1')
('Проектный практикум 4-А', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/58ad4f6d-e205-4ad4-8734-6d74d2f6b83e')
('Прикладная физическая культура Часть 5', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/5fec92ae-2de2-4ab0-ae87-cab3abb5c76a')
('Бизнес-аналитика', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/631c1831-5a89-446e-8b03-06ec24f7787f')
('Системы искусственного интеллекта', ['2023-11-13', '12:00'], ['2023-11-13', '13:30'], '/637c29cf-2c96-4f1a-a3cd-ee01db827c02')
('Майнор', ['2023-12-16', '12:00'], ['2023-12-16', '15:45'], '/63cc7422-ab6f-4307-a763-4cf549a4e706')
('Системы искусственного интеллекта', ['2023-12-04', '12:00'], ['2023-12-04', '13:30'], '/66879b1b-eb01-4504-a5b3-9df2a947dd9e')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '07:35'], '/66b07946-30e1-42d6-aa13-a07689fa99da')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '07:35'], '/6bad40e2-74a1-4b99-9c32-4b1280dda308')
('Системы искусственного интеллекта', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/6c439d67-1e21-4e7d-9e86-def7b375e96b')
('Элементы теории игр', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/6e9f6eb0-02df-431b-864e-4ce16f124af9')
('Объектные базы данных', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/736f5ab1-7d53-4287-809d-821e72c0555a')
('Объектные базы данных', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/76d06960-60ac-477d-8d21-f599e78777bd')
('Прикладная физическая культура Часть 5', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/77722163-6d90-4c69-8a8e-1652f304893c')
('Базовая архитектура программного обеспечения', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/7785bb29-6854-40d2-b6a6-adf04ef51339')
('Бизнес-аналитика', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/7b6ffd8c-9a90-45fd-80c1-493c528fc584')
('Элементы теории игр', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/7d49235e-b236-4557-a872-251d7942e708')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-12-04', '06:50'], ['2023-12-04', '07:35'], '/7f074561-a694-4488-9540-d1b23843fd61')
('Продвижение в социальных сетях', ['2023-11-06', '19:15'], ['2023-11-06', '20:45'], '/85d809a0-a8a5-4986-939b-732b7a26a92d')
('Базовая архитектура программного обеспечения', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/8647521c-5fb4-4238-968e-d69110712def')
('Базовая архитектура программного обеспечения', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/87513cf3-6384-4b09-8c39-0664ed07e095')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '07:35'], '/876e8993-60ab-4aca-8102-675fc6f3815c')
('Продвижение в социальных сетях', ['2023-12-04', '19:15'], ['2023-12-04', '20:45'], '/8a9f40ab-8610-4f95-9dca-6a4600729ca5')
('Прикладная физическая культура Часть 5', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/8aa7b53c-308b-4a54-8fc1-15ef8074cf74')
('Системы искусственного интеллекта', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/8b400bf2-00b0-4b0e-a296-8662eced1604')
('Базовая архитектура программного обеспечения', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/8ce3fd33-e4d5-4147-baf6-0bd76df92ac3')
('Проектный практикум 4-А', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/8e07217e-1ee3-4521-89b0-b1f0df5d879f')
('Системы искусственного интеллекта', ['2023-11-06', '12:00'], ['2023-11-06', '13:30'], '/94a4dd0f-4645-4ace-b870-ac73bdb03515')
('Проектный практикум 4-А', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/986d57fd-2178-46dc-8b64-333d30161833')
('Прикладная физическая культура Часть 5', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/9bef7d93-58bc-4d7d-8640-eb9c06ad9047')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-27', '06:50'], ['2023-11-27', '07:35'], '/a0174802-d9bd-40b9-be26-4f638248fe41')
('Базовая архитектура программного обеспечения', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/a0dd5429-59a8-47c4-970b-0c568c1a5e8a')
('Проектный практикум 4-А', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/a24990e4-8c24-4d43-91a8-951c58b32ef0')
('Объектные базы данных', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/a68cd09a-f68c-47a2-b2ba-1010dfa027aa')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-13', '06:50'], ['2023-11-13', '07:35'], '/a959f611-2015-4740-949a-e0c07f35188b')
('Проектный практикум 4-А', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/aa774680-a7b4-420e-a0af-7b20a7fccefd')
('Продвижение в социальных сетях', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/aae55e90-217b-4e4c-bf10-eb801bab19e2')
('Бизнес-аналитика', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/ace1bf2e-e6c7-4803-bb63-7354b3f9de1d')
('Элементы теории игр', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/acff4efe-1fd0-4e80-b83f-13cbf05c8bc0')
('Бизнес-аналитика', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/ae9465d3-28ac-4a6d-a090-c290dca4e081')
('Системы искусственного интеллекта', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/afb6c010-1845-4da0-a46d-5efb223c87be')
('Системы искусственного интеллекта', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/b691a17d-fa4c-46c9-90c7-e7f68650b1f8')
('Продвижение в социальных сетях', ['2023-11-13', '19:15'], ['2023-11-13', '20:45'], '/b87f8cfe-1a24-490c-b9fd-1473bb2c2bf0')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '07:35'], '/b8f4e12e-a253-4961-8755-49181767f1f2')
('Элементы теории игр', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/b96a4dbd-a9c1-4e39-9c7c-48b776649d10')
('Элементы теории игр', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/bc69d775-872b-40ef-a9f5-f62f9b93f372')
('Проектный практикум 4-А', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bee4a7df-6121-4a00-87d5-2db7d25f311e')
('Объектные базы данных', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/c2ecb3b3-5e72-4a2e-ab50-59bd5a90933d')
('Прикладная физическая культура Часть 5', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/c5e5b39b-b9f7-4635-8eb3-f885415c960b')
('Системы искусственного интеллекта', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/c678efd6-c8d0-45ef-8d9d-5f55343a5a5e')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '07:35'], '/c79deefb-aadd-405e-a5b0-9f99e72b01d6')
('Элементы теории игр', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/c7c4a300-a19c-4a70-ab37-e1f90343a9d3')
('Базовая архитектура программного обеспечения', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/c847336c-4bdb-48d7-8254-1a7c562fbacf')
('Элементы теории игр', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/c90d72c5-92ef-40be-a284-e4dbf75646ce')
('Объектные базы данных', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/cf8a0738-d102-4b4b-b22a-1dfd3f403e16')
('Системы искусственного интеллекта', ['2023-11-27', '12:00'], ['2023-11-27', '13:30'], '/d3ec4c13-7221-46e3-95a5-b922bdd394ea')
('Элементы теории игр', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/d9147f2a-14a4-428a-b0f7-a433272f532d')
('Майнор', ['2023-12-09', '12:00'], ['2023-12-09', '15:45'], '/dac32b2b-45c3-4a48-ab73-4a0aaed3a15b')
('Системы искусственного интеллекта', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/dafac5b6-df92-4e66-bfc7-aaa16359dd25')
('Системы искусственного интеллекта', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dbcf42db-838d-4600-b956-051ff35a22d7')
('Системы искусственного интеллекта', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/de781210-e12d-447a-b236-94084efeb7c6')
('Объектные базы данных', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/e00f5008-8ba9-41b9-9483-9dafbbb82c7a')
('Проектный практикум 4-А', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/e18e0a7f-c41d-4a9f-832f-807717efb16f')
('Бизнес-аналитика', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/e59214b7-df6b-4c91-8abf-0e996d60a385')
('Базовая архитектура программного обеспечения', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/ee6bdd75-31f7-4878-8188-37dbc97520c7')
('Объектные базы данных', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/eff0be40-555d-4ada-bd3c-884a6f01455d')
('Майнор', ['2023-11-11', '12:00'], ['2023-11-11', '15:45'], '/f730b9f2-b554-4bdd-b189-6e62e3e347c9')
('Системы искусственного интеллекта', ['2023-12-18', '12:00'], ['2023-12-18', '13:30'], '/fbb8137d-8fbc-4cf5-a4a1-4da09884e349')
('Базовая архитектура программного обеспечения', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/febb0249-0893-4ea5-bf5e-a02ee0f23e69')
