('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/052205ee-7648-4e51-a878-0b856cb0a78d')
('Общая химия.ИНМТ.18.03.01', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/09a8d6d7-b830-45c5-9ed5-d16f4321f7c0')
('Общая химия.ИНМТ.18.03.01', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/0c30242c-df7b-46ad-9a5d-d4a542222a14')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/0c95860f-b7b0-484c-bc09-0bf179e5aaaf')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '16:00'], ['2023-11-10', '17:30'], '/0e7e33ea-3270-4412-81aa-da04be2503b3')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/1163e0d4-9c54-4ec9-899a-ed323536e5f3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/144ae3ab-c487-4d8e-94f2-438b99778647')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/17206646-5bc3-4d39-8b03-212ac7a1f6aa')
('Общая химия.ИНМТ.18.03.01', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/177063de-2e7a-4062-9c7c-166f5932334c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/177af2b1-14b1-46d8-99e6-621f30283c4b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('Общая химия.ИНМТ.18.03.01', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/19159175-949d-42da-a6e0-8826ba67bbf3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/1ad4595b-7066-4c52-b2e9-c010d89225f9')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/1e7781cf-4dc1-46f7-94a4-fb5acc3696a3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/21a1cad2-4cdc-45c9-8e5d-367fd3e0d8fd')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/260c6220-cdea-4416-afef-14175b089b77')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '16:00'], ['2023-12-22', '17:30'], '/268312ce-6254-4bcb-a71c-dddaab6d5292')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/26bb3ed5-7346-4ab0-9bc0-f400ae992f86')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/2775382b-0314-49fc-9632-46336fe4d5f6')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/2a3d78e8-d5c0-432a-b5d7-a9bb76f0950f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '16:00'], ['2023-10-27', '17:30'], '/2aea45c3-fb9d-4124-85c5-68caf8a9ecab')
('Общая химия.ИНМТ.18.03.01', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/31e48665-8fa0-4492-9870-a2ad85e6e489')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/33ca2485-0daa-44aa-8586-6c774b0627f6')
('Общая химия.ИНМТ.18.03.01', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/33de9839-398f-49a1-865b-24c0bfd55535')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/34cfc058-c3aa-47e4-ad31-ae65a9f388b8')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/368a6d39-cc1d-45bb-835f-577862c5b726')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '16:00'], ['2023-11-03', '17:30'], '/38505fe0-8ddc-44ee-b7d0-5f0ba0cae4f3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/391684ae-6468-44ab-8f39-f5fc4d09ecc1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/3bbb0ea1-e26e-4529-b6b7-5106cdf22ff7')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/40f5e7af-0d0c-4d8c-ba15-91d26d74f5a9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Общая химия.ИНМТ.18.03.01', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/44bc4a10-1685-4031-be30-9e982474697c')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/45880523-cc61-4414-83e6-94adcbcc0d24')
('Общая химия.ИНМТ.18.03.01', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/45fe6154-a47f-497f-aaff-ca23b021127c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '16:00'], ['2023-11-24', '17:30'], '/4ce84e18-e11b-455e-a59f-f9b108eee9c0')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/4da84308-97a7-4ada-a780-dfc40ada9816')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/4de9ba60-cb6a-4445-b7e1-9750783eed1a')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4f60a2a7-7a81-4d43-b303-92ce53aea32f')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/526be439-9add-4936-bb13-6c52e1054577')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/52cf71ef-e19c-4946-88e9-57c651537fe2')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/567ce108-15e4-4c57-8f49-cd4d04c23a5b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/5af160d9-d8b5-4cfd-99eb-bbc5feada247')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/5f311071-7ad5-40ff-9278-8f8a3e94b2ab')
('Общая химия.ИНМТ.18.03.01', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/5fd7224d-7870-446c-a215-d42f15a0de04')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/6180c43b-2c92-440c-931e-89e7b8fe13c7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/63cf5b57-e422-4218-bd6a-7ca2cfd6b044')
('Общая химия.ИНМТ.18.03.01', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/6660cbc8-501a-4c7e-8089-9f8e0540a452')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/6afd35ad-6a1a-456e-9e33-cdbfb8305fea')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '16:00'], ['2023-12-15', '17:30'], '/733135a4-8433-4c43-889c-f9605498e849')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/73c90128-8517-4170-8898-2ac7cf331b50')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/7535559b-ccaf-4f5c-a8bc-bd571edfd22a')
('Общая химия.ИНМТ.18.03.01', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/75b62fe9-1708-4341-a23f-7b3df78d2e78')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/76200a49-6504-4975-9065-d45cba47f734')
('Общая химия.ИНМТ.18.03.01', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/7634bfd5-df43-4238-8535-7321ef1352fe')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/77925551-6066-4079-8df8-8fbcc45b6972')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/7a93f086-0595-4229-84b0-65a4fca216f2')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/7ace3a71-192c-4409-821f-7380358410fb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/7ad059b4-479e-4e58-be4d-d43e12ac033f')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7bc2825e-6721-4f3e-b93c-add9f310ecbb')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/7db56072-78c0-4556-aa34-ae4656cf3f00')
('Общая химия.ИНМТ.18.03.01', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/7e92afed-0340-4ebf-8802-06412ce276b1')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/8bcd5b7e-83b7-4c91-a497-135f3db3cef7')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/8bf9364c-655a-452f-89d1-28d07efdb058')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '16:00'], ['2023-12-08', '17:30'], '/8f480c34-9abe-4c79-b913-92b4a092c317')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/935362f8-1443-4468-8932-41ac64069710')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/9abe5b77-7f43-42e9-a442-008be3b1ee3b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/9bd23591-5fa5-4c84-829e-a1849be47b7b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/9cf425bb-8f4c-4f75-84ed-aa9455a7a9a5')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Общая химия.ИНМТ.18.03.01', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/9e44fb9e-9737-4a06-837e-969592d4b48e')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/9f23517a-17fb-4b66-b109-25e0af768516')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/a01005a9-a4c4-4644-a755-e54b2fd613d2')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/a4870444-b8e7-4db8-8996-efcc7b917a8a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/a593f1b9-6be9-4dce-8417-dc9b0c660e79')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/a6349e72-e0a9-44bf-b915-54e13a6e2301')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/a6d55be1-423a-401c-aba0-f9bc55e374ed')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/aab16516-8e99-4cbb-a1c8-d015289784b0')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/ab42a678-84e7-46e5-96a9-c8554ea24d18')
('Общая химия.ИНМТ.18.03.01', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/ad033860-737b-49f4-9e7f-c33a2a0581b2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/afde9dda-c8d3-4143-9604-2263732c52b0')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/b1271731-cc91-4d5c-b630-151e8ed55d3f')
('Общая химия.ИНМТ.18.03.01', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/b1878f12-c62f-4f7c-ab6f-0e98e447c030')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/b31e9c1a-ca32-4473-96ba-92111162e764')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/b33b7108-6a41-42c3-ab41-2ebb53c573b0')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/b4384fe0-977b-4d43-9be7-ef5a54120961')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/b4478d4e-5d55-47c3-a2c8-2729a2678d2f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/b4ce2db2-5e35-45ce-ad0d-2cdbf61e4713')
('Общая химия.ИНМТ.18.03.01', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/b8c73298-5edd-40bc-9404-5b0e33d8ae0f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/bceff794-b9e7-4c01-942c-c7af7189baa4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/c04999e8-f4ad-42fe-b503-169a52dd6de0')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '16:00'], ['2023-11-17', '17:30'], '/c456b606-94f3-4351-b854-004057c575e6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/c57d6a11-f5f2-4efc-87d0-7f2ffb543f37')
('Общая химия.ИНМТ.18.03.01', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/c6bc2b75-4f04-4a58-b569-87a7a6889e54')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/c7706f88-b7d4-49f3-99d3-fc51764209e4')
('Общая химия.ИНМТ.18.03.01', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/ccd232c1-dd56-4bbf-abfd-8ad8fd5b5495')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/cdc3c818-e782-4b22-8ee8-6448cdabb7a2')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '16:00'], ['2023-12-01', '17:30'], '/d1d8a1c2-cd18-4552-acce-0da856728596')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/d53841d3-3e9b-40d3-863e-eae118604754')
('Общая химия.ИНМТ.18.03.01', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/d679bdf6-f103-49d8-b05b-221331fd222b')
('Общая химия.ИНМТ.18.03.01', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/d75b6c93-502d-4525-ad23-dd119bcb935a')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/d91e6a82-d609-42e5-97cb-e19f91e0523f')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Общая химия.ИНМТ.18.03.01', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/da34c6f5-43b4-45c9-9a56-ca5921ff8d36')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/db075a3f-3e09-4657-8771-ce057bdf6364')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/db23b5a1-0343-49b4-9ecf-8016fda35ae0')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/dd041de1-4dcf-4de2-b7c6-38313bfb88c8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/dd7d3733-1865-452a-a776-ed21a0f4f0e9')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/de70edf2-99d1-4a52-b9ba-0b7544be4d17')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/df48b12f-79fb-4db0-9010-f1496c1c54e8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/e0b11226-0c13-481d-af1e-51b8a398f7d2')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/e256ea0c-493b-4899-a616-eafabe7594c7')
('Общая химия.ИНМТ.18.03.01', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/e35074f2-fee0-4c5d-8313-d6e770c04133')
('Общая химия.ИНМТ.18.03.01', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/e47598be-caf4-48c7-9170-53c814c1aa7e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/e8c0fb21-7112-4df3-bf62-77e12e48568f')
('Общая химия.ИНМТ.18.03.01', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/e8e09272-199a-4601-88ee-b9c415e8582e')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/ed893f8d-cf1a-4eec-bc2a-154dfa60f83d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/ee1e0238-2bce-44c5-8152-7807b6ef48ad')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/f11ff954-3699-4186-b082-7178441102ea')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/f366b857-3246-4186-a1d3-2cfe51fc1fd9')
('Общая химия.ИНМТ.18.03.01', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/f3a7693f-abff-4970-aa8e-1de7504301f1')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f6aa27f8-3f40-4fac-870e-3dab432836a3')
('Общая химия.ИНМТ.18.03.01', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/f7d424af-17db-48e1-856a-8507f78b1da1')
('Общая химия.ИНМТ.18.03.01', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/f824187a-6dff-41f3-8d64-4d5092591a0d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/f83daa4c-28ed-4a5a-8b20-5455dfa89527')
