('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/0509e586-6554-4e1d-a083-a91154896834')
('Инженерная графика 08.03.01', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/074d2977-f917-49e4-9301-aeabaa338556')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/0ab10244-ef2b-4006-820b-34867f905e62')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/0b12a77f-2cf7-4679-a5ff-6d481e07d404')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/0b2bb13f-4b4e-4b22-952d-52a445e4f763')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/10266c44-8d57-4c7e-bc58-90611998732a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/10951604-fee9-4b99-804f-5e2b98157daf')
('Геодезия.ИНМТ', ['2023-12-02', '14:15'], ['2023-12-02', '15:45'], '/12eadf40-8429-494c-850d-222dcb568127')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/135f2d87-eb38-4b3a-a3f3-de4fbefc6ea3')
('Геодезия.ИНМТ', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/1931da52-e2de-4fa9-97a4-60d63c9ba542')
('Инженерная графика 08.03.01', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/1a592f53-30d1-438f-8f0c-ad8817765a11')
('Химия.08.03.01', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/1b6353b0-a271-4640-a782-48140bffe4e7')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/1bd4186b-ba6b-480a-b6fb-477ed9d3f398')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/1c1cfeb6-11cf-4b76-9139-3a88eebe6652')
('Инженерная графика 08.03.01', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/1debce83-b5ec-4041-bc58-d00122b4a670')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/1ea9abf8-cfe0-47a1-8d87-d48da762c2c6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '16:00'], ['2023-12-08', '17:30'], '/1f33ecd9-5caf-4e24-8663-102bcad6ee36')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/211931d5-bce0-4d90-ae7a-7cd0400e37d6')
('Химия.08.03.01', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/228c3ae7-9602-4197-9c04-dca21e330e37')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/23aef537-6549-4d92-910e-600fcd7dfb51')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/27132d2b-2472-4b2b-aa35-20e33759535b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/288df610-12db-49b2-b84a-63c922892ed3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/2a5d4595-f5ec-4dc3-abfc-8281de40c4dd')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/2c002cb3-1771-4f7a-9323-59dace5e2b1d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/2fba0c80-25f0-4ae9-9de9-0a7ca4ccd919')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/318f4c99-2e67-4fdd-8c48-33a24cf0e0a2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/329893e2-970f-4703-940f-ecbefe706529')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/32e8c6ee-bf39-469b-a711-9b9c4b2ecb2b')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/358e1b46-f6b9-4d7e-8d24-9f31ec89bc89')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/365060f6-cbcb-4c32-a1e4-aad4ac3bf24c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '16:00'], ['2023-12-01', '17:30'], '/36c4692a-8625-4248-a006-afc8e9abf01d')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/3715eac4-1fc5-4fbf-8685-039f781d99cb')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/39a1475e-20be-41bc-b4dd-40a6d056476c')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/3f06ef4f-da6e-43ce-9c2b-fba24d0ea4b6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '16:00'], ['2023-10-27', '17:30'], '/4297232a-c1e2-47d6-852d-4889b38194c7')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/4496e25a-9cec-47cd-ad61-82a1cc765c76')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/45df2a18-a17c-4bf1-9e72-682db410b00a')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/48be8f2b-e19f-4061-86dd-d1215151f0bd')
('Геодезия.ИНМТ', ['2023-11-11', '14:15'], ['2023-11-11', '15:45'], '/49436949-021b-4789-a3c8-c4259d459354')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/498e9720-7ff1-4208-a28f-5ffe76af57ae')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/4aaa2b9b-618c-488f-a735-30b20ea42844')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-22', '19:15'], ['2023-11-22', '20:45'], '/517488c6-5ab3-46a1-983b-aef722a733e9')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/539752eb-606e-494a-b4bf-f52008eebd2e')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/53a5e9a2-45c0-487f-9abd-8e5b3e971ca9')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Химия.08.03.01', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/5672dff6-6b35-4cf9-9be4-15d7ec7affa0')
('Инженерная графика 08.03.01', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/567e5fec-1cbd-4a7d-b4f5-355f3c935e1c')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/57f27a04-cb7c-42ff-b75f-7fe5008cdb26')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/59ecc0ea-c59c-49dc-81a9-961dcd40486d')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/5b4782d9-b6c2-46ec-8cd8-d99771d7c8a2')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '19:15'], ['2023-10-24', '20:45'], '/5b733ff6-2c9a-40d4-a701-9e33a5bf6eef')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/5bbaba7c-410f-4841-8d98-da886112a3fa')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/5bc69155-29ac-42a4-91dd-2e040044fe0d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/5bca461f-8f30-4c91-9e50-e31c9aa8bb0e')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/5bd82126-fe33-4567-9f6b-a4a994b5afb3')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/5cb4ada4-1bad-46db-9f8a-01f11b20016a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '16:00'], ['2023-12-15', '17:30'], '/5d4c9203-7755-439d-a466-d36807a0dc6f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/668260df-64ea-4ff1-8691-3cc60a8c719b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/66d8ddbf-4fbf-477e-8fb8-2d907352ad91')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/674f7e3a-fe5d-401a-9b2f-9f1f1cfbabb3')
('Инженерная графика 08.03.01', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/67dc15b5-94bc-4c5c-9169-92bbba9170a2')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/695d574f-e830-43b0-ad96-f7db6c7643e0')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/6b32887e-7d18-44fe-9390-6cf8d55313e2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/6d633d33-d032-4dd4-8951-40da9bca9a73')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/71fd29cd-88bd-4021-80f7-bd3480c16d2a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/72cad7b5-b3a2-4855-b181-b0cbdf6c55ae')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/73b05b04-839d-439f-a6dd-21b343d428bd')
('Геодезия.ИНМТ', ['2023-11-18', '14:15'], ['2023-11-18', '15:45'], '/74e1b59b-c347-4916-955f-4199eea1b50d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/773dd348-d05b-42a7-8f82-4894eb7371d2')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/7a7b6725-cae6-48c1-9477-44ee9f4d01f5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/7b25fa2e-b001-478d-bdb2-8ca2a4b08ea2')
('Инженерная графика 08.03.01', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/7c6dba3a-ab57-45f1-816a-9632de45f9c5')
('Геодезия.ИНМТ', ['2023-12-09', '14:15'], ['2023-12-09', '15:45'], '/7d321cd4-348a-41f8-81fc-d20e6a09df83')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/82767c0f-d3ff-4207-8b57-897d71f6e309')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/84952f42-f498-46c0-9e32-ae3495b28f69')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/8649c374-c48d-4d5c-ad9a-e56d4f39dec6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/874e7dfb-5048-4ac9-9f03-f43a0626cdd0')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/88f034c0-8c30-4ec5-a76e-6ec5f64efe71')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/8b0fad68-8775-48f1-b993-513a5af64862')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/8b4ef985-200b-475d-be2b-33bb69ea95e2')
('Химия.08.03.01', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/8ee84bc4-e3df-41da-990e-9a360e02f97f')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Геодезия.ИНМТ', ['2023-12-23', '14:15'], ['2023-12-23', '15:45'], '/92e739da-e9b1-4c40-9160-d2efba9951cb')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/94ba7280-de88-4bf9-935c-59eda79d97d7')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/952a35fb-612b-469c-8c7b-d1f6c447150f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/9a508e67-a5f0-4c54-a7cd-8cdfa8ca0d20')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/9aac86d0-7d5b-4f79-95f3-47c27ae35265')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/9b240391-4430-4791-81ad-f37b17a40360')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/9b822380-7e52-4b6e-8fc6-5646a0057519')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/a01d17f1-7fdb-437e-9e6e-2596b0f3fb48')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Геодезия.ИНМТ', ['2023-11-25', '14:15'], ['2023-11-25', '15:45'], '/a2b0fdf3-6895-4fcc-9bd7-7fc2df7d01ec')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Химия.08.03.01', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/ac225d2c-e9d7-40bb-b90c-26eeb6c41632')
('Химия.08.03.01', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/ac6981f6-96ae-48d6-b886-41cca4433146')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/af63fec7-ab86-4024-b93a-1cecabc747e2')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/b442bb2f-fe55-44e9-93c3-523338dfd4e2')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/b4878182-0a6e-4e00-9087-18cf31ca4629')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/b59ef3a0-a1f5-48e0-9eae-c50087c56701')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '16:00'], ['2023-12-22', '17:30'], '/b740c0fe-9bdb-4b81-a801-7aa3f09856fe')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/bb4fecad-2b75-4e9a-88dd-b84d776a3c38')
('Инженерная графика 08.03.01', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/bd5f8fe3-0d44-454c-8cc5-a9aef602692b')
('Геодезия.ИНМТ', ['2023-12-16', '14:15'], ['2023-12-16', '15:45'], '/c6ad1138-4d1d-457f-8bd8-37ec101adcc8')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '16:00'], ['2023-11-24', '17:30'], '/c7365535-2221-4033-8206-df7e3700e1dc')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/c848fee3-c558-4f65-a278-8885625a0639')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/cc07c517-9925-4e8e-8859-c06bf33c4c52')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '16:00'], ['2023-11-03', '17:30'], '/cdbb7e0a-4752-4f73-bb1c-12f6143c0dde')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/d1a1c00a-fdd2-4c0d-9260-7b4e0db7cb01')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '16:00'], ['2023-11-10', '17:30'], '/d33ed1dd-f4fd-4bf3-b352-df8d8dc2eac3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/d68898eb-d32d-46b0-87e0-ee3f1933d033')
('Инженерная графика 08.03.01', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/d6ba3c06-5730-4316-831f-0d7779eb918c')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d8371e2d-2508-4aa9-8ec4-406347ed7721')
('Геодезия.ИНМТ', ['2023-11-04', '14:15'], ['2023-11-04', '15:45'], '/d9abe060-aa13-4683-8beb-27e72e322bd0')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/de19e2ec-de45-4fef-993a-7224f8d194fa')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/de9f518e-228e-4ab7-86f6-da7421a772a7')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '16:00'], ['2023-11-17', '17:30'], '/e0550b2c-c27f-4197-85f4-3151468445c9')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/e154d556-72cb-4a31-8dd7-fc0c89aae7bc')
('Химия.08.03.01', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/e25c5f7d-dea3-4711-97a9-64e685018e44')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-06', '19:15'], ['2023-12-06', '20:45'], '/e29243f9-8795-4781-84dd-46a0a3f5ed89')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/e3aca369-55a6-4c32-9b42-e7aad638c7f3')
('Химия.08.03.01', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/e535c47b-f123-4f54-8c64-5058dbdb9837')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/e69d0ab7-f6a3-4ea1-9d63-e4bb71fad724')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-25', '19:15'], ['2023-10-25', '20:45'], '/e7214754-4289-4f13-a254-15f512dedd37')
('Инженерная графика 08.03.01', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/e7368de7-5d44-40e0-b61d-ce63bc367633')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/eb9a3485-d5c0-4926-9893-d176a6d116f1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/ef30d8bd-c02b-4802-8dc9-dc60200b03af')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/efd4be48-b639-46c0-b9b1-990abd99b232')
('Химия.08.03.01', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/f1cc0431-f703-431e-a00f-1bf58d7da13b')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Химия.08.03.01', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/f4f690d9-ebb0-473b-8641-2844c17d2af1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/f5260a42-bee0-4f18-977c-256a7f4aef81')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/f8facdb5-555d-4ba0-8082-f7830ffe3331')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/fac7d7ed-2d7f-4b73-83a2-fda212b61bc6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/fca56100-b1b7-4faf-a7e0-7719f6e14318')
