('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/00802998-4afe-4117-817f-0d9687e763f8')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/01694735-8ac3-45e9-a79a-03bff4ac7368')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/01d14425-51a4-42ee-9dfc-3d0b1a736061')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/0237dd0c-dbe1-4f7e-bcc9-c15013c00f96')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/05f5f43f-3f4e-4792-89fc-2170a0519540')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/099d78db-c906-44dc-862a-c3fb158892f4')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/103d5ec8-c385-4ee5-a4d4-b89ba9f45b63')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/149fe7eb-e44d-42d9-ac6f-4a5f6b84972a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/16910ce4-221b-4274-ad30-ddf07929c5ba')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-23', '08:30'], ['2023-12-23', '10:00'], '/1692cad9-9013-4ddb-8003-a8f5e241f3d9')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/1b46eb06-603e-4f6e-8556-5a4dacff6587')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/1bd4186b-ba6b-480a-b6fb-477ed9d3f398')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/20e3f370-e8ed-41db-99c1-d8dd2ea44d57')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/2323fe1a-a496-41a4-8f7a-1506e240dc47')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/2734f8be-433b-4738-aad5-aa14e9c693e9')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/2a3d78e8-d5c0-432a-b5d7-a9bb76f0950f')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/2be02f9a-341c-4409-b33e-f277f75ae132')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/3181af32-1c4a-4ed7-aed1-5447a6bc2d7e')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/348108fd-a363-4b3e-b70b-2337b7c0360c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/3695ac4d-0432-412d-ad0e-8a31681e7577')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/3f06ef4f-da6e-43ce-9c2b-fba24d0ea4b6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/426891b0-3475-44eb-bf96-412efda30031')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/43332fd0-29fd-44cb-8847-f65176678f48')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-11', '08:30'], ['2023-11-11', '10:00'], '/470b8a09-e164-4319-aab9-9346458c4f65')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/4729ba4d-e057-4316-9937-e3c54d4f7de0')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/4aff9471-ec07-4333-a879-13ce7c33f159')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-02', '08:30'], ['2023-12-02', '10:00'], '/4cb7f050-0f4e-4295-ae3c-7ce569adcd17')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/4daf6bd0-400f-42af-b0cd-897be4a58eb5')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4f60a2a7-7a81-4d43-b303-92ce53aea32f')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/585a40de-b06a-4072-9c6d-abc2a88aa454')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/5ddb048d-b0e9-4baa-aa7d-1dbd67b44d48')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/5f293f06-a7b2-4c9d-93b0-5fe27b360dc1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/61c89b84-e6df-48cf-8264-e5f8d2175265')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/6300a514-b404-4a92-ac7e-c62c1e0a1538')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/673276e7-02d4-42e4-aba0-3b1956e8da38')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/71210917-6615-48e5-a322-db0828a205ee')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/72ae9b0b-fd4d-46dc-8338-dc9b9116f264')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/74bf0ac1-8dbb-4626-adba-ee741bcdc79c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-16', '08:30'], ['2023-12-16', '10:00'], '/76b4ac87-b1bb-4876-962f-5b8c8aff453c')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/7858d8e9-8ae4-44d0-90d8-8067724d915f')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7bc2825e-6721-4f3e-b93c-add9f310ecbb')
('Неорганическая химия 29.03.04,27.03.01', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/7bd63e58-041b-41aa-832b-d522f81dc218')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/7c266a10-27fb-420c-bbb8-036a8947e318')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/7cba7cae-8289-4464-9130-67b8f165aa1f')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/7db56072-78c0-4556-aa34-ae4656cf3f00')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/80081f40-9c0f-42a5-b3ff-744c41ee2a72')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/80bef63f-991a-4176-b390-b2743d910b98')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/83a97010-5ca3-4f43-922f-ae7f44048a39')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/8a56ad13-cf2e-4b14-a4ff-17a6c8594f53')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/8c63e51d-7821-4fbd-ab1c-ce76d602a16d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/8cd98d2e-dccc-45e7-b994-ada12e824c7e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/8d629a4c-8b36-411e-bce0-a2f992a738e6')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/929b1a39-411a-43d8-acde-4250cc147aaf')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/935362f8-1443-4468-8932-41ac64069710')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/95d293d3-848e-4473-b4fd-e9e46a82816a')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/9b62743d-5280-449d-8199-63ae6ef78715')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/9eb4a81d-2b69-4ff1-a4a8-5f1a13ae0c50')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/a142be3b-1e0e-4706-b31a-e42bb5076a31')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/a3ac47a6-3248-4fe0-b061-3ef138391150')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/a43b8d42-5861-4670-b715-46a7d9691bdd')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/a634b7e7-46fc-48ee-84b7-6e0e008ba1c6')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/a7ace1d0-1c69-409c-81a5-97cc0495187c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/ab809e74-b1b1-4407-bc4a-7525022650db')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/b1271731-cc91-4d5c-b630-151e8ed55d3f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-09', '08:30'], ['2023-12-09', '10:00'], '/b2f446d0-0825-441f-abae-ae14698c1ea4')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/b31e9c1a-ca32-4473-96ba-92111162e764')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/b3d54941-c4c7-4d7e-94ae-149501248e1e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/b52bc9a5-2ec0-4820-bdf4-c95da3e7b3f5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/b82526e5-4250-4a8c-a807-f8ad85a7ac16')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/b8a39f8d-8165-4bb1-9c1b-8e7f62b59d40')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/b8c41bd8-280f-44d4-a291-cad3cb7a2fa8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/b9968c32-bc36-41d3-874c-2de6d71f271c')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/ba6f9ded-234e-432c-a075-faf3ec713c5f')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/bf61e46d-25b1-4e4c-8e3e-a4356e2ce7b4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-25', '08:30'], ['2023-11-25', '10:00'], '/bf877c23-249c-4b97-89f8-5eeb58907213')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Компьютерная и инженерная графика 29.03.02, 27.03.01', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/c890b203-d6c0-4e2f-a9cd-9254a23bd0ce')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/ca85017d-e453-4cac-a569-73ff6b2fb80f')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/cb6d9219-c9ba-4591-b3c4-53d9387747f0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/cd35a278-4982-4834-9529-07016bed1dfe')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/ce8ea875-9248-4a9b-86d7-a7ec57fc5288')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/cf228c03-4f3e-4288-a844-61694155040a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/d13ac5db-cbb8-4998-aea4-fe12b49bffa9')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/d652af15-46e7-486d-9ca0-3a77c2dcc4b5')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/d7a96b5f-7220-4e38-8dd2-52acd6edcfea')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/da9d0171-715c-44cd-9beb-4ef6e49d3974')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/dc441efe-5437-4f7f-a5a8-b9432790d5df')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/dd3aa8d8-1e62-4b18-bff0-4f1b482541cb')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/ddeb4cc9-e563-41c1-b71d-42595f51d4fb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/de5010a6-7aa4-4dc6-961b-e2a9cf77653a')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/de70edf2-99d1-4a52-b9ba-0b7544be4d17')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/e5591298-1530-40e1-a189-9418a1449882')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/e68652fc-c787-49c9-83f4-0d943652b0d4')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/ea0edadf-01e3-4eb6-b99d-568f75310b7b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/ebf933a6-9879-40de-bf21-8d86767f32fb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/eeebf457-f55f-4ac6-9f03-675e8d4141c4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/f01d1b57-42b1-4101-83e3-b8fa5139620c')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/f3576a38-83e9-4bfe-b1a8-d6435a78e532')
('Неорганическая химия 29.03.04,27.03.01', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/f47c8f72-4deb-400e-b19a-899f478b2f28')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/f482fb18-43ea-4f73-8d0d-b289a8c3f252')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f6aa27f8-3f40-4fac-870e-3dab432836a3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/fb5a487c-f0f4-4732-b83a-86296fbd3aa8')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/fd324004-3395-49b3-8c5a-3b5af745553f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/fdcd27be-77ba-4010-84ba-acdb488e1854')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/fdf08255-0fb2-4461-a7f6-4ae5630e35e7')
