('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/00412060-6017-4a45-8cbb-382cdf361395')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-20', '08:30'], ['2023-11-20', '10:00'], '/0116d55c-eb23-4321-af38-3a3b26a6db1b')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/029e2510-ecda-4d61-b197-58c189c383f8')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-10-30', '12:00'], ['2023-10-30', '13:30'], '/089c053d-acec-46d8-99da-4058ee1d46eb')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-12-04', '12:00'], ['2023-12-04', '13:30'], '/095128a1-5dc8-4921-9daa-5825e7503418')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/0a0a579b-7b56-4a60-a5ae-be19ec84074b')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/0b2bb13f-4b4e-4b22-952d-52a445e4f763')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/0ca71150-258e-4b58-bcca-0a483cb6658d')
('Программирование 1. Уровень "Комфорт"', ['2023-11-11', '17:40'], ['2023-11-11', '19:10'], '/0e718d04-43ba-4882-a0d5-9a22ac89668b')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/10539876-d96e-48d7-a761-2aa5b0b57020')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/11b2b7d2-288a-4c32-ae61-6616f1ee0146')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/1300f024-cb81-4a9d-b8e0-f80191299086')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/141b2947-0b49-4132-bce9-00b394c200ff')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/14f60f33-63a3-411f-a720-9b1318b41452')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/179dd66e-dec1-4c6d-856e-c21da32b33dd')
('Программирование 1. Уровень "Комфорт"', ['2023-12-16', '17:40'], ['2023-12-16', '19:10'], '/19158826-2f46-4673-a0d7-b5111465882a')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-04', '08:30'], ['2023-12-04', '10:00'], '/1b2ad279-dd7e-4740-af8b-fa58abad4b03')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/1e035f45-d0cc-4877-93e0-9c400a046e65')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/201463c5-ee1c-4da6-a714-b6c359095120')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/276db353-56fe-48a0-83f6-4b36a8c6a8e2')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/28f11e18-6b4b-4821-894c-ebcd7d7759cc')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Программирование 1. Уровень "Комфорт"', ['2023-11-25', '17:40'], ['2023-11-25', '19:10'], '/2b1e7442-8853-45c2-ba2a-192153e2355e')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Программирование 1. Уровень "Комфорт"', ['2023-11-04', '17:40'], ['2023-11-04', '19:10'], '/30dabdea-9b61-4893-99bc-c36e6c976053')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/31755029-b768-4c6b-9065-494cd3547bdb')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/353fe956-ffbe-43d8-be7a-270e4c22c453')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/3715eac4-1fc5-4fbf-8685-039f781d99cb')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/3942bab6-a1f2-43ba-a1b8-b7e77acf30d2')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/39a1475e-20be-41bc-b4dd-40a6d056476c')
('Программирование 1. Уровень "Комфорт"', ['2023-12-23', '16:00'], ['2023-12-23', '17:30'], '/39d09b73-0fa6-4eb9-9a1a-34432c9258bc')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/3ac5f936-a574-4bdd-8d63-7799a9c44136')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/3afe25ad-7bf3-4971-8dea-341924702d74')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-12-11', '12:00'], ['2023-12-11', '13:30'], '/3d25a646-8f55-4e42-aa70-9ad2db4c48a3')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/40cb5c95-75d8-4f80-98fd-db72d395261a')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/44e493c0-031d-4040-b68c-d5a2a8a5a789')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-18', '08:30'], ['2023-12-18', '10:00'], '/46a93769-a55a-4d09-ad96-7386ba7bca53')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-22', '19:15'], ['2023-11-22', '20:45'], '/48a9f367-9bfd-450c-bbe3-d4462aad1f65')
('Программирование 1. Уровень "Комфорт"', ['2023-12-16', '16:00'], ['2023-12-16', '17:30'], '/497a307a-f0a0-4638-b669-29efedb17a71')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/4aaa2b9b-618c-488f-a735-30b20ea42844')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/4c7a5d92-0a36-45e6-8394-2cd68785d58f')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-13', '08:30'], ['2023-11-13', '10:00'], '/4e2ecb8c-49b9-449e-9d9c-9ad6a2432e00')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/4e45a31a-891c-437a-8556-edb26a786483')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/4ee62d04-a963-4414-87fd-27e4f106868e')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/500c565b-cdc6-4e59-ae1a-6102261b7cc7')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/50a52ba9-80f0-46ce-a5c7-a7539b74d892')
('Программирование 1. Уровень "Комфорт"', ['2023-11-04', '16:00'], ['2023-11-04', '17:30'], '/55d708f2-fe96-4630-9e8e-52662feeaab6')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/57f27a04-cb7c-42ff-b75f-7fe5008cdb26')
('Программирование 1. Уровень "Комфорт"', ['2023-12-09', '16:00'], ['2023-12-09', '17:30'], '/59938412-e6b7-417e-9cac-f70401b49ebe')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-10-30', '20:50'], ['2023-10-30', '22:20'], '/5a8dc282-9521-4259-9ba5-f81138bf7430')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/5b4782d9-b6c2-46ec-8cd8-d99771d7c8a2')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/5cb4ada4-1bad-46db-9f8a-01f11b20016a')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/5cf13b7a-3a32-4f7b-a47d-ff90aa71b8ec')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-18', '20:50'], ['2023-12-18', '22:20'], '/5e2fc9dc-4073-4a5d-8c8f-8c577e431b49')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/5e33c508-5735-4058-8567-285fc8941517')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/5fd1f56a-9afd-4680-8d34-baf0d97e0f2b')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-06', '19:15'], ['2023-12-06', '20:45'], '/61418ca1-38f0-4e1b-abc4-029ee1bc380a')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-27', '20:50'], ['2023-11-27', '22:20'], '/64efcf21-4d2d-4a94-b5e1-7c913aec9d4c')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/65bd56d9-9272-4fff-b8ea-fbfcf2c67fd7')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-12-18', '12:00'], ['2023-12-18', '13:30'], '/66dd4103-fa4c-45b4-a2ba-4da17022b162')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/674f7e3a-fe5d-401a-9b2f-9f1f1cfbabb3')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-11-27', '12:00'], ['2023-11-27', '13:30'], '/68010d1a-2b4a-472c-b6d4-afba59582f25')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-11', '20:50'], ['2023-12-11', '22:20'], '/68279c5e-4953-4dcf-9688-bfef584decd3')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-11-06', '12:00'], ['2023-11-06', '13:30'], '/686acf29-d2c2-42a3-af8f-aee168d009d7')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '19:15'], ['2023-10-24', '20:45'], '/68f79ed6-c26a-4187-807a-f27f5c9bbbe3')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/6ca246e7-4a40-4be0-9822-50d623dacbca')
('Программирование 1. Уровень "Комфорт"', ['2023-11-25', '16:00'], ['2023-11-25', '17:30'], '/70fb9ca1-0fac-46d8-8d77-9d50c7065440')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/791916c2-b886-4b75-9034-b259e23b45ce')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7b709ecf-ea34-4bd1-9f3a-bbb2cb747739')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/7e956df4-6199-475e-a061-1e5d53a8a170')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/801f330b-11d0-4cfa-b202-79d50b930fe8')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-27', '08:30'], ['2023-11-27', '10:00'], '/8032a71d-989c-4187-8a1d-8c5525098c16')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/806981f6-7178-4378-9621-a2a4cbeec388')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/81ad010f-0c5a-4b5a-9ef3-47e3595eb9dd')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-06', '08:30'], ['2023-11-06', '10:00'], '/81b1ad7f-efad-4cd9-b10a-5f67dfb4f82c')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/83c485cf-cb56-4c20-973b-04292475c92f')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-13', '20:50'], ['2023-11-13', '22:20'], '/908643e4-ab3f-4558-9c09-88f0bd5c5e94')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/92f96230-da9a-462c-bf6e-48779bf9772d')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/940ba5c3-fba8-411b-b704-4b8c0dd61f98')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/9494e868-fb73-40bd-abe9-766d07b03998')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/9543cf40-029a-474b-98a5-e8c3ab38ef76')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/9851225c-78e7-4204-b298-518e8810fe7a')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-10-25', '19:15'], ['2023-10-25', '20:45'], '/9ba332eb-3cdf-4650-b4c4-9a260a913620')
('Программирование 1. Уровень "Комфорт"', ['2023-11-18', '17:40'], ['2023-11-18', '19:10'], '/9e25f82e-9c54-4973-8c37-ad9bd951345d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/a012a5b4-9099-4772-9f0c-c1d62aa90711')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/a27ac468-930b-4cd7-8688-2d4d6f95d95e')
('Программирование 1. Уровень "Комфорт"', ['2023-12-09', '17:40'], ['2023-12-09', '19:10'], '/a314334d-b06a-44bd-894d-aff5fcf619ea')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-11-20', '12:00'], ['2023-11-20', '13:30'], '/a5d5a6bd-dec4-4617-86c0-63686f1aa8e5')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/a6eb913d-562a-45b4-8460-fb0a483f6c9e')
('Программирование 1. Уровень "Комфорт"', ['2023-10-28', '17:40'], ['2023-10-28', '19:10'], '/ab25b236-5aad-4258-bcc1-7cb31f108983')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/abe7b6ce-0281-4137-81dc-3bb7667e7e4b')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-11', '08:30'], ['2023-12-11', '10:00'], '/b0e56dec-7a59-432b-9100-7ee8713fecfb')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/b373301a-964a-4840-a634-c4a42c251822')
('Программирование 1. Уровень "Комфорт"', ['2023-11-11', '16:00'], ['2023-11-11', '17:30'], '/b46d2318-38c9-4ead-9e72-2af1601177f6')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/b4878182-0a6e-4e00-9087-18cf31ca4629')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/b758109c-f5c3-484d-9560-40f4d00a3b39')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/b78f31a3-db35-4e9e-bc0f-a3286348814d')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/b7f2dc7d-bafe-4d35-9d77-af3cb25859c8')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/bcd9450a-2bb2-4f6e-8775-8e233887c423')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/bfc4771d-5f57-4b7d-bd35-21f7ea17de4e')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-10-23', '20:50'], ['2023-10-23', '22:20'], '/c08175cb-4424-429a-abf1-2dd441b19e19')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/c13bee5d-2cf4-4e35-a335-d08fd4da156c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-30', '08:30'], ['2023-10-30', '10:00'], '/c88e0f87-e92c-42d5-846f-2776e40e2d3c')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/c9cba75a-b293-46e4-a904-e1bd784f0f81')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/ca3c52f4-0a1b-4cef-ab99-83249730854f')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/cab51487-2f80-4382-b4c1-b21fc94c7680')
('Программирование 1. Уровень "Комфорт"', ['2023-10-28', '16:00'], ['2023-10-28', '17:30'], '/cc37b069-ff81-41b3-90a0-3ab251c32a82')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/cd6ad32b-e93a-45d9-bb95-813f0eab38e8')
('Программирование 1. Уровень "Комфорт"', ['2023-12-02', '17:40'], ['2023-12-02', '19:10'], '/d0caf3c9-2126-4e38-a848-2275b4cc48b9')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/d0d37ecc-623a-48c4-a96c-0fdae1f84349')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-04', '20:50'], ['2023-12-04', '22:20'], '/d1a4960a-e46d-499b-8b7b-f05c5df7cb57')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/d447a3ca-0b8d-48e0-a19f-1e9456bbda14')
('Программирование 1. Уровень "Комфорт"', ['2023-12-23', '17:40'], ['2023-12-23', '19:10'], '/d5145af3-ab24-4ea2-8973-c295f6d84dc1')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/dc05fd0d-54ac-4588-ac6d-1829bd683d77')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/dd5ade49-a0d0-45eb-8015-68cdbd83218a')
('История российской цивилизации (Смешанное, ЦРУК, ОНЛАЙН НТК)', ['2023-11-13', '12:00'], ['2023-11-13', '13:30'], '/de0253d7-edcf-448b-b094-f43735ac58d9')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Программирование 1. Уровень "Комфорт"', ['2023-12-02', '16:00'], ['2023-12-02', '17:30'], '/e2c2a01d-3da3-4c9f-b7b6-5c026eedce3c')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/e779133f-7236-4e70-bed4-37479201cbee')
('Программирование 1. Уровень "Комфорт"', ['2023-11-18', '16:00'], ['2023-11-18', '17:30'], '/e8946f5a-8fe7-4da1-bcf0-197de3c1e35d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/ea635569-3f4c-4abc-90ec-4689427fe139')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/efe5cc64-5755-488d-a2a8-5aa25b1e436d')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/eff0bf0f-d69e-46a9-abcb-8a8c4e56be34')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/f32eb5ab-251c-4b21-b111-f9c6452a3fc4')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/f613b863-024d-4d3d-8b0a-4cc408ab6d16')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-20', '20:50'], ['2023-11-20', '22:20'], '/f6a18437-0911-4b6a-adef-28f0acebaa01')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/f8b564c3-eb51-4be2-b5c7-329f1bd2f783')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f983e9a4-d35a-463c-b8b9-0592d23ae01f')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/f9aa6739-eba1-43cd-ae42-24cd575f161d')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-06', '20:50'], ['2023-11-06', '22:20'], '/fb0dd269-e9d6-4fab-9e86-249e93ce7521')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/fe33adc4-d048-4953-a89c-600805788eef')
