('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '07:35'], '/0112d9d9-4aa6-408e-9d6c-ca85b8cb501e')
('Прикладная физическая культура Часть 3', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/013cc670-e69b-40dd-a215-3770a66d4f11')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/04d96d9f-eb65-437c-b5c8-0a300cce2cf5')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/093ba7a5-9f11-4d49-b4d5-1c69d7901ab6')
('Нормирование точности в машиностроении', ['2023-10-31', '12:00'], ['2023-10-31', '15:45'], '/0cb68fbb-dd2d-414c-aeb4-71cd50878c84')
('Прикладная физическая культура Часть 3', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/0f11ccfa-0c5d-4163-ae00-39ccc4bf569f')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/12d43aca-90e4-4a67-b1f1-cde084384276')
('Прикладная физическая культура Часть 3', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/1ce90f6e-f04f-4c65-8d81-50e4e179b728')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/31bbfdd6-bb6d-43dc-976a-e9739ccde528')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/32b04fd0-6e23-4354-99da-54e0bfed0862')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/368999e3-3462-42c2-8ab2-28894489d13b')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/3ba5510d-6e7f-4ca8-aa61-520857e92549')
('Теория механизмов и механика машин Часть 2 ', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/3f7f7afb-b296-47e3-aebe-50ecb3d76475')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/4ec00be0-a78b-49f5-be0c-14618692eff3')
('Прикладная физическая культура Часть 3', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/4eef2419-0d44-490c-b78c-f86684b28380')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/542ad83a-94b1-430b-975d-2b8845c08cc4')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '08:20'], '/580568f5-9e7d-4088-83be-63ba7c0a5e65')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '07:35'], '/5a77c46e-9aaa-43a6-8ac9-a2fd25d1bf9e')
('Физика твердого тела. ИНМТ', ['2023-11-20', '12:00'], ['2023-11-20', '13:30'], '/5b556a4b-9dfc-4bad-a5f4-1b2ea419352b')
('Физика твердого тела. ИНМТ', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/5d38d076-362f-41ee-adbb-10f497c02fa5')
('Нормирование точности в машиностроении', ['2023-11-14', '12:00'], ['2023-11-14', '15:45'], '/5d8ddbc4-6fb2-401c-874c-e735779eed23')
('Нормирование точности в машиностроении', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/5dfb4b0d-4689-4a79-a62a-4d1214eb9bb9')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/6254c20f-5c0a-4b53-acbb-5e21fb5abe9c')
('Прикладная физическая культура Часть 3', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/6703104a-4ad8-47e3-876c-045fa7863d86')
('Прикладная физическая культура Часть 3', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/67983f3f-0c8b-4818-ac87-73d3ccc4213d')
('Физика твердого тела. ИНМТ', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/67c63317-52bd-473e-8e72-3b28041a73a0')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/68d60ab8-be75-4f50-a04f-0b1a8cfd8cea')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/6fb8ae03-3ce5-425d-9ac1-d9f347f16ae3')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-18', '12:00'], ['2023-11-18', '13:30'], '/724df090-a67d-4b91-b6a6-3941bb1b3ad4')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/76032918-9d74-4565-8724-f7974753fb1e')
('Прикладная физическая культура Часть 3', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/7794bac4-e32c-437f-a5e4-28bc16765c42')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '07:35'], '/7a2a12e6-e530-4b0a-b438-4e2a140bc83a')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '07:35'], '/82438735-2739-4285-8d73-61e3447a45f3')
('Прикладная физическая культура Часть 3', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/83695bf3-98ce-4367-a0c1-50db39c117d7')
('Прикладная физическая культура Часть 3', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/8e5051f3-ce4a-456e-8197-cd5c0dac949c')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '08:20'], '/912a6e89-1e1a-439e-a8bf-515194769f7f')
('Прикладная физическая культура Часть 3', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/92c5f82c-81c4-4f27-b2a4-389a79f50584')
('Теория механизмов и механика машин Часть 2 ', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/939b06db-aebc-4306-94f1-5ceba68a7c15')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/96103cdc-a58c-43b7-8afd-f5e8fbacd6a1')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/98fbd621-2224-4e0b-a3c9-d947f584662c')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/994efbdf-6e13-4877-bd63-33fc756cdef3')
('Физика твердого тела. ИНМТ', ['2023-11-13', '12:00'], ['2023-11-13', '13:30'], '/9f634ea8-9f7c-4035-bebe-0038eac69452')
('Прикладная физическая культура Часть 3', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/9fdd4e23-240e-411d-888f-2c0000a0c697')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/a1b9f072-c8c0-463d-a9cf-99751ea5a591')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/a62d1d33-5096-4f9a-a787-8caeb3078df5')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '07:35'], '/a6cc0b9a-192f-4092-9a4f-2d97fd7863fc')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '07:35'], '/aeee5e9b-3d62-4871-84ee-9eedf63aa368')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '07:35'], '/b586ae69-a87d-4298-a29b-a7692daf2951')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/b7ec7b96-ec52-4c80-8a77-29dd10e563f9')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/b99f2d1e-ad3e-4fbf-a348-828cf3eae7bb')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/bac6ccf2-6f0f-48a6-98cd-e345fe144249')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/be86c89b-7238-4100-aa09-568b4eecf2a9')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/c03eef51-ec23-42de-a386-1a6ea0ac8cb8')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/c323b850-512f-4b65-88bd-1382032032fb')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/c438f32b-274c-432b-b983-b37987905c0a')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '08:20'], '/c45659ed-76f9-46f2-a3e3-054e56264357')
('Прикладная физическая культура Часть 3', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/c749c959-8760-4f33-8b1b-418f4c1fcc12')
('Прикладная физическая культура Часть 3', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/c95ae7d5-e4c4-4227-90f9-d516f7ef35d6')
('Прикладная физическая культура Часть 3', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/c9d2ccfb-ebdf-43fd-98f7-60d76c711373')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/ccdc0073-bffa-4e98-b931-d1a0b0bfd1fe')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '07:35'], '/cf078048-03c0-405c-a9f2-b5b5af90c235')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/d0d2df7a-5a46-414f-b9fc-2caa587e7c7b')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '08:20'], '/d25f5f57-9df9-403e-9776-98ef8d9c6a7c')
('Физика твердого тела. ИНМТ', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/d6185fb0-5da7-441f-9870-676fbb7c8af6')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/d7deb7b3-b07f-4626-8060-a1796f3112bd')
('Физика твердого тела. ИНМТ', ['2023-10-30', '12:00'], ['2023-10-30', '13:30'], '/d8a70b86-01bf-4240-86bc-af99327f4dd7')
('Физика твердого тела. ИНМТ', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/dabd010a-c29e-4a2b-8881-2b99be65f55f')
('Физика твердого тела. ИНМТ', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/db454b0b-5c09-42ab-857f-2800afc38f4a')
('Физика твердого тела. ИНМТ', ['2023-11-06', '12:00'], ['2023-11-06', '13:30'], '/e0a1348a-5125-4436-ac79-3550fe062857')
('Прикладная физическая культура Часть 3', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/e8224cf5-4061-400e-998f-0e6ed1954f02')
('Анализ данных и искусственный интеллект (онлайн, ВШЭ, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '07:35'], '/ec2a6762-9ffa-4051-b1ee-0559e7a27c46')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/ef38d6e0-8909-42fc-871d-f7505fccfae5')
('Прикладная физическая культура Часть 3', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/f0fd7251-b243-4715-86a4-939460382e90')
('Нормирование точности в машиностроении', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/f5539176-000e-4a9a-bbea-d45cbb1f91a0')
('Прикладная физическая культура Часть 3', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/fe345056-204f-49f5-ab22-ad5f810142e5')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/febe79a2-9b34-4996-a202-17e78c4d397b')
('Прикладная физическая культура Часть 3', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/ffe1b952-8356-4a78-93a0-19d2c6838614')
