('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/00802998-4afe-4117-817f-0d9687e763f8')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/01694735-8ac3-45e9-a79a-03bff4ac7368')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/037188a6-dd9c-420a-a1bd-ce67f336d280')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/052205ee-7648-4e51-a878-0b856cb0a78d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/06e56ef8-01ba-4440-a41a-30300bfa8c77')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/09251433-9798-4ee0-8b26-ac6eed22b249')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/122c8486-6253-40b4-b2c5-6bd1e46b7a32')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/144ae3ab-c487-4d8e-94f2-438b99778647')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-23', '08:30'], ['2023-12-23', '10:00'], '/1692cad9-9013-4ddb-8003-a8f5e241f3d9')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/16c9814e-c291-4981-9536-d879c95057fe')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/1b46eb06-603e-4f6e-8556-5a4dacff6587')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/1b863106-d195-4a18-b9d1-9d4c87c21bee')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/1bd4186b-ba6b-480a-b6fb-477ed9d3f398')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/1e4a748a-0558-4b23-aa1b-7196a087ba01')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/1e7781cf-4dc1-46f7-94a4-fb5acc3696a3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/21d97dfc-2b73-4e7c-880e-190c1bc5c2ca')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/2775382b-0314-49fc-9632-46336fe4d5f6')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/2a3d78e8-d5c0-432a-b5d7-a9bb76f0950f')
('Компьютерная и инженерная графика  22.03.02', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/313546cb-1825-4a22-b294-f2b7145904a8')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/348108fd-a363-4b3e-b70b-2337b7c0360c')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/3965e6af-bd4a-4be8-bf76-b7bd012fc5fa')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/3a7df100-addd-4d6c-bff2-6e71d9a8610f')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/3f06ef4f-da6e-43ce-9c2b-fba24d0ea4b6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/45880523-cc61-4414-83e6-94adcbcc0d24')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-11', '08:30'], ['2023-11-11', '10:00'], '/470b8a09-e164-4319-aab9-9346458c4f65')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/4aff9471-ec07-4333-a879-13ce7c33f159')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-02', '08:30'], ['2023-12-02', '10:00'], '/4cb7f050-0f4e-4295-ae3c-7ce569adcd17')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4f60a2a7-7a81-4d43-b303-92ce53aea32f')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/5ddb048d-b0e9-4baa-aa7d-1dbd67b44d48')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5f51f6e8-21eb-4cb3-9048-9a3cf36e0149')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/61c89b84-e6df-48cf-8264-e5f8d2175265')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/624154e8-d4e4-4f35-84f4-24e7b693d995')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/637e185d-f100-429f-9643-a1ba29d55ae4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/63cf5b57-e422-4218-bd6a-7ca2cfd6b044')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/64c4c379-e6e5-4f7d-980a-dc77b0d2e14c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/673276e7-02d4-42e4-aba0-3b1956e8da38')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/6cb07559-aaec-4571-9989-446c8c0fccdd')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/6e43a394-212f-44e6-8b9f-ef9cd42e513b')
('Неорганическая химия  22.03.02', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/6eca521f-e585-420c-8eba-93897739e08d')
('Компьютерная и инженерная графика  22.03.02', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/6f22df0a-313e-4bc3-9ab1-b7ac18c03d91')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/71210917-6615-48e5-a322-db0828a205ee')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/724ef7da-025a-4e16-acae-a1d2c1f891e7')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/73cc0fef-17b4-419a-acb2-098eaf96fa5c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/750d7efd-754a-42f7-a7ff-437be31d802d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/7535559b-ccaf-4f5c-a8bc-bd571edfd22a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/75425863-41c4-47a2-937f-4c3ff3ef9e6f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-16', '08:30'], ['2023-12-16', '10:00'], '/76b4ac87-b1bb-4876-962f-5b8c8aff453c')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/7ace3a71-192c-4409-821f-7380358410fb')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7bc2825e-6721-4f3e-b93c-add9f310ecbb')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/7d7ed675-d095-4ab4-a2da-0f1dab3bc712')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/7db56072-78c0-4556-aa34-ae4656cf3f00')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/80081f40-9c0f-42a5-b3ff-744c41ee2a72')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/83a97010-5ca3-4f43-922f-ae7f44048a39')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/89296487-1eb3-4a64-9d38-73e61af20478')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/8a073fec-a6dc-4a4f-93ad-7562524cf714')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/8cd98d2e-dccc-45e7-b994-ada12e824c7e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/935362f8-1443-4468-8932-41ac64069710')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/9bd23591-5fa5-4c84-829e-a1849be47b7b')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/a4870444-b8e7-4db8-8996-efcc7b917a8a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/a593f1b9-6be9-4dce-8417-dc9b0c660e79')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/a714ae61-1ced-401d-90b3-6bea8552efcc')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/a7ace1d0-1c69-409c-81a5-97cc0495187c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/a7f00c13-309d-4a84-b289-eea7fc300b66')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/aab16516-8e99-4cbb-a1c8-d015289784b0')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/ab809e74-b1b1-4407-bc4a-7525022650db')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/acd3a3b3-f8f9-4298-97ee-64d8bcd830f7')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/aed501b8-a3e9-4c16-906d-eeb3d1d9cc47')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/b1271731-cc91-4d5c-b630-151e8ed55d3f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-09', '08:30'], ['2023-12-09', '10:00'], '/b2f446d0-0825-441f-abae-ae14698c1ea4')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/b31e9c1a-ca32-4473-96ba-92111162e764')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/b3d54941-c4c7-4d7e-94ae-149501248e1e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/b4ce2db2-5e35-45ce-ad0d-2cdbf61e4713')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-25', '08:30'], ['2023-11-25', '10:00'], '/bf877c23-249c-4b97-89f8-5eeb58907213')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/c2cbef43-92d2-42e2-b6a6-09edcf5dc648')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/c61d14d7-b50f-48cb-83d1-8fb8e68ae31c')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/c7706f88-b7d4-49f3-99d3-fc51764209e4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/cdc3c818-e782-4b22-8ee8-6448cdabb7a2')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/cf228c03-4f3e-4288-a844-61694155040a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/d13ac5db-cbb8-4998-aea4-fe12b49bffa9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/d3f6d34e-f77c-417e-b61d-d5690663e0f9')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/d5e8c395-ad44-4ba5-a0ae-84e7fde3f585')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/d6dfb071-f079-4a17-b10e-47fa6da9f774')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/dd3aa8d8-1e62-4b18-bff0-4f1b482541cb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/dd7d3733-1865-452a-a776-ed21a0f4f0e9')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/de70edf2-99d1-4a52-b9ba-0b7544be4d17')
('Неорганическая химия  22.03.02', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/deedf0a6-e228-4f5a-ae20-868a13edb467')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/df48b12f-79fb-4db0-9010-f1496c1c54e8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/e0b11226-0c13-481d-af1e-51b8a398f7d2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/e4be83d9-08a3-4cbe-9e21-5ce852ae5025')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/e5591298-1530-40e1-a189-9418a1449882')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/ea7fb53b-eea1-4799-a1e4-362704bbd939')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/eb0695eb-bb70-4fab-8c24-05e4eada887b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/eeebf457-f55f-4ac6-9f03-675e8d4141c4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/f2aec7c7-33f1-48d9-8d73-da4aad7047f0')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f6aa27f8-3f40-4fac-870e-3dab432836a3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/fdcd27be-77ba-4010-84ba-acdb488e1854')
