('Прикладная физическая культура Часть 3', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/013cc670-e69b-40dd-a215-3770a66d4f11')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '08:20'], '/0175fcfa-0182-460f-9884-ca3ff13bef13')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/04d96d9f-eb65-437c-b5c8-0a300cce2cf5')
('Нормирование точности в машиностроении', ['2023-10-31', '12:00'], ['2023-10-31', '15:45'], '/0cb68fbb-dd2d-414c-aeb4-71cd50878c84')
('Прикладная физическая культура Часть 3', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/0f11ccfa-0c5d-4163-ae00-39ccc4bf569f')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/12d43aca-90e4-4a67-b1f1-cde084384276')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/1484b9c5-17c2-4f92-bc09-60ad68889632')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/1a97aea0-417d-404d-85d6-c3ed7e37395a')
('Прикладная физическая культура Часть 3', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/1ce90f6e-f04f-4c65-8d81-50e4e179b728')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '08:20'], '/314662a2-352c-40f0-9fdd-29acb2f18a17')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/31bbfdd6-bb6d-43dc-976a-e9739ccde528')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/32b04fd0-6e23-4354-99da-54e0bfed0862')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/368999e3-3462-42c2-8ab2-28894489d13b')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/3ba5510d-6e7f-4ca8-aa61-520857e92549')
('Теория механизмов и механика машин Часть 2 ', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/3f7f7afb-b296-47e3-aebe-50ecb3d76475')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/407a5a64-986d-44f0-b702-c6de497a57af')
('Прикладная физическая культура Часть 3', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/4eef2419-0d44-490c-b78c-f86684b28380')
('Физика твердого тела. ИНМТ', ['2023-11-20', '12:00'], ['2023-11-20', '13:30'], '/5b556a4b-9dfc-4bad-a5f4-1b2ea419352b')
('Физика твердого тела. ИНМТ', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/5d38d076-362f-41ee-adbb-10f497c02fa5')
('Нормирование точности в машиностроении', ['2023-11-14', '12:00'], ['2023-11-14', '15:45'], '/5d8ddbc4-6fb2-401c-874c-e735779eed23')
('Нормирование точности в машиностроении', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/5dfb4b0d-4689-4a79-a62a-4d1214eb9bb9')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/6254c20f-5c0a-4b53-acbb-5e21fb5abe9c')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/64a17230-7c77-4647-80bf-7607ad8ea4fe')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/6690f14e-1642-498a-b7f7-101c009115c1')
('Прикладная физическая культура Часть 3', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/6703104a-4ad8-47e3-876c-045fa7863d86')
('Прикладная физическая культура Часть 3', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/67983f3f-0c8b-4818-ac87-73d3ccc4213d')
('Физика твердого тела. ИНМТ', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/67c63317-52bd-473e-8e72-3b28041a73a0')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/68d60ab8-be75-4f50-a04f-0b1a8cfd8cea')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/6fb8ae03-3ce5-425d-9ac1-d9f347f16ae3')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-18', '12:00'], ['2023-11-18', '13:30'], '/724df090-a67d-4b91-b6a6-3941bb1b3ad4')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/76032918-9d74-4565-8724-f7974753fb1e')
('Прикладная физическая культура Часть 3', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/7794bac4-e32c-437f-a5e4-28bc16765c42')
('Прикладная физическая культура Часть 3', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/83695bf3-98ce-4367-a0c1-50db39c117d7')
('Прикладная физическая культура Часть 3', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/8e5051f3-ce4a-456e-8197-cd5c0dac949c')
('Прикладная физическая культура Часть 3', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/92c5f82c-81c4-4f27-b2a4-389a79f50584')
('Теория механизмов и механика машин Часть 2 ', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/939b06db-aebc-4306-94f1-5ceba68a7c15')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '08:20'], '/95eab36a-bc80-4389-b391-c1d0e705cf23')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/96103cdc-a58c-43b7-8afd-f5e8fbacd6a1')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/98fbd621-2224-4e0b-a3c9-d947f584662c')
('Быстрое прототипирование и аддитивные технологии (15.03.01)', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/994efbdf-6e13-4877-bd63-33fc756cdef3')
('Физика твердого тела. ИНМТ', ['2023-11-13', '12:00'], ['2023-11-13', '13:30'], '/9f634ea8-9f7c-4035-bebe-0038eac69452')
('Прикладная физическая культура Часть 3', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/9fdd4e23-240e-411d-888f-2c0000a0c697')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/a1b9f072-c8c0-463d-a9cf-99751ea5a591')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/a269b693-8dae-4c9e-a3fe-fba1f0766c61')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/b1626998-6987-4d1e-b037-e300e00b5dcb')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/b22580b1-97cb-47a5-b09d-329f97cea757')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/b99f2d1e-ad3e-4fbf-a348-828cf3eae7bb')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/bac6ccf2-6f0f-48a6-98cd-e345fe144249')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '08:20'], '/be81555c-c40c-4361-9189-42b34e6238aa')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '08:20'], '/bfd3d0e2-322a-4dfa-8c4d-537e33ad4f18')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/c03eef51-ec23-42de-a386-1a6ea0ac8cb8')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/c438f32b-274c-432b-b983-b37987905c0a')
('Прикладная физическая культура Часть 3', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/c749c959-8760-4f33-8b1b-418f4c1fcc12')
('Прикладная физическая культура Часть 3', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/c95ae7d5-e4c4-4227-90f9-d516f7ef35d6')
('Прикладная физическая культура Часть 3', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/c9d2ccfb-ebdf-43fd-98f7-60d76c711373')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/ccdc0073-bffa-4e98-b931-d1a0b0bfd1fe')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '08:20'], '/d0c4c35f-2da3-40b1-b681-e0f82aa6f8f4')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/d0d2df7a-5a46-414f-b9fc-2caa587e7c7b')
('Физика твердого тела. ИНМТ', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/d6185fb0-5da7-441f-9870-676fbb7c8af6')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/d7deb7b3-b07f-4626-8060-a1796f3112bd')
('Физика твердого тела. ИНМТ', ['2023-10-30', '12:00'], ['2023-10-30', '13:30'], '/d8a70b86-01bf-4240-86bc-af99327f4dd7')
('Физика твердого тела. ИНМТ', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/dabd010a-c29e-4a2b-8881-2b99be65f55f')
('Физика твердого тела. ИНМТ', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/db454b0b-5c09-42ab-857f-2800afc38f4a')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '08:20'], '/dc2abd89-1dfc-4938-8297-d6c0aefe3756')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '08:20'], '/e093c262-5718-45c5-a1dc-6d620f558a84')
('Физика твердого тела. ИНМТ', ['2023-11-06', '12:00'], ['2023-11-06', '13:30'], '/e0a1348a-5125-4436-ac79-3550fe062857')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/e41e7d1d-5d3b-40f0-bb96-0147f29064b0')
('Прикладная физическая культура Часть 3', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/e8224cf5-4061-400e-998f-0e6ed1954f02')
('Прикладная физическая культура Часть 3', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/f0fd7251-b243-4715-86a4-939460382e90')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f3e8eecd-7427-4ac1-be5c-0ba92e6bc289')
('Нормирование точности в машиностроении', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/f5539176-000e-4a9a-bbea-d45cbb1f91a0')
('Прикладная физическая культура Часть 3', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/fe345056-204f-49f5-ab22-ad5f810142e5')
('Прикладная физическая культура Часть 3', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/ffe1b952-8356-4a78-93a0-19d2c6838614')
