('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/0237dd0c-dbe1-4f7e-bcc9-c15013c00f96')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/04b77c4f-0c36-4065-89fe-321b556f36f1')
('Начертательная геометрия', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/05f08e6c-4d87-441c-9e17-b12c8246ae1c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/06cd3cf8-2966-4d82-abd3-9805b5da37af')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/06cd5629-9c73-46e0-8e4c-211b7a0771ef')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/0b2bb13f-4b4e-4b22-952d-52a445e4f763')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/0b83e72e-c62c-450a-a6bc-7bc020effdc7')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-09', '08:30'], ['2023-12-09', '10:00'], '/0c4df436-7c8a-41a8-a4a7-49ca2323900d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/0f0e824e-3688-4113-9eae-23d74cceac74')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/0f963ee9-47b1-409d-a8b3-01b501d9ffc1')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/135f2d87-eb38-4b3a-a3f3-de4fbefc6ea3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/149fe7eb-e44d-42d9-ac6f-4a5f6b84972a')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/14f3efaa-b6c9-4114-ac77-f3e0c3e32519')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/16910ce4-221b-4274-ad30-ddf07929c5ba')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/16bd3af2-6afd-4e9b-84cd-c0722ac95bca')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('Начертательная геометрия', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/1855f85a-4335-4690-871a-f814ee5b9592')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/197c49f3-855e-4914-9cba-e8eb6bde3290')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-16', '08:30'], ['2023-12-16', '10:00'], '/1a0203b2-64f0-4ae5-a2e9-fc0d81a15687')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/1dc3af51-cfd9-4d94-b5a8-d66c50787648')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/1e96a48b-53e8-4909-85d4-d778b8057a02')
('Начертательная геометрия', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/1ec43227-0c6d-471d-b287-42ebe5596b15')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/1f07ba28-24e8-4ead-9c2d-aa9c3d5483dc')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/20e3f370-e8ed-41db-99c1-d8dd2ea44d57')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/2c002cb3-1771-4f7a-9323-59dace5e2b1d')
('Начертательная геометрия', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2c1871a3-7134-4815-8c88-5a91903116b3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/2e87fb33-cf9b-432b-8db9-b24b21882d38')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/2ed45860-4939-4272-a4f7-6a6184c91f89')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/2fc40ee1-5141-4c72-b2ba-82ba170c5b86')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/30d110ad-8bd5-45bc-8d29-35d57058c0e4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/3181af32-1c4a-4ed7-aed1-5447a6bc2d7e')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/35665004-6bbc-4eb0-a32d-fae12dae0096')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/3715eac4-1fc5-4fbf-8685-039f781d99cb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/3729f934-54f1-4bf0-91c5-b202519478ec')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/39a1475e-20be-41bc-b4dd-40a6d056476c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/3ac1d18e-8d8f-48a0-bccb-4e6249b72d50')
('Начертательная геометрия', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/3e1a8ad1-f4b1-4bb6-bb4f-bc49f999d573')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/4496e25a-9cec-47cd-ad61-82a1cc765c76')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/4569c8a6-44cc-40e2-a35f-59ac07e2acc3')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/4649d8f3-8688-4622-9af5-a3711b453132')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/48be8f2b-e19f-4061-86dd-d1215151f0bd')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/4aaa2b9b-618c-488f-a735-30b20ea42844')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/4d48669e-c893-4d04-a5ff-5705c48246ee')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Начертательная геометрия', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/5254592c-ab93-4162-9285-1aef4ec46ceb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-23', '08:30'], ['2023-12-23', '10:00'], '/52f286ea-513b-43cb-9aba-fbf1e739d914')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/539752eb-606e-494a-b4bf-f52008eebd2e')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/53a5e9a2-45c0-487f-9abd-8e5b3e971ca9')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/565303c0-8143-450d-a698-ad70f2e59d3c')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/57eff2e9-be4d-4350-b6c6-8e053e800546')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/57f27a04-cb7c-42ff-b75f-7fe5008cdb26')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/58e01cd8-13b4-4878-86d1-666449d15a2a')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/59892268-7235-41c7-86df-950a3cba5137')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/5b4782d9-b6c2-46ec-8cd8-d99771d7c8a2')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/5bd82126-fe33-4567-9f6b-a4a994b5afb3')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/5cb4ada4-1bad-46db-9f8a-01f11b20016a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/5e8e7033-9bfa-4c3c-b1fc-0a16b4ecd805')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/5ead4b56-392a-4930-8b46-4dcd92216ab8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/5f293f06-a7b2-4c9d-93b0-5fe27b360dc1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/5fd2246d-7a10-47a6-8867-3ac53186f2ec')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/61affa2a-84fc-485e-b0f9-a2a601c5c251')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/674f7e3a-fe5d-401a-9b2f-9f1f1cfbabb3')
('Начертательная геометрия', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/67a2a199-cd0b-4571-b4ab-3a3c067bc540')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/6c6b3b3a-98a3-44eb-a472-1b5a794210c9')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-02', '08:30'], ['2023-12-02', '10:00'], '/71aa3685-e925-4773-a8b3-595e77cc40b5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/7750cff4-fa65-46c0-98f2-d94c090f3d32')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/794892ef-feb7-468a-a924-6497986a1c80')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/80614221-0b34-4196-8346-a170d0ff8141')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/82126601-7a0f-41db-a5f8-eb7a06488fa4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/84db238b-0502-4d7b-b6c0-53d675e2cdd8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/88026f40-7e23-4076-aefd-155e27474848')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/8865c619-7e18-4aba-b41f-35385f26a291')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/88bc8aba-32b5-4e24-8ca4-08f83858e096')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/89313740-f91e-4c34-adfc-055096825da7')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/8d629a4c-8b36-411e-bce0-a2f992a738e6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/8de7b246-0aac-4c76-9245-2e3bdc6e1a74')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/997a3aa9-6463-4797-8306-886f733afa42')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-11', '08:30'], ['2023-11-11', '10:00'], '/9ae6453a-a268-48f9-9339-71a421f3c4eb')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/a142be3b-1e0e-4706-b31a-e42bb5076a31')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/a43b8d42-5861-4670-b715-46a7d9691bdd')
('Начертательная геометрия', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/a4bdef7d-721a-4f79-851a-3a780dbe646d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/a61089bc-9d2b-48cb-b9fe-bea4b89e0122')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/a634b7e7-46fc-48ee-84b7-6e0e008ba1c6')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/aa44916f-3ad3-4103-b727-fd189aa7b8a3')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/b3cb7e8d-77e3-46bf-8d7b-a7f7c2c2bbc7')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/b4878182-0a6e-4e00-9087-18cf31ca4629')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/b5a9dad4-905a-4f25-9c52-1f87cfb16ed4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/b620e9ca-bd1d-4def-a796-dffaa9a9fb79')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/b8be72e8-cd2a-4a5f-b3e8-890106253d8f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/ba6f9ded-234e-432c-a075-faf3ec713c5f')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/bf402a15-9410-42eb-bfea-aa1c4340174c')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/c9a14feb-48e7-456c-8e0c-f442dceee7d8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/cab42c07-dbb4-488d-8470-fb4cce4d8736')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/cd35a278-4982-4834-9529-07016bed1dfe')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/ce3d0d63-e3bc-436f-a75b-aea2ca6a92ca')
('Начертательная геометрия', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/d41e9305-b242-4b53-98e5-9c987d050695')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-25', '08:30'], ['2023-11-25', '10:00'], '/d4e5e972-0c9e-4e8b-8cce-d2254c72b381')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/d57d4710-a01c-4195-8aee-f5c7e08fd554')
('Начертательная геометрия', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d62d1c62-d15f-498d-88b3-3a1ca6ea2d05')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/d652af15-46e7-486d-9ca0-3a77c2dcc4b5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/d7a5e19b-7257-42c5-93e2-626ebc869cc1')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d8371e2d-2508-4aa9-8ec4-406347ed7721')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/d946dc96-231e-4d13-8e07-c8071fb02da5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/d99aedd8-ca51-4758-be9c-085e841c1568')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/dc441efe-5437-4f7f-a5a8-b9432790d5df')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/de5010a6-7aa4-4dc6-961b-e2a9cf77653a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/e63073a3-d902-4f0a-85cc-7172b63b5c34')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/e68652fc-c787-49c9-83f4-0d943652b0d4')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/efaab68f-aab4-46e1-af2b-a106affe5e6b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/f1bd1ce2-55db-4580-a024-19809f3d5123')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/f482fb18-43ea-4f73-8d0d-b289a8c3f252')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/f8facdb5-555d-4ba0-8082-f7830ffe3331')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/fb5a487c-f0f4-4732-b83a-86296fbd3aa8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/fbb11d88-d58d-4be8-b4d2-58fdf030ffa4')
