('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/00c82daa-58a2-462a-b9b5-bc4a00ff85c1')
('Химия', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/00f9e2d1-c67b-415e-a104-67bee6f0193f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/028b2520-9f59-4a09-8606-991f94b30336')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/0315b45e-e711-4d5f-bc25-1aae778b96ab')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/039e5bfc-61d1-492f-8bba-669a21c6510e')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/0896b2ec-f042-4dce-ae21-cdf724e5feba')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/08ee3db5-aeef-4b52-b496-127a59482950')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/090855b1-3289-4799-aad2-099e6cd8b08e')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-11', '06:50'], ['2023-11-11', '07:35'], '/0b59ae45-94c6-435e-afdf-bdbd1748e3be')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/11189041-e6b9-44aa-9b96-be605eac8622')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/121edc7e-edcd-478c-8c99-bb60a6aa76d6')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/12d6169c-e14f-4a9f-9ed0-40614e88dab0')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/17fe4a6e-01b4-4ba3-9e7f-aa316b13bda9')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '20:50'], ['2023-10-23', '22:20'], '/18a4c016-84b4-4d5d-b61d-d92696be7c6e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/1ac1bd6c-1cd4-4ee7-9db8-977fb5f01ae3')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/228516b4-4a41-48b2-9f5f-dd6c38a067aa')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/22dc4874-8d5e-49db-8d1d-b940f19e090f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/246cdae4-d595-426b-a58b-7a8a80144599')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Химия', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/257007a7-8fdb-4199-b72f-f43cd03e59d0')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/263a8ce5-47b4-4131-811b-c8284f96bc0c')
('Геодезия', ['2023-11-06', '08:30'], ['2023-11-06', '10:00'], '/26f9d185-7ea6-4fff-bbad-33439c38fcf6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/2728f17e-cdf6-4ea4-99ad-351bac6c8543')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/27763de1-7507-4f17-977f-0abdd1fb90bf')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/27983381-b720-481b-9a65-4aa3005deb5f')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/2b9b1ecb-a29e-47bf-95a0-33a8c3a4d2d6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/2c53acd2-b213-4920-91f0-6362cbf14de3')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/2f8606ae-d6f5-4b86-b577-75786b4ccce1')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/34e739f6-c560-438c-87f6-4cb69342374b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-02', '08:30'], ['2023-11-02', '10:00'], '/37c881f2-e0d8-4a0c-8954-030ee3a98904')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/38cfe286-12c1-47b6-873b-42aa5ff431d1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/3a197c32-35c1-4ad6-a839-0b83c909c223')
('Геодезия', ['2023-11-13', '08:30'], ['2023-11-13', '10:00'], '/3a5b79a9-bd8f-4fee-9e4c-484cdea7b2e2')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/3b811d5d-5c04-4c46-94ed-63158c715b2b')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/3bb471e1-632b-4f41-a9ff-2808941c0021')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/3de0daad-8d31-40bb-a6ff-e8828f057bf5')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/46a1a3bf-e652-4e7e-9077-4cf7f56540cd')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-16', '20:50'], ['2023-11-16', '22:20'], '/470bc01f-e40a-4036-b6c8-e2ca07172338')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-23', '06:50'], ['2023-12-23', '07:35'], '/48e4784a-bd02-421d-93bd-8820a25da43a')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-16', '06:50'], ['2023-12-16', '07:35'], '/4fd26d61-f543-438d-9fc3-b7f58abe7333')
('Геодезия', ['2023-12-11', '08:30'], ['2023-12-11', '10:00'], '/53caa3ef-33aa-4123-b2cc-0a8397ccd1b4')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-30', '12:00'], ['2023-10-30', '13:30'], '/56354c59-7992-4b24-b958-316ec7ca9f08')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-04', '06:50'], ['2023-11-04', '07:35'], '/5753cf33-8f99-44e1-bdc0-62bf3c71947c')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/57ed6557-16ab-41ea-88e0-d4dd2e435124')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-14', '08:30'], ['2023-12-14', '10:00'], '/5872c6f5-5aef-4737-adbc-a8f43f8d4019')
('Геодезия', ['2023-11-27', '08:30'], ['2023-11-27', '10:00'], '/596eb908-75e4-4fbe-910a-3e0d35a8d494')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/5afd3523-0595-47d4-a741-fc07d72eb7b4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/5f5cdef7-87eb-4a57-9b43-c98226c6dd65')
('Химия', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/608fae6e-61db-4ad6-b941-08e582e908b2')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/621ec6ba-c52b-400c-9c27-10254153fe6b')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/637052ee-a4f9-49f0-8a3a-543e6f26316f')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/651592c1-622d-4ce0-ade5-ff843c50afbf')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Химия', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/6b9ac9d6-f322-4e36-a083-4bb9f6162a97')
('Химия', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/700adb90-e6cf-46f0-9d63-3835932784ba')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/7237235d-308e-4f9c-b643-3710900f319f')
('Химия', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/724853ec-287c-4691-a733-8b5f70dbf7b9')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/72c529a7-2287-4104-aa09-d447346ff925')
('Химия', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/74d7134a-37db-45b7-9f64-f75ec5388154')
('Геодезия', ['2023-12-04', '08:30'], ['2023-12-04', '10:00'], '/77fa9081-5ef9-40ee-b196-87bcd6986512')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/79ad4046-c483-443a-9fe0-0893aaf55f5c')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/7a5faa7d-089e-4906-9c55-3070d8e4ff00')
('Геодезия', ['2023-12-18', '08:30'], ['2023-12-18', '10:00'], '/7aec6b14-b34d-4c26-b9f3-7e8b7e2d1cf0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/7b741ed8-a960-45bf-bbe7-7f4de5f1e369')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/7cc9bfff-ef77-4fd1-8496-85e7b8ac7fde')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/80517191-9728-4269-acfb-8b9732d04e00')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-21', '08:30'], ['2023-12-21', '10:00'], '/817473b0-cd79-478c-84c5-14cb18562128')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/824efe65-10ba-4f16-9cba-777476810183')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-06', '12:00'], ['2023-11-06', '13:30'], '/833cb5fe-832c-40de-b84c-dd31140b898b')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-02', '20:50'], ['2023-11-02', '22:20'], '/837d1605-1768-48fc-9089-aea9c4e2d23f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-30', '08:30'], ['2023-11-30', '10:00'], '/884b2fd8-91b1-4c1c-bdb4-00bd224f1ec8')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-10-28', '06:50'], ['2023-10-28', '07:35'], '/8a00952d-7346-4e0c-95f2-6f1f5c35e84d')
('Химия', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/8eaff394-f417-4314-8ec1-f08b3ebc555a')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/8fa99204-fd1a-48ab-8f0f-f3fb7ea221b0')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-11', '12:00'], ['2023-12-11', '13:30'], '/91546fb6-b8b9-47e6-88bb-a2823fc3d055')
('Химия', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/91c166e7-0cb6-482c-8bdc-34d508bf4739')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/955156aa-ca1e-4ee7-ad73-1e7c40df209f')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-12-21', '20:50'], ['2023-12-21', '22:20'], '/9ac4dc26-44f8-434c-a9c1-1903af5ca0ed')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/9adf87e9-8e64-4b6e-bf12-b6bc14514998')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/9b9d80dc-670f-4394-8e3b-1480d6886cd1')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/a1a27897-0603-4fb1-be2e-c34d57015f16')
('Геодезия', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/a1eeb90e-35be-4f1a-9304-b7c89ada0f79')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/a49ce101-4a0b-4be1-954e-c194a2bfdcb4')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-25', '06:50'], ['2023-11-25', '07:35'], '/a8bab274-e80c-46c1-ac21-489a015bfe5a')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-13', '12:00'], ['2023-11-13', '13:30'], '/aa041786-4494-4a24-93b3-369b0c2e0c63')
('Химия', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/ab92b093-09f0-4138-8cc7-3559578afb0d')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/ad5bb9f7-b211-4b8d-8177-866ec46ffe1e')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-20', '12:00'], ['2023-11-20', '13:30'], '/ade7d6fd-985f-4db2-a581-b9ace07abb44')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Химия', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/b41d70ca-098a-4804-9333-79cdd5d3eb54')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/b62bc872-4f00-4c92-9c88-925bb9c60808')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-18', '12:00'], ['2023-12-18', '13:30'], '/b769b686-1066-48db-a440-eebf226e36b4')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-30', '20:50'], ['2023-11-30', '22:20'], '/bad4b023-e6b9-404f-870f-fbb6b1d15cb4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/bb0163f0-6eb5-4afd-8167-11ab98ad9daf')
('Геодезия', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/c28c3488-035a-4ea0-bea6-2c558a14154c')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-12-14', '20:50'], ['2023-12-14', '22:20'], '/c325185f-b61e-4c79-924f-533a8ce37b6c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/c405f379-6dcb-44f3-abf8-2f0fe7e13e83')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/c4c2adde-0b35-4bc6-853c-45efa95a5974')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-07', '08:30'], ['2023-12-07', '10:00'], '/c6c59658-432a-4bb2-9778-dc70d464a152')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-02', '06:50'], ['2023-12-02', '07:35'], '/c719fd6d-b381-4589-85f1-a3ce213419f1')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/cc519766-e3c1-40fa-b0dc-a6bcc37eae06')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-09', '20:50'], ['2023-11-09', '22:20'], '/cd80af5e-a18a-4a66-a210-75f044ae6ad5')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-12-07', '20:50'], ['2023-12-07', '22:20'], '/ce6617c1-9aed-4df5-8136-2f147c1d108f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-16', '08:30'], ['2023-11-16', '10:00'], '/d055e6a1-1aeb-42e9-a440-7c15e8678ff3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/d0d79782-c466-43ad-bebc-07c42ccb6286')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/d13b3f06-7307-4d49-ba82-91f5dd48fc2a')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/d46ab1c6-1cfa-4702-a00b-6471cd94408e')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/d89900d6-cbc4-4798-98d5-cf0f9d6f393b')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-10-28', '19:15'], ['2023-10-28', '20:45'], '/d987ec80-9bf2-4823-8d47-afc1044f116f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/daacb76c-ee84-4b32-9be8-a68a47cab300')
('Геодезия', ['2023-11-20', '08:30'], ['2023-11-20', '10:00'], '/dade4e46-8979-4de8-b87a-5567880cd725')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/dbaf0c6a-2673-42ca-9a00-7dbed9c57eef')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-27', '12:00'], ['2023-11-27', '13:30'], '/de9d4d63-a716-4495-b89b-755816b46953')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-09', '06:50'], ['2023-12-09', '07:35'], '/df693a7d-3e1d-4ada-a9a8-b8ea6267022b')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-11-23', '20:50'], ['2023-11-23', '22:20'], '/e6a89b09-149c-47a2-9a2f-de0f02bdc363')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-23', '08:30'], ['2023-11-23', '10:00'], '/e904d746-c9b9-43d0-b784-fdc507b28ab5')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИСА', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/efebf168-862b-41d7-9605-5019fb529a42')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/eff5b18a-15f2-4d42-95ac-55c1f76ab53d')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-04', '12:00'], ['2023-12-04', '13:30'], '/f62ac828-40e3-4dcc-993d-69c85ef3cf45')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-09', '08:30'], ['2023-11-09', '10:00'], '/f94565bc-aad4-41c2-9622-fbe119ccf722')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/fba1df27-6205-459f-9292-26ed31fa0220')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/fdea1b7a-dad5-48ce-9741-351d8667a22c')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-18', '06:50'], ['2023-11-18', '07:35'], '/fee636c2-f0fc-4e06-b6c9-1df2ab00b3e0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/ff263c8d-283a-4ad0-8d3d-5bf7d0f90fb7')
