('Прикладная физическая культура Часть 1. ШГУП', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/01c52bbd-449a-44b7-a183-a71a3771bc3a')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/06ca682c-423d-4565-849b-626f4e8ebcea')
('Психология. Психология профессиональной деятельности (Смешанная)', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/0a01b852-c77e-4062-a088-9e287bbfba1d')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/0aea24d3-41c8-4840-85a5-03c5d8ba40fc')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-12-12', '10:40'], ['2023-12-12', '12:10'], '/0e231f72-9cf5-49d4-938c-8218db0b93be')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-22', '17:50'], ['2023-11-22', '19:20'], '/0f6d543e-44d9-4520-8993-17fbd408a65a')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-12-19', '10:40'], ['2023-12-19', '12:10'], '/0fe277e6-a6e6-4e92-95c1-5e9b515bb905')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-12-01', '10:40'], ['2023-12-01', '12:10'], '/11b0557b-10f7-464f-b390-e09e70752c4e')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/151fbe63-09a2-40b1-be22-b078043f4192')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-11-14', '12:50'], ['2023-11-14', '14:20'], '/155eb21f-cd4b-4734-98a7-3ce2d6e29ee0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-27', '09:00'], ['2023-11-27', '10:30'], '/171c5cfa-9f42-4a7b-aa15-9486ae912ebd')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-27', '06:50'], ['2023-11-27', '08:20'], '/1753d16f-da20-4283-a1f9-ef1d98352708')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/18164741-972a-438d-8868-dc4e718e42ca')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/19bfeaaa-69c1-4d09-a25e-f21984a81278')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/1c00516c-bd70-49e0-ba3d-cb4bd75f1fce')
('Основы экономики для специалистов в сфере рекламы и связей с общественностью (Традиционная)', ['2023-11-03', '09:00'], ['2023-11-03', '10:30'], '/1f71dff1-8477-48c7-bf6f-1d58d53ed33f')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-10-30', '12:20'], ['2023-10-30', '13:50'], '/21f6eb58-dfd7-42e1-a845-9cfe90269430')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-11', '09:00'], ['2023-12-11', '10:30'], '/23281932-a299-415f-ae58-9b82fb9ac6fd')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-18', '06:50'], ['2023-12-18', '08:20'], '/23d4fea5-129b-4d94-bd69-04a739f0d364')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-10-24', '16:10'], ['2023-10-24', '17:40'], '/24363437-cf48-4ea1-96e4-cb9b2f04a4ae')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/27faf1df-7e39-44c5-a226-831fabaf7639')
('Основы экономики для специалистов в сфере рекламы и связей с общественностью (Традиционная)', ['2023-12-15', '09:00'], ['2023-12-15', '10:30'], '/2855a824-dcb9-4c5b-a585-5ea46d831495')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-11-07', '10:40'], ['2023-11-07', '12:10'], '/2aae9b74-7663-46fc-9888-6ddfd1667bb2')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/2be10196-318a-4ae1-9bce-1ddc7be5ae8e')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-11-28', '10:40'], ['2023-11-28', '12:10'], '/2cdfbc3f-ceb4-418b-b690-1792b4489983')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/2d366503-ca9a-4156-9fe5-0299964b300a')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/2e23b92f-a895-482a-a39b-851ef8944a57')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/30f33140-6bfd-4a5b-889f-04b0915b022b')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-12-18', '14:30'], ['2023-12-18', '16:00'], '/31b6e2e6-4041-4106-b006-edb378b9edd0')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/31c449a4-4baa-4cc3-92ba-faa9ff19bc60')
('Естественнонаучная картина мира (Онлайн)', ['2023-12-04', '06:50'], ['2023-12-04', '08:20'], '/339a0425-c2d1-477e-b936-e59a9f2575d3')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-10-25', '17:50'], ['2023-10-25', '19:20'], '/36050432-9f66-4d50-84d0-0de1e61b0326')
('Основы российской государственности (Смешанная)', ['2023-12-16', '12:50'], ['2023-12-16', '14:20'], '/36bfc5e0-7018-4f4c-a12b-16d4811d091e')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/38bb9bef-fe0b-4893-9794-51154b9e8711')
('Психология. Психология профессиональной деятельности (Смешанная)', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/38e7c658-e006-417e-85b2-763a747abdd5')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-06', '17:50'], ['2023-12-06', '19:20'], '/394006b9-1cfd-4647-a138-9b795187e171')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-12-12', '14:30'], ['2023-12-12', '16:00'], '/3a919f11-ebb6-48b3-962b-8f31187c1a13')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/3b74e4b3-580f-45fd-a37b-cd4db388befa')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-12-18', '12:20'], ['2023-12-18', '13:50'], '/4024a90d-fea8-418a-af2e-57358173a6ad')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/41a224e9-c549-4f86-b853-cd4f2d74b950')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-20', '17:50'], ['2023-12-20', '19:20'], '/41d5e375-55a8-4e2d-a746-1f5935d9f6f1')
('Введение в специальность. Креативные профессии в рекламном агентстве (Традиционная)', ['2023-11-24', '14:30'], ['2023-11-24', '16:00'], '/46bef1fd-071d-4c34-8742-b8fe3e2cf1cd')
('Основы экономики для специалистов в сфере рекламы и связей с общественностью (Традиционная)', ['2023-12-01', '09:00'], ['2023-12-01', '10:30'], '/4a2150ae-6f43-4a75-99fe-b894ab746bdd')
('Основы экономики для специалистов в сфере рекламы и связей с общественностью (Традиционная)', ['2023-12-22', '09:00'], ['2023-12-22', '10:30'], '/4dd2ab4a-5d35-426e-90ce-f13520747565')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-13', '09:00'], ['2023-11-13', '10:30'], '/50313122-80e4-462b-9794-e94b8d97d167')
('Психология. Психология профессиональной деятельности (Смешанная)', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/55bd7945-28f0-4386-9935-779928d7111b')
('Основы экономики для специалистов в сфере рекламы и связей с общественностью (Традиционная)', ['2023-10-26', '09:00'], ['2023-10-26', '10:30'], '/55f7052e-5ba9-4dbf-ae37-d813bf7b40d6')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-11-17', '10:40'], ['2023-11-17', '12:10'], '/561deb8c-9c9e-4c76-b79d-465f9d44e803')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-10-24', '17:50'], ['2023-10-24', '19:20'], '/58fa706f-ff42-4162-ba92-a7a54cf68a83')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-11-21', '12:50'], ['2023-11-21', '14:20'], '/59cc0abe-8226-4284-914e-21819894babd')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-12-04', '12:20'], ['2023-12-04', '13:50'], '/5af58b14-85b7-4592-87c7-b4f855504b51')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-12-26', '14:30'], ['2023-12-26', '16:00'], '/5b389022-a53d-427a-809c-a4fab1c7f72d')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-11-21', '10:40'], ['2023-11-21', '12:10'], '/5b432b7c-c41e-4292-9712-fde23cb876cb')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/5b4761ad-60a2-4d5d-a028-32f2a77fa432')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/5c1a99fe-e980-40a2-b26c-dc44b5206496')
('Психология. Психология профессиональной деятельности (Смешанная)', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/5cec24d2-9030-4b87-84f6-12774a54c2a5')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-10-30', '14:30'], ['2023-10-30', '16:00'], '/5d5f6988-acff-4c3c-8d46-06b806614d59')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-11-03', '10:40'], ['2023-11-03', '12:10'], '/5fc1d373-1311-4cf1-8090-4c3d87d4b784')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-20', '09:00'], ['2023-11-20', '10:30'], '/5fc7f84d-0eda-412d-bb82-d337a59077be')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/5fc9e1bf-8b32-4e3a-9fbd-d5c7d270de55')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/6154cbcc-9207-432d-ae94-55aa5be30e67')
('Естественнонаучная картина мира (Онлайн)', ['2023-10-30', '06:50'], ['2023-10-30', '08:20'], '/6193ce27-56a9-49b2-b24f-3e43502fa7a2')
('Естественнонаучная картина мира (Онлайн)', ['2023-11-27', '06:50'], ['2023-11-27', '08:20'], '/6355acdd-6a23-4e9f-bea5-6118ddecc7ec')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-12-04', '14:30'], ['2023-12-04', '16:00'], '/64b9ad05-2cea-4df2-b8f3-c470e26c7e0a')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/654f919a-9dfc-4a44-bc51-359df6a03cb8')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/6c481328-7cc1-4e7c-8c3b-70f241b6ef8a')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-11-13', '12:20'], ['2023-11-13', '13:50'], '/70583f5d-383b-4e2a-a958-8f194c41884d')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-11-07', '12:50'], ['2023-11-07', '14:20'], '/743cb01d-548c-4543-aeb4-ac920fa3f0c2')
('Основы российской государственности (Смешанная)', ['2023-12-16', '10:40'], ['2023-12-16', '12:10'], '/75b0e17f-d852-4db3-a495-4384c5e52db4')
('Психология. Психология профессиональной деятельности (Смешанная)', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/761303ef-64eb-47d2-8d7b-7e6594b0f2b3')
('Основы российской государственности (Смешанная)', ['2023-12-02', '12:50'], ['2023-12-02', '14:20'], '/763222d6-4d04-4db9-9901-5343ee6597d1')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-11-06', '12:20'], ['2023-11-06', '13:50'], '/7636f879-d298-441a-b392-b5a4657b9d2e')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-06', '09:00'], ['2023-11-06', '10:30'], '/763a2614-2b72-4139-befe-f93c00591933')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-11-27', '12:20'], ['2023-11-27', '13:50'], '/775de55f-0612-4228-85ed-0f0fb5882dc8')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/77ef3753-76ae-4298-a93e-96940442c42c')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-11-28', '14:30'], ['2023-11-28', '16:00'], '/7c5c590c-e293-440b-838b-4c713942211b')
('Основы российской государственности (Смешанная)', ['2023-11-04', '06:50'], ['2023-11-04', '08:20'], '/7d5c261e-d719-4c4b-8403-673da133c832')
('Основы экономики для специалистов в сфере рекламы и связей с общественностью (Традиционная)', ['2023-11-24', '09:00'], ['2023-11-24', '10:30'], '/7fa695da-1681-4c1a-a6cd-78292e2f20b1')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-10-31', '10:40'], ['2023-10-31', '12:10'], '/803ff587-80d4-4f97-b919-bfc17a6dd26e')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/8057f4ef-9b3b-434f-aae5-8adce256c9f8')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/81c1ebaf-1362-4cd9-b071-99ab8e1c4aef')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-11-20', '14:30'], ['2023-11-20', '16:00'], '/821d9a12-8c33-4b41-9a82-8dadbe3073de')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-11-13', '14:30'], ['2023-11-13', '16:00'], '/843e6189-e008-407c-be67-a511628cb0e9')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/855d8e46-0098-4ac8-b888-530fea91616f')
('Введение в специальность. Креативные профессии в рекламном агентстве (Традиционная)', ['2023-11-10', '14:30'], ['2023-11-10', '16:00'], '/8746ed02-4ffb-4994-86a4-d08eab0363ed')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-11-06', '14:30'], ['2023-11-06', '16:00'], '/8a8fe382-a636-4250-a4f9-ef441e89a5ca')
('Основы российской государственности (Смешанная)', ['2023-11-18', '12:50'], ['2023-11-18', '14:20'], '/8ef28437-3e11-4709-a378-e025e3ad3343')
('Психология. Психология профессиональной деятельности (Смешанная)', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/8f4b0394-f1c2-4b60-8a48-12aa838d46ca')
('Психология. Психология профессиональной деятельности (Смешанная)', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/908c4c9f-8070-4cc4-9cda-ac37a70a5aeb')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/9477e426-d152-4e1f-9e46-eaeee9e0f5b2')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/948621ee-69e0-4378-90e4-49f6725765dd')
('Основы российской государственности (Смешанная)', ['2023-11-04', '10:40'], ['2023-11-04', '12:10'], '/94df6b8d-bcc5-4752-ad4c-2bba13e68817')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-12-12', '12:50'], ['2023-12-12', '14:20'], '/99bc567d-19b3-44fd-b4c0-2dee77ddfff2')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-13', '06:50'], ['2023-11-13', '08:20'], '/9b04a0bf-4708-4db8-a55d-912b60291f18')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-10-31', '12:50'], ['2023-10-31', '14:20'], '/9bbeece8-9dc8-4f3c-b9ac-9c3f84cb4de4')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-12-05', '12:50'], ['2023-12-05', '14:20'], '/9ccc4c75-6c58-4268-b070-ff03ad48dead')
('Основы российской государственности (Смешанная)', ['2023-12-02', '10:40'], ['2023-12-02', '12:10'], '/9d2310b1-ae1f-405b-8969-5dbd6f8ead54')
('Основы российской государственности (Смешанная)', ['2023-11-18', '10:40'], ['2023-11-18', '12:10'], '/9efaac11-a9c3-4f82-8b1f-a44c1864b7d0')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-11-20', '12:20'], ['2023-11-20', '13:50'], '/a6ff1f5f-d266-4712-9b3c-0a9ee47dbb2a')
('Психология. Психология профессиональной деятельности (Смешанная)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/a80ac41f-0d4b-42a6-b140-16e50cb38c7f')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-15', '17:50'], ['2023-11-15', '19:20'], '/a9b060b5-a975-4599-907e-c6faeadfdd48')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/abef80cd-431a-4028-9c3f-3fa3ad925bc1')
('Естественнонаучная картина мира (Онлайн)', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/ac4306bf-51aa-4792-aafa-a7c1933754fc')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-10-24', '14:30'], ['2023-10-24', '16:00'], '/acce30f9-7654-4f87-85c2-61568dde232b')
('Основы экономики для специалистов в сфере рекламы и связей с общественностью (Традиционная)', ['2023-11-10', '09:00'], ['2023-11-10', '10:30'], '/ad1199cd-48df-47ba-b89d-c333d37c8668')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/adcaa1d7-c09a-4586-8800-8f651003f6b2')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-12-11', '14:30'], ['2023-12-11', '16:00'], '/af2ea9bd-91e0-4675-9176-92ac725c6244')
('Естественнонаучная картина мира (Онлайн)', ['2023-11-06', '06:50'], ['2023-11-06', '08:20'], '/afa8dc82-81b4-441c-a533-54567d46c93c')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-12-11', '12:20'], ['2023-12-11', '13:50'], '/b12bcaff-fb70-4c6d-8b4a-6c1e30cfe714')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-12-19', '12:50'], ['2023-12-19', '14:20'], '/b15969b4-d1b5-4c87-8122-aa761fbaa423')
('Введение в специальность. Креативные профессии в рекламном агентстве (Традиционная)', ['2023-10-27', '14:30'], ['2023-10-27', '16:00'], '/b188c865-740f-43d6-ac55-d22db29ab2b9')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/b1ced56c-7ab5-4312-a83c-e54ed1017838')
('Основы российской государственности (Смешанная)', ['2023-12-16', '06:50'], ['2023-12-16', '08:20'], '/b66b46b8-6dd3-49ae-bf8a-90cbeb60157e')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/b764cf80-fa82-4a25-948a-4c558c79b054')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-04', '09:00'], ['2023-12-04', '10:30'], '/b79c3652-1281-4da9-93c5-377ccc7e8754')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-08', '17:50'], ['2023-11-08', '19:20'], '/b7edc61d-739b-4e53-8011-216a6e9b70c7')
('Введение в специальность. Креативные профессии в рекламном агентстве (Традиционная)', ['2023-11-17', '14:30'], ['2023-11-17', '16:00'], '/b9dd575a-ad75-4ec8-8a5c-9dfa1147e246')
('Психология. Психология профессиональной деятельности (Смешанная)', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/bd093ea8-af5e-41a1-af3b-887fba96ac77')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/bf2ad755-690a-4c5b-ac1c-21900786ef90')
('Введение в специальность. Креативные профессии в рекламном агентстве (Традиционная)', ['2023-12-15', '14:30'], ['2023-12-15', '16:00'], '/bf6fb35b-14fc-45de-9dce-11ab3ca697f4')
('Основы российской государственности (Смешанная)', ['2023-11-04', '12:50'], ['2023-11-04', '14:20'], '/c212f64b-9376-4da7-bb88-c793121fb8ff')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-10-23', '09:00'], ['2023-10-23', '10:30'], '/c2c6e521-fac8-42e7-ae8b-d323dd7187d7')
('Естественнонаучная картина мира (Онлайн)', ['2023-11-13', '06:50'], ['2023-11-13', '08:20'], '/c34c7573-98fd-48a0-9969-b057c80c237c')
('Основы экономики для специалистов в сфере рекламы и связей с общественностью (Традиционная)', ['2023-11-17', '09:00'], ['2023-11-17', '10:30'], '/c425c39b-c1d0-4257-9c8b-bf88fd80f3d3')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-10-30', '06:50'], ['2023-10-30', '08:20'], '/c49992de-6d94-41a1-8525-580b20c04fc2')
('Основы российской государственности (Смешанная)', ['2023-12-02', '06:50'], ['2023-12-02', '08:20'], '/c4fd6d8f-d09c-44f7-ad18-d3fbf00c6685')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-11-14', '10:40'], ['2023-11-14', '12:10'], '/c5bdbb14-c13b-4397-83dd-113ddee754d6')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/c66b3c9e-3d38-49ba-ae11-c7306530ad46')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-01', '17:50'], ['2023-11-01', '19:20'], '/c6fa3403-9353-43ec-a7f0-22f17ab12180')
('Основы российской государственности (Смешанная)', ['2023-11-18', '06:50'], ['2023-11-18', '08:20'], '/c77ef383-2275-4e14-ae81-abc4e0608ba0')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/c94b2ef5-601c-4d47-adaa-d266121b35da')
('Введение в специальность. Креативные профессии в рекламном агентстве (Традиционная)', ['2023-12-08', '14:30'], ['2023-12-08', '16:00'], '/ca507ea6-8f5a-4cd6-92b4-d7700fc153a6')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-10-24', '12:50'], ['2023-10-24', '14:20'], '/cc0819de-8475-41f6-9433-fc2905d30262')
('Введение в специальность. Креативные профессии в рекламном агентстве (Традиционная)', ['2023-12-01', '14:30'], ['2023-12-01', '16:00'], '/cc2fbdcd-a7c4-44c8-b4fc-171265d04f0d')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-29', '17:50'], ['2023-11-29', '19:20'], '/ccdb14cd-036e-4a22-9588-54b4802c44d0')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/ce11141b-2c17-4266-aef9-a5aa05874015')
('Информационные технологии и сервисы. Информационные технологии рабочего места аналитика  (Традиционная)', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/d870c4c5-3f04-42b7-adeb-8a56da1fb055')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-11-28', '12:50'], ['2023-11-28', '14:20'], '/dbf17a1c-e44c-4f7c-ad04-6061347b18dc')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-11-14', '14:30'], ['2023-11-14', '16:00'], '/dd414129-3ac2-4f22-9dc1-0b38ab04e79b')
('Введение в специальность. Креативные профессии в рекламном агентстве (Традиционная)', ['2023-11-03', '14:30'], ['2023-11-03', '16:00'], '/ddba13f6-bf4f-4aec-a9fa-451e796da791')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-11', '06:50'], ['2023-12-11', '08:20'], '/de35a839-11c1-4dce-9136-2913828de3a8')
('Естественнонаучная картина мира (Онлайн)', ['2023-12-11', '06:50'], ['2023-12-11', '08:20'], '/e20379cb-a1cc-41c3-90b5-ebaec8817a4e')
('Практика эффективной коммуникации. Психолингвистика в эффективных коммуникациях (Традиционная)', ['2023-11-27', '14:30'], ['2023-11-27', '16:00'], '/e356e508-6e2a-4b88-9170-536a52c3eba6')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/e51f2571-ad17-40a5-91bc-b09fed96ecb6')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-04', '06:50'], ['2023-12-04', '08:20'], '/e53a0fb3-6c83-44f9-91b9-d15207505e4a')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-06', '06:50'], ['2023-11-06', '08:20'], '/e6060434-7ced-4038-878f-fdf31b2b304f')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-18', '09:00'], ['2023-12-18', '10:30'], '/e6ed587e-e848-4066-8140-941f3a39c6b0')
('Русский язык и культура речи. Рекламные и PR-коммуникации (Традиционная)', ['2023-12-05', '10:40'], ['2023-12-05', '12:10'], '/ee857aac-bc36-4a27-b931-0e300c929ce8')
('Естественнонаучная картина мира (Онлайн)', ['2023-11-20', '06:50'], ['2023-11-20', '08:20'], '/eef7c4fe-55d0-48af-ab1c-3deebe36e952')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-10-31', '14:30'], ['2023-10-31', '16:00'], '/eefae884-46eb-4db6-a3ff-ba1036c648fe')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-10-30', '09:00'], ['2023-10-30', '10:30'], '/ef91f210-10bf-4a3b-b994-d08cf44d4f3c')
('Введение в специальность. Креативные профессии в рекламном агентстве (Традиционная)', ['2023-12-22', '14:30'], ['2023-12-22', '16:00'], '/f0e4490f-aa1c-454f-a6c5-411aff0d4736')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-20', '06:50'], ['2023-11-20', '08:20'], '/f2753f14-108d-4c09-82cc-f4ed00341571')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-13', '17:50'], ['2023-12-13', '19:20'], '/f39304e7-031a-4a3b-b135-6c5c758f26ea')
('Естественнонаучная картина мира (Онлайн)', ['2023-12-18', '06:50'], ['2023-12-18', '08:20'], '/f59d9f43-564e-44b0-ba73-b0b090d3969f')
('Основы экономики для специалистов в сфере рекламы и связей с общественностью (Традиционная)', ['2023-12-08', '09:00'], ['2023-12-08', '10:30'], '/f880d6bf-e9ca-48c6-b861-728d931ebe44')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/fd80b599-9dc3-4d3e-a469-ae3abcf8220d')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/fdf7fc64-b381-4a27-b932-e88742407643')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/fe1a294f-56be-4b59-a94a-bf22751887ff')
