('Прикладная физическая культура Часть 1. ШГУП', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/01c52bbd-449a-44b7-a183-a71a3771bc3a')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-22', '14:30'], ['2023-11-22', '16:00'], '/022460c1-b11b-4d71-bbab-1bdf61d4498d')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-12-12', '12:50'], ['2023-12-12', '14:20'], '/02cbb6ce-566f-499f-8a32-b4f987cd56c2')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/06ca682c-423d-4565-849b-626f4e8ebcea')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/08b3ee9e-a488-4b2d-b1f9-4b3ce70cb5d0')
('Основы экономики для специалистов в сфере экономической безопасности (Традиционная)', ['2023-12-20', '12:50'], ['2023-12-20', '14:20'], '/09188f12-8ca9-4087-934b-f426967636a3')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-10-27', '12:20'], ['2023-10-27', '13:50'], '/0922629f-054f-45ef-bcaf-e68262fa4d0e')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-12-22', '12:50'], ['2023-12-22', '14:20'], '/0f4c39ee-9d4a-4b2d-b128-0f3dc4bf9439')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-22', '17:50'], ['2023-11-22', '19:20'], '/0f6d543e-44d9-4520-8993-17fbd408a65a')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/1594441e-8cec-4805-ae86-b0ce2c36ecb9')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-06', '09:00'], ['2023-11-06', '10:30'], '/16e35915-876d-4323-a5f1-f15f7f8f2e8c')
('Основы российской государственности (Смешанная)', ['2023-11-18', '12:50'], ['2023-11-18', '14:20'], '/17c50cae-e074-4511-a1ce-3eca7af876b6')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/1ac71429-0c16-4359-9bd6-4cb646b7d425')
('Введение в специальность. Профессии в сфере экономической безопасности (Традиционная)', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/1ad705ed-ffbe-461e-81f4-a6fa553e8c9e')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-10-23', '09:00'], ['2023-10-23', '10:30'], '/1bced27a-776a-4cff-9beb-7110061b06d1')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/1c00516c-bd70-49e0-ba3d-cb4bd75f1fce')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-04', '06:50'], ['2023-12-04', '08:20'], '/1c4f00db-6ff9-4f27-8b0b-4e465163e0a5')
('Основы экономики для специалистов в сфере экономической безопасности (Традиционная)', ['2023-11-22', '12:50'], ['2023-11-22', '14:20'], '/1fc0fa05-df6b-4299-891e-bb707981e7bb')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-20', '09:00'], ['2023-11-20', '10:30'], '/21907a30-9e72-4eeb-855e-213fa8dad5d1')
('Введение в специальность. Профессии в сфере экономической безопасности (Традиционная)', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/268a09e6-7b69-46d6-9fca-102142b31947')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-13', '09:00'], ['2023-11-13', '10:30'], '/274235eb-3c49-43b2-bd75-88d7350394b2')
('Основы экономики для специалистов в сфере экономической безопасности (Традиционная)', ['2023-11-15', '12:50'], ['2023-11-15', '14:20'], '/2990f0ca-0b33-4561-92f1-f49d0aafd307')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/29dfa57d-b5fc-437d-9738-c136f68daed6')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/2be10196-318a-4ae1-9bce-1ddc7be5ae8e')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/2d366503-ca9a-4156-9fe5-0299964b300a')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/2e23b92f-a895-482a-a39b-851ef8944a57')
('Основы российской государственности (Смешанная)', ['2023-11-04', '10:40'], ['2023-11-04', '12:10'], '/2e6d5283-480b-4401-aced-a3bfe040f4a8')
('Основы российской государственности (Смешанная)', ['2023-11-04', '12:50'], ['2023-11-04', '14:20'], '/30814e80-d6f0-4431-a8a6-1557f0034202')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/30f33140-6bfd-4a5b-889f-04b0915b022b')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-18', '09:00'], ['2023-12-18', '10:30'], '/31b00b92-1137-4fda-8359-f4c84519a83f')
('Естественнонаучная картина мира (Онлайн)', ['2023-12-04', '06:50'], ['2023-12-04', '08:20'], '/339a0425-c2d1-477e-b936-e59a9f2575d3')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/34dba510-5103-49a8-a332-aef3fb0d46c8')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-10-25', '17:50'], ['2023-10-25', '19:20'], '/36050432-9f66-4d50-84d0-0de1e61b0326')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-11-03', '12:50'], ['2023-11-03', '14:20'], '/38c7f120-f7cb-4cad-8389-2ecad4f86b31')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-06', '17:50'], ['2023-12-06', '19:20'], '/394006b9-1cfd-4647-a138-9b795187e171')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/39ef642d-babf-488c-9be2-faff68779aea')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-11-10', '12:50'], ['2023-11-10', '14:20'], '/3a518719-5c18-4370-bfa2-c1182dcc201f')
('Основы российской государственности (Смешанная)', ['2023-12-02', '10:40'], ['2023-12-02', '12:10'], '/3b90610d-1365-4f6f-b2d9-430adcd2e8fc')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-12-08', '12:50'], ['2023-12-08', '14:20'], '/3d0d8739-0201-4de1-b258-8e5ffdce80b4')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/41a224e9-c549-4f86-b853-cd4f2d74b950')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-20', '17:50'], ['2023-12-20', '19:20'], '/41d5e375-55a8-4e2d-a746-1f5935d9f6f1')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-15', '10:40'], ['2023-11-15', '12:10'], '/42b06230-0276-469f-875b-20d869b44094')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-27', '09:00'], ['2023-11-27', '10:30'], '/441ad0d4-801e-4454-b704-c01ca79e6a78')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-12-01', '12:50'], ['2023-12-01', '14:20'], '/471fba27-922f-41f0-8727-7370b6589030')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-11-28', '10:40'], ['2023-11-28', '12:10'], '/4865431f-7c75-45ff-8d54-7e4d99d0808a')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/49b2818b-914c-424d-9241-2a4958d42d5a')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-18', '06:50'], ['2023-12-18', '08:20'], '/4e327531-7df7-436f-a8d2-4b9803d2a8d1')
('Основы экономики для специалистов в сфере экономической безопасности (Традиционная)', ['2023-11-08', '12:50'], ['2023-11-08', '14:20'], '/4e545216-5adf-45af-953b-fc93c9312342')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-04', '09:00'], ['2023-12-04', '10:30'], '/527cf66c-a877-4ae7-8284-a204859ba030')
('Основы российской государственности (Смешанная)', ['2023-12-16', '10:40'], ['2023-12-16', '12:10'], '/588185dd-feb2-4bee-90cf-a848b7fcb90a')
('Введение в специальность. Профессии в сфере экономической безопасности (Традиционная)', ['2023-12-13', '16:10'], ['2023-12-13', '17:40'], '/58faa17f-1d2f-47dc-b0a5-338d5fc906ab')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/5c1a99fe-e980-40a2-b26c-dc44b5206496')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-12-13', '14:30'], ['2023-12-13', '16:00'], '/5d125bbd-3415-419f-ab54-41a3ed66a77c')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/5fc9e1bf-8b32-4e3a-9fbd-d5c7d270de55')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/6154cbcc-9207-432d-ae94-55aa5be30e67')
('Естественнонаучная картина мира (Онлайн)', ['2023-10-30', '06:50'], ['2023-10-30', '08:20'], '/6193ce27-56a9-49b2-b24f-3e43502fa7a2')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-15', '14:30'], ['2023-11-15', '16:00'], '/6208f090-4c00-44e8-a25e-f5bf6c377520')
('Основы экономики для специалистов в сфере экономической безопасности (Традиционная)', ['2023-12-13', '12:50'], ['2023-12-13', '14:20'], '/62dd2aa2-b824-4ca6-8deb-78699f9e06be')
('Естественнонаучная картина мира (Онлайн)', ['2023-11-27', '06:50'], ['2023-11-27', '08:20'], '/6355acdd-6a23-4e9f-bea5-6118ddecc7ec')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-12-01', '14:30'], ['2023-12-01', '16:00'], '/638f645a-93c5-4088-9a0e-7d3d6c458a1a')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/6c481328-7cc1-4e7c-8c3b-70f241b6ef8a')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/77c8f404-9c8a-4306-bce4-a9e70765b9c6')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/77ef3753-76ae-4298-a93e-96940442c42c')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-08', '14:30'], ['2023-11-08', '16:00'], '/7d19fde7-281c-4228-8a72-e95735910c64')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-11', '06:50'], ['2023-12-11', '08:20'], '/7d3f8946-f3e3-4009-b9a4-526a44e4b800')
('Основы российской государственности (Смешанная)', ['2023-11-04', '06:50'], ['2023-11-04', '08:20'], '/7d5c261e-d719-4c4b-8403-673da133c832')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-20', '06:50'], ['2023-11-20', '08:20'], '/7dba68a6-6919-4f2c-a257-9af5d97d1521')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-12-15', '12:50'], ['2023-12-15', '14:20'], '/7ef27bdc-593a-4aa3-a306-1d42cca24962')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/8057f4ef-9b3b-434f-aae5-8adce256c9f8')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/81c1ebaf-1362-4cd9-b071-99ab8e1c4aef')
('Введение в специальность. Профессии в сфере экономической безопасности (Традиционная)', ['2023-11-29', '16:10'], ['2023-11-29', '17:40'], '/81d4f6c4-5f2e-4be3-8853-c23e00805d68')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-11-03', '14:30'], ['2023-11-03', '16:00'], '/81f70c53-485f-4036-ba42-13c551dba82f')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-12-20', '14:30'], ['2023-12-20', '16:00'], '/820fff85-2d09-4fa4-b51a-9572aeb236d7')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/855d8e46-0098-4ac8-b888-530fea91616f')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-22', '10:40'], ['2023-11-22', '12:10'], '/888e8f9c-6c31-4c7a-9070-459b2f36000b')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-12-13', '10:40'], ['2023-12-13', '12:10'], '/8a3f9a3a-ffca-41ac-ab1c-60bb476a26da')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/8e674747-c2b1-4cf8-800e-875380cbf377')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-11-17', '12:50'], ['2023-11-17', '14:20'], '/90e3269d-a3bc-4ceb-9ffb-776d8931729d')
('Введение в специальность. Профессии в сфере экономической безопасности (Традиционная)', ['2023-11-01', '16:10'], ['2023-11-01', '17:40'], '/92981f22-8308-47b9-80a7-758724c637c1')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/9477e426-d152-4e1f-9e46-eaeee9e0f5b2')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/948621ee-69e0-4378-90e4-49f6725765dd')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/950af924-8b8d-44b4-98ad-959711b390dd')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-01', '14:30'], ['2023-11-01', '16:00'], '/9812481c-e83d-43d7-ae19-fb191777c61b')
('Введение в специальность. Профессии в сфере экономической безопасности (Традиционная)', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/9b444edc-5114-4de8-9dca-a32d9cccffeb')
('Основы российской государственности (Смешанная)', ['2023-12-16', '12:50'], ['2023-12-16', '14:20'], '/9e770dcb-34e4-4273-89db-9888f72cb1be')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-10-30', '09:00'], ['2023-10-30', '10:30'], '/9fcc64a4-6fb9-4a29-9e38-c9a2904bac80')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-10-31', '12:50'], ['2023-10-31', '14:20'], '/a211a70f-3beb-4941-81a8-164703a281b5')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-13', '06:50'], ['2023-11-13', '08:20'], '/a4618752-c984-45db-923e-1c376dbe7402')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/a89305fd-46d5-433a-aacb-67170ed2d7a1')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-15', '17:50'], ['2023-11-15', '19:20'], '/a9b060b5-a975-4599-907e-c6faeadfdd48')
('Основы российской государственности (Смешанная)', ['2023-12-02', '12:50'], ['2023-12-02', '14:20'], '/a9ed7ff0-5f08-42ec-8b15-4cc040f5f567')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-10-31', '10:40'], ['2023-10-31', '12:10'], '/aad2202c-7cca-47f7-ba93-c1de379eaa69')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/abef80cd-431a-4028-9c3f-3fa3ad925bc1')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-12-11', '09:00'], ['2023-12-11', '10:30'], '/ac13623b-d8cd-477d-b73f-512b41b636e7')
('Естественнонаучная картина мира (Онлайн)', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/ac4306bf-51aa-4792-aafa-a7c1933754fc')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-10-25', '14:30'], ['2023-10-25', '16:00'], '/ac52fe3b-f300-4193-b376-428d0c4b5c00')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/adcaa1d7-c09a-4586-8800-8f651003f6b2')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-11-17', '14:30'], ['2023-11-17', '16:00'], '/ae9389b3-1459-4a22-a06b-4059d38108bf')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-06', '06:50'], ['2023-11-06', '08:20'], '/aea7b0ec-24a3-49f7-9d6e-1de4a4d4a124')
('Естественнонаучная картина мира (Онлайн)', ['2023-11-06', '06:50'], ['2023-11-06', '08:20'], '/afa8dc82-81b4-441c-a533-54567d46c93c')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/b02186e6-3b69-401c-811c-67c12283bef8')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-29', '14:30'], ['2023-11-29', '16:00'], '/b6180e9d-a613-4921-8325-251380e7bdb7')
('Основы российской государственности (Смешанная)', ['2023-12-16', '06:50'], ['2023-12-16', '08:20'], '/b66b46b8-6dd3-49ae-bf8a-90cbeb60157e')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/b764cf80-fa82-4a25-948a-4c558c79b054')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-08', '17:50'], ['2023-11-08', '19:20'], '/b7edc61d-739b-4e53-8011-216a6e9b70c7')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-01', '10:40'], ['2023-11-01', '12:10'], '/bbf4d677-8b3d-4d6d-b2b0-1d239e019196')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-10-30', '06:50'], ['2023-10-30', '08:20'], '/bf336d84-384a-4b10-93d3-9cb357aaed4e')
('Естественнонаучная картина мира (Онлайн)', ['2023-11-13', '06:50'], ['2023-11-13', '08:20'], '/c34c7573-98fd-48a0-9969-b057c80c237c')
('Введение в специальность. Профессии в сфере экономической безопасности (Традиционная)', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/c407d291-b2b7-42dc-ab1c-7365a37e29c0')
('Основы российской государственности (Смешанная)', ['2023-12-02', '06:50'], ['2023-12-02', '08:20'], '/c4fd6d8f-d09c-44f7-ad18-d3fbf00c6685')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-10-31', '16:10'], ['2023-10-31', '17:40'], '/c4fe4896-adec-4cd8-b27d-017298c657e0')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/c66b3c9e-3d38-49ba-ae11-c7306530ad46')
('Основы экономики для специалистов в сфере экономической безопасности (Традиционная)', ['2023-11-29', '12:50'], ['2023-11-29', '14:20'], '/c6d1541a-95b2-41b9-b33f-36e7a393596a')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-01', '17:50'], ['2023-11-01', '19:20'], '/c6fa3403-9353-43ec-a7f0-22f17ab12180')
('Основы российской государственности (Смешанная)', ['2023-11-18', '06:50'], ['2023-11-18', '08:20'], '/c77ef383-2275-4e14-ae81-abc4e0608ba0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1', ['2023-11-27', '06:50'], ['2023-11-27', '08:20'], '/cbb27813-b95e-4dfb-8eda-0c1b529160e5')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-11-29', '17:50'], ['2023-11-29', '19:20'], '/ccdb14cd-036e-4a22-9588-54b4802c44d0')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/ce11141b-2c17-4266-aef9-a5aa05874015')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-10-25', '10:40'], ['2023-10-25', '12:10'], '/d0bf9d33-33d5-4d30-abb4-0fb2b653c2ed')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-08', '10:40'], ['2023-11-08', '12:10'], '/d13a996a-7d94-412b-875a-1b344c11b604')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-12-20', '10:40'], ['2023-12-20', '12:10'], '/d2d8b18e-3197-40ed-9234-921a3ff9b495')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-11-14', '10:40'], ['2023-11-14', '12:10'], '/d8d84cf6-1bfc-4c68-8682-75e79e11f6dc')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-11-14', '12:50'], ['2023-11-14', '14:20'], '/d9de92d6-9b09-4b49-96c4-d17ada5eded9')
('Основы экономики для специалистов в сфере экономической безопасности (Традиционная)', ['2023-11-01', '12:50'], ['2023-11-01', '14:20'], '/dcdf8982-fb17-4877-a53a-b928a08d3ca6')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-12-06', '14:30'], ['2023-12-06', '16:00'], '/e1b7f0b9-15a6-4ce0-bef7-535681d73954')
('Естественнонаучная картина мира (Онлайн)', ['2023-12-11', '06:50'], ['2023-12-11', '08:20'], '/e20379cb-a1cc-41c3-90b5-ebaec8817a4e')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/e51f2571-ad17-40a5-91bc-b09fed96ecb6')
('Основы российской государственности (Смешанная)', ['2023-11-18', '10:40'], ['2023-11-18', '12:10'], '/e79e3d97-4e50-45c1-a95e-5a2a46db1068')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-11-24', '12:50'], ['2023-11-24', '14:20'], '/eb23ce6e-5cf0-4f96-8299-69619325838e')
('Практика эффективной коммуникации. Лидерство и успешность: коммуникативный аспект (Смешанная)', ['2023-12-12', '10:40'], ['2023-12-12', '12:10'], '/ed864612-2c86-454f-a853-953a84dd02dd')
('Правоведение для направлений в сфере экономической деятельности (Традиционная)', ['2023-12-26', '16:00'], ['2023-12-26', '17:30'], '/edc7206c-a7df-4d94-9a1c-cdb6e54778d3')
('Естественнонаучная картина мира (Онлайн)', ['2023-11-20', '06:50'], ['2023-11-20', '08:20'], '/eef7c4fe-55d0-48af-ab1c-3deebe36e952')
('Информационные технологии и сервисы. Базовые пакеты документооборота и отчетности (Традиционная)', ['2023-11-28', '12:50'], ['2023-11-28', '14:20'], '/f06df05c-89be-493c-8788-405b68b904d6')
('Основы экономики для специалистов в сфере экономической безопасности (Традиционная)', ['2023-10-24', '14:30'], ['2023-10-24', '16:00'], '/f0795fac-de11-4a10-9f46-037f4730926b')
('Основы экономики для специалистов в сфере экономической безопасности (Традиционная)', ['2023-12-06', '12:50'], ['2023-12-06', '14:20'], '/f2fd8df2-1eff-419e-a2ed-bb9983fab40e')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-12-13', '17:50'], ['2023-12-13', '19:20'], '/f39304e7-031a-4a3b-b135-6c5c758f26ea')
('Естественнонаучная картина мира (Онлайн)', ['2023-12-18', '06:50'], ['2023-12-18', '08:20'], '/f59d9f43-564e-44b0-ba73-b0b090d3969f')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-11-29', '10:40'], ['2023-11-29', '12:10'], '/fab9c902-6810-48e6-8352-73fda963a783')
('Введение в специальность. Профессии в сфере экономической безопасности (Традиционная)', ['2023-11-15', '16:10'], ['2023-11-15', '17:40'], '/fbd5f648-da6f-4760-8b81-e80d673758e3')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/fd80b599-9dc3-4d3e-a469-ae3abcf8220d')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/fdf7fc64-b381-4a27-b932-e88742407643')
('Прикладная физическая культура Часть 1. ШГУП', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/fe1a294f-56be-4b59-a94a-bf22751887ff')
('Математика для экономистов. Базовый уровень. Часть 1 (Традиционная)', ['2023-12-06', '10:40'], ['2023-12-06', '12:10'], '/fe2a0a58-b04b-4a62-a610-b969d4e9d859')
