('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/01d14425-51a4-42ee-9dfc-3d0b1a736061')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/0237dd0c-dbe1-4f7e-bcc9-c15013c00f96')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/04b77c4f-0c36-4065-89fe-321b556f36f1')
('Начертательная геометрия', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/05f08e6c-4d87-441c-9e17-b12c8246ae1c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/05f5f43f-3f4e-4792-89fc-2170a0519540')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/06cd3cf8-2966-4d82-abd3-9805b5da37af')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/06cd5629-9c73-46e0-8e4c-211b7a0771ef')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/099d78db-c906-44dc-862a-c3fb158892f4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-09', '08:30'], ['2023-12-09', '10:00'], '/0c4df436-7c8a-41a8-a4a7-49ca2323900d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/0f0e824e-3688-4113-9eae-23d74cceac74')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/1163e0d4-9c54-4ec9-899a-ed323536e5f3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/149fe7eb-e44d-42d9-ac6f-4a5f6b84972a')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/14f3efaa-b6c9-4114-ac77-f3e0c3e32519')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/162f9b71-872c-4864-b03a-99e0e4d4593f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/16910ce4-221b-4274-ad30-ddf07929c5ba')
('Начертательная геометрия', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/1855f85a-4335-4690-871a-f814ee5b9592')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/1922cb71-7c7c-48d5-9bcb-e9ccc587376d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-16', '08:30'], ['2023-12-16', '10:00'], '/1a0203b2-64f0-4ae5-a2e9-fc0d81a15687')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/1acde4bb-3e93-418e-bc3b-d6069a958f11')
('Начертательная геометрия', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/1ec43227-0c6d-471d-b287-42ebe5596b15')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/1ee88181-2d61-43a3-8420-658e9891d47e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/20e3f370-e8ed-41db-99c1-d8dd2ea44d57')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/2a3d78e8-d5c0-432a-b5d7-a9bb76f0950f')
('Начертательная геометрия', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2c1871a3-7134-4815-8c88-5a91903116b3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/2ed45860-4939-4272-a4f7-6a6184c91f89')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/3181af32-1c4a-4ed7-aed1-5447a6bc2d7e')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/35665004-6bbc-4eb0-a32d-fae12dae0096')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/3729f934-54f1-4bf0-91c5-b202519478ec')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/3ac1d18e-8d8f-48a0-bccb-4e6249b72d50')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/3ca075a6-81f8-4d3b-9502-590b91cf7ba5')
('Начертательная геометрия', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/3e1a8ad1-f4b1-4bb6-bb4f-bc49f999d573')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/3e7a327b-0c15-4297-83ea-b9057fc5a1ec')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/40f5e7af-0d0c-4d8c-ba15-91d26d74f5a9')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-03', '10:15'], ['2023-11-03', '11:45'], '/41aa1186-d399-4e03-9d35-d6b4cde34672')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/426891b0-3475-44eb-bf96-412efda30031')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/4649d8f3-8688-4622-9af5-a3711b453132')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/4da84308-97a7-4ada-a780-dfc40ada9816')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4f60a2a7-7a81-4d43-b303-92ce53aea32f')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Начертательная геометрия', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/5254592c-ab93-4162-9285-1aef4ec46ceb')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/52ad3e6e-69c1-47a4-9bf6-e954a4dfad1f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-23', '08:30'], ['2023-12-23', '10:00'], '/52f286ea-513b-43cb-9aba-fbf1e739d914')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/58e01cd8-13b4-4878-86d1-666449d15a2a')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/59892268-7235-41c7-86df-950a3cba5137')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/5c0beda6-804f-46ef-935f-238ea2383190')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/5e8e7033-9bfa-4c3c-b1fc-0a16b4ecd805')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/5f293f06-a7b2-4c9d-93b0-5fe27b360dc1')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/6180c43b-2c92-440c-931e-89e7b8fe13c7')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/61affa2a-84fc-485e-b0f9-a2a601c5c251')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/6300a514-b404-4a92-ac7e-c62c1e0a1538')
('Начертательная геометрия', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/67a2a199-cd0b-4571-b4ab-3a3c067bc540')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/6afd35ad-6a1a-456e-9e33-cdbfb8305fea')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/6c6b3b3a-98a3-44eb-a472-1b5a794210c9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/6cb8c233-6e29-4349-b51a-8c150de69e1f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-02', '08:30'], ['2023-12-02', '10:00'], '/71aa3685-e925-4773-a8b3-595e77cc40b5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/7750cff4-fa65-46c0-98f2-d94c090f3d32')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/794892ef-feb7-468a-a924-6497986a1c80')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/7a93f086-0595-4229-84b0-65a4fca216f2')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7bc2825e-6721-4f3e-b93c-add9f310ecbb')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/7c266a10-27fb-420c-bbb8-036a8947e318')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/7db56072-78c0-4556-aa34-ae4656cf3f00')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/7f9b40e4-6f73-4106-87fb-2d2cbddcc3d4')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/80614221-0b34-4196-8346-a170d0ff8141')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/80be937f-5d02-4219-a476-84d180a5898b')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/82126601-7a0f-41db-a5f8-eb7a06488fa4')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/88026f40-7e23-4076-aefd-155e27474848')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/882be007-e753-446f-bbe7-1b56bc1dce9e')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/8893d346-773a-49c3-9977-f2f38a3a1c86')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/8d629a4c-8b36-411e-bce0-a2f992a738e6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/8de7b246-0aac-4c76-9245-2e3bdc6e1a74')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/90e1c20c-88d9-4f0d-af7d-5539d79c34ff')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/935362f8-1443-4468-8932-41ac64069710')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/942814f2-0dd1-4390-85fc-7493de5606af')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/94c8f9d9-1c12-4325-b7cd-799e140c3187')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-11', '08:30'], ['2023-11-11', '10:00'], '/9ae6453a-a268-48f9-9339-71a421f3c4eb')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/9b06ccf5-f0cc-4052-824a-15f9168324ed')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/9b62743d-5280-449d-8199-63ae6ef78715')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/9c65abdf-17cc-4f6c-96fe-9df887bc168b')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/a01005a9-a4c4-4644-a755-e54b2fd613d2')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/a142be3b-1e0e-4706-b31a-e42bb5076a31')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/a43b8d42-5861-4670-b715-46a7d9691bdd')
('Начертательная геометрия', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/a4bdef7d-721a-4f79-851a-3a780dbe646d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/a61089bc-9d2b-48cb-b9fe-bea4b89e0122')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/a6349e72-e0a9-44bf-b915-54e13a6e2301')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/a634b7e7-46fc-48ee-84b7-6e0e008ba1c6')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/a7f745c7-fc0a-465c-9ba8-4f16ffca85b8')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/aa44916f-3ad3-4103-b727-fd189aa7b8a3')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/ab42a678-84e7-46e5-96a9-c8554ea24d18')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/b070443e-f513-469e-8568-4e114d71f3e4')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/b1271731-cc91-4d5c-b630-151e8ed55d3f')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/b31e9c1a-ca32-4473-96ba-92111162e764')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/b52bc9a5-2ec0-4820-bdf4-c95da3e7b3f5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/b5a9dad4-905a-4f25-9c52-1f87cfb16ed4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/b620e9ca-bd1d-4def-a796-dffaa9a9fb79')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/b82526e5-4250-4a8c-a807-f8ad85a7ac16')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/ba6f9ded-234e-432c-a075-faf3ec713c5f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/bb1ea07a-bdab-4f16-8ab1-3dab1f40fee1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/be1da6e7-27e0-4f35-bcbf-ddfbd010ecb7')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/bfc9a7ea-f916-4680-bb52-a5d5afa2efee')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/c37e3795-6d0a-4446-83a0-76320f0cbc6d')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/ca65888b-d324-4050-991b-76205852af76')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/cd35a278-4982-4834-9529-07016bed1dfe')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/d1ecb8e0-d3cf-44de-8677-654d88b4383d')
('Начертательная геометрия', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/d41e9305-b242-4b53-98e5-9c987d050695')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-25', '08:30'], ['2023-11-25', '10:00'], '/d4e5e972-0c9e-4e8b-8cce-d2254c72b381')
('Начертательная геометрия', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d62d1c62-d15f-498d-88b3-3a1ca6ea2d05')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/d652af15-46e7-486d-9ca0-3a77c2dcc4b5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/d7a5e19b-7257-42c5-93e2-626ebc869cc1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/d946dc96-231e-4d13-8e07-c8071fb02da5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/d99aedd8-ca51-4758-be9c-085e841c1568')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/dc441efe-5437-4f7f-a5a8-b9432790d5df')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/de5010a6-7aa4-4dc6-961b-e2a9cf77653a')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/de70edf2-99d1-4a52-b9ba-0b7544be4d17')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/e63073a3-d902-4f0a-85cc-7172b63b5c34')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/e68652fc-c787-49c9-83f4-0d943652b0d4')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/efaab68f-aab4-46e1-af2b-a106affe5e6b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/f1bd1ce2-55db-4580-a024-19809f3d5123')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/f482fb18-43ea-4f73-8d0d-b289a8c3f252')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f6aa27f8-3f40-4fac-870e-3dab432836a3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/fb5a487c-f0f4-4732-b83a-86296fbd3aa8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/fba300e5-7ffb-4a40-ba0d-d96cc685e4be')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/fd9f1e60-25b5-40fc-84ec-b5eabe825eba')
