('Прикладная физическая культура Часть 3', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/013cc670-e69b-40dd-a215-3770a66d4f11')
('Основы дистанционного управления Часть 1', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/05257d79-83ca-46dd-a9cc-1ccd95e426a1')
('Нормирование точности в машиностроении', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/0848cbbe-8b50-4764-9545-f1954b9b5a1a')
('Основы дистанционного управления Часть 1', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/0be13229-8e81-4feb-9468-22131de35489')
('Физика твердого тела. ИНМТ', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/0dc2e1c3-7323-4ed8-b68e-9a9815301803')
('Введение в Data Science и машинное обучение', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/0e1a320e-51a6-4de2-890b-ab93e89d2453')
('Прикладная физическая культура Часть 3', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/0f11ccfa-0c5d-4163-ae00-39ccc4bf569f')
('Автоматизация конструкторской подготовки производства в САПР Компас-3D', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/145cb333-fd9e-444c-828b-52d9dd80b805')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/1484b9c5-17c2-4f92-bc09-60ad68889632')
('Физика твердого тела. ИНМТ', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/18c4b8f5-715a-4cb9-8b32-9066e025c32f')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/1a97aea0-417d-404d-85d6-c3ed7e37395a')
('Теория механизмов и механика машин Часть 2 ', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/1ba6fde7-89dc-43f5-a911-91679165daa8')
('Прикладная физическая культура Часть 3', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/1ce90f6e-f04f-4c65-8d81-50e4e179b728')
('Автоматизация конструкторской подготовки производства в САПР Компас-3D', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/292660a7-1432-416c-a9b7-c53b091b4d04')
('Введение в Data Science и машинное обучение', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/2ca16b84-d1a6-48cb-943c-ac513226b762')
('Автоматизация конструкторской подготовки производства в САПР Компас-3D', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/2d2cce1a-b7aa-457b-8216-bbfc1bf66417')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/30b07539-8831-41dd-8814-5e5f517bde5c')
('Физика твердого тела. ИНМТ', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/3a03139e-bdfc-4927-b992-633e95ce5424')
('Нормирование точности в машиностроении', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/3aced000-8a87-4c93-9f10-874cd4461e24')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/3b131e89-fed6-40af-bcf8-47311a2e8413')
('Автоматизация конструкторской подготовки производства в САПР Компас-3D', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/3b553f0b-a46f-4f62-81be-4bde20ecce6e')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/407a5a64-986d-44f0-b702-c6de497a57af')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-17', '17:40'], ['2023-11-17', '19:10'], '/422c0197-b4e0-4e41-8ba9-ac5bbdae1fad')
('Физика твердого тела. ИНМТ', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/4406b637-d4b7-4dc5-8131-6a94939637e3')
('Основы дистанционного управления Часть 1', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/47ad28f3-3004-4cbe-be00-2aec6875b240')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/48b9921d-74f0-443d-adaf-5d3fa2eec1d6')
('Прикладная физическая культура Часть 3', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/4eef2419-0d44-490c-b78c-f86684b28380')
('Детали машин и основы конструирования часть 1', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/52d86abb-bb76-488b-893c-1386cad7eaec')
('Автоматизация конструкторской подготовки производства в САПР Компас-3D', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/5b3c9856-6469-4841-88c7-48c4c94c20c9')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/64a17230-7c77-4647-80bf-7607ad8ea4fe')
('Автоматизация конструкторской подготовки производства в САПР Компас-3D', ['2023-11-18', '12:00'], ['2023-11-18', '13:30'], '/65c73c4f-bb69-49ec-b663-45353d425aae')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/6690f14e-1642-498a-b7f7-101c009115c1')
('Прикладная физическая культура Часть 3', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/6703104a-4ad8-47e3-876c-045fa7863d86')
('Прикладная физическая культура Часть 3', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/67983f3f-0c8b-4818-ac87-73d3ccc4213d')
('Введение в Data Science и машинное обучение', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/69221636-7f72-4fda-b7fd-54b5a76fffd6')
('Детали машин и основы конструирования часть 1', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/697abb82-7136-40a5-a4d7-ae320139faa6')
('Введение в Data Science и машинное обучение', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/6a1f7937-541f-4a24-aa44-608bc9990996')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/6c57c996-291f-4a9a-a122-c9585e684f11')
('Детали машин и основы конструирования часть 1', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/6da36f66-64d1-4750-95f5-cadde0a748aa')
('Введение в Data Science и машинное обучение', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/6e242f4c-19fb-4618-a00f-5102a5225367')
('Автоматизация конструкторской подготовки производства в САПР Компас-3D', ['2023-11-11', '12:00'], ['2023-11-11', '13:30'], '/6e3672c3-c3f0-42a6-9964-359a1483bc6f')
('Физика твердого тела. ИНМТ', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/6ee6229e-0d98-4055-b74e-05436ebf5172')
('Основы дистанционного управления Часть 1', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/74e85712-038a-4fa1-82bf-639a6d72679c')
('Прикладная физическая культура Часть 3', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/7794bac4-e32c-437f-a5e4-28bc16765c42')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/7b082d49-5511-44f5-83aa-fdd0db960870')
('Прикладная физическая культура Часть 3', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/83695bf3-98ce-4367-a0c1-50db39c117d7')
('Введение в Data Science и машинное обучение', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/83857e94-5921-4ba6-bc2b-67276a113e67')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/89f21176-4ca7-4127-b1d8-d401d66a42d7')
('Прикладная физическая культура Часть 3', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/8e5051f3-ce4a-456e-8197-cd5c0dac949c')
('Введение в Data Science и машинное обучение', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/8f93cb93-6cca-4086-8919-27c8b9972089')
('Физика твердого тела. ИНМТ', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/901bb42e-9c09-4703-86fb-96d1d363d549')
('Прикладная физическая культура Часть 3', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/92c5f82c-81c4-4f27-b2a4-389a79f50584')
('Введение в Data Science и машинное обучение', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/98772273-6f63-468a-b1dc-4d2488ea17fe')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-11', '08:30'], ['2023-11-11', '10:00'], '/9da42b1f-8144-433a-a362-01621e898d1b')
('Прикладная физическая культура Часть 3', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/9fdd4e23-240e-411d-888f-2c0000a0c697')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/a269b693-8dae-4c9e-a3fe-fba1f0766c61')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/a772121f-7d70-48fb-af6e-e51b3011a07c')
('Физика твердого тела. ИНМТ', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/a81d59c6-4069-47a8-93bc-4eb086a57225')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-24', '17:40'], ['2023-11-24', '19:10'], '/ad9bf1d7-855e-476c-95ce-bb7e965375bd')
('Физика твердого тела. ИНМТ', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/ae1d9222-1e2b-4572-bcc7-67f1a97f35da')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/b1626998-6987-4d1e-b037-e300e00b5dcb')
('Теория механизмов и механика машин Часть 2 ', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/b310870d-a520-43e0-bb35-b95308490e06')
('Основы дистанционного управления Часть 1', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/bfe21b6d-081b-4c42-b819-ac268dcfe0ae')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/c589ef3b-6f81-4e32-a185-9e36073ef1ee')
('Прикладная физическая культура Часть 3', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/c749c959-8760-4f33-8b1b-418f4c1fcc12')
('Детали машин и основы конструирования часть 1', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/c7bfd113-4e70-4402-be6d-69d104cae6bf')
('Прикладная физическая культура Часть 3', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/c95ae7d5-e4c4-4227-90f9-d516f7ef35d6')
('Прикладная физическая культура Часть 3', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/c9d2ccfb-ebdf-43fd-98f7-60d76c711373')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/cb713e7a-dfc0-46c8-9d3a-39ad5bd3369b')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-03', '17:40'], ['2023-11-03', '19:10'], '/ccb04b05-6e0a-4f96-8dc0-e21df326106e')
('Введение в Data Science и машинное обучение', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/cda3936b-4494-4725-a1a3-81ebf3856df8')
('Детали машин и основы конструирования часть 1', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/cf18c20b-5859-4dcc-8c1c-9cf14fd85be2')
('Нормирование точности в машиностроении', ['2023-11-17', '08:30'], ['2023-11-17', '11:45'], '/d3ce2eae-da36-4c80-a32c-40104c3db0ed')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-25', '08:30'], ['2023-11-25', '10:00'], '/d492572c-e42f-41fe-acb1-dd79b56f8e61')
('Автоматизация конструкторской подготовки производства в САПР Компас-3D', ['2023-11-25', '12:00'], ['2023-11-25', '13:30'], '/d4b507b7-e2e5-4dd9-b17c-e0fbab936a6f')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/e41e7d1d-5d3b-40f0-bb96-0147f29064b0')
('Прикладная физическая культура Часть 3', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/e8224cf5-4061-400e-998f-0e6ed1954f02')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/ead9e395-860b-4d37-afe2-97494008ca8e')
('Прикладная физическая культура Часть 3', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/f0fd7251-b243-4715-86a4-939460382e90')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f3e8eecd-7427-4ac1-be5c-0ba92e6bc289')
('Введение в Data Science и машинное обучение', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/f73331cf-7a92-4063-a7a1-2e04c47f0f86')
('Нормирование точности в машиностроении', ['2023-11-03', '08:30'], ['2023-11-03', '11:45'], '/f80fe3f1-fc5c-46aa-9274-43f9ba5e744c')
('Физика твердого тела. ИНМТ', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/f910f59a-23da-4a4f-8953-2d00e0036d7c')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-10', '17:40'], ['2023-11-10', '19:10'], '/fd73816d-7965-47bf-a9a0-cfa76fd6b39e')
('Прикладная физическая культура Часть 3', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/fe345056-204f-49f5-ab22-ad5f810142e5')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/fea70f33-a4d4-4665-bb55-71ef6286ca0d')
('Прикладная физическая культура Часть 3', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/ffe1b952-8356-4a78-93a0-19d2c6838614')
