('Прикладная физическая культура Часть 3', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/013cc670-e69b-40dd-a215-3770a66d4f11')
('Основы дистанционного управления Часть 1', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/01565221-e732-4bd1-b2c3-aeb3f3509c15')
('Детали машин и основы конструирования часть 1', ['2023-11-03', '16:00'], ['2023-11-03', '17:30'], '/033f96df-ed3b-4727-85ee-c2ac938ef452')
('Нормирование точности в машиностроении', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/06c749c9-e103-4479-b4a7-d933419c4bd5')
('Физика твердого тела. ИНМТ', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/0adc8e26-ba2b-4af0-be84-b2e950a3a5c7')
('Прикладная физическая культура Часть 3', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/0f11ccfa-0c5d-4163-ae00-39ccc4bf569f')
('Автоматизация конструкторской подготовки производства в САПР СreoParametric ', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/10d62df9-ec9a-4aea-9783-30a9a0a38256')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/119eb53b-3ffc-4f88-b49e-623ce9a037be')
('Детали машин и основы конструирования часть 1', ['2023-10-27', '16:00'], ['2023-10-27', '17:30'], '/18a6f3b5-7172-446a-bec6-abebfe4cc120')
('Нормирование точности в машиностроении', ['2023-11-01', '08:30'], ['2023-11-01', '11:45'], '/1a4cea9e-e530-4d98-be85-f33afdbc9e7b')
('Прикладная физическая культура Часть 3', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/1ce90f6e-f04f-4c65-8d81-50e4e179b728')
('Физика твердого тела. ИНМТ', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/1da9dfeb-ca75-4d82-8077-edb7e90ec5e9')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/20052451-c61e-4941-a694-a389ce54f447')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/27563989-ac6d-41be-8f3d-ccf2699a0235')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/2ef71c5b-6309-47a8-8fcb-1f190f7bab2e')
('Детали машин и основы конструирования часть 1', ['2023-11-10', '16:00'], ['2023-11-10', '17:30'], '/3704c517-cc9c-473a-a5af-bdec2fc8212f')
('Теория механизмов и механика машин Часть 2 ', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/37c56c62-4068-4db3-8e0c-05e23b654463')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/3e97848b-da50-47c3-97e0-45ab0464ee74')
('Физика твердого тела. ИНМТ', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/40be905e-8c0b-411d-a4af-515eae37ccb1')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/44c7a6bb-6946-461c-944a-6784f5960021')
('Физика твердого тела. ИНМТ', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/475169d7-0232-4cc3-bed2-bd61fd46eb20')
('Теория механизмов и механика машин Часть 2 ', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/479868a0-3ac4-4098-85ed-9c3efcbfe9ac')
('Прикладная физическая культура Часть 3', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/4eef2419-0d44-490c-b78c-f86684b28380')
('Основы искусственного интеллекта (онлайн, МГУ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/510569ec-fb76-4769-b180-0907bcbf6192')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/511176cb-0069-4afc-83da-76dcc9573a8c')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/512b0ff8-da4e-4f0d-941d-30c7a966125b')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/51a6f613-575b-430d-b520-a43265556fd7')
('Детали машин и основы конструирования часть 1', ['2023-11-17', '16:00'], ['2023-11-17', '17:30'], '/539d41c1-460b-4948-92ba-50ef39a459a7')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/53db5294-232a-4931-a45f-2c55998ca9cd')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '08:20'], '/580568f5-9e7d-4088-83be-63ba7c0a5e65')
('Прикладная физическая культура Часть 3', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/6703104a-4ad8-47e3-876c-045fa7863d86')
('Прикладная физическая культура Часть 3', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/67983f3f-0c8b-4818-ac87-73d3ccc4213d')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/68ce8bfe-335e-4668-8209-268553c92a38')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/6ae0c2ec-3b18-40ff-99cb-4981ceeb069c')
('Автоматизация конструкторской подготовки производства в САПР СreoParametric ', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/6dd88041-1b7f-41b0-ae19-76f4a34b3e8d')
('Основы дистанционного управления Часть 1', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/6df9db3d-0a89-45a1-b17b-b5c5e231178d')
('Прикладная физическая культура Часть 3', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/7794bac4-e32c-437f-a5e4-28bc16765c42')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/7c30d3a4-2076-46cd-b6c5-d60dfc88f7b3')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/7cc03502-6ae0-484c-b3bc-0953a8688a2b')
('Основы дистанционного управления Часть 1', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/8050ba1e-50ba-4fed-985c-e840c1de5824')
('Нормирование точности в машиностроении', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/80fab107-4c26-4e91-abf9-7bafcdf657aa')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/812c2507-adb0-4d20-a743-fba349a61d8d')
('Автоматизация конструкторской подготовки производства в САПР СreoParametric ', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/81ccc811-d769-4dc3-a2ae-7a0910298333')
('Прикладная физическая культура Часть 3', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/83695bf3-98ce-4367-a0c1-50db39c117d7')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/841bd030-f6d6-4e97-b625-bd538cc13687')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/85b761ca-bf0b-4c94-90a5-1a8fd052f89b')
('Физика твердого тела. ИНМТ', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/864a96af-70f7-4086-b160-8f56706b2466')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/8b694cc9-9ec9-496a-aa28-0fd628b0205f')
('Прикладная физическая культура Часть 3', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/8e5051f3-ce4a-456e-8197-cd5c0dac949c')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '08:20'], '/912a6e89-1e1a-439e-a8bf-515194769f7f')
('Прикладная физическая культура Часть 3', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/92c5f82c-81c4-4f27-b2a4-389a79f50584')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/9d1baacd-7277-4009-8a67-9674ee5df56e')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/9d2ed4af-1f30-4d73-8d70-738eb61bf2db')
('Физика твердого тела. ИНМТ', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/9d9a614d-0acd-473f-8a49-88ff35ceb0c8')
('Прикладная физическая культура Часть 3', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/9fdd4e23-240e-411d-888f-2c0000a0c697')
('Автоматизация конструкторской подготовки производства в САПР СreoParametric ', ['2023-11-06', '17:40'], ['2023-11-06', '19:10'], '/a1474ed8-db33-4b3f-8e9c-279195b29447')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/a1a3e53d-3e5e-40f5-9f2c-6a1a9cd2af43')
('Автоматизация конструкторской подготовки производства в САПР СreoParametric ', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/a32e40ae-4c70-48a8-a95c-7fdb030e4a39')
('Нормирование точности в машиностроении', ['2023-11-15', '08:30'], ['2023-11-15', '11:45'], '/a58ff66a-d66e-4e17-9249-e322e7043d65')
('Детали машин и основы конструирования часть 1', ['2023-11-24', '16:00'], ['2023-11-24', '17:30'], '/b253111e-7396-49bf-8865-ef9fcbea0713')
('Теория вероятностей и математическая статистика ИНМТ ', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/b5907459-cdc5-4add-bbc0-3f8d53f00b82')
('Физика твердого тела. ИНМТ', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/ba66f00b-a6fe-4468-9bcc-67c9cca8be48')
('Физика твердого тела. ИНМТ', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/be743cfb-7dd1-4ac9-a1f6-3759e1675fbc')
('Автоматизация конструкторской подготовки производства в САПР СreoParametric ', ['2023-11-20', '17:40'], ['2023-11-20', '19:10'], '/c32ed710-db28-48f7-9a62-ea715df80600')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '08:20'], '/c45659ed-76f9-46f2-a3e3-054e56264357')
('Основы дистанционного управления Часть 1', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/c4f71bf0-2588-414b-935e-953195b379c3')
('Прикладная физическая культура Часть 3', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/c749c959-8760-4f33-8b1b-418f4c1fcc12')
('Прикладная физическая культура Часть 3', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/c95ae7d5-e4c4-4227-90f9-d516f7ef35d6')
('Прикладная физическая культура Часть 3', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/c9d2ccfb-ebdf-43fd-98f7-60d76c711373')
('Основы дистанционного управления Часть 1', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/cb65ccc3-3c82-477b-b8d2-3e2aa4afb58e')
('Автоматизация конструкторской подготовки производства в САПР СreoParametric ', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/cd5d37a5-6bac-4498-8951-c73006df1167')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '08:20'], '/d25f5f57-9df9-403e-9776-98ef8d9c6a7c')
('Автоматизация конструкторской подготовки производства в САПР СreoParametric ', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/d48ff3ad-e35f-4619-a305-72e26ca94d3c')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/e79982e0-de8b-4e54-9a17-2bb829b3deda')
('Прикладная физическая культура Часть 3', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/e8224cf5-4061-400e-998f-0e6ed1954f02')
('Прикладная физическая культура Часть 3', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/f0fd7251-b243-4715-86a4-939460382e90')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/f334132c-e324-4e6a-a67f-6bf2fb44e0af')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/f3955b0f-d627-4a02-b758-c89cc8781b32')
('Теория механизмов и механика машин Часть 2 ', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/f5437e5d-81ed-4e2b-9e58-75a8ca9b3f79')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/f5a70431-12b4-4943-be9d-3a2d7ccfa430')
('Физика твердого тела. ИНМТ', ['2023-11-22', '19:15'], ['2023-11-22', '20:45'], '/f901a911-9760-4972-9354-ad27bf8bebee')
('Материаловедение и технология конструкционных материалов Часть 1', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/fa8d3adf-4658-4a67-bf0a-d4dab11b5dd4')
('Прикладная физическая культура Часть 3', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/fe345056-204f-49f5-ab22-ad5f810142e5')
('Прикладная физическая культура Часть 3', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/ffe1b952-8356-4a78-93a0-19d2c6838614')
