('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/03bae171-d618-423d-864c-a2081aecbc53')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/0d5767d6-a08c-4431-84b3-35f024a64098')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/10e3d864-871c-4746-a220-a59745eddee0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/11d616e2-b7bd-4596-a6b5-4ade6a54452c')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/135f2d87-eb38-4b3a-a3f3-de4fbefc6ea3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/16bd3af2-6afd-4e9b-84cd-c0722ac95bca')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/197c49f3-855e-4914-9cba-e8eb6bde3290')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/1ac8a8b4-c1be-4196-ad25-33c7bf015dfb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/1c1661e6-09b6-458b-81f3-844355cc1220')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/1cc5882b-c8ab-4303-a2f9-6ebbe259eaa9')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/1db38f70-d9e1-458f-903c-615b26fd43e3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/1e96a48b-53e8-4909-85d4-d778b8057a02')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/1fc48526-ada3-4a4c-abfa-390f3cedc1c9')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/2011a79d-b149-4843-9ce0-e595f026ea52')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/20d7411d-e0ba-444b-bbc9-e07fa6420e3d')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/25ba3331-3189-4e12-8a9f-a0d9e70ff014')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/2810acc3-f4e0-422f-8d4e-befdb7cd10e5')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/2c002cb3-1771-4f7a-9323-59dace5e2b1d')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/2d20101a-3ed0-479c-bcc7-fce209c14747')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/2fd1cbe6-7076-4d0c-9fc9-e9245193b04b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/30d110ad-8bd5-45bc-8d29-35d57058c0e4')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/34857b3c-eeeb-49f1-8db5-e5a4ee690baf')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/36736839-76db-49fe-a10d-8140ade5ce16')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/37108e97-d91b-4912-b312-e745d53ea3eb')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/38b3df4c-63b8-41ed-8c01-fced4109ebc6')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/3dd6b2bf-c0e4-45f3-b775-ec2b68d5de1f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/4496e25a-9cec-47cd-ad61-82a1cc765c76')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/47528b6a-a141-4ba3-a341-eee64bac339f')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-02', '20:50'], ['2023-11-02', '22:20'], '/4765b30a-4e8c-4727-9b9a-b5761ef971aa')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/48be8f2b-e19f-4061-86dd-d1215151f0bd')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/4b512e34-c72b-4776-9162-239bc105b35d')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-23', '20:50'], ['2023-11-23', '22:20'], '/4eecfd86-fbc8-4fb5-866e-69332aa99504')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/539752eb-606e-494a-b4bf-f52008eebd2e')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/53a5e9a2-45c0-487f-9abd-8e5b3e971ca9')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/53cdeef1-2d5f-4c1f-b0ff-713464470783')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/5615523e-4a5a-461f-9aa3-de26d0a1bc28')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/565303c0-8143-450d-a698-ad70f2e59d3c')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-12-21', '20:50'], ['2023-12-21', '22:20'], '/5806b75f-554d-44bb-816f-fdc348bf4382')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/5898b4fe-c5b5-4dad-a367-7fd6b74de3a1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/5b10dd2a-2eee-491e-b5de-c113a49b246f')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/5bd82126-fe33-4567-9f6b-a4a994b5afb3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/5dd06a1c-5a0a-4b6e-9890-e85b046c46ce')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/5ddd3b7d-66c9-47dd-b84a-7e2d1f5300b5')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/5e86bb35-00d0-4cdc-bede-6d11e2db8c32')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/5ead4b56-392a-4930-8b46-4dcd92216ab8')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/62f1e508-b16c-4182-9f84-75796527118f')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/6a2548ef-e7d1-434e-b120-5b2263f4022c')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/6b45af9c-1d64-43c4-b727-b0c5f129febf')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/6dc70980-5b8b-47c6-ae0f-5ce87d524ba4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/6dd11154-c5c7-432d-a01e-dcfcf70a6655')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-16', '20:50'], ['2023-11-16', '22:20'], '/6ee1b117-94ac-40fe-bea6-cc4aff5d71aa')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/721f0154-b276-4f21-8658-d8ead41d6faf')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-10-27', '20:50'], ['2023-10-27', '22:20'], '/72d9818c-723c-402b-a634-abebbaed4df5')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/751b74c3-d0a7-4c6b-8cef-fe24b9087ec3')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/770fac15-fb49-4a98-984a-93a5b40d2627')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/79df6bd8-64b6-432e-af7b-0d9c721ae898')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/7d967590-b9be-4cf0-809a-0bf1535dc403')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/80fc1aa4-0a5f-451a-bab3-6cb8231b32e8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/819dab7b-9b67-4547-802f-e9f1d671587b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/84db238b-0502-4d7b-b6c0-53d675e2cdd8')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-12-07', '20:50'], ['2023-12-07', '22:20'], '/8566e8ad-b191-4996-96e2-ebe51bd18f35')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/85830d42-aba4-46bf-b3a5-6737bf99708e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/87b51530-66af-4d97-8f63-7d619c6bb433')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/906ab7ce-ce96-4a4d-998e-1d7fcb1d2029')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-12-14', '20:50'], ['2023-12-14', '22:20'], '/974dd803-e199-4ea2-bb21-91747bbc4bd1')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/97667255-373b-40bf-9677-e7ac26d22c0c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/97c24d44-d502-4fa6-888f-afe5bda67f75')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/9c67dd00-d505-4b47-a81e-40d8633e20c0')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/9feb6f4f-dccc-45ab-ba22-dc0319f72770')
('Неорганическая химия 29.03.04,27.03.01', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/a04ee119-1e49-4377-bacd-6883ccc4abbe')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/a9b9f9d8-5602-4cf7-ace3-80680b4c9689')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/aa661989-2268-4da7-a963-898a108bbd02')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/ac41d00c-ac72-4a93-9b2b-a238e2767932')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-30', '20:50'], ['2023-11-30', '22:20'], '/afc1de50-3fda-4a12-b575-019e80aa7ec6')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/b452f00d-bbfd-46b2-b231-4d014cfefabf')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/b5199e1a-be93-4e4b-b9fe-58b6fca34326')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/bbad13dd-c083-456b-9b6c-b191472a1884')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/bc44dd04-1ac3-407b-bd1e-7782227a801d')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/be23490a-0e50-454b-8866-264d9aa37821')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/c0eb565b-92a0-4b0c-97cb-73feb1d090a4')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/c2d4a28e-11ee-42bd-85b6-af5053401ed0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/c2f7717f-f1d1-41cf-a5a8-3260a5dd67ae')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/c33cf54d-37d5-4c66-bf17-ebe8d857c340')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Компьютерная и инженерная графика 29.03.02, 27.03.01', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/c890b203-d6c0-4e2f-a9cd-9254a23bd0ce')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/c939b2e6-19a5-40be-845d-0d200a0c718c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/cab42c07-dbb4-488d-8470-fb4cce4d8736')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/ceee4f97-e047-4ce8-a5aa-471abb39a84d')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-09', '20:50'], ['2023-11-09', '22:20'], '/cf8e9ec5-c092-4769-9ff3-e8d1fdda19a2')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/d0a00b81-bc50-4efd-a458-6be477238add')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/d4031fea-2e91-4b1a-9bda-fd6636042725')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d8371e2d-2508-4aa9-8ec4-406347ed7721')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/dca79fd4-5f30-4412-9e59-2f69f582115f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/e68b9772-e846-4b51-aa4a-4f7dfdec1fb4')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИНМТ', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/e94fd391-675d-435e-943f-7d45242131bf')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/ec1aed92-3152-4930-936c-c42c21caa35e')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/f033adb5-8e72-4fdf-9522-a60e45cbada3')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/f1bf89ec-0fe0-4a51-916b-62dc8bb8d713')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '19:15'], ['2023-10-24', '20:45'], '/f3c175e0-0bdc-4449-b53c-907c61780fb8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/f4586038-1b6b-48e2-ac4b-8174e3f61394')
('Неорганическая химия 29.03.04,27.03.01', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/f47c8f72-4deb-400e-b19a-899f478b2f28')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/f5ed158a-c690-47fd-b025-35c859a9a55b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/f872404f-d02d-49f7-bf91-8d74f686e3bd')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/f8facdb5-555d-4ba0-8082-f7830ffe3331')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/fbb11d88-d58d-4be8-b4d2-58fdf030ffa4')
