('Химия', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/043710af-7a27-4930-8f40-c9e9c7d357a9')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/04ab6035-6617-4dca-a859-a6d5627dd7d5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/0509e586-6554-4e1d-a083-a91154896834')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-30', '08:30'], ['2023-10-30', '10:00'], '/068064ad-e213-4efb-9b2b-b4066cef7e8c')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-30', '20:50'], ['2023-11-30', '22:20'], '/06971195-dc99-448b-bf51-b2db44959306')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-23', '08:30'], ['2023-11-23', '10:00'], '/07263aef-8f07-4b70-bf89-0c9e582c5a20')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/08ee3db5-aeef-4b52-b496-127a59482950')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-11', '06:50'], ['2023-11-11', '07:35'], '/0b59ae45-94c6-435e-afdf-bdbd1748e3be')
('Химия', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/0b9b0230-a71a-4de6-b0b9-d0acbe6e574d')
('Химия', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/10e0c817-da5b-414a-b2bf-464ec9bbae91')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '17:40'], ['2023-11-10', '19:10'], '/13c29458-03e1-4b03-b638-6edf077c47f6')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-02', '20:50'], ['2023-11-02', '22:20'], '/13d49309-fa15-4f7d-9681-30682ceab8cc')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/13f50925-4216-42ab-aef2-5fbda8d66f50')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-14', '08:30'], ['2023-12-14', '10:00'], '/19f4d77c-2715-49e9-9451-f04b40037a43')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/1c1cfeb6-11cf-4b76-9139-3a88eebe6652')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-09', '20:50'], ['2023-11-09', '22:20'], '/20a4f59a-6d7a-4bde-ac95-b29e671f0450')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-07', '20:50'], ['2023-12-07', '22:20'], '/2132efd5-5f49-43da-b3dc-8d3835df83c7')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/228516b4-4a41-48b2-9f5f-dd6c38a067aa')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/253446cd-43d0-4b3a-8609-a261083a93a9')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Химия', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/26f46333-487f-4f4c-b1bd-6f5121f2f25b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/27132d2b-2472-4b2b-aa35-20e33759535b')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-20', '08:30'], ['2023-11-20', '10:00'], '/28b44e08-9ba2-4621-9ba1-0b7f7846dc72')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-18', '08:30'], ['2023-12-18', '10:00'], '/28ca3ee6-e2c9-402e-94b4-19a7994757a2')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Геодезия', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/306b94db-ee5d-4242-8603-2f697fad3195')
('Химия', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/307e420a-5f90-4c56-a44d-55d25ff50dbc')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '17:40'], ['2023-11-03', '19:10'], '/310659c5-2eb1-40f0-8496-22efb3302b81')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/329893e2-970f-4703-940f-ecbefe706529')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-21', '20:50'], ['2023-12-21', '22:20'], '/38ef0d7f-c016-4c63-a8f6-ab55740bfe19')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-30', '08:30'], ['2023-11-30', '10:00'], '/39ac4695-8ddf-494f-a490-9dd2cca7f716')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/3b07eb42-4609-4f02-87a7-77ab4e8645a8')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/3bb471e1-632b-4f41-a9ff-2808941c0021')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/3de0daad-8d31-40bb-a6ff-e8828f057bf5')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-27', '08:30'], ['2023-11-27', '10:00'], '/3efc7bfd-8448-46c6-a86b-1748eec3ccfc')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/3f1c70d0-8a35-416d-af9f-57178fa72110')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/41f35851-2c0d-4586-8f78-377ebcfc2656')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/4579ee09-7d19-4c71-850b-a96b3d4fba85')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/477143f8-bf5c-4401-bb19-c1a56a544e4b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/485f1368-602a-4679-ba2a-3bab95cfc496')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-23', '06:50'], ['2023-12-23', '07:35'], '/48e4784a-bd02-421d-93bd-8820a25da43a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/498e9720-7ff1-4208-a28f-5ffe76af57ae')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-16', '06:50'], ['2023-12-16', '07:35'], '/4fd26d61-f543-438d-9fc3-b7f58abe7333')
('Геодезия', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/511b3701-ed81-49bf-b3be-f5ae4bb642df')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/53b2418e-4dfa-42e6-9f0c-61707b79180e')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-10-27', '20:50'], ['2023-10-27', '22:20'], '/56b9b374-119f-4b42-b224-1b8ebb32c35b')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-04', '06:50'], ['2023-11-04', '07:35'], '/5753cf33-8f99-44e1-bdc0-62bf3c71947c')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/58650070-bb6a-423b-83c1-d723aad714f3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/611166a8-6c0c-4645-9d4e-36d35552fbe6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '17:40'], ['2023-12-15', '19:10'], '/62723e63-03cb-4258-9964-2ce9718c188e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/627b5d34-f9a8-4fd7-92cb-f2ae95a9d880')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-16', '20:50'], ['2023-11-16', '22:20'], '/64e227cd-c774-4ac7-86ae-23bef81ec53f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/6685714f-56f0-44c8-9081-974e8020c9f5')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/66b15c78-c362-44ab-b4b3-e7ec7841fcca')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-11', '08:30'], ['2023-12-11', '10:00'], '/6f222789-8f9a-4121-8e72-3f430c40e629')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/72c529a7-2287-4104-aa09-d447346ff925')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-21', '08:30'], ['2023-12-21', '10:00'], '/7547967b-8882-4114-a300-196694da8934')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '17:40'], ['2023-11-24', '19:10'], '/81aec7de-6de6-49a4-9bba-52c15fa891f0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/81df6b4e-903d-4e02-b7e2-5a348dfe9174')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/82767c0f-d3ff-4207-8b57-897d71f6e309')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/83536f6e-449f-40be-a033-9a6a9185a439')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '17:40'], ['2023-12-08', '19:10'], '/85d9a387-cd0b-45c6-a24e-92fc1aaeb1d6')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/88009dc2-cda7-4139-8d1a-b8fa046717dd')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/894b3eee-92c1-40d4-9c75-5a407ad113b9')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-10-28', '06:50'], ['2023-10-28', '07:35'], '/8a00952d-7346-4e0c-95f2-6f1f5c35e84d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/8a917b58-280e-4dce-9cb2-48567dd18410')
('Химия', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/8c15ffd2-d269-43e3-b4a0-da43adfa1c7c')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-02', '08:30'], ['2023-11-02', '10:00'], '/8d61c13b-66cd-412b-a59d-83af159bca28')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/9041597e-8651-4d5a-a4e9-7211792b183b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '17:40'], ['2023-11-17', '19:10'], '/9181ec96-3dff-43b8-8d14-d447a8a2922a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '17:40'], ['2023-12-01', '19:10'], '/92dcf6fb-6871-44bd-86dc-4f525ab519dc')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-09', '08:30'], ['2023-11-09', '10:00'], '/93c09d67-5bf9-4897-9ff8-1c0110f384ff')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/9a508e67-a5f0-4c54-a7cd-8cdfa8ca0d20')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/9b240391-4430-4791-81ad-f37b17a40360')
('Геодезия', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/9d70f4d9-3e65-47bc-b673-82f65c4a7625')
('Геодезия', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/a1eeb90e-35be-4f1a-9304-b7c89ada0f79')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/a1ffce03-d475-4575-8392-ab70f70a4cce')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-16', '08:30'], ['2023-11-16', '10:00'], '/a2a42e51-1e3a-4746-b414-1c88727f86a9')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/a2d2dd4f-aa94-41af-8be0-3fae6ec80bf1')
('Химия', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/a527f76c-96f4-4d74-90fe-a4b2902b84f3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/a5ada36b-173a-47c6-9821-9c1d77c4d54c')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/a78c1f32-0fc7-440f-bf6e-1019e25a5c3e')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a8ad6152-5aad-4f2d-91a3-5d398132e6e8')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-25', '06:50'], ['2023-11-25', '07:35'], '/a8bab274-e80c-46c1-ac21-489a015bfe5a')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/ad5bb9f7-b211-4b8d-8177-866ec46ffe1e')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-04', '08:30'], ['2023-12-04', '10:00'], '/ae1b1104-e176-4902-a9cf-f3722c0cc96d')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/b00731e5-0998-44f1-b278-529ef93f9177')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/b17b37bb-49be-4321-bced-0e2c27659acb')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-06', '08:30'], ['2023-11-06', '10:00'], '/b2a4ca51-eccd-41a1-8282-814b2fd02238')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-23', '20:50'], ['2023-11-23', '22:20'], '/b3ad0cbe-186a-4d7b-b8fb-dd71fb95ee56')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/bc0c6257-1993-44be-82c8-63fa4a09ca7f')
('Химия', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/be6245a4-5aa0-4cd9-88c3-9504e8d51612')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/bf810314-0fb8-4d2c-9046-4f79a3bd513d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/bfac0fe7-b184-467b-8f63-c343cf99e3dc')
('Геодезия', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/c28c3488-035a-4ea0-bea6-2c558a14154c')
('Геодезия', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/c6c6230d-7488-4ac7-aae8-68ffd40da009')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-02', '06:50'], ['2023-12-02', '07:35'], '/c719fd6d-b381-4589-85f1-a3ce213419f1')
('Химия', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/c7b26e12-e693-4f20-bb3c-58baa49e4e7c')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-07', '08:30'], ['2023-12-07', '10:00'], '/c9812712-ef0a-41cf-b3a1-3cee6fffe201')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/cac39ceb-8c62-495a-bdc3-84ea1033a9b0')
('Химия', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/cb2d8409-5438-434e-a493-823a6265eebc')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/cc519766-e3c1-40fa-b0dc-a6bcc37eae06')
('Геодезия', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/ccfdd278-4466-477e-a743-a2a2ce67e23e')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/cfd01444-2a57-4127-a445-af23f38a4d67')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/d3ec166e-52c1-4e84-a43e-f5d5a8e25976')
('Геодезия', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/d56b5e34-8f10-4bed-a78b-4caa58eeb456')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/d89900d6-cbc4-4798-98d5-cf0f9d6f393b')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-09', '06:50'], ['2023-12-09', '07:35'], '/df693a7d-3e1d-4ada-a9a8-b8ea6267022b')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/e21105c0-5236-49e9-8060-74cb0be525c4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/e255177a-f741-4a56-b221-f2e23e5e2858')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/e4cf46cd-3573-49f1-9ab6-d895feb1d764')
('Геодезия', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/e602aa87-2216-461d-91fd-715252725522')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/e69d0ab7-f6a3-4ea1-9d63-e4bb71fad724')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '17:40'], ['2023-12-22', '19:10'], '/ed35f2d9-79c0-4789-a1e4-ed005e31aa7e')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-26', '20:50'], ['2023-10-26', '22:20'], '/eda40e6d-39f4-4042-9930-40e26b63828c')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/eff5b18a-15f2-4d42-95ac-55c1f76ab53d')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИСА', ['2023-12-14', '20:50'], ['2023-12-14', '22:20'], '/f1533cd9-d3a4-4455-9f7b-af532f9cabc6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/f1e1725a-5332-49ce-91f8-12ff4a855d4a')
('Химия', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/f1e61e25-7a8f-4e84-ac82-192f25955786')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/f61f1037-205b-4ae2-bc21-5a08974b9bcb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '17:40'], ['2023-10-27', '19:10'], '/fb518956-1b2f-47f8-88ce-0da2730651f3')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-13', '08:30'], ['2023-11-13', '10:00'], '/fd4f2d0b-52ab-4127-875b-79ba8b21f1fe')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-18', '06:50'], ['2023-11-18', '07:35'], '/fee636c2-f0fc-4e06-b6c9-1df2ab00b3e0')
