('Математика 10.03.01', ['2023-11-10', '17:40'], ['2023-11-10', '19:10'], '/0295524f-bce8-4847-8ccc-e9ff4f8e97e8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/037188a6-dd9c-420a-a1bd-ce67f336d280')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/070dd2bc-7f28-4d3a-8fa9-2c0e44bd99be')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/0720a799-7441-44c4-8488-dc4794adb414')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/1163e0d4-9c54-4ec9-899a-ed323536e5f3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/16490a72-3f7f-49ee-b430-9e25db015100')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/16c9814e-c291-4981-9536-d879c95057fe')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/180091ec-1d10-4ae4-aa80-d79b615f5cbd')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/1e4a748a-0558-4b23-aa1b-7196a087ba01')
('Математика 10.03.01', ['2023-12-22', '17:40'], ['2023-12-22', '19:10'], '/1ec5e530-00f8-4316-bc77-a823e8c89fe5')
('Математика 10.03.01', ['2023-11-24', '17:40'], ['2023-11-24', '19:10'], '/1f16665a-ab42-482c-8aa7-78a3d7ace3c7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/2139ad34-c972-4c17-8cc3-1d0cfa2baaa0')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/23b50766-c7ed-441e-af94-79d1fc83d4b0')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Математика 10.03.01', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/2ae06fe8-ea2f-42fb-a1bd-fe9f7fbf75ef')
('Математика 10.03.01', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/2d3803be-73f7-4d6a-8f07-950fa0207ee2')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Математика 10.03.01', ['2023-12-08', '17:40'], ['2023-12-08', '19:10'], '/30a93656-76b4-48e3-abaf-680b141f61cb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/30cde8ff-eaef-4d34-bf90-d1a9e0583dd1')
('Алгебра и геометрия', ['2023-12-16', '08:30'], ['2023-12-16', '10:00'], '/32f2d47e-c091-40b7-80b5-d16ba1fe21ec')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/3a7df100-addd-4d6c-bff2-6e71d9a8610f')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/40f5e7af-0d0c-4d8c-ba15-91d26d74f5a9')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/41fb749f-753d-4039-8c16-b720cc7752ab')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('Алгебра и геометрия', ['2023-12-09', '08:30'], ['2023-12-09', '10:00'], '/488e0401-6c83-4009-93ee-4d0e68a682a1')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/4b247540-5f77-4185-bb6b-670d39d59c17')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4c99d961-9f4f-45d9-ae1e-f790b7c4c1ec')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/4da84308-97a7-4ada-a780-dfc40ada9816')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/4e4ffa27-b502-45f4-a7a9-5b955e48beb1')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/509d5874-e6c1-4908-949c-99f2582f0336')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/52b977c4-9887-4910-80e4-337b88ea42c1')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/533a9c31-8724-467f-9cec-162d095f3d2c')
('Математика 10.03.01', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/54e6a78b-116b-4178-90de-b94d735126d5')
('Алгебра и геометрия', ['2023-12-23', '08:30'], ['2023-12-23', '10:00'], '/574dec0d-5072-4b2a-b8f9-57e2aec042be')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/586fe532-b61f-45a1-bd0d-086a3f02139e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/5927b2f1-807f-4536-8b80-a5b525e930b5')
('Алгебра и геометрия', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/592ec7d8-2c35-4d83-8bac-32b3ab7298df')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/59c3f142-3d5b-4a37-8aae-54789d4941be')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('Математика 10.03.01', ['2023-12-08', '16:00'], ['2023-12-08', '17:30'], '/5e335621-2aca-4012-8386-6913f2f9e3a4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5f51f6e8-21eb-4cb3-9048-9a3cf36e0149')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/6106fd73-243f-49c5-b8d3-a95695c6e259')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/6180c43b-2c92-440c-931e-89e7b8fe13c7')
('Математика 10.03.01', ['2023-12-01', '16:00'], ['2023-12-01', '17:30'], '/61f8da36-40f6-471f-8030-d7f4dd49db1d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/624154e8-d4e4-4f35-84f4-24e7b693d995')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Математика 10.03.01', ['2023-11-17', '17:40'], ['2023-11-17', '19:10'], '/63febd10-9a7b-4ebe-8f2b-4f639be64711')
('Математика 10.03.01', ['2023-11-10', '16:00'], ['2023-11-10', '17:30'], '/644a5956-9a10-4c12-bbe4-317965b8c3f5')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Алгебра и геометрия', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/64afa7ed-b3b3-427c-91ea-1ac20f69e52d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/64c4c379-e6e5-4f7d-980a-dc77b0d2e14c')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/69f0393a-397b-4a9e-bdc4-fa8374d3c02f')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/6afd35ad-6a1a-456e-9e33-cdbfb8305fea')
('Математика 10.03.01', ['2023-11-03', '16:00'], ['2023-11-03', '17:30'], '/6b5c413b-7686-46aa-9f03-9d429d6cf681')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/6bdae75b-1f58-479f-a74a-7058dee54cbd')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/6cb07559-aaec-4571-9989-446c8c0fccdd')
('Алгебра и геометрия', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/6d3eb025-ed4d-4002-a563-a9f792ad3e55')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/73ea7c8c-539e-45e5-a6ad-25d289ce77dc')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/74b69856-22f4-46de-88a7-c6acbff0e72c')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/75425863-41c4-47a2-937f-4c3ff3ef9e6f')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/781a239a-b8a0-4962-acfc-7c6eeef8d969')
('Математика 10.03.01', ['2023-10-27', '17:40'], ['2023-10-27', '19:10'], '/78f06707-b276-4c53-a484-95122e0a5edd')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/795a9e3d-4351-4a1a-8a9b-2a541899a1d9')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/7a93f086-0595-4229-84b0-65a4fca216f2')
('Алгебра и геометрия', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/7b93a3d2-50e9-40d2-8ca0-c65680038ead')
('Математика 10.03.01', ['2023-12-22', '16:00'], ['2023-12-22', '17:30'], '/8326ede6-1be3-49b6-8d5f-74711e578a1e')
('Алгебра и геометрия', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/83b14a7f-c168-4278-98f4-53431b6f9a0b')
('Математика 10.03.01', ['2023-12-01', '17:40'], ['2023-12-01', '19:10'], '/84daace6-ec36-43d0-a505-0d7554a13e3b')
('Алгебра и геометрия', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/85b2652c-80bf-4430-8052-90ae5082a6e7')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('Алгебра и геометрия', ['2023-12-02', '08:30'], ['2023-12-02', '10:00'], '/87823c7c-630e-48e9-9998-425db1fea2c2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Алгебра и геометрия', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/888555fd-6f63-4826-b54e-6e4cb1b227f6')
('Математика 10.03.01', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/88b79b70-e127-4c7f-a032-2e1743b0698f')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/89296487-1eb3-4a64-9d38-73e61af20478')
('Алгебра и геометрия', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/89fa6fae-4cf1-4bee-9b55-c1073f3165f2')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/8a073fec-a6dc-4a4f-93ad-7562524cf714')
('Математика 10.03.01', ['2023-11-17', '16:00'], ['2023-11-17', '17:30'], '/8d10247f-2fcc-4fb7-84c1-1efac135ec82')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/8d5f208f-1ee5-4d8d-a2a4-e753256b2880')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/8edda2c8-2dfc-4fca-a11f-a4b7acffd90c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/92002745-d38a-457d-bbbd-c9726d483606')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/951b946e-7591-4101-83f4-979d2b290fbb')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/a01005a9-a4c4-4644-a755-e54b2fd613d2')
('Математика 10.03.01', ['2023-12-15', '16:00'], ['2023-12-15', '17:30'], '/a24ef6a0-7df7-447f-b963-f85d07f1f7b5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/a3ba20cb-bb68-4c6e-8ce8-dd74b33d0ea6')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/a6349e72-e0a9-44bf-b915-54e13a6e2301')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/ab42a678-84e7-46e5-96a9-c8554ea24d18')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/abcddfff-feda-4839-bd0b-da75af3a58ca')
('Математика 10.03.01', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/ac875f3c-6e47-415e-9ac9-4a24dc4cf81c')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/acd3a3b3-f8f9-4298-97ee-64d8bcd830f7')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/aed501b8-a3e9-4c16-906d-eeb3d1d9cc47')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/afbee727-2b0e-481b-bc9e-943ae8a3aa16')
('Математика 10.03.01', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/b02d193d-3004-469b-89cc-a81f17af6736')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/b19523f8-4f6a-4210-b2fb-61372510ab0e')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/b47a4014-3e57-4b99-9368-f06008354f5d')
('Алгебра и геометрия', ['2023-11-11', '08:30'], ['2023-11-11', '10:00'], '/b5c5707b-31c8-466a-9ad7-03c5dad0e20c')
('Алгебра и геометрия', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/b72c603d-bdcc-4686-bd6b-37bd437ca04d')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/bfe74e42-5a3d-4e1a-acbf-07a42fdb2eb3')
('Математика 10.03.01', ['2023-11-24', '16:00'], ['2023-11-24', '17:30'], '/bffee96a-e803-47e2-939a-1e102d20931a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/c2cbef43-92d2-42e2-b6a6-09edcf5dc648')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/c61d14d7-b50f-48cb-83d1-8fb8e68ae31c')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/c88d3433-42fc-4c51-89af-4099e1cb2bc2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/ce4c8b04-7f55-4e7c-881f-2738068aef56')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/d09dc97b-4039-4d54-8075-41bceecaf671')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d171070f-39b4-4873-874b-2527932019b6')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/d579ee87-a38d-4028-9af1-482c118818b1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/d5e8c395-ad44-4ba5-a0ae-84e7fde3f585')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/da6aff00-68fe-4080-ae0d-8613a23d7280')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/de0f614e-28dc-4db7-b16d-ecec85e27770')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Математика 10.03.01', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/df43efbb-e047-4582-a469-1d0717342a49')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Математика 10.03.01', ['2023-12-15', '17:40'], ['2023-12-15', '19:10'], '/e44f6444-ec00-4283-a3ce-7dbd5dfa4d17')
('Алгебра и геометрия', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/e5242447-c098-4982-a89c-6b90044bfef0')
('Математика 10.03.01', ['2023-10-27', '16:00'], ['2023-10-27', '17:30'], '/e5dfd3f6-4053-4484-a7a8-cb7e30b95554')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/e6a99165-9010-4f15-89ae-7b215d9c6d81')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/e7bbc4d9-5d53-4c2e-b451-1efea576128b')
('Алгебра и геометрия', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/e7c717c2-c4dc-4816-8410-2c55a1889f8b')
('Математика 10.03.01', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/e7cec697-84fc-4601-8330-a3a3af69faa7')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/ea7fb53b-eea1-4799-a1e4-362704bbd939')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/ec931302-86df-4cb4-b3ec-e65d71d76677')
('Алгебра и геометрия', ['2023-11-25', '08:30'], ['2023-11-25', '10:00'], '/ede5bd97-13c4-4c40-a5de-1a201bfc60aa')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/f0fe5043-ced0-49a8-8660-064ccaec24a4')
('Математика 10.03.01', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/f1b8bd74-d347-45ff-945b-a4204c5f78a6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/f2aec7c7-33f1-48d9-8d73-da4aad7047f0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/f75fa1c4-99ac-41f0-9d6c-1f6f92d61acb')
('Алгебра и геометрия', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/facdddcb-9585-4daa-8e79-91e0c4a61ff3')
('Математика 10.03.01', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/fc630f62-c114-4a53-9255-0d8eb70284b9')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/feb243ea-5bc1-46b1-830e-c42fd5a4feeb')
