('Базовая архитектура программного обеспечения', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/002f2b26-5efe-4865-93e3-d32a80cdac72')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-12-18', '06:50'], ['2023-12-18', '07:35'], '/00c5bd18-ccc3-410f-9f17-10e710516f28')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-20', '06:50'], ['2023-11-20', '07:35'], '/0131680a-5d74-40e8-bc69-ddf214ef70df')
('Основы Web API', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/03931293-fc1f-4717-89fa-7c652511d44c')
('Системная аналитика', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/04f8ac5e-a54c-4fd1-a90d-356abe84f640')
('Прикладная физическая культура Часть 5', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/09f5eeae-daa7-40aa-a8ad-3b762e6b8ff6')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-12-11', '06:50'], ['2023-12-11', '07:35'], '/0df14e4d-bfdb-473f-84eb-c36494b07458')
('Основы теории кодирования и шифрования', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/101e24e0-1d98-4aca-9844-456a3ec1a505')
('Майнор', ['2023-12-23', '12:00'], ['2023-12-23', '15:45'], '/1138f448-de24-428d-b5fd-28fa130ff088')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-06', '06:50'], ['2023-11-06', '07:35'], '/144154c1-54d3-448d-bd53-8561fa60f7ed')
('Прикладная физическая культура Часть 5', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/1659b47f-7bbc-47f9-b163-eedb59eaba33')
('Прикладная физическая культура Часть 5', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/179f5784-d6d0-4a8f-8ebe-2365b7b92ea9')
('Основы теории кодирования и шифрования', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/18d686e6-c1b4-41aa-a954-9f3a00a54a0e')
('Проектирование на C#. СКБ-Контур (Смешанный)', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/1ab165c9-b29a-47b8-a2a8-86ca6a66c618')
('Майнор', ['2023-11-04', '12:00'], ['2023-11-04', '15:45'], '/1b100a25-866c-44b1-a504-14bddcaea237')
('Майнор', ['2023-11-18', '12:00'], ['2023-11-18', '15:45'], '/1c1faae8-82a3-4c74-85fe-c1e1a07e23fb')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-10-30', '06:50'], ['2023-10-30', '07:35'], '/2525a0f6-8086-4ff5-9173-126abdcbcb7f')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/2bdd20f9-a79f-4aac-9268-08ef1ae31528')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '07:35'], '/2f5b2087-6569-49ea-8753-53fb74321eb1')
('Основы теории кодирования и шифрования', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/312a16c9-3d98-44aa-98e6-87dca1155ab5')
('Основы теории кодирования и шифрования', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/350b6710-d183-4138-af5d-bc9d8e7e1ece')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '07:35'], '/3649973b-0dc2-48b6-a5d8-7d083e369dd3')
('Проектный практикум 4-А', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/3d446937-566a-43fb-88ca-d97886cf4bc6')
('Майнор', ['2023-12-02', '12:00'], ['2023-12-02', '15:45'], '/3f9f01d5-f1d0-4513-870d-c96a87ba3290')
('Системная аналитика', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/45c8c68c-c001-4fd2-a8a2-f91419a8d31d')
('Прикладная физическая культура Часть 5', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/466b836b-55b9-4f82-9e5f-77c4e9c30434')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-10-23', '06:50'], ['2023-10-23', '07:35'], '/469466e5-c695-4eff-9c77-5e6dd2424716')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '07:35'], '/4bc29799-c366-428c-84ac-1c14c5d9b997')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '07:35'], '/4ca0ab0b-89e3-49cd-9080-957f5b4e8ea2')
('Проектный практикум 4-А', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/4ca4821e-c236-4cd7-808d-7be39ffea9da')
('Базовая архитектура программного обеспечения', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/4cf0efdf-a5fe-4f2b-898b-e6e2ebedf541')
('Прикладная физическая культура Часть 5', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/4f0cbbce-35d7-446b-afb2-f178a3044aec')
('Основы Web API', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/535fae48-e114-4ea4-8411-755f23379ab4')
('Основы теории кодирования и шифрования', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/5382eec1-9e6d-4a17-a7ec-2e0755ed7ead')
('Основы Web API', ['2023-11-06', '19:15'], ['2023-11-06', '20:45'], '/544b30f8-f134-4dfe-8db8-b693dbd6713f')
('Майнор', ['2023-11-25', '12:00'], ['2023-11-25', '15:45'], '/568da4e3-7876-45a1-a47b-6fe66be493a1')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/586863ac-8ce3-4c7f-8a20-976ac8f45ec5')
('Проектный практикум 4-А', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/58ad4f6d-e205-4ad4-8734-6d74d2f6b83e')
('Основы Web API', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/5cf9fd68-db5c-4484-8cdc-29c66179c013')
('Основы теории кодирования и шифрования', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/5f22e3e7-3efc-4079-9331-3484a4bc2d83')
('Прикладная физическая культура Часть 5', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/5fec92ae-2de2-4ab0-ae87-cab3abb5c76a')
('Майнор', ['2023-12-16', '12:00'], ['2023-12-16', '15:45'], '/63cc7422-ab6f-4307-a763-4cf549a4e706')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '07:35'], '/66b07946-30e1-42d6-aa13-a07689fa99da')
('Системная аналитика', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/68b7302e-3f92-47f1-83a8-3a041d13690f')
('Проектирование на C#. СКБ-Контур (Смешанный)', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/691f5631-0fa8-4154-a659-c97ba1bb42cd')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '07:35'], '/6bad40e2-74a1-4b99-9c32-4b1280dda308')
('Основы Web API', ['2023-12-04', '19:15'], ['2023-12-04', '20:45'], '/6f56ea3e-1dda-487e-8712-87da7b4c7417')
('Системная аналитика', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/6ff3d144-dbd3-4c3d-bdf9-df6f22275565')
('Основы Web API', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/70b0664d-2e7d-493a-920f-6c123d92fa51')
('Базовая архитектура программного обеспечения', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/715ed9fb-6fef-4df3-a4ce-6f36ccdeb3b5')
('Основы теории кодирования и шифрования', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/71b798a9-7470-4316-95e2-fda71a1475ae')
('Прикладная физическая культура Часть 5', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/77722163-6d90-4c69-8a8e-1652f304893c')
('Основы теории кодирования и шифрования', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/78a503fc-1f73-4f74-bffb-f7115bea3467')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-12-04', '06:50'], ['2023-12-04', '07:35'], '/7f074561-a694-4488-9540-d1b23843fd61')
('Проектирование на C#. СКБ-Контур (Смешанный)', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/866da108-c46e-4657-ab39-a61c9db843fe')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '07:35'], '/876e8993-60ab-4aca-8102-675fc6f3815c')
('Проектирование на C#. СКБ-Контур (Смешанный)', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/893fb54c-a02c-4517-821f-bab19e7911c9')
('Системная аналитика', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/897cd776-2477-41fc-bb15-1f589e8da433')
('Прикладная физическая культура Часть 5', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/8aa7b53c-308b-4a54-8fc1-15ef8074cf74')
('Проектный практикум 4-А', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/8e07217e-1ee3-4521-89b0-b1f0df5d879f')
('Проектный практикум 4-А', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/986d57fd-2178-46dc-8b64-333d30161833')
('Прикладная физическая культура Часть 5', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/9bef7d93-58bc-4d7d-8640-eb9c06ad9047')
('Проектирование на C#. СКБ-Контур (Смешанный)', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/9d8606d3-1b2c-4380-8b96-c63b6003a9ac')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-27', '06:50'], ['2023-11-27', '07:35'], '/a0174802-d9bd-40b9-be26-4f638248fe41')
('Основы Web API', ['2023-11-27', '19:15'], ['2023-11-27', '20:45'], '/a0bf20d0-d0d2-4018-b257-26bcbba0bb9f')
('Проектный практикум 4-А', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/a24990e4-8c24-4d43-91a8-951c58b32ef0')
('Проектирование на C#. СКБ-Контур (Смешанный)', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/a5d87551-3954-47e7-9986-930f27403af0')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-13', '06:50'], ['2023-11-13', '07:35'], '/a959f611-2015-4740-949a-e0c07f35188b')
('Проектный практикум 4-А', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/aa774680-a7b4-420e-a0af-7b20a7fccefd')
('Системная аналитика', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/ac45a5ea-7e07-4ce2-a8fe-dee53bf94b77')
('Базовая архитектура программного обеспечения', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/adb35993-ce29-4749-8c26-2dc0d34dc9b0')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/b534fab4-9856-4adf-b05a-7fe59c208835')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '07:35'], '/b8f4e12e-a253-4961-8755-49181767f1f2')
('Базовая архитектура программного обеспечения', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/bc34cf6b-7824-4679-94c3-fad555f15853')
('Базовая архитектура программного обеспечения', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/bd900654-a544-43bc-9a6b-76eb24a428df')
('Проектный практикум 4-А', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bee4a7df-6121-4a00-87d5-2db7d25f311e')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/c4e913bc-c332-4ec0-a52d-9dbdd4447cc1')
('Прикладная физическая культура Часть 5', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/c5e5b39b-b9f7-4635-8eb3-f885415c960b')
('Базовая архитектура программного обеспечения', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/c60ba9ff-b442-4096-afbe-916068bad2f9')
('Системная аналитика', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/c6e8b40b-89fd-4363-98ad-b77f6dceecd1')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '07:35'], '/c79deefb-aadd-405e-a5b0-9f99e72b01d6')
('Проектирование на C#. СКБ-Контур (Смешанный)', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/cd707d18-a3e9-4f49-9bff-2306f9479ef0')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/cee75cbe-095d-4727-9ca9-66d8aaeca949')
('Основы теории кодирования и шифрования', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/d1909c25-d812-4814-9b72-39c125670c37')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/d27fa9c7-3a8b-4fc3-8817-7b16a8b5f49b')
('Основы Web API', ['2023-12-18', '19:15'], ['2023-12-18', '20:45'], '/d4e7ea3b-2c8b-403b-b6e3-92000b9940ea')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/d9537084-5ebb-4c2a-ac22-26ba54fbbca1')
('Майнор', ['2023-12-09', '12:00'], ['2023-12-09', '15:45'], '/dac32b2b-45c3-4a48-ab73-4a0aaed3a15b')
('Проектирование на C#. СКБ-Контур (Смешанный)', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/ddca54cc-11e4-434d-a08d-5fb61bbb9693')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/e11de39c-b341-4cb0-98e0-949667eb89a3')
('Проектный практикум 4-А', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/e18e0a7f-c41d-4a9f-832f-807717efb16f')
('Проектирование на C#. СКБ-Контур (Смешанный)', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/e2389175-24b8-4523-8d50-159f8fd8c9b3')
('Базовая архитектура программного обеспечения', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/e4ff4ca9-cf1b-4416-9d64-6fcc377ba431')
('Системная аналитика', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/e553762c-d7e2-4e53-8e6e-d0570681dcc7')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/ef6523ba-c500-42d5-a306-ba2bcadfd53b')
('Основы теории кодирования и шифрования', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/ef7db4b3-60e8-4ea0-af4d-b3893750c4bd')
('Базовая архитектура программного обеспечения', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/f282ace5-c51f-4277-ab5c-69c374c31d32')
('Майнор', ['2023-11-11', '12:00'], ['2023-11-11', '15:45'], '/f730b9f2-b554-4bdd-b189-6e62e3e347c9')
('Системная аналитика', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/f95f35f9-c655-46da-8f10-7777c35286ff')
('Основы Web API', ['2023-11-13', '19:15'], ['2023-11-13', '20:45'], '/ff67b494-01bb-40f0-9d1b-ac2353f336e0')
