('Технологии программирования', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/02d3fa33-61bc-4a42-9cc2-be857ea2dd3a')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/052cc441-cc11-4a6e-b4e3-204f92a4c0e1')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/093ba7a5-9f11-4d49-b4d5-1c69d7901ab6')
('Программирование на Java (смешанный курс)', ['2023-12-16', '12:00'], ['2023-12-16', '13:30'], '/0cef93e9-0146-4940-96a4-d821c58c6209')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Технологии программирования', ['2023-11-13', '17:40'], ['2023-11-13', '19:10'], '/19df288c-5513-4a0c-9b43-3a797466b938')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Технологии программирования', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/1e06b188-b74d-4d42-9fb6-2185722d445b')
('Программирование на Java (смешанный курс)', ['2023-12-02', '12:00'], ['2023-12-02', '13:30'], '/1e7a3623-a826-4669-b584-4a51daa57b34')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/21816f0f-4112-4625-a423-615f6c61c938')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/23ef0957-a81f-4524-b955-f734c2a0f671')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/294ae2a2-4eb6-40de-b465-b40ec4811b6c')
('Технологии программирования', ['2023-11-27', '17:40'], ['2023-11-27', '19:10'], '/29510e14-567e-4d4c-8600-e336f6f7c029')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Базы данных (традиционный курс)', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/2eacbb03-0ee7-4ac4-ab5d-71df01574307')
('Технологии программирования', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/30081f9c-da59-43e3-998d-bcbbd7d4a171')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/33093f57-d152-4e74-a6c6-fdf83ae98a96')
('Технологии программирования', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/33ad3a65-d745-4ba4-bd08-d9b9d138725a')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Технологии программирования', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/3c8c04f1-05b8-48e1-b2c8-dfc3d22bcc83')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/3d779128-6380-4e9d-9221-219b3720741d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Технологии программирования', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/43d54ddd-b6bc-4c9e-a5a1-20db256ec325')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/4cf4df74-7b65-4b71-a46b-a6be0a05240b')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/4e5e58ca-1f0b-4417-97b8-c23c85bd9f1b')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/4ec00be0-a78b-49f5-be0c-14618692eff3')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/4fb92c07-2eaf-42c2-be2b-52418a5eb053')
('Технологии программирования', ['2023-12-18', '17:40'], ['2023-12-18', '19:10'], '/502faad3-dd6f-47c5-a0f0-8cafb52756fd')
('Основы искусственного интеллекта (онлайн, МГУ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/510569ec-fb76-4769-b180-0907bcbf6192')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/542ad83a-94b1-430b-975d-2b8845c08cc4')
('Технологии программирования', ['2023-12-04', '17:40'], ['2023-12-04', '19:10'], '/55d4f26b-a616-404b-a807-d04204a1887d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Базы данных (традиционный курс)', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/56912b0e-143a-4e0d-9f0b-cdf747374790')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-23', '20:50'], ['2023-10-23', '21:35'], '/56c71ae0-d852-4e76-a113-cc8f82668ca8')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '08:20'], '/580568f5-9e7d-4088-83be-63ba7c0a5e65')
('Программирование на Java (смешанный курс)', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/5a54982e-7dce-4994-a02b-07a73ef5b528')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/5f783178-5b13-4004-b136-0e09328205c0')
('Программирование на Java (смешанный курс)', ['2023-12-23', '12:00'], ['2023-12-23', '13:30'], '/607942f7-0263-4d04-a128-9d11ef4f29e1')
('Технологии программирования', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/6472df75-11f5-4dfc-9e81-8e950a3118d5')
('Программирование на Java (смешанный курс)', ['2023-11-11', '12:00'], ['2023-11-11', '13:30'], '/6698b62f-45f8-472a-af2b-dc174095f8d7')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/67f7f461-6ec0-4697-8bf4-9094afb38299')
('Программирование на Java (смешанный курс)', ['2023-11-18', '12:00'], ['2023-11-18', '13:30'], '/6810351a-23de-4e82-9917-e2a36f40dc06')
('Технологии программирования', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/68c3e253-9671-4714-b757-7f0e5195ddf7')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/6d6cb8ec-802b-4708-a2e7-b807433c5bc3')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/6f37b2bf-13dc-4c2a-b06b-c1b391dd2e17')
('Базы данных (традиционный курс)', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/6f430a6c-69da-4097-9c01-dca89ae199f8')
('Программирование на Java (смешанный курс)', ['2023-11-25', '12:00'], ['2023-11-25', '13:30'], '/6f48d954-9b45-4243-88de-506466868abc')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/6fd87e9c-acf4-4391-a5e2-cd82ac2ab94c')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/72a6ec65-540d-4488-a112-b427bce291f8')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/7c0da828-8890-4505-b041-ad67efd255bb')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/7c1ffd9c-33cd-46e8-99e1-fc33170bad83')
('Базы данных (традиционный курс)', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/7d4cf5e7-15f9-4c4b-bb0d-25726ec643c6')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('Технологии программирования', ['2023-10-30', '17:40'], ['2023-10-30', '19:10'], '/835e372e-94c1-4f15-b617-9d04c5341bbe')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/84278e28-bab4-4d92-b811-9101bbd3585c')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Базы данных (традиционный курс)', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/876055e5-2f4e-4baf-977f-97485eb9cbe8')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '08:20'], '/912a6e89-1e1a-439e-a8bf-515194769f7f')
('Технологии программирования', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/944e4fee-3b93-43c4-8aef-eaff50e109a9')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/9d0a42a7-fc19-4173-b088-c1401df2d67c')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/a62d1d33-5096-4f9a-a787-8caeb3078df5')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/a8fc4a78-7c05-4390-888a-6524685ab8ab')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Базы данных (традиционный курс)', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/ac2d739d-ed83-4214-ab62-d8ce2e8e4eda')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Базы данных (традиционный курс)', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/b2999b8b-0414-4de2-9520-c1ca4f4c168d')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/b7ec7b96-ec52-4c80-8a77-29dd10e563f9')
('Технологии программирования', ['2023-11-20', '17:40'], ['2023-11-20', '19:10'], '/b92bdc02-d457-45e6-93d4-906263b89333')
('Технологии программирования', ['2023-11-06', '17:40'], ['2023-11-06', '19:10'], '/bac5ff18-1200-4db9-9593-4ec2813debc7')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/be86c89b-7238-4100-aa09-568b4eecf2a9')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/c323b850-512f-4b65-88bd-1382032032fb')
('Базы данных (традиционный курс)', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/c41cfc27-93c8-4f8f-9e9a-84df3f0154fc')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '08:20'], '/c45659ed-76f9-46f2-a3e3-054e56264357')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/c4888228-ef2f-4869-842c-408659631800')
('Программирование на Java (смешанный курс)', ['2023-12-09', '12:00'], ['2023-12-09', '13:30'], '/c5bcd73e-19c4-46aa-8061-0bb599933888')
('Программирование на Java (смешанный курс)', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/c5f125af-6f0f-4e1e-bea1-8b545a7e3140')
('Технологии программирования', ['2023-12-11', '17:40'], ['2023-12-11', '19:10'], '/cd4591a1-50c3-4491-81cc-2ada5f136d85')
('Базы данных (традиционный курс)', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/ce67ac91-b5a5-46af-b417-3480673285f5')
('Технологии программирования', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/d1caefcf-2fa6-46ae-b19f-6ab25e688a8e')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '08:20'], '/d25f5f57-9df9-403e-9776-98ef8d9c6a7c')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/ddd3491d-ba4b-4242-a3c6-ba83d9b73729')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/e0237bcf-2847-4a65-b5c3-9c689dfd651e')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/e6ae322e-dc1d-408a-bb32-e1e9803fd3da')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/e8db53ac-e04d-41f7-9a3a-bc0dd26678c2')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/ef38d6e0-8909-42fc-871d-f7505fccfae5')
('Базы данных (традиционный курс)', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/f0e3e928-0517-4b98-9d81-4f7382c640af')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/f625cdcb-98d3-474c-b47b-1ec71a121a89')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/febe79a2-9b34-4996-a202-17e78c4d397b')
