('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/01d14425-51a4-42ee-9dfc-3d0b1a736061')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/0237dd0c-dbe1-4f7e-bcc9-c15013c00f96')
('Начертательная геометрия', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/05f08e6c-4d87-441c-9e17-b12c8246ae1c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/05f5f43f-3f4e-4792-89fc-2170a0519540')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/0605bdfc-50cb-481f-9024-75079a6a74eb')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/06946c38-b7bd-40a7-a11c-463e640a9dcf')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/099d78db-c906-44dc-862a-c3fb158892f4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/0a38c297-8cf1-495e-b1b2-f3735bf632ce')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/0b2bb13f-4b4e-4b22-952d-52a445e4f763')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/1228943d-84ee-423f-b11c-3a4f2eb89ff8')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/135f2d87-eb38-4b3a-a3f3-de4fbefc6ea3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/149fe7eb-e44d-42d9-ac6f-4a5f6b84972a')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/14f3efaa-b6c9-4114-ac77-f3e0c3e32519')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/16910ce4-221b-4274-ad30-ddf07929c5ba')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/16e4952d-11c2-4be9-98b7-1cf9297b4738')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/178ba320-9782-421a-852b-4fa72a9fca36')
('Начертательная геометрия', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/1855f85a-4335-4690-871a-f814ee5b9592')
('Начертательная геометрия', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/1ec43227-0c6d-471d-b287-42ebe5596b15')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/20beef6d-315b-40a3-9695-09050274324b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/20e3f370-e8ed-41db-99c1-d8dd2ea44d57')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/25ab7cfc-6531-4e76-9c04-902550365bf0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/2731c92a-af21-4ec6-b6de-72434b502df8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-20', '08:30'], ['2023-11-20', '10:00'], '/2734b9a2-099d-4b8b-a18a-82861aa7f70c')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/2c002cb3-1771-4f7a-9323-59dace5e2b1d')
('Начертательная геометрия', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2c1871a3-7134-4815-8c88-5a91903116b3')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/2fc40ee1-5141-4c72-b2ba-82ba170c5b86')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/30920d6e-6e41-475d-b6e4-48bed13993d7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/3181af32-1c4a-4ed7-aed1-5447a6bc2d7e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-04', '08:30'], ['2023-12-04', '10:00'], '/31e6849e-e007-44f7-b3cd-d3b4c40e9ac3')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/35665004-6bbc-4eb0-a32d-fae12dae0096')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/3715eac4-1fc5-4fbf-8685-039f781d99cb')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/39a1475e-20be-41bc-b4dd-40a6d056476c')
('Начертательная геометрия', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/3e1a8ad1-f4b1-4bb6-bb4f-bc49f999d573')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/426891b0-3475-44eb-bf96-412efda30031')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/447fb4bc-82db-4adb-8ee5-47ab69a55a23')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/4496e25a-9cec-47cd-ad61-82a1cc765c76')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/44dbdc35-8a51-4885-a3b3-8c681b49ed89')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/4649d8f3-8688-4622-9af5-a3711b453132')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/48be8f2b-e19f-4061-86dd-d1215151f0bd')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/4aaa2b9b-618c-488f-a735-30b20ea42844')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/4d48669e-c893-4d04-a5ff-5705c48246ee')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Начертательная геометрия', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/5254592c-ab93-4162-9285-1aef4ec46ceb')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/539752eb-606e-494a-b4bf-f52008eebd2e')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/53a5e9a2-45c0-487f-9abd-8e5b3e971ca9')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/553d2cb9-0496-4b1b-8ebb-36da9e072369')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/55f048fa-3acc-404e-a832-4a10a91e1772')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/57f27a04-cb7c-42ff-b75f-7fe5008cdb26')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/588049a9-4697-4841-884a-571f9e9168b7')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/59892268-7235-41c7-86df-950a3cba5137')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/5b4782d9-b6c2-46ec-8cd8-d99771d7c8a2')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/5b6cef05-e260-4a13-9943-8c652e0b1085')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/5bd82126-fe33-4567-9f6b-a4a994b5afb3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-30', '08:30'], ['2023-10-30', '10:00'], '/5c985f58-fa0a-4c23-a8a8-dc4d16687348')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/5cb4ada4-1bad-46db-9f8a-01f11b20016a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/5e793c7c-2b63-4dc6-a061-1522b15572b0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/5f293f06-a7b2-4c9d-93b0-5fe27b360dc1')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/61affa2a-84fc-485e-b0f9-a2a601c5c251')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/6300a514-b404-4a92-ac7e-c62c1e0a1538')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/66421a8f-f375-4d7e-b31d-2f8dc75e8116')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/674f7e3a-fe5d-401a-9b2f-9f1f1cfbabb3')
('Начертательная геометрия', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/67a2a199-cd0b-4571-b4ab-3a3c067bc540')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-18', '08:30'], ['2023-12-18', '10:00'], '/6c661c9b-baef-47b1-a2b2-a5273bc5fd12')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/7c266a10-27fb-420c-bbb8-036a8947e318')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/8028af09-b5b9-4385-bfe7-ab6534176647')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/80614221-0b34-4196-8346-a170d0ff8141')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/82126601-7a0f-41db-a5f8-eb7a06488fa4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-27', '08:30'], ['2023-11-27', '10:00'], '/8450577d-6bdb-4540-a306-1078b0df2466')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/86d924b8-a9eb-4a4d-91bb-544bd3413970')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/88026f40-7e23-4076-aefd-155e27474848')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/882a367e-3b17-47f5-b981-39e32c360ffa')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/893833eb-bb83-4133-9fde-20fab19f829f')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/8d629a4c-8b36-411e-bce0-a2f992a738e6')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/9af8e18e-7ecf-4e8c-aca3-d6ea757bdf69')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/9b62743d-5280-449d-8199-63ae6ef78715')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/a142be3b-1e0e-4706-b31a-e42bb5076a31')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/a2458524-0a32-4415-83c0-9ba3e28083b6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/a43b8d42-5861-4670-b715-46a7d9691bdd')
('Начертательная геометрия', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/a4bdef7d-721a-4f79-851a-3a780dbe646d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/a634b7e7-46fc-48ee-84b7-6e0e008ba1c6')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-06', '08:30'], ['2023-11-06', '10:00'], '/a845f127-a401-4b13-a404-da1714b579bd')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/a8e47f5d-f231-492d-a807-e98a713a1f92')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/aa186cfa-e4ee-4a51-b677-3add9d48c4d5')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/aa44916f-3ad3-4103-b727-fd189aa7b8a3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/aa79525e-6bba-40d9-a371-fcc2c45e676b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/afb16d0e-f0b3-43fd-ab5b-251d171aff7e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/b029e06b-52e2-4581-854c-79131591f217')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/b1fa2c20-b7e5-444b-b650-097162b9896e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/b256c704-fedd-42be-9ccc-74e5ece4036e')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/b43c0181-277e-4f0a-8c8c-725896f77111')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/b4878182-0a6e-4e00-9087-18cf31ca4629')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/b52bc9a5-2ec0-4820-bdf4-c95da3e7b3f5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/b82526e5-4250-4a8c-a807-f8ad85a7ac16')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/ba6f9ded-234e-432c-a075-faf3ec713c5f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/c22dc2ba-a627-47ee-937f-5a0e2e854a2a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/c463d7c4-ed3e-415a-8f39-b0476bc4d074')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/c63bd8e3-0689-428b-85bc-dedee3503482')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/ccb7cea5-e8fc-4bec-a693-1cbb29ce7828')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/cd35a278-4982-4834-9529-07016bed1dfe')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/d3309dae-7143-4e0a-a7a1-d514e1256314')
('Начертательная геометрия', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/d41e9305-b242-4b53-98e5-9c987d050695')
('Начертательная геометрия', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d62d1c62-d15f-498d-88b3-3a1ca6ea2d05')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/d652af15-46e7-486d-9ca0-3a77c2dcc4b5')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d8371e2d-2508-4aa9-8ec4-406347ed7721')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-13', '08:30'], ['2023-11-13', '10:00'], '/d986736c-d804-4a3a-8dfb-0db4b4162a81')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/da0ced98-1b1d-419b-aa76-78a0de631972')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/dc441efe-5437-4f7f-a5a8-b9432790d5df')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/dd15394f-7cd6-4269-ac54-89ce330679a7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/de5010a6-7aa4-4dc6-961b-e2a9cf77653a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/e61928ad-22ae-4cce-85e1-30e87a476a82')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/e63073a3-d902-4f0a-85cc-7172b63b5c34')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/e68652fc-c787-49c9-83f4-0d943652b0d4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/e6ee5695-e23a-459a-82ac-33f08a10aa82')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/e952d7a3-3c0c-4ee0-9361-8fd54ced2459')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-11', '08:30'], ['2023-12-11', '10:00'], '/e9fd8bf2-d359-4950-ac05-8ce5eb2fec14')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/ec72c9a2-5bb6-45a7-8c1d-691140842040')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/ef7e2767-84f6-4e52-9471-90c1ee89870d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/efda200e-7d18-410c-b1b2-a0f2f4a3bb70')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/f482fb18-43ea-4f73-8d0d-b289a8c3f252')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/f8ba9312-1fd2-4bea-b283-cf94a940cab6')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/f8facdb5-555d-4ba0-8082-f7830ffe3331')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/fb5a487c-f0f4-4732-b83a-86296fbd3aa8')
