('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/01d14425-51a4-42ee-9dfc-3d0b1a736061')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-24', '20:50'], ['2023-11-24', '22:20'], '/0362d7c0-0368-4b5d-bd6e-f27be860ad49')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/05f5f43f-3f4e-4792-89fc-2170a0519540')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/077f2703-f0ed-4d12-9a88-7345c78cfe18')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/07ede176-0552-4cae-9f49-3960cc44dc55')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-20', '12:00'], ['2023-11-20', '13:30'], '/0868e41e-a6fa-4b0a-a5f9-c89e8ecf4019')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/099d78db-c906-44dc-862a-c3fb158892f4')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/0acc895e-dbb0-48a8-8471-5f9556d510e6')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/0b2bb13f-4b4e-4b22-952d-52a445e4f763')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-04', '12:00'], ['2023-12-04', '13:30'], '/0e75764e-205b-44cd-b18f-739528995f0f')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/0eae6cd0-3c6c-406d-9621-8cbfebf551c3')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/12c377cd-e44d-48ea-97b8-e8cd8af6c784')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/1836e038-00f1-435a-980b-abc1f572562b')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/1a38464e-cfa0-4378-834c-207f9de31459')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/1acd0316-18ef-4106-9fd5-2eab37aa464c')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/22ac41e6-79d9-4efe-8466-c04cfcb6e2a1')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-13', '12:00'], ['2023-11-13', '13:30'], '/22dfb294-c5da-4f9b-b064-239683c41362')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/276db353-56fe-48a0-83f6-4b36a8c6a8e2')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/2be8d25a-2ad8-44e3-9473-adffb4d34e60')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-10-27', '20:50'], ['2023-10-27', '22:20'], '/2e9bf8f8-fbfe-435d-b536-727d364319eb')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/3122a29b-69eb-430f-ba58-eac8f3c37cee')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/319a796d-ae2a-471c-99fe-c1238db47ffc')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/33c2434a-8540-4c93-9631-f61c6308448b')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/36b8ff4a-b559-44c8-8149-710bea2e2639')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/3715eac4-1fc5-4fbf-8685-039f781d99cb')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/37954906-4bf8-4532-9281-947c36c041b4')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/39a1475e-20be-41bc-b4dd-40a6d056476c')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/39f0dc08-226f-486d-a5e4-5b79382957ba')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/39ff114a-08e3-4b05-a3b9-19913a3da2c6')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/3a162250-a47d-4fd5-be12-914cd01e7cbc')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/3cf2ab77-588a-4b77-b6b2-cf40f7cb3cbc')
('Программирование 1. Уровень "Спорт"', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/3d67de6e-45ec-4872-a34c-adc72723bdce')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '10:15'], ['2023-11-03', '11:45'], '/3e7a144d-eb5a-451d-9d1d-7c89092e777e')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-01', '20:50'], ['2023-12-01', '22:20'], '/40e5dab2-5611-4a6a-800c-2da7bf4337ce')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/426891b0-3475-44eb-bf96-412efda30031')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/4754d863-f2bc-44c8-9d29-86f9ac52e9c8')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-22', '19:15'], ['2023-11-22', '20:45'], '/48a9f367-9bfd-450c-bbe3-d4462aad1f65')
('Программирование 1. Уровень "Спорт"', ['2023-11-25', '12:00'], ['2023-11-25', '13:30'], '/48c8eb55-7b4e-4e4b-947c-e8f79803af08')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/4aaa2b9b-618c-488f-a735-30b20ea42844')
('Программирование 1. Уровень "Спорт"', ['2023-12-16', '12:00'], ['2023-12-16', '13:30'], '/4be9a595-8586-4033-8a9c-b040d83b0350')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-17', '20:50'], ['2023-11-17', '22:20'], '/4c596de3-59b4-49f0-aaef-331703dddeca')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/500c565b-cdc6-4e59-ae1a-6102261b7cc7')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/53944eba-e5a0-47bc-a192-efbcfae45233')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/53df7ab1-85b8-4db3-9c85-771fde98bba3')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/57f27a04-cb7c-42ff-b75f-7fe5008cdb26')
('Программирование 1. Уровень "Спорт"', ['2023-12-23', '12:00'], ['2023-12-23', '13:30'], '/5984b8ad-1e63-4786-8a56-17457387daf3')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/5b4782d9-b6c2-46ec-8cd8-d99771d7c8a2')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/5c9081cf-122e-49ca-b82b-f6e28eda505b')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/5cb4ada4-1bad-46db-9f8a-01f11b20016a')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-10', '20:50'], ['2023-11-10', '22:20'], '/5db6e0a5-dc6c-4a7c-afb6-33c3d00f2134')
('Программирование 1. Уровень "Спорт"', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/5f5b7eec-d64a-4748-9de6-774dbe879c52')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-06', '19:15'], ['2023-12-06', '20:45'], '/61418ca1-38f0-4e1b-abc4-029ee1bc380a')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/61c13b5e-be4a-4355-8713-3dc7ea1e97d1')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/6300a514-b404-4a92-ac7e-c62c1e0a1538')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/66228dcf-31a7-4908-8f63-9d1622a2fd81')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/674f7e3a-fe5d-401a-9b2f-9f1f1cfbabb3')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/67e25329-9601-4960-bc18-2d7be99fc81f')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/69e62242-3bd6-4e3b-ad34-ccd13425bf4e')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/6b79f48f-5b4c-4e8b-8f55-1e1e1f7d6cd0')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/6e8197aa-d78e-4acf-a290-463737881fae')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/6f5f680c-8bb3-4d5c-ad03-f77a31f3c4d8')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/72227cb7-71b1-4d1d-bd87-50fb8d2c3680')
('Программирование 1. Уровень "Спорт"', ['2023-12-02', '12:00'], ['2023-12-02', '13:30'], '/73e7dbfc-5803-4ef6-96d5-67b893fac886')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/74cf9017-4aad-430a-ad6c-77b9a9652f66')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-06', '12:00'], ['2023-11-06', '13:30'], '/766474dc-4483-4cd9-bda6-9b597141059a')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/7a1136ff-71c3-412d-bf2f-a621ee61eb96')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/7c266a10-27fb-420c-bbb8-036a8947e318')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-11', '12:00'], ['2023-12-11', '13:30'], '/7f70cd8c-698b-41d6-acab-d9897638778a')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/816d8fb7-92da-49a8-b85d-c2821e17643f')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/820389ba-f5a6-42cb-8bce-ad633dfcfead')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/825bcc1f-a8f9-464e-a15a-ae1f2d33affb')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/843ee512-0851-43db-943f-c1a413477fb2')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/85d8445f-5e9a-4647-ac88-d419b4baa51d')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/87fdc3c5-9935-49d0-8a54-727a5c65d598')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/8970fe1e-1270-48cf-9f7b-4be197510e51')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/8bde648b-3f67-40f2-b7ed-b9bf2d271e56')
('Программирование 1. Уровень "Спорт"', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/8c589e4f-8372-48c4-b043-9930b0ae3152')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-03', '20:50'], ['2023-11-03', '22:20'], '/8c71c9c8-80ba-440f-92a8-d609ff5625c3')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-30', '12:00'], ['2023-10-30', '13:30'], '/8cdb35af-c062-4408-a086-b9cd6e7815a2')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/8f86e4ac-c271-4219-8987-677b01c3c9f4')
('Программирование 1. Уровень "Спорт"', ['2023-12-09', '12:00'], ['2023-12-09', '13:30'], '/91fd248e-21ea-475c-87c8-4be213d12ef6')
('Программирование 1. Уровень "Спорт"', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/93b00807-4c84-4d1a-9bdb-47e944a30028')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/9543cf40-029a-474b-98a5-e8c3ab38ef76')
('Программирование 1. Уровень "Спорт"', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/955f1329-d884-4722-b4c1-acbfc902e2a7')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/96367989-2142-47f7-8cf1-4ae424f1581d')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/97888192-9358-43b6-aaa2-c26c65754e49')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/98a3d88c-b93d-400c-b901-647ef6a7a1c6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/9b62743d-5280-449d-8199-63ae6ef78715')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-10-25', '19:15'], ['2023-10-25', '20:45'], '/9ba332eb-3cdf-4650-b4c4-9a260a913620')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/9bee258a-1a28-46d6-99c6-027bb6195106')
('Программирование 1. Уровень "Спорт"', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/9c70e7b8-a27e-4b7d-8d9f-8136ddf0f9b4')
('Программирование 1. Уровень "Спорт"', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/9d21a53f-dc0a-4231-a73a-b570a9bad05b')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/9e378da3-6c24-478a-8898-3df000055566')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/a334d98f-be26-4c70-abe9-6197b7994a0b')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/a5e09f38-cdaa-40bd-91c0-01763eafa72a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/aaea862f-b0f2-4bc6-9e32-75904bc81146')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/ad57e08e-4cf4-4c40-83fc-ef43d079379b')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/b2bfea6e-4e41-478b-af19-0cb6c810bbe4')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/b4878182-0a6e-4e00-9087-18cf31ca4629')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/b52bc9a5-2ec0-4820-bdf4-c95da3e7b3f5')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/b59af2ae-d49b-4463-88e2-d2f933abc431')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/b758109c-f5c3-484d-9560-40f4d00a3b39')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-22', '20:50'], ['2023-12-22', '22:20'], '/b7c60f65-2fb4-41b2-91a6-ed9f04ccbd7e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/b82526e5-4250-4a8c-a807-f8ad85a7ac16')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/bb46d370-282c-41f6-a079-19aec474d2d3')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/c4732911-4fe9-4e1a-802f-2bb06c14d32d')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/c65601f1-3ef1-4285-908e-ddb8e87517dd')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/c7400ba6-ee1b-40c4-9005-4738c6261d02')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/ca3c269b-404a-4c46-91ca-3b8bba2fa684')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/ca3c52f4-0a1b-4cef-ab99-83249730854f')
('Программирование 1. Уровень "Спорт"', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/ca48fd41-3b97-4e8a-ab30-1c3d5eecf0df')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/cb0256eb-af85-496c-8961-c0a7dd812e3a')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-18', '12:00'], ['2023-12-18', '13:30'], '/cbd89887-b5a0-45fd-b919-ae0e151c67a2')
('Программирование 1. Уровень "Спорт"', ['2023-11-18', '12:00'], ['2023-11-18', '13:30'], '/cdb44ba6-e989-438a-bcf9-4f4df96360f4')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-15', '20:50'], ['2023-12-15', '22:20'], '/cedd0cd1-8f4a-4065-97a2-56723d373ded')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/d0b076ad-778c-4dab-809d-e0dd13aa6ee3')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/d447a3ca-0b8d-48e0-a19f-1e9456bbda14')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/d4b309be-c118-4cae-9247-2fe9539a81c7')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/d603ba7b-fb5b-443f-941e-128be5461c12')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Программирование 1. Уровень "Спорт"', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/d9ab581a-d9ac-41bd-a7e1-b197b7002f91')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/da29fab3-6292-4caa-b006-a742d6e26059')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/da58e821-316a-4216-9360-1aad5906afd4')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-27', '12:00'], ['2023-11-27', '13:30'], '/e2b905eb-eacd-48db-8527-6715713a24ec')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/e926e7e1-862e-4c05-bd42-8c530b09da4a')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/eadcb7d7-f88a-4ca2-a87a-26792e8913db')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/eb22800f-547a-4491-821a-6b6fb1b6012e')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/ee8e5f6d-3827-471b-ad09-8097ce3eb013')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/f0d4444f-7ca9-431a-8b33-cf7195340a97')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '19:15'], ['2023-10-24', '20:45'], '/f10b0823-e4a3-4cd1-b888-63c5213e36d0')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/f188643b-34f1-4ff4-bba9-e6599c26e98f')
('Программирование 1. Уровень "Спорт"', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/f28bf38c-b2d7-4d6f-a3a7-2f45cfd9cf67')
('Программирование 1. Уровень "Спорт"', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/f4540315-a179-41b1-98ba-0487ca4d13c1')
('Программирование 1. Уровень "Спорт"', ['2023-11-11', '12:00'], ['2023-11-11', '13:30'], '/f6a2d2e0-456d-4aef-9d48-bf697cabecea')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/f84b1a18-fa33-4c05-93d7-3d50be2e489d')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-08', '20:50'], ['2023-12-08', '22:20'], '/f92d951c-8169-4c04-918f-e64bf44644a9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/fccc8a73-4399-4510-b297-02fdfb95851e')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/feb8fc6e-b34a-428c-bcda-fce583f734d9')
