('Программирование на Go (SkillFactory)', ['2023-11-15', '20:50'], ['2023-11-15', '21:35'], '/007cd944-4044-411e-91e2-f7bc33e3dc99')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '08:20'], '/0175fcfa-0182-460f-9884-ca3ff13bef13')
('Программирование на Go (SkillFactory)', ['2023-11-08', '20:50'], ['2023-11-08', '21:35'], '/01a04e48-f682-4e5c-87e5-9bca740be855')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/031e5fff-b603-458b-8e4c-f66be49072cb')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/03a72768-c69c-4277-8d5c-98768d357929')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/05d784df-5925-4cb0-ad44-9706d9002d12')
('Технологии программирования на Python (Skillbox)', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/07d76694-6fbb-46f7-b68f-1f9ebdee3a30')
('Базы данных (традиционный курс)', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/0b1775be-702a-4e70-b1ae-9f5eebc9bea1')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/12aad7e6-6d19-4d79-8c81-ddd13a4172b9')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/1445bb9b-65cc-401b-9e8c-6b2268e5ea3d')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/18cdcb8d-665f-48d8-b607-34e67e458950')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/1f8bd0f6-7fd4-4a9e-bd53-30cb213d863a')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/26df6d52-f467-43d1-b2ae-0b8cf98bb31f')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/294ae2a2-4eb6-40de-b465-b40ec4811b6c')
('Программирование на Go (SkillFactory)', ['2023-10-25', '20:50'], ['2023-10-25', '21:35'], '/2cb04a08-4ac8-4f29-8073-abf5cdd7e06c')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Программирование на Go (SkillFactory)', ['2023-12-06', '20:50'], ['2023-12-06', '21:35'], '/2ed6c7f4-d578-41de-a7f1-4d5301632785')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '08:20'], '/314662a2-352c-40f0-9fdd-29acb2f18a17')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/338d5038-fa45-4d3c-b5de-4a8403f7e796')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Базы данных (традиционный курс)', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/3c318088-bf4c-4e47-874a-328c7701adf9')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/43883d82-4d36-4080-bded-e9404ccc8ef3')
('Базы данных (традиционный курс)', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/44d12d72-fd51-4238-a7ec-b3e2be2e483b')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Базы данных (традиционный курс)', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/4a64d8f4-7dd3-4a17-b46a-c767fdb3bbfd')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/4e5e58ca-1f0b-4417-97b8-c23c85bd9f1b')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/508ae8dd-646f-45af-bf06-b9ff425a69d0')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-23', '20:50'], ['2023-10-23', '21:35'], '/56c71ae0-d852-4e76-a113-cc8f82668ca8')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '08:20'], '/580568f5-9e7d-4088-83be-63ba7c0a5e65')
('Базы данных (традиционный курс)', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/5bb33aad-3715-4873-9e29-005a19fbe198')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/5e97f652-cd57-4dab-8c8b-988324562ef2')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/6311394d-cf1d-4f48-8a54-2950b0b09bdd')
('Программирование на Go (SkillFactory)', ['2023-11-22', '20:50'], ['2023-11-22', '21:35'], '/6343a929-0ba2-4993-880b-a4c1fb7e9fbe')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Базы данных (традиционный курс)', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/6a4afa0b-4678-4bf1-804f-75d33e60aa7b')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/6f37b2bf-13dc-4c2a-b06b-c1b391dd2e17')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/6fca35e5-28c5-4105-9f74-e9087fe0e3da')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/6fd87e9c-acf4-4391-a5e2-cd82ac2ab94c')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/7059d92d-3ad9-4f91-a596-a00684efef79')
('Базы данных (традиционный курс)', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/70740d17-177b-4e31-a9f7-8f9cf36eab28')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/73a029a3-f62c-4b9c-8b52-ba2c374ef416')
('Технологии программирования на Python (Skillbox)', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/743ee219-fe22-434c-89b3-35e68010176c')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/74ddc3b5-8fad-421c-bedd-54838efb61f8')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/7919a9f4-8159-4327-94a3-52af725f9aba')
('Базы данных (традиционный курс)', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/7a5f8b10-1d22-453e-834e-22d3882641d2')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/7c0da828-8890-4505-b041-ad67efd255bb')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/7c1ffd9c-33cd-46e8-99e1-fc33170bad83')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Технологии программирования на Python (Skillbox)', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/890c83bc-1245-4c09-b00a-d23d79a1c7d7')
('Программирование на Go (SkillFactory)', ['2023-10-30', '10:15'], ['2023-10-30', '11:00'], '/8bc4257d-7761-4bdc-8794-c496999c11b1')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '08:20'], '/912a6e89-1e1a-439e-a8bf-515194769f7f')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '08:20'], '/95eab36a-bc80-4389-b391-c1d0e705cf23')
('Технологии программирования на Python (Skillbox)', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/96d61043-2d32-4cdd-b556-8ae57b6a887e')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/98e52434-e226-45af-a245-6553050ebea9')
('Базы данных (традиционный курс)', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/9a62ebdb-659a-4152-a9ed-6e442b7bec89')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/9a85beb3-5fb1-4aca-bcf8-30c6c69d4394')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Программирование на Go (SkillFactory)', ['2023-11-29', '20:50'], ['2023-11-29', '21:35'], '/a822c4e2-ab79-444c-a34d-373b02ca8a8f')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/a8fc4a78-7c05-4390-888a-6524685ab8ab')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/acadcc73-ffb7-4166-8120-9111a776af9c')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/b203dd20-07e8-49dc-9de7-3226e37719dd')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/b22580b1-97cb-47a5-b09d-329f97cea757')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/b57a9560-d5a1-4827-b256-2d94702fe654')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '08:20'], '/be81555c-c40c-4361-9189-42b34e6238aa')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '08:20'], '/bfd3d0e2-322a-4dfa-8c4d-537e33ad4f18')
('Программирование на Go (SkillFactory)', ['2023-12-13', '20:50'], ['2023-12-13', '21:35'], '/c257269f-e6be-42f5-a192-901a88a3b59b')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '08:20'], '/c45659ed-76f9-46f2-a3e3-054e56264357')
('Программирование на Go (SkillFactory)', ['2023-12-20', '20:50'], ['2023-12-20', '21:35'], '/c54ca337-ed4f-46df-8b13-2b61f75fafb4')
('Базы данных (традиционный курс)', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/c678cbe3-7912-44f6-902c-24d4c69d6d2e')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/caf1f06f-8c64-4264-84a6-a5c11f7a86b3')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '08:20'], '/d0c4c35f-2da3-40b1-b681-e0f82aa6f8f4')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '08:20'], '/d25f5f57-9df9-403e-9776-98ef8d9c6a7c')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/d341acc0-f533-4943-8239-5eb2ce5f607f')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '08:20'], '/dc2abd89-1dfc-4938-8297-d6c0aefe3756')
('Технологии программирования на Python (Skillbox)', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/deb83f97-9557-4655-b553-b9b948ea4a18')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/df1c2209-233a-49f0-91c7-cda3becd165a')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '08:20'], '/e093c262-5718-45c5-a1dc-6d620f558a84')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/e5e977f2-6071-4581-97aa-f2a923df2290')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/e6ae322e-dc1d-408a-bb32-e1e9803fd3da')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Технологии программирования на Python (Skillbox)', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/efd54490-4a0f-4b90-86ae-b4cdc46814fc')
('Технологии программирования на Python (Skillbox)', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/f3d1af12-c522-48f4-994f-3f6ed63728a5')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Технологии программирования на Python (Skillbox)', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/fa8f2a21-86cf-458d-b39f-b48cbdabd014')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
('Технологии программирования на Python (Skillbox)', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/fe20616d-553a-4716-a1cd-f0f2585a50fb')
