('Технологии программирования', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/0057d391-d7ba-4a76-848a-8aed2bf6f99e')
('Основы веб-разработки JavaScript', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/027189c9-fe51-42c9-b6e6-b8655178c984')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Основы веб-разработки JavaScript', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/05cc1a56-ec7a-4a74-8222-cddbbf7ef90a')
('Технологии программирования', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/0747b1ef-7617-46bb-b91c-fe15631c84e2')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/093ba7a5-9f11-4d49-b4d5-1c69d7901ab6')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/0f3f0475-59cc-41d1-8c72-3e67b77dc731')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Технологии программирования', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/145eba41-55e9-406a-b45f-bcf4631ef476')
('Технологии программирования', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/147f8415-8bbd-4c2b-9d08-228acb6e87f3')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Базы данных (традиционный курс)', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/18225c1f-1d2a-4425-9341-19480069145c')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Базы данных (традиционный курс)', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/1f3c9d67-1b9f-4e62-be0e-9420245697e4')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Технологии программирования', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/278d82d6-04a4-4ce5-ad6f-bd9d9c0949be')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/294ae2a2-4eb6-40de-b465-b40ec4811b6c')
('Технологии программирования', ['2023-12-18', '17:40'], ['2023-12-18', '19:10'], '/2c715fa4-086d-411c-a167-44e19e9f1b9f')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Технологии программирования', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/32297da6-040e-4756-99e3-3c06e5c98b01')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Базы данных (традиционный курс)', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/3735839a-10b2-4729-b81c-7f59625bfd72')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/3b95de37-9e2b-4006-9e91-07483b096882')
('Основы веб-разработки JavaScript', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/3e0382c9-4a8f-47f1-b25e-3f8ecd32ca01')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/4307e293-74b9-4bd3-98e2-74d7ab5c91c6')
('Технологии программирования', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/456246a2-6996-43ec-a26e-be3e2be4288c')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/47754f8d-ab01-4ae8-9b98-598e8cb0d22a')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/4e5e58ca-1f0b-4417-97b8-c23c85bd9f1b')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/4ec00be0-a78b-49f5-be0c-14618692eff3')
('Базы данных (традиционный курс)', ['2023-11-13', '19:15'], ['2023-11-13', '20:45'], '/500079a7-9445-45c8-ac77-aa99fe8d249a')
('Основы веб-разработки JavaScript', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/5097fe01-fbb2-4b26-906c-7b4ebddcb3b7')
('Основы искусственного интеллекта (онлайн, МГУ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/510569ec-fb76-4769-b180-0907bcbf6192')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/524ea66a-89e6-401f-b7e2-431c593a014b')
('Технологии программирования', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/534d237a-6297-4e4e-8936-c1b4e866049f')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/542ad83a-94b1-430b-975d-2b8845c08cc4')
('Основы веб-разработки JavaScript', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/549a3cb6-b557-48c4-81b0-fa19a9471d68')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/54a75f0f-038e-4d0b-8612-339e9ca315ed')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-23', '20:50'], ['2023-10-23', '21:35'], '/56c71ae0-d852-4e76-a113-cc8f82668ca8')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '08:20'], '/580568f5-9e7d-4088-83be-63ba7c0a5e65')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/5cb71395-c685-4044-8c86-a01bb380c2b8')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Технологии программирования', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/61c0f2d0-8eab-460f-96c6-9167c755564a')
('Основы веб-разработки JavaScript', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/61f96668-a26b-42bf-acd8-51f5d710af25')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/67f5e478-c798-47f8-964d-c00419546acb')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Технологии программирования', ['2023-11-20', '17:40'], ['2023-11-20', '19:10'], '/6ad20962-6a3b-4b72-9d42-ceaa6d98bfe2')
('Базы данных (традиционный курс)', ['2023-11-06', '19:15'], ['2023-11-06', '20:45'], '/6c051d70-c183-49d1-b9c4-bcd400a91359')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/6c1c4a64-35b9-4649-80f0-c94c79e387ac')
('Технологии программирования', ['2023-11-06', '17:40'], ['2023-11-06', '19:10'], '/6f1c7aba-0151-4a4d-8553-2ecf2bc2406a')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/6f37b2bf-13dc-4c2a-b06b-c1b391dd2e17')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/6fd87e9c-acf4-4391-a5e2-cd82ac2ab94c')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Основы веб-разработки JavaScript', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/76f04dc7-380e-4114-b649-ca7adc82cf7c')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/7c0da828-8890-4505-b041-ad67efd255bb')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/7c1ffd9c-33cd-46e8-99e1-fc33170bad83')
('Базы данных (традиционный курс)', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/7d4cf5e7-15f9-4c4b-bb0d-25726ec643c6')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('Основы веб-разработки JavaScript', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/8094afab-e8cb-45eb-a2b9-4df46eeffc0d')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/859290b5-d1a3-4aeb-baa2-5b601dc0ee89')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '08:20'], '/912a6e89-1e1a-439e-a8bf-515194769f7f')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/93b871dd-8284-481b-b729-3373928646c0')
('Технологии программирования', ['2023-10-30', '17:40'], ['2023-10-30', '19:10'], '/94362128-6940-464c-9309-d9a856597fda')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Основы веб-разработки JavaScript', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/9b042cac-531f-4615-9ae9-0711bce36c24')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Базы данных (традиционный курс)', ['2023-11-27', '19:15'], ['2023-11-27', '20:45'], '/a3b19221-7c54-4c99-97eb-3539b5b03f53')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/a62d1d33-5096-4f9a-a787-8caeb3078df5')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/a8fc4a78-7c05-4390-888a-6524685ab8ab')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/aafc39e0-fdb3-4e01-bb9b-e65b5f782224')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Технологии программирования', ['2023-12-04', '17:40'], ['2023-12-04', '19:10'], '/ad881895-4d4e-471d-9547-1f7b76d6f24d')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/ae2e505c-4f7c-4caf-a498-9acc8ba13d1f')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Основы веб-разработки JavaScript', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/b5c3b1ae-ae1a-4918-be11-27c42f244fff')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/b676e86b-d9f4-4291-901a-3ca3857e73b6')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/b7208a55-aa81-4c42-86b7-8b27707a54cd')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/b7ec7b96-ec52-4c80-8a77-29dd10e563f9')
('Технологии программирования', ['2023-12-11', '17:40'], ['2023-12-11', '19:10'], '/b8643aaa-5315-4395-9a93-b476b8fd43be')
('Основы веб-разработки JavaScript', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/bb4bd09b-960e-4a72-b11c-663038916eca')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/be86c89b-7238-4100-aa09-568b4eecf2a9')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/c323b850-512f-4b65-88bd-1382032032fb')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '08:20'], '/c45659ed-76f9-46f2-a3e3-054e56264357')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/c517ae34-d59e-4d1e-9c49-76f59ec15b54')
('Базы данных (традиционный курс)', ['2023-12-04', '19:15'], ['2023-12-04', '20:45'], '/c5e27127-bf27-4d65-b12f-b295abee312f')
('Базы данных (традиционный курс)', ['2023-12-18', '19:15'], ['2023-12-18', '20:45'], '/c6293311-ea64-4eb1-96aa-fbe722857083')
('Основы веб-разработки JavaScript', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/c6c612df-2b92-49ea-bf64-18777fc17813')
('Технологии программирования', ['2023-11-13', '17:40'], ['2023-11-13', '19:10'], '/ccddc503-9757-4df2-ad9b-9c2277672b75')
('Базы данных (традиционный курс)', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/cf8ba38d-0774-4762-ad6b-1d6fe3f3bf4f')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '08:20'], '/d25f5f57-9df9-403e-9776-98ef8d9c6a7c')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Основы веб-разработки JavaScript', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/d85059b9-dc00-4b49-97c8-fc24f9433b23')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/d97bf82e-057d-4096-a59c-82eab1ba3cbe')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Основы веб-разработки JavaScript', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/ded6f1d7-0b60-4185-b790-1820fdafd20e')
('Технологии программирования', ['2023-11-27', '17:40'], ['2023-11-27', '19:10'], '/e0c19414-98db-4be1-bb57-11eab5c79411')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Основы веб-разработки JavaScript', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/e6940c69-4bb3-49da-b5c4-b6cad8594235')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/e6ae322e-dc1d-408a-bb32-e1e9803fd3da')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Основы веб-разработки JavaScript', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/eda6407e-43d3-4ba2-8f87-445b6d30ab27')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/ef38d6e0-8909-42fc-871d-f7505fccfae5')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/f2736fd5-a92b-4697-9c2d-4fb0e264363a')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Технологии программирования', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/f8215f8e-0a18-4f9f-a77b-29f90d42d9db')
('Основы веб-разработки JavaScript', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/faea4472-0a14-4b71-95f2-2544e5bea57a')
('Основы веб-разработки JavaScript', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/fc1ab912-3bdc-4a9f-a9c5-69be2dadab86')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/febe79a2-9b34-4996-a202-17e78c4d397b')
