('Технологии программирования', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/048d0ebe-f83c-4a1e-ba7a-2ebe1b01971f')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/052cc441-cc11-4a6e-b4e3-204f92a4c0e1')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/119eb53b-3ffc-4f88-b49e-623ce9a037be')
('Веб-технологии и верстка (SkillFactory)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/139cb1c7-d0df-44c9-96d0-beebd4ffed56')
('Технологии программирования', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/144cd6fb-b5d9-4a4a-bca1-b4fa6d639253')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Веб-технологии и верстка (SkillFactory)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/19c4f9e6-1711-41f3-990d-d84c8490030e')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Веб-технологии и верстка (SkillFactory)', ['2023-10-25', '19:15'], ['2023-10-25', '20:00'], '/1b8b7099-6715-4473-a2f7-5d747524d3f9')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/21816f0f-4112-4625-a423-615f6c61c938')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/23ef0957-a81f-4524-b955-f734c2a0f671')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Веб-технологии и верстка (SkillFactory)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/296032eb-191f-4417-8ad6-83f34c6163ce')
('Базы данных (традиционный курс)', ['2023-12-15', '17:40'], ['2023-12-15', '19:10'], '/29ce4b9b-700b-492e-b69f-cac991eb6caf')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/33093f57-d152-4e74-a6c6-fdf83ae98a96')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Программирование на TypeScript (смешанный курс, SkillBox)', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/3c23dc75-fa9b-4b20-8ffa-2285c5cf3325')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/3d779128-6380-4e9d-9221-219b3720741d')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/3e97848b-da50-47c3-97e0-45ab0464ee74')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/4cf4df74-7b65-4b71-a46b-a6be0a05240b')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/4fb92c07-2eaf-42c2-be2b-52418a5eb053')
('Основы искусственного интеллекта (онлайн, МГУ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/510569ec-fb76-4769-b180-0907bcbf6192')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/511176cb-0069-4afc-83da-76dcc9573a8c')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '08:20'], '/580568f5-9e7d-4088-83be-63ba7c0a5e65')
('Программирование на TypeScript (смешанный курс, SkillBox)', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/5aa13c54-8bb4-4909-97c7-b0fb7b850d30')
('Технологии программирования', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/5c531c9e-4e07-4a3b-a88d-95d1e2e59d7d')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/5f783178-5b13-4004-b136-0e09328205c0')
('Базы данных (традиционный курс)', ['2023-12-22', '17:40'], ['2023-12-22', '19:10'], '/60b6d616-0c45-4188-a9c5-602523a92730')
('Технологии программирования', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/6121ebcf-0dff-4dba-b638-ed0e9210af68')
('Базы данных (традиционный курс)', ['2023-11-10', '17:40'], ['2023-11-10', '19:10'], '/615aa456-b169-4688-b878-2a8514eddd59')
('Технологии программирования', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/65e6188f-bf16-4a44-8ce1-bb32c7325e4b')
('Базы данных (традиционный курс)', ['2023-12-08', '17:40'], ['2023-12-08', '19:10'], '/6639fd10-467d-4bcd-8d47-d8d6ab9b0057')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/67f7f461-6ec0-4697-8bf4-9094afb38299')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Веб-технологии и верстка (SkillFactory)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/6af5df2b-054b-4406-b96f-a69e26c78757')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/6d6cb8ec-802b-4708-a2e7-b807433c5bc3')
('Базы данных (традиционный курс)', ['2023-11-24', '17:40'], ['2023-11-24', '19:10'], '/6ddbb98f-d2b5-4b31-9e3d-d5b8805bf9c7')
('Программирование на TypeScript (смешанный курс, SkillBox)', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/714bedf7-3dff-4b49-bfb7-da9658a5e0e0')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/72a6ec65-540d-4488-a112-b427bce291f8')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Программирование на TypeScript (смешанный курс, SkillBox)', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/79872f15-506f-402a-b716-7e5629fff1d0')
('Технологии программирования', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/79fc7a38-83d3-4da1-b5bc-7b978d06dc97')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/7cc03502-6ae0-484c-b3bc-0953a8688a2b')
('Базы данных (традиционный курс)', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/7d4cf5e7-15f9-4c4b-bb0d-25726ec643c6')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/841bd030-f6d6-4e97-b625-bd538cc13687')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/84278e28-bab4-4d92-b811-9101bbd3585c')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/85b761ca-bf0b-4c94-90a5-1a8fd052f89b')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/8b694cc9-9ec9-496a-aa28-0fd628b0205f')
('Программирование на TypeScript (смешанный курс, SkillBox)', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/8d2e4856-c614-4465-ad42-00856ebc49f3')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '08:20'], '/912a6e89-1e1a-439e-a8bf-515194769f7f')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/9d0a42a7-fc19-4173-b088-c1401df2d67c')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Программирование на TypeScript (смешанный курс, SkillBox)', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/a0cf948c-effb-43b7-89ed-f88b38fee349')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/a1a3e53d-3e5e-40f5-9f2c-6a1a9cd2af43')
('Технологии программирования', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/a2170c33-d9f2-47ad-b028-c892143adaa6')
('Технологии программирования', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/a29395c8-9f4b-47e3-ad57-0445da070dcd')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Веб-технологии и верстка (SkillFactory)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/aecd3435-81b8-47c0-a75d-04d8963bf9bf')
('Технологии программирования', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/af2cc142-1105-4c27-af93-51dc9c7c43db')
('Базы данных (традиционный курс)', ['2023-11-17', '17:40'], ['2023-11-17', '19:10'], '/b15cfc01-99b4-44d8-a730-2dc683c17636')
('Программирование на TypeScript (смешанный курс, SkillBox)', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/b1707999-3976-42e6-ac01-3137a58ad4d9')
('Технологии программирования', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/b1d98970-6555-49a1-bab2-7c18cc0a1e3c')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Базы данных (традиционный курс)', ['2023-11-03', '17:40'], ['2023-11-03', '19:10'], '/b6b916dd-1e94-4f3b-9b59-4e33d42cfeea')
('Технологии программирования', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/b97dfb4e-6b92-4206-a9f9-b75a86109c84')
('Технологии программирования', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/baaee365-56c2-4b5b-8eca-332ec4237a98')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Программирование на TypeScript (смешанный курс, SkillBox)', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/bedd867e-6c0b-45b9-be7f-3db787095960')
('Программирование на TypeScript (смешанный курс, SkillBox)', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/c3cc8b95-21ca-4a2f-b829-bc3f295391bc')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '08:20'], '/c45659ed-76f9-46f2-a3e3-054e56264357')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/c4888228-ef2f-4869-842c-408659631800')
('Базы данных (традиционный курс)', ['2023-10-27', '17:40'], ['2023-10-27', '19:10'], '/caf18e0c-6454-4952-9a96-c8c32768305a')
('Технологии программирования', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/cc5362d4-debb-4fc0-8c16-5b11d4fc9e2e')
('Базы данных (традиционный курс)', ['2023-12-01', '17:40'], ['2023-12-01', '19:10'], '/cec4bb5f-c7b8-4f12-9a35-392bdc6d2ebd')
('Технологии программирования', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/d0a71d59-7621-452c-98cd-a7e19a62f89c')
('Технологии программирования', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/d0cae524-4bc7-48bd-a357-0f2302974692')
('Технологии программирования', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/d174cf5b-9ceb-4ad5-80e3-9143c4cbc429')
('Веб-технологии и верстка (SkillFactory)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/d2577182-4275-46f9-b827-c52dde53f9b6')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '08:20'], '/d25f5f57-9df9-403e-9776-98ef8d9c6a7c')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Веб-технологии и верстка (SkillFactory)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/d748591e-9b1e-48f7-aa3b-11bc92883407')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/ddd3491d-ba4b-4242-a3c6-ba83d9b73729')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/e0237bcf-2847-4a65-b5c3-9c689dfd651e')
('Веб-технологии и верстка (SkillFactory)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/e10ec967-c1cd-47d8-bac3-7e8a7c0fc78a')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/e8db53ac-e04d-41f7-9a3a-bc0dd26678c2')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Технологии программирования', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/ecf389d3-ade4-4f4d-8b1e-1a24c147a982')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/f334132c-e324-4e6a-a67f-6bf2fb44e0af')
('Технологии программирования', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/f61ccf0a-4f24-4d74-a0bc-ae8f32cf6503')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/f625cdcb-98d3-474c-b47b-1ec71a121a89')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
