('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/01d14425-51a4-42ee-9dfc-3d0b1a736061')
('Математика 10.03.01', ['2023-11-10', '17:40'], ['2023-11-10', '19:10'], '/0295524f-bce8-4847-8ccc-e9ff4f8e97e8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/054ec6e7-f223-4398-a8ee-fa99948289c5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/05f5f43f-3f4e-4792-89fc-2170a0519540')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/070dd2bc-7f28-4d3a-8fa9-2c0e44bd99be')
('Алгебра и геометрия', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/07973024-58bd-4d66-91e6-4f69c9086a7f')
('Математика 10.03.01', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/088b4b83-d2f0-4cef-bea9-760c18d636fd')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/099d78db-c906-44dc-862a-c3fb158892f4')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/0a94acc9-39f9-4f2f-83b9-9c870377155f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/0ab10244-ef2b-4006-820b-34867f905e62')
('Алгебра и геометрия', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/0b72d632-308f-469d-b933-938ab68b3c28')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/0fd3252c-c813-40b8-915f-5da24cbbc822')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/1500a26f-45b6-4b97-8e3d-e8c15b17fc7b')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/16d06ba7-5fd1-4363-b608-a490e9687577')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('Математика 10.03.01', ['2023-12-22', '17:40'], ['2023-12-22', '19:10'], '/1ec5e530-00f8-4316-bc77-a823e8c89fe5')
('Математика 10.03.01', ['2023-11-24', '17:40'], ['2023-11-24', '19:10'], '/1f16665a-ab42-482c-8aa7-78a3d7ace3c7')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/20447d4a-555a-4d76-b236-307c9b29fcb3')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/22b2c92d-8ecd-41a8-8085-c2503dce4789')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/23aef537-6549-4d92-910e-600fcd7dfb51')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/23b50766-c7ed-441e-af94-79d1fc83d4b0')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/24f598a0-5df3-4109-a838-289ae572e5c2')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/2552cac1-0756-4a8b-b539-087c211d14d1')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('Математика 10.03.01', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/26f98f69-1e6f-44a2-ab5c-8997b94d7a9a')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Математика 10.03.01', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/2b5e6459-9964-41e9-a246-d4e22cdc5779')
('Математика 10.03.01', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/2d3803be-73f7-4d6a-8f07-950fa0207ee2')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/2f956b8b-037e-4f39-ad6a-93b4bce85955')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/2fc40ee1-5141-4c72-b2ba-82ba170c5b86')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/3089dd54-bd38-4b96-a715-7065aeeaa8d4')
('Математика 10.03.01', ['2023-12-08', '17:40'], ['2023-12-08', '19:10'], '/30a93656-76b4-48e3-abaf-680b141f61cb')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/31e6eabe-0e4b-4fc4-9006-6e2b432b68a3')
('Алгебра и геометрия', ['2023-12-16', '08:30'], ['2023-12-16', '10:00'], '/32f2d47e-c091-40b7-80b5-d16ba1fe21ec')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/358fa51d-ca5f-4891-93da-49c4813c29ba')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/38ab0d20-baf9-46ce-88f6-3e0a529bdcc8')
('Математика 10.03.01', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/407976fb-4055-4a4c-97f0-01b2b88cc54b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/41e3681a-b869-49a6-b0ca-eeb327a399a6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/426891b0-3475-44eb-bf96-412efda30031')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/45df2a18-a17c-4bf1-9e72-682db410b00a')
('Алгебра и геометрия', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/4624b8f8-7b98-4a6d-b9c2-40c460d20627')
('Математика 10.03.01', ['2023-12-18', '12:00'], ['2023-12-18', '13:30'], '/48772d71-31c7-4ebf-905f-a69047e2ea83')
('Алгебра и геометрия', ['2023-12-09', '08:30'], ['2023-12-09', '10:00'], '/488e0401-6c83-4009-93ee-4d0e68a682a1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/4902685a-63fe-468b-aea0-51b6fd17b15a')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4c99d961-9f4f-45d9-ae1e-f790b7c4c1ec')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/4d48669e-c893-4d04-a5ff-5705c48246ee')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/4e4ffa27-b502-45f4-a7a9-5b955e48beb1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/4f493e0f-039f-4162-915b-124f94215add')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/517ba0ad-4a9d-4711-b197-e987bf0ee8d8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/51e2748e-3fbb-4bbb-94e4-a28cdd487adc')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/54b53d94-d939-48b7-badc-ea2960cd2f37')
('Алгебра и геометрия', ['2023-12-23', '08:30'], ['2023-12-23', '10:00'], '/574dec0d-5072-4b2a-b8f9-57e2aec042be')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/586fe532-b61f-45a1-bd0d-086a3f02139e')
('Алгебра и геометрия', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/592ec7d8-2c35-4d83-8bac-32b3ab7298df')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/59c3f142-3d5b-4a37-8aae-54789d4941be')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/5bbaba7c-410f-4841-8d98-da886112a3fa')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/5dc32a8c-c528-496a-8eee-0b5ad7e4cefa')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/61a54f6a-1f7a-447e-9e2c-5c43c68d00ab')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/6300a514-b404-4a92-ac7e-c62c1e0a1538')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Математика 10.03.01', ['2023-11-17', '17:40'], ['2023-11-17', '19:10'], '/63febd10-9a7b-4ebe-8f2b-4f639be64711')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/66d8ddbf-4fbf-477e-8fb8-2d907352ad91')
('Алгебра и геометрия', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/6757a323-98fa-4261-9e88-c55848c61ba0')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/6d633d33-d032-4dd4-8951-40da9bca9a73')
('Математика 10.03.01', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/6dc5da13-bdec-4eae-90d3-9ca7b990260d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/6e85dd69-7c1c-44df-8fa6-f487447cbd53')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/71fd29cd-88bd-4021-80f7-bd3480c16d2a')
('Математика 10.03.01', ['2023-10-30', '12:00'], ['2023-10-30', '13:30'], '/720c9002-c0c8-4a8a-a294-468b3eb621d7')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/7299644b-8237-426b-bfaa-b76d167df3bb')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/73b05b04-839d-439f-a6dd-21b343d428bd')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/73ea7c8c-539e-45e5-a6ad-25d289ce77dc')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/781a239a-b8a0-4962-acfc-7c6eeef8d969')
('Математика 10.03.01', ['2023-10-27', '17:40'], ['2023-10-27', '19:10'], '/78f06707-b276-4c53-a484-95122e0a5edd')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/795a9e3d-4351-4a1a-8a9b-2a541899a1d9')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/7c266a10-27fb-420c-bbb8-036a8947e318')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/7fe39e47-27f6-451d-a5e9-fd7a300a2fa7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/8460ae79-c8c3-4520-9ca3-aa22d50b3519')
('Математика 10.03.01', ['2023-12-01', '17:40'], ['2023-12-01', '19:10'], '/84daace6-ec36-43d0-a505-0d7554a13e3b')
('Алгебра и геометрия', ['2023-12-02', '08:30'], ['2023-12-02', '10:00'], '/87823c7c-630e-48e9-9998-425db1fea2c2')
('Алгебра и геометрия', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/888555fd-6f63-4826-b54e-6e4cb1b227f6')
('Математика 10.03.01', ['2023-11-27', '12:00'], ['2023-11-27', '13:30'], '/890e5789-3fed-441d-9b4b-329c7bdc4f95')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/8b83442b-182f-4aad-bf64-a4c4b36447f0')
('Математика 10.03.01', ['2023-11-13', '12:00'], ['2023-11-13', '13:30'], '/8d70ab9e-7cd3-47dc-8935-b23816612e79')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/8edda2c8-2dfc-4fca-a11f-a4b7acffd90c')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/91459cbd-6993-4b87-9711-f58a9e2c1ec2')
('Алгебра и геометрия', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/9170e2b3-798c-4876-bd5c-6f506bc2b79e')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/92002745-d38a-457d-bbbd-c9726d483606')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/951b946e-7591-4101-83f4-979d2b290fbb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/98ceb621-474d-42d8-9185-0c94548b07a0')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/9aac86d0-7d5b-4f79-95f3-47c27ae35265')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/9b62743d-5280-449d-8199-63ae6ef78715')
('Алгебра и геометрия', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/9c2aa34c-715f-4b9b-9143-16f0084adefa')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/9c7ad184-d112-4a5b-a3ae-74b7c7273346')
('Алгебра и геометрия', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/9f75d01e-ce01-4957-bf3d-b376f8e62e78')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/a2943036-fe04-44a5-8723-1935f94e8e97')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/afbee727-2b0e-481b-bc9e-943ae8a3aa16')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/b1e56a27-a0f4-401a-b0d1-3e03a526c9ba')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/b2098ab8-ff91-4e2f-87b9-b2eb59f85c21')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/b52bc9a5-2ec0-4820-bdf4-c95da3e7b3f5')
('Алгебра и геометрия', ['2023-11-11', '08:30'], ['2023-11-11', '10:00'], '/b5c5707b-31c8-466a-9ad7-03c5dad0e20c')
('Математика 10.03.01', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/b6abc166-0835-4541-abd7-7e95cd060847')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/b82526e5-4250-4a8c-a807-f8ad85a7ac16')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/bfe74e42-5a3d-4e1a-acbf-07a42fdb2eb3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/c19a211c-5ef0-438e-bd78-aa4f143c058f')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('Математика 10.03.01', ['2023-11-06', '12:00'], ['2023-11-06', '13:30'], '/c6e857cf-34c7-4201-9b3b-0aea5821bb2b')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/c88d3433-42fc-4c51-89af-4099e1cb2bc2')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/cbfa124b-ec38-4225-bb6d-47a8af62176a')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d171070f-39b4-4873-874b-2527932019b6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/d2d73d06-9c39-414c-a012-3cde20c1c671')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/d579ee87-a38d-4028-9af1-482c118818b1')
('Математика 10.03.01', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/d612fad2-2d7d-4951-8c5e-aa9dff937cb0')
('Математика 10.03.01', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/d62043a7-1b18-41da-b2f6-bd4a0f44e533')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Математика 10.03.01', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/d8b654ab-2d38-45c3-8918-4fc2a86fb066')
('Математика 10.03.01', ['2023-12-11', '12:00'], ['2023-12-11', '13:30'], '/da9b0e50-f7e5-4b17-aba8-0950b21f7457')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/e2513077-67e6-47a4-a8b4-b434d04c5db8')
('Математика 10.03.01', ['2023-12-15', '17:40'], ['2023-12-15', '19:10'], '/e44f6444-ec00-4283-a3ce-7dbd5dfa4d17')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/e4b1409e-9b5d-479f-89a1-a1e84639f36b')
('Алгебра и геометрия', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/e5242447-c098-4982-a89c-6b90044bfef0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/e5475799-530a-40f9-bcb8-83b37c60c59f')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/e60571c1-0a96-4c94-98f7-6feec1d469f5')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/e6a59219-4933-4997-96f5-0aed2d6401f3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/e6d01cf0-756f-44e4-a84d-f26360ae296a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/ecf4546c-8631-4a28-b1c5-77703cebb2bb')
('Алгебра и геометрия', ['2023-11-25', '08:30'], ['2023-11-25', '10:00'], '/ede5bd97-13c4-4c40-a5de-1a201bfc60aa')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Математика 10.03.01', ['2023-11-20', '12:00'], ['2023-11-20', '13:30'], '/f0bffca2-d86e-4252-9d83-241bd6757054')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/f0fe5043-ced0-49a8-8660-064ccaec24a4')
('Алгебра и геометрия', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/f3aaad03-9664-4e52-ad8e-a829ab8859d3')
('Математика 10.03.01', ['2023-12-04', '12:00'], ['2023-12-04', '13:30'], '/f62848ce-ec3c-4776-bc87-c19c706ef389')
('Математика 10.03.01', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/f6bff99a-c709-4ef7-9f68-6bb05f6f7e0e')
('Алгебра и геометрия', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/f785608e-5e03-46ec-9a44-f1319db9b98e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/f7fa6c76-ba29-450d-a10a-9153a4ab5b01')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/fe4d7307-5671-44f1-99fc-7c7d2de48e13')
