('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/037188a6-dd9c-420a-a1bd-ce67f336d280')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/052205ee-7648-4e51-a878-0b856cb0a78d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/09251433-9798-4ee0-8b26-ac6eed22b249')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/122c8486-6253-40b4-b2c5-6bd1e46b7a32')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/144ae3ab-c487-4d8e-94f2-438b99778647')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '16:00'], ['2023-11-17', '17:30'], '/153cccb6-ef9f-4455-a66e-4faa68594c04')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/15668a50-bd8b-435d-b1ae-41d66955b971')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/163a843d-07d4-4b2a-a291-b325fed38e5f')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/16c9814e-c291-4981-9536-d879c95057fe')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/1b863106-d195-4a18-b9d1-9d4c87c21bee')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/1e4a748a-0558-4b23-aa1b-7196a087ba01')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/1e7781cf-4dc1-46f7-94a4-fb5acc3696a3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/22c9de31-0664-44a9-8e32-3481e0764171')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/25a87e3c-f7e1-4091-be65-04a3d73ecac4')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/2775382b-0314-49fc-9632-46336fe4d5f6')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/2a3d78e8-d5c0-432a-b5d7-a9bb76f0950f')
('Компьютерная и инженерная графика  22.03.02', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/313546cb-1825-4a22-b294-f2b7145904a8')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/33ca2485-0daa-44aa-8586-6c774b0627f6')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/3965e6af-bd4a-4be8-bf76-b7bd012fc5fa')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/3a7df100-addd-4d6c-bff2-6e71d9a8610f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/42e6f607-66e4-41ad-8b59-5410c3b1802e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/45880523-cc61-4414-83e6-94adcbcc0d24')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '16:00'], ['2023-11-10', '17:30'], '/4d13c618-e61c-4f01-9aa8-0e6272562aca')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4f60a2a7-7a81-4d43-b303-92ce53aea32f')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/52f7f116-a27d-4123-a285-2ad5aa3cd44c')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/57e1cb52-fd27-4593-bafe-741231fe5bc6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/5a681848-b7a7-496a-9109-5f0432da356f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5f51f6e8-21eb-4cb3-9048-9a3cf36e0149')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/624154e8-d4e4-4f35-84f4-24e7b693d995')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/63cf5b57-e422-4218-bd6a-7ca2cfd6b044')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/64c4c379-e6e5-4f7d-980a-dc77b0d2e14c')
('Неорганическая химия  22.03.02', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/64da572f-9751-4231-8d0f-faf0f232e1f1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '16:00'], ['2023-11-24', '17:30'], '/64e2846c-b98c-4cdf-81fd-dcb5150eb81f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/6a6f307d-4f7b-49fd-aa92-cc895877060c')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/6cb07559-aaec-4571-9989-446c8c0fccdd')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/6e43a394-212f-44e6-8b9f-ef9cd42e513b')
('Неорганическая химия  22.03.02', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/6eca521f-e585-420c-8eba-93897739e08d')
('Компьютерная и инженерная графика  22.03.02', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/6f22df0a-313e-4bc3-9ab1-b7ac18c03d91')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/73cc0fef-17b4-419a-acb2-098eaf96fa5c')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/7535559b-ccaf-4f5c-a8bc-bd571edfd22a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/75425863-41c4-47a2-937f-4c3ff3ef9e6f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/7ac3140a-9a9e-417f-a6cd-7576dea3e01f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/7ace3a71-192c-4409-821f-7380358410fb')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7bc2825e-6721-4f3e-b93c-add9f310ecbb')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/7d7ed675-d095-4ab4-a2da-0f1dab3bc712')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/7db56072-78c0-4556-aa34-ae4656cf3f00')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/7e17a96f-28b8-46e4-9813-29c006fe07ae')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/8092a205-c407-401d-b079-7f0432462ede')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '16:00'], ['2023-10-27', '17:30'], '/861b0577-c0a2-42db-9833-f918611e8f3d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '16:00'], ['2023-11-03', '17:30'], '/872a1d76-1622-45ce-a09a-73ac585de86b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/89296487-1eb3-4a64-9d38-73e61af20478')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/8a073fec-a6dc-4a4f-93ad-7562524cf714')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/9071bb25-5783-487a-b63d-1923bcb4a6c0')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/92324252-1090-4cd3-9e40-bc471f480aab')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/935362f8-1443-4468-8932-41ac64069710')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '16:00'], ['2023-12-08', '17:30'], '/95cac03d-d9f0-4758-be19-b54823ba3d4e')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/99e061be-1ff2-4cc2-905f-b4e131542d94')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/9bd23591-5fa5-4c84-829e-a1849be47b7b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '16:00'], ['2023-12-15', '17:30'], '/9c3360fa-4dd2-42fe-8091-a57eb2b434b1')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/a1ef5737-7842-452d-a567-9b71effeb737')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/a422775c-a6fe-4ca5-a237-0630f82f5b83')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/a4870444-b8e7-4db8-8996-efcc7b917a8a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/a593f1b9-6be9-4dce-8417-dc9b0c660e79')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/a714ae61-1ced-401d-90b3-6bea8552efcc')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/aab16516-8e99-4cbb-a1c8-d015289784b0')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/ab98b5da-f8ec-402c-b16d-429a8f3ec7cb')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/acd3a3b3-f8f9-4298-97ee-64d8bcd830f7')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '16:00'], ['2023-12-22', '17:30'], '/ae978f5a-17ed-4689-8502-e0c83072b4b6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/aed501b8-a3e9-4c16-906d-eeb3d1d9cc47')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/b1271731-cc91-4d5c-b630-151e8ed55d3f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/b1e6b446-6611-4ffc-acf5-7b5f4406ac13')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/b31e9c1a-ca32-4473-96ba-92111162e764')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/b4ce2db2-5e35-45ce-ad0d-2cdbf61e4713')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/bf90839b-82a1-4197-adb6-2eeeb9a9c478')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/c055f459-c3c6-4a3e-9e4c-b89e4c7b5a7b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/c2cbef43-92d2-42e2-b6a6-09edcf5dc648')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/c61d14d7-b50f-48cb-83d1-8fb8e68ae31c')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/c7706f88-b7d4-49f3-99d3-fc51764209e4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/cdc3c818-e782-4b22-8ee8-6448cdabb7a2')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/d0137a3a-12e6-4fa9-8d99-4eb1dc6feaaf')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/d2bca248-e558-4a87-a132-28a39e59fb83')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/d5e8c395-ad44-4ba5-a0ae-84e7fde3f585')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/d7699367-b2d8-430b-b21e-8b996165f9d9')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/d91e6a82-d609-42e5-97cb-e19f91e0523f')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/dd7d3733-1865-452a-a776-ed21a0f4f0e9')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/de70edf2-99d1-4a52-b9ba-0b7544be4d17')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/df48b12f-79fb-4db0-9010-f1496c1c54e8')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/e03aabb6-f4d8-419a-8130-366a72509ebf')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/e0b11226-0c13-481d-af1e-51b8a398f7d2')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '16:00'], ['2023-12-01', '17:30'], '/e5d74d3e-588f-4e9a-a8dc-b2eacb323584')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/e78c7763-9538-468d-bdc4-462b36aba4ec')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/ea7fb53b-eea1-4799-a1e4-362704bbd939')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/eb0695eb-bb70-4fab-8c24-05e4eada887b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/f00219e9-a609-4e6b-a90a-b63e3fd25b35')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/f2aec7c7-33f1-48d9-8d73-da4aad7047f0')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f6aa27f8-3f40-4fac-870e-3dab432836a3')
