('Компьютерное зрение (Онлайн, SkillFactory)', ['2023-11-08', '06:50'], ['2023-11-08', '07:35'], '/007aec62-cb61-4305-b171-2268e945b5e4')
('Теория принятия решений', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/0159017d-e42a-48b1-b719-34a2c23977ca')
('Машинное обучение в электронной коммерции', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/04d42129-0207-4c38-9160-6a2c4d89af8f')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/04db1b52-d3f4-4591-b265-759707c3fd7e')
('Теория принятия решений', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/0522db98-fd77-48dd-992a-853138bec4f9')
('Компьютерное зрение (Онлайн, SkillFactory)', ['2023-12-06', '06:50'], ['2023-12-06', '07:35'], '/08951954-9a90-4b03-9ca1-f85fd7ce71ad')
('Теория и практика программной инженерии', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/090c6d06-2fb3-47ee-8ae4-3b1ccc3fa670')
('Компьютерное зрение (Онлайн, SkillFactory)', ['2023-11-15', '06:50'], ['2023-11-15', '07:35'], '/0b539b9e-0479-4a56-9870-dec3fa6b0e65')
('Машинное обучение в электронной коммерции', ['2023-10-28', '16:00'], ['2023-10-28', '17:30'], '/0ccaa248-adfd-45c7-973b-fe960d549a74')
('Машинное обучение в электронной коммерции', ['2023-12-09', '08:30'], ['2023-12-09', '10:00'], '/0e8c9e8f-2af0-47e6-8927-7a0460eb6dca')
('Продвинутая разработка микросервисов на C#', ['2023-11-10', '17:40'], ['2023-11-10', '20:45'], '/0ee76198-2c05-4a98-9243-1a07dec371fb')
('Машинное обучение в электронной коммерции', ['2023-12-02', '08:30'], ['2023-12-02', '10:00'], '/1560759e-eebf-4fd7-a855-96c8c07a4ccd')
('Теория и практика программной инженерии', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/16cb1937-1407-4afb-ba3d-bc193044e27b')
('Теория и практика программной инженерии', ['2023-12-23', '12:00'], ['2023-12-23', '15:45'], '/17160fc3-6944-4439-bbcd-5442f22d1bf5')
('Машинное обучение в электронной коммерции', ['2023-12-23', '08:30'], ['2023-12-23', '10:00'], '/19080909-c583-40d5-83b9-9ee6f7e92191')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/1b4d38b3-bd11-4621-a596-f662c0cac0a9')
('Продвинутая разработка микросервисов на C#', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/1f3c0be7-1ee8-4e48-8071-3de2d6ebadd3')
('Теория и практика программной инженерии', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/2358ba1c-3c28-488c-b31b-8c9d8b060028')
('Теория принятия решений', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/2c1336c5-052c-4f08-81bb-47ed74f7c45a')
('Теория и практика программной инженерии', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/318fc1d5-0da2-4674-b623-c3d985ade22e')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-12-11', '06:50'], ['2023-12-11', '07:35'], '/33486e05-654f-4ef3-8340-e5ce9a4e7542')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/3a897e17-b4df-466a-8176-0efbf4a11d7b')
('Продвинутая разработка микросервисов на C#', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/3c80575f-d900-41e2-abf4-1839d2f19cf2')
('Компьютерное зрение (Онлайн, SkillFactory)', ['2023-11-29', '06:50'], ['2023-11-29', '07:35'], '/3ecfeb84-1d3a-4c04-acca-fed009623991')
('Продвинутая разработка микросервисов на C#', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/470224c2-3802-40da-977a-5c168bd036ee')
('Продвинутая разработка микросервисов на C#', ['2023-12-15', '17:40'], ['2023-12-15', '20:45'], '/498efd85-3bcf-4433-b0a6-179e0ff9cbf1')
('Теория принятия решений', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/4a83f555-4ac9-4ade-8d66-88d9e9471613')
('Продвинутая разработка микросервисов на C#', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/4f952522-9962-451e-985e-298de2e4cc56')
('Машинное обучение в электронной коммерции', ['2023-12-16', '08:30'], ['2023-12-16', '10:00'], '/50bfd6f8-b51a-49b5-97a4-7e63c893e909')
('Продвинутая разработка микросервисов на C#', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/58595350-97f0-409a-ab2b-ab61bdc565b7')
('Теория и практика программной инженерии', ['2023-11-18', '12:00'], ['2023-11-18', '15:45'], '/5a33eb5a-9f1f-443c-8428-20c3f2718d3f')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-10-30', '06:50'], ['2023-10-30', '07:35'], '/5e2e8549-6fb4-41b9-a11e-d479533f115a')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-11-27', '06:50'], ['2023-11-27', '07:35'], '/657b4fa5-8cf4-4383-b4bd-9fcbb61a45d6')
('Продвинутая разработка микросервисов на C#', ['2023-11-17', '17:40'], ['2023-11-17', '20:45'], '/6879c91c-958c-4777-8cc8-24f325662f06')
('Теория и практика программной инженерии', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/6915ef88-6211-46f0-b36b-4ac90170f2ca')
('Компьютерное зрение (Онлайн, SkillFactory)', ['2023-11-01', '06:50'], ['2023-11-01', '07:35'], '/69bcd454-2879-49e2-97b0-cdbd1c2b0e82')
('Продвинутая разработка микросервисов на C#', ['2023-12-22', '17:40'], ['2023-12-22', '20:45'], '/6a7afa5e-4a06-4adc-9b11-a6987ca48d4f')
('Теория и практика программной инженерии', ['2023-12-02', '12:00'], ['2023-12-02', '15:45'], '/6c819efe-94ae-4c2d-bf23-5df985a8e5e0')
('Продвинутая разработка микросервисов на C#', ['2023-11-03', '17:40'], ['2023-11-03', '20:45'], '/6f046c46-52c9-4629-912f-ef0c9abdbf11')
('Продвинутая разработка микросервисов на C#', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/709419b7-fed9-44bb-a04c-1c86b011eaf5')
('Продвинутая разработка микросервисов на C#', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/71802a9d-a523-42e8-b862-2683ee099cc4')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-10-23', '06:50'], ['2023-10-23', '07:35'], '/76801b0c-aaaa-44ca-84d1-e37571000f18')
('Теория и практика программной инженерии', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/76c232e1-fce9-43e4-9b42-223ca4458c23')
('Теория и практика программной инженерии', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/7a5b4e57-e310-4b76-bcf4-2f0fb8c6fd5a')
('Машинное обучение в электронной коммерции', ['2023-11-25', '08:30'], ['2023-11-25', '10:00'], '/7afa3376-0ca8-48c7-a0e5-0a9fb7a683f9')
('Теория и практика программной инженерии', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/7b0afd86-60a7-4646-b1b1-70d12c3a8a99')
('Продвинутая разработка микросервисов на C#', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/7bf777a1-153e-493d-962d-f625d96eb1d9')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-11-13', '06:50'], ['2023-11-13', '07:35'], '/7cd2ce53-e2f6-42e2-88a1-f45d4fb03a9c')
('Продвинутая разработка микросервисов на C#', ['2023-12-01', '17:40'], ['2023-12-01', '20:45'], '/7ff29e15-d92b-428b-92ec-1b7ef0b6756b')
('Теория принятия решений', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/87de5fef-190d-4b2a-882a-e62356aaf040')
('Компьютерное зрение (Онлайн, SkillFactory)', ['2023-11-22', '06:50'], ['2023-11-22', '07:35'], '/89552f4a-aece-4eb0-9119-4dffe18cd25a')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/8d61c0d6-ee3c-4ced-9c73-811c592aadd6')
('Теория и практика программной инженерии', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/98ce23c4-1161-4915-ab35-c8dc865e7e62')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-12-18', '06:50'], ['2023-12-18', '07:35'], '/9e8cf142-0ed5-4a38-9e70-322817f54cd3')
('Продвинутая разработка микросервисов на C#', ['2023-10-27', '17:40'], ['2023-10-27', '19:10'], '/a2b63843-5ec1-4ba7-941c-20642e04c4e0')
('Теория принятия решений', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/aeb78f8d-249e-4f17-a21b-e165f8a7d993')
('Продвинутая разработка микросервисов на C#', ['2023-12-08', '17:40'], ['2023-12-08', '20:45'], '/b2c889a4-1fbf-49d7-bf5c-1ed0cb6a40d1')
('Машинное обучение в электронной коммерции', ['2023-11-11', '08:30'], ['2023-11-11', '10:00'], '/b5639b89-09d3-4381-a2aa-08c2fb7d1e45')
('Компьютерное зрение (Онлайн, SkillFactory)', ['2023-12-20', '06:50'], ['2023-12-20', '07:35'], '/bedf225c-69b4-4c0c-884b-478e72218a8e')
('Теория принятия решений', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/bf16c37d-7cb6-4ea5-a339-28b18659da1c')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-11-06', '06:50'], ['2023-11-06', '07:35'], '/bf833346-1d4c-4c41-a340-4bc098c93822')
('Компьютерное зрение (Онлайн, SkillFactory)', ['2023-12-13', '06:50'], ['2023-12-13', '07:35'], '/c28782c5-a59e-4296-8d76-426686104157')
('Машинное обучение в электронной коммерции', ['2023-10-28', '14:15'], ['2023-10-28', '15:45'], '/c5088222-a6cb-4d44-a5cd-16f491d4d1b7')
('Продвинутая разработка микросервисов на C#', ['2023-11-24', '17:40'], ['2023-11-24', '20:45'], '/cdd196ee-e2d5-4321-85ab-e995286bfa3a')
('Компьютерное зрение (Онлайн, SkillFactory)', ['2023-10-28', '17:40'], ['2023-10-28', '18:25'], '/d2f4b640-d50e-4d00-9fde-327bbe4471c7')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-12-04', '06:50'], ['2023-12-04', '07:35'], '/d6e9e5fa-0d9b-4b52-89e1-169731ae8a90')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/d8d6b122-de77-4906-b448-5708dcb23ae9')
('Машинное обучение в электронной коммерции', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/dbd864ba-78e9-485e-a478-1d6c8a46200b')
('Теория принятия решений', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/dd05eb59-0120-4ee9-a873-473532a8ab16')
('Теория и практика программной инженерии', ['2023-11-25', '12:00'], ['2023-11-25', '15:45'], '/df37f771-21f1-4b8a-a913-217c17e4f02a')
('Теория и практика программной инженерии', ['2023-11-04', '14:15'], ['2023-11-04', '15:45'], '/df50758d-68b0-436f-a374-b2f034c4fae0')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/e7fc93f4-8893-475c-b37b-3ae3893c430e')
('Теория и практика программной инженерии', ['2023-11-11', '12:00'], ['2023-11-11', '15:45'], '/e8e7e102-23e9-4a7e-bd61-f968a12dacba')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/e90874b7-b43e-4eac-b25c-3a1e5b68da50')
('Теория и практика программной инженерии', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/e98ffbb8-7272-4ffa-95af-9b6d6d17e539')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/eb24a832-2da7-405f-88c6-8224d2eba29b')
('Теория и практика программной инженерии', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/ec61deb9-4739-4dea-b104-d02579f32c97')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/efa08387-975b-48ee-b126-9e98ad1b0599')
('Основы менеджмента (Онлайн, ИТМО, ОК)', ['2023-11-20', '06:50'], ['2023-11-20', '07:35'], '/f114daa4-dc55-4b4f-b4a1-e0448b5030bf')
('Продвинутая разработка микросервисов на C#', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/f1da7dee-5319-4346-91b8-c7c22735f117')
('Теория и практика программной инженерии', ['2023-12-09', '12:00'], ['2023-12-09', '15:45'], '/f65305f2-a5f5-43e2-a51a-8ad02fd740fc')
('Теория и практика программной инженерии', ['2023-12-16', '12:00'], ['2023-12-16', '15:45'], '/f6a3ce42-03c5-4e17-bfb1-79964d6e40e1')
('Теория принятия решений', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/fd1ab6e0-7e30-46b8-8512-a2fe4cc1c6d1')
