('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/02dd405d-e27d-4fe1-822b-97cb5b5a50e6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/052205ee-7648-4e51-a878-0b856cb0a78d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/09f3c763-fc77-4c8d-b724-4e771957f581')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/0a0df1c8-3f5f-451c-821a-ee5c90dd42e5')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/0fa78f7e-ce2e-4a31-8131-94518dde8209')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/144ae3ab-c487-4d8e-94f2-438b99778647')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/1bd4186b-ba6b-480a-b6fb-477ed9d3f398')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/1e7781cf-4dc1-46f7-94a4-fb5acc3696a3')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/208fede7-b983-4f85-ae75-250ede0b22d5')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/20abb68a-d637-4702-8e71-fef2a2a90afb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '17:40'], ['2023-11-10', '19:10'], '/22d257d7-f8d1-40a7-81d5-1fe503852dc3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/23aa738c-06d3-439c-ac88-bf38a7c35d6a')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/2775382b-0314-49fc-9632-46336fe4d5f6')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/2a3d78e8-d5c0-432a-b5d7-a9bb76f0950f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '17:40'], ['2023-11-03', '19:10'], '/2ae75829-5438-47ab-8ec8-9e0ae736896b')
('Компьютерная и инженерная графика  22.03.02', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/313546cb-1825-4a22-b294-f2b7145904a8')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/3d257a62-c0fb-4570-9daa-f80966e69f49')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '17:40'], ['2023-11-24', '19:10'], '/3e0934fe-24a1-4862-a172-bc9247ce48e7')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/3e82916c-b572-424c-96e9-4f5cc6ba0a2a')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/3f06ef4f-da6e-43ce-9c2b-fba24d0ea4b6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '17:40'], ['2023-10-27', '19:10'], '/3f075065-279a-404b-9156-85b248b22b16')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/424aaa3e-ba8a-4998-bac6-e6b86671e0fb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/42f001d1-9be1-4286-9860-90ae6789a0dc')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/45880523-cc61-4414-83e6-94adcbcc0d24')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/4873b7d5-af8e-4d8f-b170-2b0646e034e6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/4995ca57-1a93-4dc9-96f0-dc1cb13bc4a5')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/4e8d35bc-a619-4ec8-8734-ac4f4ce168e2')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4f60a2a7-7a81-4d43-b303-92ce53aea32f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/4f6dc52c-3e1e-4317-b24f-0afd77ea5a27')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/4fa26c69-cae0-4d2c-95a9-475edf46672f')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/59ab6e85-6fdb-4524-a268-bcb40f9914cc')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/5bb58579-574b-4289-b402-7b54e9da8250')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/5e0fca42-4fbc-498b-8d20-4397ce971f92')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/61bee45b-0d7e-4fd7-9929-cfef75293bac')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/63cf5b57-e422-4218-bd6a-7ca2cfd6b044')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/665510da-50a3-40fb-84e8-9b197c8db62d')
('Неорганическая химия  22.03.02', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/6eca521f-e585-420c-8eba-93897739e08d')
('Компьютерная и инженерная графика  22.03.02', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/6f22df0a-313e-4bc3-9ab1-b7ac18c03d91')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/72e990f2-e5b2-44d7-88f2-7d7ba06d4dd3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/7535559b-ccaf-4f5c-a8bc-bd571edfd22a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/79b9e236-7003-4d31-9e47-ec1ffcc92d13')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/7ace3a71-192c-4409-821f-7380358410fb')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7bc2825e-6721-4f3e-b93c-add9f310ecbb')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/7db56072-78c0-4556-aa34-ae4656cf3f00')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '10:15'], ['2023-11-03', '11:45'], '/800acf1e-762c-48b6-a8ed-0ab08832b1d6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/80f19ac7-95e5-41f4-a045-6f754e0b7a50')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '17:40'], ['2023-12-08', '19:10'], '/822c7a06-687c-4ab1-bfa8-7c8d3284b2ef')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/82e1a618-343a-4e8d-8892-182fd53e0488')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/84e5ba5a-e2b4-4b2a-bf76-8cba37c9aa79')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '17:40'], ['2023-11-17', '19:10'], '/853b7c63-9a0a-49b3-93c4-ef562d674d04')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/8acd6351-df84-4dd0-b4be-882379e40d46')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '17:40'], ['2023-12-22', '19:10'], '/8b85d624-1c36-49c6-8eef-d5fa0108de98')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '17:40'], ['2023-12-15', '19:10'], '/9237ce03-6e16-469a-a690-6156bd7a5959')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/935362f8-1443-4468-8932-41ac64069710')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/9bd23591-5fa5-4c84-829e-a1849be47b7b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/9dbfd034-590a-48b9-a2f1-27785e9887e3')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/9ef7bfd9-1611-4273-8503-1b6528f7f673')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/a1b58423-48a7-4896-a8c5-9527c801e778')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/a4870444-b8e7-4db8-8996-efcc7b917a8a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/a593f1b9-6be9-4dce-8417-dc9b0c660e79')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/a85a26d7-8e38-4843-bea6-dc6021ac6ea3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/a8a9b85c-7996-43f0-b238-0b89d480c110')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/aab16516-8e99-4cbb-a1c8-d015289784b0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/ac6809db-1180-4835-bfee-e2e6f378020d')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/b1271731-cc91-4d5c-b630-151e8ed55d3f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/b2cbffd9-8ab9-4dc3-a4ae-74d20873f21c')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/b31e9c1a-ca32-4473-96ba-92111162e764')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/b417a4ac-91f9-4fd9-85f0-7946c6fa5e68')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/b4ce2db2-5e35-45ce-ad0d-2cdbf61e4713')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/b78f5777-3b87-4db9-9a0b-a12576c80cd9')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/bd37e0ad-9015-42f6-8f7c-4b741ddcd93a')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/bd8a40fb-c925-44d7-9c80-c5d2f487870f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/bddc0714-3297-4cef-87ac-7647fa6100f4')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/c16a3772-5a6e-435a-8e44-b250e2e146f8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/c29cf6a9-3977-4911-a683-712928638aa3')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/c69f004d-2cba-4106-af66-2d7391670512')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/c7706f88-b7d4-49f3-99d3-fc51764209e4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/cd11d0d1-4fc7-4817-96a0-acaf1d0f5fdc')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/cdc3c818-e782-4b22-8ee8-6448cdabb7a2')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/d4e6cc33-27fd-40cf-af78-151cd0bc636d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/d97ebf46-5dd9-4806-b889-5d6118ee3abd')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/dbea64e7-587a-4be8-953d-9e737647af07')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/dc4b2c61-7090-4a64-8493-be3cedffd67b')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/dd7d3733-1865-452a-a776-ed21a0f4f0e9')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/de70edf2-99d1-4a52-b9ba-0b7544be4d17')
('Неорганическая химия  22.03.02', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/deedf0a6-e228-4f5a-ae20-868a13edb467')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/df48b12f-79fb-4db0-9010-f1496c1c54e8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/e0b11226-0c13-481d-af1e-51b8a398f7d2')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/e1210689-1491-4193-a4d1-fe4d0864ae79')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '17:40'], ['2023-12-01', '19:10'], '/e169db1f-1aac-4549-ba35-87ccdc438b00')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/e789abef-aebe-4911-80da-041e892b6414')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/f52056aa-91b0-45c6-93d7-24ec2eed53cd')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/f68200c5-4d67-4aca-bdce-7f2dbfb9439c')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f6aa27f8-3f40-4fac-870e-3dab432836a3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/f8deb428-e559-4a6c-84f3-a4d05af6fece')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/ff45a4d7-d20f-402c-a90b-bb3d196a8f5c')
