('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Программирование на Java (смешанный курс)', ['2023-12-16', '12:00'], ['2023-12-16', '13:30'], '/0cef93e9-0146-4940-96a4-d821c58c6209')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/119eb53b-3ffc-4f88-b49e-623ce9a037be')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Базы данных (традиционный курс)', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/18225c1f-1d2a-4425-9341-19480069145c')
('Технологии программирования', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/195111d3-c509-49cc-8115-6535afb6cc7a')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-10', '16:00'], ['2023-11-10', '17:30'], '/1bfc5bc0-6191-4df2-882a-2e9c5a7ac87d')
('Программирование на Java (смешанный курс)', ['2023-12-02', '12:00'], ['2023-12-02', '13:30'], '/1e7a3623-a826-4669-b584-4a51daa57b34')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Базы данных (традиционный курс)', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/1f3c9d67-1b9f-4e62-be0e-9420245697e4')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Технологии программирования', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/2780ec5e-be12-4d18-a51b-88d709300c9b')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/294ae2a2-4eb6-40de-b465-b40ec4811b6c')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/34afa697-a1d1-4b56-b9e2-e150000516b3')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Базы данных (традиционный курс)', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/3735839a-10b2-4729-b81c-7f59625bfd72')
('Технологии программирования', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/3ab08574-93d3-431e-8c7f-c9289bf9177e')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/3e97848b-da50-47c3-97e0-45ab0464ee74')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Технологии программирования', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/4c5155e9-fcbd-4289-b02d-bd16180f5fac')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/4e5e58ca-1f0b-4417-97b8-c23c85bd9f1b')
('Базы данных (традиционный курс)', ['2023-11-13', '19:15'], ['2023-11-13', '20:45'], '/500079a7-9445-45c8-ac77-aa99fe8d249a')
('Основы искусственного интеллекта (онлайн, МГУ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/510569ec-fb76-4769-b180-0907bcbf6192')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/511176cb-0069-4afc-83da-76dcc9573a8c')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-23', '20:50'], ['2023-10-23', '21:35'], '/56c71ae0-d852-4e76-a113-cc8f82668ca8')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '08:20'], '/580568f5-9e7d-4088-83be-63ba7c0a5e65')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-03', '16:00'], ['2023-11-03', '17:30'], '/599d25b6-756f-4383-8b5e-2d6faa9e7cb7')
('Программирование на Java (смешанный курс)', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/5a54982e-7dce-4994-a02b-07a73ef5b528')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Программирование на Java (смешанный курс)', ['2023-12-23', '12:00'], ['2023-12-23', '13:30'], '/607942f7-0263-4d04-a128-9d11ef4f29e1')
('Программирование на Java (смешанный курс)', ['2023-11-11', '12:00'], ['2023-11-11', '13:30'], '/6698b62f-45f8-472a-af2b-dc174095f8d7')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Программирование на Java (смешанный курс)', ['2023-11-18', '12:00'], ['2023-11-18', '13:30'], '/6810351a-23de-4e82-9917-e2a36f40dc06')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Базы данных (традиционный курс)', ['2023-11-06', '19:15'], ['2023-11-06', '20:45'], '/6c051d70-c183-49d1-b9c4-bcd400a91359')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/6f37b2bf-13dc-4c2a-b06b-c1b391dd2e17')
('Программирование на Java (смешанный курс)', ['2023-11-25', '12:00'], ['2023-11-25', '13:30'], '/6f48d954-9b45-4243-88de-506466868abc')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/6fd87e9c-acf4-4391-a5e2-cd82ac2ab94c')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-17', '16:00'], ['2023-11-17', '17:30'], '/788d4412-dff5-49dc-a973-9e8f6dc4c76e')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/78a146c4-7a85-48d5-9a01-bafa9e8f6cc3')
('Технологии программирования', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/795cd9f1-e71d-4352-b501-a1212fbe10bf')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/7b079d8c-43e9-4f8e-ac68-0e3ddb27cbd1')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/7c0da828-8890-4505-b041-ad67efd255bb')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/7c1ffd9c-33cd-46e8-99e1-fc33170bad83')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/7cc03502-6ae0-484c-b3bc-0953a8688a2b')
('Базы данных (традиционный курс)', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/7d4cf5e7-15f9-4c4b-bb0d-25726ec643c6')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('Технологии программирования', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/83b564a5-ee16-433e-b5a3-d7a573d15f33')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/841bd030-f6d6-4e97-b625-bd538cc13687')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/85b761ca-bf0b-4c94-90a5-1a8fd052f89b')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Технологии программирования', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/89eddcb8-99a2-4f05-9027-c5f80621a024')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/8b694cc9-9ec9-496a-aa28-0fd628b0205f')
('Технологии программирования', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/8c9fbf49-8876-48ec-8201-554aba9ea313')
('Технологии программирования', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/9019df71-39c6-43d2-b25f-3bad3785329c')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '08:20'], '/912a6e89-1e1a-439e-a8bf-515194769f7f')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-15', '16:00'], ['2023-12-15', '17:30'], '/983b67b6-c0e0-4556-93c6-ab76f01def96')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/a1a3e53d-3e5e-40f5-9f2c-6a1a9cd2af43')
('Базы данных (традиционный курс)', ['2023-11-27', '19:15'], ['2023-11-27', '20:45'], '/a3b19221-7c54-4c99-97eb-3539b5b03f53')
('Технологии программирования', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/a6c69465-5f2f-46e5-9d1b-23129f029647')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Технологии программирования', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/a779cd43-bef3-4126-8788-dc3bc255295f')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/a8fc4a78-7c05-4390-888a-6524685ab8ab')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-22', '16:00'], ['2023-12-22', '17:30'], '/abfb0726-e677-4b57-bb7f-cb6d957aee79')
('Технологии программирования', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/aefe0865-a64c-45d1-80fa-3c55c381a9c1')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Технологии программирования', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/bba2ad88-ef73-4194-af6d-a10f5b7a4568')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/bfe03387-bc12-4cf3-9cd6-77591a4447a7')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '08:20'], '/c45659ed-76f9-46f2-a3e3-054e56264357')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/c486ac57-ce8c-4b9a-af36-52c02d4846b1')
('Программирование на Java (смешанный курс)', ['2023-12-09', '12:00'], ['2023-12-09', '13:30'], '/c5bcd73e-19c4-46aa-8061-0bb599933888')
('Базы данных (традиционный курс)', ['2023-12-04', '19:15'], ['2023-12-04', '20:45'], '/c5e27127-bf27-4d65-b12f-b295abee312f')
('Программирование на Java (смешанный курс)', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/c5f125af-6f0f-4e1e-bea1-8b545a7e3140')
('Базы данных (традиционный курс)', ['2023-12-18', '19:15'], ['2023-12-18', '20:45'], '/c6293311-ea64-4eb1-96aa-fbe722857083')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-10-27', '16:00'], ['2023-10-27', '17:30'], '/cdf12a28-92e6-413b-9713-d88b8d656551')
('Базы данных (традиционный курс)', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/cf8ba38d-0774-4762-ad6b-1d6fe3f3bf4f')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '08:20'], '/d25f5f57-9df9-403e-9776-98ef8d9c6a7c')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/d3116a75-9d60-4616-b9f0-5e121803ad5e')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('Технологии программирования', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/d5f289bc-9b3a-41d6-85da-78dbf943160f')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-01', '16:00'], ['2023-12-01', '17:30'], '/d80b3fc8-05d7-43e3-8340-a1a3b2669d69')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/e1dffad5-cb66-4135-a55e-038fda3a19cb')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-24', '16:00'], ['2023-11-24', '17:30'], '/e5c55956-ab5a-4212-a4dd-3ca9307f7eea')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/e6ae322e-dc1d-408a-bb32-e1e9803fd3da')
('Технологии программирования', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/e883f21c-e54a-42a9-9f1c-1b47c4a10579')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/ecd764f6-ed14-4270-ad62-637d3dd03962')
('Технологии программирования', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/eea1fe71-a5e7-43b8-b0bb-6c7fb3cda898')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-08', '16:00'], ['2023-12-08', '17:30'], '/ef87a791-31a8-42d7-85b8-d1a9b8a1b36e')
('Технологии программирования', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/efc690d9-528e-4a6f-a3d8-453296773c29')
('Эффективные коммуникации (Смешанное, УрФУ, ОК)', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/f334132c-e324-4e6a-a67f-6bf2fb44e0af')
('Технологии программирования', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/f3b7ffb3-57d6-46b1-8b24-a171663a58a9')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/f8935c7f-eaa2-4ab9-b35e-85b972c56ddb')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
