('История России (Смешанное, УГИ, СМУДС)', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/00aed6b9-df03-4e81-af3c-b3b3f015e869')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/0315b45e-e711-4d5f-bc25-1aae778b96ab')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/052205ee-7648-4e51-a878-0b856cb0a78d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/0a0d649f-f365-478b-bc24-aeba0f311f22')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/0b2bb13f-4b4e-4b22-952d-52a445e4f763')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/0b74ebef-e49f-4571-897d-7c3167a777ea')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/0dd67e1f-b4cb-4afe-a86a-0c2db0a02654')
('Алгоритмизация и программирование Часть 1', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/108177e9-580c-471f-87c5-4fe46ec6231d')
('Компьютерная и инженерная графика часть 1 ', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/10d03ef5-930e-4528-95d4-e2b82502aefc')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/135f2d87-eb38-4b3a-a3f3-de4fbefc6ea3')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/138dfe38-d83b-4393-b52f-251aca113240')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/144ae3ab-c487-4d8e-94f2-438b99778647')
('Алгоритмизация и программирование Часть 1', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/1585567a-7787-424c-bfb2-fee92aa05d06')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/17fe4a6e-01b4-4ba3-9e7f-aa316b13bda9')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/19984ec4-dec2-4811-a41e-432308408368')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/1b08a7f9-15e9-4921-b1d1-1d204ffc6cb5')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/1e7781cf-4dc1-46f7-94a4-fb5acc3696a3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-18', '12:00'], ['2023-12-18', '13:30'], '/1f06e4b2-26ed-4cde-8d36-14899f692496')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/2775382b-0314-49fc-9632-46336fe4d5f6')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/2c002cb3-1771-4f7a-9323-59dace5e2b1d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/30736b0e-deac-405a-ae34-e1eb628f55de')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/333d2835-3a52-46ab-a8cf-7a0ab8a9e93d')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/36446714-596f-440c-aba5-8913b800f3b9')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/3715eac4-1fc5-4fbf-8685-039f781d99cb')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/39a1475e-20be-41bc-b4dd-40a6d056476c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/3db0a394-a9d0-4c57-825f-b37bde414603')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/3de65934-4a5e-497c-8917-e461aa6c1920')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/40768e18-08cd-48cf-bc22-2407e6996618')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/4496e25a-9cec-47cd-ad61-82a1cc765c76')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/45880523-cc61-4414-83e6-94adcbcc0d24')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/48be8f2b-e19f-4061-86dd-d1215151f0bd')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/4948b494-f8ee-40f7-9fe2-ca4261dcb52a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/4a89f768-b1e4-4ef8-abb0-ab4127ea0be2')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/4aaa2b9b-618c-488f-a735-30b20ea42844')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/4e699e9f-9419-4e83-90f2-3ad03ee195f9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/4fc02b4d-0eeb-4051-b9ee-d822a15f40b6')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Компьютерная и инженерная графика часть 1 ', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/5364897a-647a-4560-a979-b89a9ae74c0b')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/539752eb-606e-494a-b4bf-f52008eebd2e')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/53a5e9a2-45c0-487f-9abd-8e5b3e971ca9')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/56f0d60e-df5c-4bd6-afba-79b18f47484c')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/570178b2-5145-45a9-adf9-521da8eb14a2')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/57f27a04-cb7c-42ff-b75f-7fe5008cdb26')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/59e31df1-c69f-4543-b728-4b41f13c9923')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/5a527346-bb9c-4406-97ed-7b01afce3101')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/5b4782d9-b6c2-46ec-8cd8-d99771d7c8a2')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/5bd82126-fe33-4567-9f6b-a4a994b5afb3')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/5cb4ada4-1bad-46db-9f8a-01f11b20016a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/5e8b7fff-0180-4df7-9408-6efa810f90ab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-13', '12:00'], ['2023-11-13', '13:30'], '/613e7687-5bcf-41c1-a228-d18914a509d0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/63cf5b57-e422-4218-bd6a-7ca2cfd6b044')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/65e6dd0c-e4ec-484b-865a-09dd170dafcb')
('Алгоритмизация и программирование Часть 1', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/668086a2-6d02-42ed-ad0a-9ece09cc97d6')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/674f7e3a-fe5d-401a-9b2f-9f1f1cfbabb3')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/6c4d2dd2-a52e-44a3-b48d-6f373a1677f4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/6ed2f8bb-4c82-44a4-a0e7-4a9c6d3565cc')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-11', '12:00'], ['2023-12-11', '13:30'], '/6eeeffde-6090-4743-b6c3-b9064ed9e4b7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/7535559b-ccaf-4f5c-a8bc-bd571edfd22a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/7ace3a71-192c-4409-821f-7380358410fb')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/7aedbd67-4e9d-4568-bf66-7aa563edccb6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/7baf2d68-713f-41bd-8833-7a75c5f867c9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/7cc9bfff-ef77-4fd1-8496-85e7b8ac7fde')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/823cb5e3-3280-4af6-be8b-a5d355e91f92')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/824efe65-10ba-4f16-9cba-777476810183')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/8318fe1b-111b-430d-b011-58547615e602')
('Компьютерная и инженерная графика часть 1 ', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/83527876-b2ee-4763-89fc-d5ed647e24b5')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-27', '12:00'], ['2023-11-27', '13:30'], '/8a99e870-fcb9-4ac2-9664-edae2a3b002e')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/8aba4b5a-fcd7-4f78-af3d-5ada65ff58fa')
('Алгоритмизация и программирование Часть 1', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/8c83ea63-527d-4caf-bbe5-f622c41ac4c8')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/9085803d-ed56-4ce4-aa7f-5cfd8b59b604')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/96eeb2b4-7af9-47af-afe6-638188182ca3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/98fdaa24-42cb-4b63-8749-620922bd12e0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/9adf87e9-8e64-4b6e-bf12-b6bc14514998')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/9b87e9c8-5244-43e4-9189-70f9a506bc31')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/9bd23591-5fa5-4c84-829e-a1849be47b7b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/9bdc24a3-6024-46ca-aef6-02446432fdd9')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/9e7e03b3-3b40-4aac-8c0b-7fbfb671ac51')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Алгоритмизация и программирование Часть 1', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/a0be25f5-3963-4671-8179-dd2c7af21183')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/a4870444-b8e7-4db8-8996-efcc7b917a8a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/a5523fef-62ac-404d-92fe-fb90b57c807c')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/a593f1b9-6be9-4dce-8417-dc9b0c660e79')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/a5b0a1c6-1aec-4209-a302-ed5f78788fe3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-06', '12:00'], ['2023-11-06', '13:30'], '/a6276544-d33c-42f6-b20f-b434e01821a4')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/a80aa99d-d6c9-4d42-a06c-1ce38f2476ea')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/a8a20e5b-fe11-4e9f-a82d-466cffb77b42')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/aa61badb-a466-4705-a2f1-b0baf6fe7ca8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/aab16516-8e99-4cbb-a1c8-d015289784b0')
('Алгоритмизация и программирование Часть 1', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/abbf84fa-a644-4195-9208-763bcfde386d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/abc056f4-fe4f-416d-94ac-020fb7601ed3')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/af2ad414-7e83-44c3-b9d8-80d29b1eb7b9')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-20', '12:00'], ['2023-11-20', '13:30'], '/b314fad3-6f6c-47e8-a437-459a88a6f5fe')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Информационные технологии и сервисы (онлайн, УрФУ, ОК, ИНЖ)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/b4878182-0a6e-4e00-9087-18cf31ca4629')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/b4ce2db2-5e35-45ce-ad0d-2cdbf61e4713')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/b62bc872-4f00-4c92-9c88-925bb9c60808')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-04', '12:00'], ['2023-12-04', '13:30'], '/b7276251-6875-4926-934b-b7ce8d97df12')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/ba642053-d4b5-4489-af81-60015fc1550d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/bbc8645b-4545-4ecc-9a05-9b58a8a97aa4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/c000fbd3-857f-48d2-a358-3095dad527b3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/c07b967d-8098-4517-b570-b60f90831052')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/c7706f88-b7d4-49f3-99d3-fc51764209e4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/cdc3c818-e782-4b22-8ee8-6448cdabb7a2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/d0d79782-c466-43ad-bebc-07c42ccb6286')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/d1535b94-1f33-460a-92fe-e392d5b2c9cb')
('Алгоритмизация и программирование Часть 1', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/d40a6e60-48e2-4cb8-be5a-5f68b92b76ef')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d8371e2d-2508-4aa9-8ec4-406347ed7721')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/d8e48571-2e86-4dae-a98f-e7fcb4933550')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/d99cc9e2-1ff5-41c3-831a-b8571a5cc4b4')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/dbaf0c6a-2673-42ca-9a00-7dbed9c57eef')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/dd7d3733-1865-452a-a776-ed21a0f4f0e9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/ddc1f7c3-920e-4bc8-b560-8a1cb7bc1150')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/df48b12f-79fb-4db0-9010-f1496c1c54e8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/e0b11226-0c13-481d-af1e-51b8a398f7d2')
('Алгоритмизация и программирование Часть 1', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/e2d2efae-5d32-44c8-a104-52eaa67ee2c1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-23', '12:00'], ['2023-10-23', '13:30'], '/e3a2f838-deca-4935-a30b-15baad6fe314')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/ea2810cd-8305-4eab-9376-f4f4b904bdca')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/ea3fba4f-8c4c-4794-976a-a802baff6fa3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-30', '12:00'], ['2023-10-30', '13:30'], '/ebbe89de-e030-4898-91f8-c1f4dc90272b')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/eff113bd-cad2-406e-a1be-a17003fda060')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Компьютерная и инженерная графика часть 1 ', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/f50e72ef-2905-4233-9af3-45d179778eca')
('Алгоритмизация и программирование Часть 1', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/f58fb951-f513-41f8-9fe9-3720362cf5f3')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/f6599b8b-78ee-4b3d-b2af-c617765ace8d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/f77c3de8-71f1-4a42-a74a-a80bb3fc9d2c')
('Основы проектной деятельности (онлайн, УрФУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/f8facdb5-555d-4ba0-8082-f7830ffe3331')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/fa7b982b-415a-41be-86ce-088a4c04d5c6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/ff263c8d-283a-4ad0-8d3d-5bf7d0f90fb7')
