('Базы данных (Онлайн, СПбПУ, ОК)', ['2023-11-28', '20:50'], ['2023-11-28', '21:35'], '/009a72e3-c99e-4278-a3be-5eeef4cdf8e8')
('Анализ данных в разработке игр', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/022b254a-5dd3-429e-8437-9f4d50862657')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/048a6eae-982c-4c7d-b8a2-dbad83a85d3b')
('Технологии программирования', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/049410d8-7bd0-495a-a689-471faebdeda4')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Технологии программирования', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/0794eaa8-040d-4335-9b7b-8b8042c078e0')
('Анализ данных в разработке игр', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/082b8571-5fa6-4c7e-9552-f6bf3aebcb4b')
('Программирование на C\\C++', ['2023-12-06', '12:00'], ['2023-12-06', '13:30'], '/09787a34-4daa-4f13-bdf0-24d2bb3fe723')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/09807232-b515-4175-8f11-801f83065e4d')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Программирование на C\\C++', ['2023-11-08', '12:00'], ['2023-11-08', '13:30'], '/10ed4e3a-cf54-4343-8a47-3734e5078641')
('Технологии программирования', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/10f94ad2-a069-4ce9-a2d8-5cedc0329d4c')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/1484b9c5-17c2-4f92-bc09-60ad68889632')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/19064465-814f-4c07-8d48-e6c767ba1814')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/1a97aea0-417d-404d-85d6-c3ed7e37395a')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Технологии программирования', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/1e70f8b9-a9f2-4161-9828-0291a0aaced2')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('Технологии программирования', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/22d2e620-d611-4dc9-b26c-5418f97bc936')
('Технологии программирования', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/2505c76e-b272-4c39-8613-d7f59dcae969')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/27468eda-4254-4d68-92a4-f5dac0728f11')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/27a4bc89-948a-42c5-8cf0-204d45131532')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/2dedd0c5-69f2-4189-bdf4-40dece513e3f')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Технологии программирования', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/2e40d125-c668-430c-8bc0-d1116e84762d')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/3b3365af-91c3-4b30-abe8-d9d00e1d8ee0')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/407a5a64-986d-44f0-b702-c6de497a57af')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/42c4b670-8092-42cf-ac09-0b8c6dd23178')
('Базы данных (Онлайн, СПбПУ, ОК)', ['2023-11-14', '20:50'], ['2023-11-14', '21:35'], '/42ce5f84-6ef8-419d-b51e-c4bbf1d8f412')
('Технологии программирования', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/456fe5e8-7bfb-41a1-b2c5-ece8ee73c114')
('Базы данных (Онлайн, СПбПУ, ОК)', ['2023-10-31', '20:50'], ['2023-10-31', '21:35'], '/47fd9943-7bb2-44d3-8e4c-a9f540ec6544')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Технологии программирования', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/49641602-33ee-44a0-a4f8-7e89bd181431')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/4fb1a2bf-abc4-46f3-954e-3d560666b638')
('Анализ данных в разработке игр', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/4ffb1c2f-1e9a-48a8-bb77-b1bc293b1f7b')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/53ff91ae-fed5-42bc-96a9-88c7b794dbae')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/551b11ff-2b75-4f51-b0df-dd66ab406157')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/5742783f-fe3e-4003-bfee-11a234b7eb5a')
('Технологии программирования', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/59aded44-4248-4fd2-aeb5-42b0e98302d8')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Анализ данных в разработке игр', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/60f1b989-6b85-4bb3-b369-1a78b6983548')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/628c0ac0-2426-4634-a527-189eb8963205')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/64a17230-7c77-4647-80bf-7607ad8ea4fe')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/64c0b004-7e2a-4092-8f16-f1daf89d806d')
('Программирование на C\\C++', ['2023-12-13', '12:00'], ['2023-12-13', '13:30'], '/64c5fb2f-c774-4ccf-9cab-2ce7c719c515')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/6690f14e-1642-498a-b7f7-101c009115c1')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Технологии программирования', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/6dfa3b03-b2aa-4409-aad0-8730429e27ac')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/703ffaac-5c58-442b-a3bc-de4439d4f751')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Анализ данных в разработке игр', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/71fd4781-1742-4693-bc2a-04b7d4256e4f')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Базы данных (Онлайн, СПбПУ, ОК)', ['2023-12-05', '20:50'], ['2023-12-05', '21:35'], '/75628eee-abac-4325-9bf5-5d2854354b79')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/7fcef2f3-efa4-425f-9810-fc3820b0f8a4')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/82cbfa6c-a166-45ea-9603-981fbde81c7c')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Технологии программирования', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/86bdcf17-2218-4a73-be2b-0706e3239224')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Технологии программирования', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/89cc624d-1918-4db5-818b-49d207e0ae96')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/8a65d9e3-88f7-42e5-867f-daca63f54b21')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/8a989563-d36a-4436-984b-2a12ef3d58af')
('Программирование на C\\C++', ['2023-11-22', '12:00'], ['2023-11-22', '13:30'], '/8be081a0-9c61-44a2-a306-9095f41134c6')
('Программирование на C\\C++', ['2023-10-25', '12:00'], ['2023-10-25', '13:30'], '/8f5a2100-bfee-4e8c-8624-fb6bcc4343b7')
('Технологии программирования', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/92e4af4c-64f1-4517-a726-d4c0c01b2d28')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/a269b693-8dae-4c9e-a3fe-fba1f0766c61')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Анализ данных в разработке игр', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/a871abad-fbbe-4602-b0b6-a072aba3859e')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/ac3522c6-21c4-4036-b3de-c12a3d7e2840')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/b1626998-6987-4d1e-b037-e300e00b5dcb')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/b19c69cc-9f62-49b3-9736-62a2b9a6996b')
('Базы данных (Онлайн, СПбПУ, ОК)', ['2023-10-24', '20:50'], ['2023-10-24', '21:35'], '/b1d6b492-42b7-4b20-9283-e490bbb81618')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Программирование на C\\C++', ['2023-11-15', '12:00'], ['2023-11-15', '13:30'], '/b28db25b-579c-40d6-b85c-0a551bb7c586')
('Базы данных (Онлайн, СПбПУ, ОК)', ['2023-12-19', '20:50'], ['2023-12-19', '21:35'], '/b46a9910-863e-4bfc-b1f9-9b9d354a8031')
('Программирование на C\\C++', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/b6f0fbe5-fc9a-4292-adba-4cedfcda2db3')
('Анализ данных в разработке игр', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/badd8dc0-b96e-4c9e-b5ce-8fa1321ff6fc')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Базы данных (Онлайн, СПбПУ, ОК)', ['2023-11-07', '20:50'], ['2023-11-07', '21:35'], '/be65bb59-8943-420f-a0e1-498cd61fa77e')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/c8c3cad4-571c-4832-a566-3de434925804')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-23', '20:50'], ['2023-10-23', '21:35'], '/cafd8279-5187-4aa9-bd67-6cbe2f1f7dae')
('Технологии программирования', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/d3856d0b-e23b-4130-a3b0-fd8bea815775')
('Программирование на C\\C++', ['2023-11-29', '12:00'], ['2023-11-29', '13:30'], '/d416d769-c3f4-4c9f-833d-fde1d437b090')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/d76f6b40-01d3-4717-bc21-53a18259e0e8')
('Программирование на C\\C++', ['2023-11-01', '12:00'], ['2023-11-01', '13:30'], '/d851cabf-48e4-4949-af07-8ff15fd80b2f')
('Анализ данных в разработке игр', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/d885a603-2d29-418d-97d6-0be2243fcf81')
('Анализ данных в разработке игр', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/da564272-1e8b-40de-b794-19f7baa0f450')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/df18b44f-40e6-433f-a0cb-8c922e1ee200')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/e02eb596-b64e-497a-ac0b-a4eea6906571')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/e41e7d1d-5d3b-40f0-bb96-0147f29064b0')
('Технологии программирования', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/e64d423d-efa1-4824-a774-b579ff40a07b')
('Базы данных (Онлайн, СПбПУ, ОК)', ['2023-11-21', '20:50'], ['2023-11-21', '21:35'], '/eb3b43bd-1fd5-481a-9d51-d4a6ebb1e43a')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Программирование на C\\C++', ['2023-12-20', '12:00'], ['2023-12-20', '13:30'], '/f0ee30ae-f989-47fc-ad52-7eee344abe31')
('Технологии программирования', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/f10e7cb6-55f2-4c66-84d8-51185c5e9c6a')
('Теория вероятностей и математическая статистика _ ДИТиА', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/f1bf398e-df41-48c3-9e7d-1a4246d04683')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f3e8eecd-7427-4ac1-be5c-0ba92e6bc289')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
('Базы данных (Онлайн, СПбПУ, ОК)', ['2023-12-12', '20:50'], ['2023-12-12', '21:35'], '/ff2a9a6c-1a11-4aad-9823-8b4ea32d235c')
('Технологии программирования', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/ffd67f50-d617-416f-a1ab-5f6f8e595171')
