('Современные технологии разработки мобильных приложений', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/03c78e04-3fb2-4486-91b0-26bcf70ee360')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/04db1b52-d3f4-4591-b265-759707c3fd7e')
('Современные технологии разработки мобильных приложений', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/062a0f1f-2d9c-40e3-a3c0-91941eae3359')
('Теория и практика программной инженерии', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/090c6d06-2fb3-47ee-8ae4-3b1ccc3fa670')
('Современные технологии разработки мобильных приложений', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/0f20f9b8-f9d3-4f79-aa28-dbe55f07d11a')
('Сопровождение ИТ-систем (СБЕР)', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/132c0bd5-ee4d-4ff2-8cc5-1bdfdaae55db')
('Управление проектами и продуктами в ИТ', ['2023-12-04', '19:15'], ['2023-12-04', '20:45'], '/16a9ebde-0b47-4c31-8db2-8979db498b24')
('Сопровождение ИТ-систем (СБЕР)', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/16b33824-5d7f-4505-b344-48951ab83041')
('Теория и практика программной инженерии', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/16cb1937-1407-4afb-ba3d-bc193044e27b')
('Теория и практика программной инженерии', ['2023-12-23', '12:00'], ['2023-12-23', '15:45'], '/17160fc3-6944-4439-bbcd-5442f22d1bf5')
('Современные технологии разработки мобильных приложений', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/176972f7-9450-484f-a4ce-c37baf6d0007')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/1b4d38b3-bd11-4621-a596-f662c0cac0a9')
('Эконометрика', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/1d06aa3e-7408-4cb5-b0cb-d3d0284a6a30')
('Эконометрика', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/22479031-7e5d-4372-8db5-122c2c69183f')
('Теория и практика программной инженерии', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/2358ba1c-3c28-488c-b31b-8c9d8b060028')
('Разработка современных мобильных приложений на языке Kotlin (Онлайн, OpenEdu, RUS)', ['2023-10-25', '06:50'], ['2023-10-25', '07:35'], '/27f11be1-9e76-4a7b-a5d1-970ebf7c721a')
('Разработка современных мобильных приложений на языке Kotlin (Онлайн, OpenEdu, RUS)', ['2023-11-15', '06:50'], ['2023-11-15', '07:35'], '/2a6bff65-5053-4e73-aa34-ebcded519ad3')
('Современные технологии разработки мобильных приложений', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/2cc9f293-fad1-458f-b6e3-50f1ff71d5ab')
('Теория и практика программной инженерии', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/318fc1d5-0da2-4674-b623-c3d985ade22e')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/3a897e17-b4df-466a-8176-0efbf4a11d7b')
('Управление проектами и продуктами в ИТ', ['2023-11-13', '19:15'], ['2023-11-13', '20:45'], '/40dc1796-f748-42ad-923a-a087e48d587c')
('Сопровождение ИТ-систем (СБЕР)', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/523662bc-d1e7-4133-b6c8-b340e6726ce0')
('Теория и практика программной инженерии', ['2023-11-18', '12:00'], ['2023-11-18', '15:45'], '/5a33eb5a-9f1f-443c-8428-20c3f2718d3f')
('Сопровождение ИТ-систем (СБЕР)', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/625541af-023e-4dc0-bc7d-b9c6dcd36584')
('Сопровождение ИТ-систем (СБЕР)', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/67952dd9-a794-48a5-bfee-01380160cad9')
('Теория и практика программной инженерии', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/6915ef88-6211-46f0-b36b-4ac90170f2ca')
('Современные технологии разработки мобильных приложений', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/6a8b90b0-b865-4ce6-b1e3-8ddfda9dce85')
('Теория и практика программной инженерии', ['2023-12-02', '12:00'], ['2023-12-02', '15:45'], '/6c819efe-94ae-4c2d-bf23-5df985a8e5e0')
('Разработка современных мобильных приложений на языке Kotlin (Онлайн, OpenEdu, RUS)', ['2023-12-06', '06:50'], ['2023-12-06', '07:35'], '/6ed00ce9-8539-4ff6-b998-ad07faea6e88')
('Современные технологии разработки мобильных приложений', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/7148b623-330d-4a76-885c-0cd988744711')
('Эконометрика', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/7504044a-a515-4816-9815-85f209093ece')
('Теория и практика программной инженерии', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/76c232e1-fce9-43e4-9b42-223ca4458c23')
('Теория и практика программной инженерии', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/7a5b4e57-e310-4b76-bcf4-2f0fb8c6fd5a')
('Теория и практика программной инженерии', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/7b0afd86-60a7-4646-b1b1-70d12c3a8a99')
('Управление проектами и продуктами в ИТ', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/7b1c0e6c-8b7a-47e9-abd8-01d977e25747')
('Современные технологии разработки мобильных приложений', ['2023-10-24', '19:15'], ['2023-10-24', '20:45'], '/7b6e832e-fe7a-4b36-8469-227dfacf1661')
('Сопровождение ИТ-систем (СБЕР)', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/868f9f11-3951-4cef-bbb4-6bc15818d87a')
('Управление проектами и продуктами в ИТ', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/89e83b8b-7e9e-4026-bd55-d65ce63e47ec')
('Эконометрика', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/8d28cd95-0360-4348-aca0-f22d0c4ca969')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/8d61c0d6-ee3c-4ced-9c73-811c592aadd6')
('Разработка современных мобильных приложений на языке Kotlin (Онлайн, OpenEdu, RUS)', ['2023-11-08', '06:50'], ['2023-11-08', '07:35'], '/93ed7a17-569b-4862-95a8-d3589428c3a6')
('Эконометрика', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/9462a5e3-65e2-4193-b358-54f0351fd212')
('Теория и практика программной инженерии', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/98ce23c4-1161-4915-ab35-c8dc865e7e62')
('Управление проектами и продуктами в ИТ', ['2023-11-27', '19:15'], ['2023-11-27', '20:45'], '/996d2915-a15c-4e5b-b21e-5de741b097c1')
('Разработка современных мобильных приложений на языке Kotlin (Онлайн, OpenEdu, RUS)', ['2023-11-29', '06:50'], ['2023-11-29', '07:35'], '/a20707e4-af25-4cc4-85f2-7411586c4ba3')
('Разработка современных мобильных приложений на языке Kotlin (Онлайн, OpenEdu, RUS)', ['2023-12-20', '06:50'], ['2023-12-20', '07:35'], '/a5149ef9-ef99-4081-9a21-63648812bc02')
('Управление проектами и продуктами в ИТ', ['2023-11-06', '19:15'], ['2023-11-06', '20:45'], '/a760ba1b-cdc9-440c-a453-54a5e9664d8b')
('Сопровождение ИТ-систем (СБЕР)', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/b221e85e-614a-4b79-897b-2ad41679df94')
('Управление проектами и продуктами в ИТ', ['2023-12-18', '19:15'], ['2023-12-18', '20:45'], '/b4977495-35da-4faa-b8f2-6b96741a4818')
('Сопровождение ИТ-систем (СБЕР)', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/b53ab59c-05f8-4ad1-9490-0538fea296c3')
('Управление проектами и продуктами в ИТ', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/bb16ad00-f4a4-4701-9f80-23ed4e208717')
('Современные технологии разработки мобильных приложений', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/bf6f84d8-2ca8-42a4-a727-c048f4ec5467')
('Разработка современных мобильных приложений на языке Kotlin (Онлайн, OpenEdu, RUS)', ['2023-11-01', '06:50'], ['2023-11-01', '07:35'], '/c5f13a09-76f0-482a-b7d3-53c2f542b834')
('Сопровождение ИТ-систем (СБЕР)', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/c7d73a21-1704-4456-a068-e7978afbc61b')
('Разработка современных мобильных приложений на языке Kotlin (Онлайн, OpenEdu, RUS)', ['2023-11-22', '06:50'], ['2023-11-22', '07:35'], '/cc43c212-5cf2-45fa-a9d0-78b4c2394e8e')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/d8d6b122-de77-4906-b448-5708dcb23ae9')
('Эконометрика', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/d9b44f6c-b929-478c-ab1d-8869d5604362')
('Разработка современных мобильных приложений на языке Kotlin (Онлайн, OpenEdu, RUS)', ['2023-12-13', '06:50'], ['2023-12-13', '07:35'], '/dbfd9057-3d58-468a-941a-4f5e8df542b1')
('Эконометрика', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/dd779a4e-7a86-48f7-b43e-55c50f9fb890')
('Эконометрика', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/ddc9b661-4bd7-4df9-9e7e-0b0d9b579fb8')
('Теория и практика программной инженерии', ['2023-11-25', '12:00'], ['2023-11-25', '15:45'], '/df37f771-21f1-4b8a-a913-217c17e4f02a')
('Теория и практика программной инженерии', ['2023-11-04', '14:15'], ['2023-11-04', '15:45'], '/df50758d-68b0-436f-a374-b2f034c4fae0')
('Эконометрика', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/e6a4ecaa-64ec-44e5-bd75-ec24f0de848e')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/e7fc93f4-8893-475c-b37b-3ae3893c430e')
('Теория и практика программной инженерии', ['2023-11-11', '12:00'], ['2023-11-11', '15:45'], '/e8e7e102-23e9-4a7e-bd61-f968a12dacba')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/e90874b7-b43e-4eac-b25c-3a1e5b68da50')
('Теория и практика программной инженерии', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/e98ffbb8-7272-4ffa-95af-9b6d6d17e539')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/eb24a832-2da7-405f-88c6-8224d2eba29b')
('Теория и практика программной инженерии', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/ec61deb9-4739-4dea-b104-d02579f32c97')
('Основы информационной безопасности (УЦСБ, ОК)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/efa08387-975b-48ee-b126-9e98ad1b0599')
('Управление проектами и продуктами в ИТ', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/f1918430-e9a4-4da6-8b15-25aa2be00cde')
('Современные технологии разработки мобильных приложений', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/f35dc16f-04bd-45e8-9bf3-33ed3a2ba139')
('Теория и практика программной инженерии', ['2023-12-09', '12:00'], ['2023-12-09', '15:45'], '/f65305f2-a5f5-43e2-a51a-8ad02fd740fc')
('Теория и практика программной инженерии', ['2023-12-16', '12:00'], ['2023-12-16', '15:45'], '/f6a3ce42-03c5-4e17-bfb1-79964d6e40e1')
('Эконометрика', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/f7eb9e7b-703c-4bd6-acd9-15f698af3e50')
