('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-23', '08:30'], ['2023-11-23', '10:00'], '/01461258-1d0b-4706-9cc7-c34c31f4a922')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/03054192-55ab-4722-9354-6963188af43e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-02', '08:30'], ['2023-11-02', '10:00'], '/0333563a-4a9e-49ad-a432-a81b3f3763e3')
('Программирование 1. Уровень "Комфорт"', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/0530e34b-6e27-4bce-8825-98d6dd729476')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/070dd2bc-7f28-4d3a-8fa9-2c0e44bd99be')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/0720a799-7441-44c4-8488-dc4794adb414')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/100b6bc0-3cee-4a5d-98fd-4ccf92ffc5e0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/110da834-f6f4-463b-85d5-26355d0ae76c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-09', '08:30'], ['2023-11-09', '10:00'], '/1570fd22-ec02-4409-a7dd-12776c7d3ff7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/16490a72-3f7f-49ee-b430-9e25db015100')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/17206646-5bc3-4d39-8b03-212ac7a1f6aa')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/173b33e5-2c8d-48b2-8dc1-30e526665c02')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/180091ec-1d10-4ae4-aa80-d79b615f5cbd')
('Программирование 1. Уровень "Комфорт"', ['2023-12-18', '19:15'], ['2023-12-18', '20:45'], '/19ab0987-3a18-4c8d-8a25-8c761ee3e377')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/1ad4595b-7066-4c52-b2e9-c010d89225f9')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/1c92af4a-ab02-4c04-ad80-5bcb99586a75')
('Программирование 1. Уровень "Комфорт"', ['2023-12-18', '17:40'], ['2023-12-18', '19:10'], '/1e44db3e-2225-4e2f-bce6-2346a002e2cb')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/1f11c570-80cf-46c8-b962-3802dc2d6b0a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/1f6008da-fe6d-4930-a4ea-81bb872bfc07')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/203748c7-d911-4157-96a8-57974e15338c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-07', '08:30'], ['2023-12-07', '10:00'], '/21056097-d851-41ce-a0ff-bda61a63d249')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/2139ad34-c972-4c17-8cc3-1d0cfa2baaa0')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/23b50766-c7ed-441e-af94-79d1fc83d4b0')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Программирование 1. Уровень "Комфорт"', ['2023-11-13', '19:15'], ['2023-11-13', '20:45'], '/24b13cf4-ae60-42bf-80d3-a1f4b9bbbba1')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/260c6220-cdea-4416-afef-14175b089b77')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('Программирование 1. Уровень "Комфорт"', ['2023-11-20', '17:40'], ['2023-11-20', '19:10'], '/29491cb7-8f49-4a42-ab45-f994a6a663d4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/29e937bb-4851-4a26-aa24-c3037e6b759b')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/2b63c511-d4e1-453d-8825-8b3dc9733746')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/30cde8ff-eaef-4d34-bf90-d1a9e0583dd1')
('Программирование 1. Уровень "Комфорт"', ['2023-12-04', '19:15'], ['2023-12-04', '20:45'], '/3118e0ad-ae97-4e9b-8384-d747d085d8e6')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/33ca2485-0daa-44aa-8586-6c774b0627f6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/364d9928-4511-4a8c-9a79-da2ebb2e8121')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/391684ae-6468-44ab-8f39-f5fc4d09ecc1')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/41a9e37f-76af-4de7-ba9f-335f60c1de68')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/41fb749f-753d-4039-8c16-b720cc7752ab')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/42da459a-54a2-40cb-bb6b-290506028dbb')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-30', '08:30'], ['2023-11-30', '10:00'], '/437ea56f-fd3f-4e43-ab51-7574406e7dc9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/4b247540-5f77-4185-bb6b-670d39d59c17')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/4bc4c615-595f-41fc-ac3f-94ba2e9a0468')
('Программирование 1. Уровень "Комфорт"', ['2023-11-27', '19:15'], ['2023-11-27', '20:45'], '/4c0de5a9-e943-45df-bc1d-47b60f856043')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/4c4daf61-8658-4183-b77d-caa619d9c96a')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4c99d961-9f4f-45d9-ae1e-f790b7c4c1ec')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/4d96f415-bcac-4523-aa14-0cec650779aa')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/4dc599f1-4397-4ed8-97d5-f05019fb7802')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/4e4ffa27-b502-45f4-a7a9-5b955e48beb1')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/52b977c4-9887-4910-80e4-337b88ea42c1')
('Программирование 1. Уровень "Комфорт"', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/5345550c-4172-44ab-ba2c-bba1115c6022')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/57bb287b-0e35-4b4f-97ee-fcf910b40058')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/586fe532-b61f-45a1-bd0d-086a3f02139e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/5927b2f1-807f-4536-8b80-a5b525e930b5')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/59c3f142-3d5b-4a37-8aae-54789d4941be')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/6106fd73-243f-49c5-b8d3-a95695c6e259')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/63dfb630-b0e2-4514-927a-001357861b7e')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Программирование 1. Уровень "Комфорт"', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/64708a74-08e3-428a-9e1b-397bdd54245d')
('Программирование 1. Уровень "Комфорт"', ['2023-11-27', '17:40'], ['2023-11-27', '19:10'], '/683c4ae8-549c-4e50-ba75-4dd3e066dca9')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/69f0393a-397b-4a9e-bdc4-fa8374d3c02f')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/73ea7c8c-539e-45e5-a6ad-25d289ce77dc')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/781a239a-b8a0-4962-acfc-7c6eeef8d969')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/795a9e3d-4351-4a1a-8a9b-2a541899a1d9')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/7d582e74-5e38-4ea1-ad66-26f164af8844')
('Программирование 1. Уровень "Комфорт"', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/7e2a6380-5803-41a0-a3b4-ae501f6f5832')
('Программирование 1. Уровень "Комфорт"', ['2023-11-13', '17:40'], ['2023-11-13', '19:10'], '/7f654495-d31d-42e4-b813-e19bc9ec0983')
('Программирование 1. Уровень "Комфорт"', ['2023-12-04', '17:40'], ['2023-12-04', '19:10'], '/7f887512-a4f6-42c9-a8e7-67d6b870d376')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/82e09b94-7503-4fed-9026-e2932db1e7d9')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/84d6bd13-e040-4c07-911a-d2b265d7c420')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Программирование 1. Уровень "Комфорт"', ['2023-10-30', '17:40'], ['2023-10-30', '19:10'], '/8a8a6635-f425-4234-8f30-f44ffad8dd3f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/8bcd5b7e-83b7-4c91-a497-135f3db3cef7')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/8e8fac75-ea5e-49ea-a1a0-c82f1cdb49c3')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/8edda2c8-2dfc-4fca-a11f-a4b7acffd90c')
('Программирование 1. Уровень "Комфорт"', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/8ee1fbb8-bbf8-4fdf-b1cd-6113cc7f239a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/900432a8-b6c9-4bc7-992e-da03d7a134a8')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/92002745-d38a-457d-bbbd-c9726d483606')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/92b4adc2-2a42-4816-9cb0-fd28f5596682')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/951b946e-7591-4101-83f4-979d2b290fbb')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/952c6166-d2a4-4029-8237-64e5f541454e')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/9b5d6dcb-21d0-4b76-b69a-990d5c641d4b')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/a6d55be1-423a-401c-aba0-f9bc55e374ed')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/abcddfff-feda-4839-bd0b-da75af3a58ca')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/adc17016-e05f-4d87-93ed-63a45f0b6d6d')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/afbee727-2b0e-481b-bc9e-943ae8a3aa16')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/afde9dda-c8d3-4143-9604-2263732c52b0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/b19523f8-4f6a-4210-b2fb-61372510ab0e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/b1c313c5-8843-4651-ac1b-2266a37be5a7')
('Программирование 1. Уровень "Комфорт"', ['2023-11-06', '19:15'], ['2023-11-06', '20:45'], '/b280d60e-c7c4-4117-924a-15e294099670')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/b33b7108-6a41-42c3-ab41-2ebb53c573b0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/b47a4014-3e57-4b99-9368-f06008354f5d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/bfe74e42-5a3d-4e1a-acbf-07a42fdb2eb3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/c165c084-a999-4be1-ac54-d22512cdb485')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/c1bca33a-2b99-4456-a2ee-90da4139bdad')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/c88d3433-42fc-4c51-89af-4099e1cb2bc2')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/c95bbfd4-ff84-4dba-ae3a-3231a41c3bd2')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/c9638b82-b4f1-4365-9d36-7dfc4be05ecf')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/c9868e6e-777e-4bc7-b713-40387e992f46')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/c9cbaaef-e914-4750-b5da-5caa009d8f11')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/ca0fd7e6-af99-4ef2-91d6-33c27a3b1d61')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/d171070f-39b4-4873-874b-2527932019b6')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/d1c4312e-c25c-4bf0-b1da-eede698febe1')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/d4651855-808c-400c-8893-3d7aee1e3ff0')
('Программирование 1. Уровень "Комфорт"', ['2023-12-11', '17:40'], ['2023-12-11', '19:10'], '/d56ea8e6-3480-4d76-babd-7fddc4e90806')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/d579ee87-a38d-4028-9af1-482c118818b1')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/d91e6a82-d609-42e5-97cb-e19f91e0523f')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/d95b9d9e-23c8-47a0-ad84-1f3cb6337055')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/da6aff00-68fe-4080-ae0d-8613a23d7280')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/db9840e2-f622-4bb1-8729-1da87c7b063d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/dd98e360-1a86-4a5e-afc9-e3a571560d18')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/ddb467e2-cf0e-488e-8ec1-b2eefe490e40')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-21', '08:30'], ['2023-12-21', '10:00'], '/dee7ce7e-1676-4971-a75d-83a24618c5f8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-14', '08:30'], ['2023-12-14', '10:00'], '/e46d3336-b4ec-4019-b8f8-6b7a25e43e5b')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/e4780790-c164-40eb-b4a2-cd4e40a465f3')
('Программирование 1. Уровень "Комфорт"', ['2023-11-06', '17:40'], ['2023-11-06', '19:10'], '/e6883255-3f34-4c5f-8ce5-85becab87570')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/e6a99165-9010-4f15-89ae-7b215d9c6d81')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/ec931302-86df-4cb4-b3ec-e65d71d76677')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Основы проектной деятельности (Повышенный уровень, Смешанный, СПбПУ, НТК) ИРИТ, ИНФО', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/f0fe5043-ced0-49a8-8660-064ccaec24a4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/f11ff954-3699-4186-b082-7178441102ea')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/f2ed3351-1ff0-46a7-8fc5-0b5e17e742cc')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/f5e700d6-c258-4bc3-a360-3f85d8908386')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-16', '08:30'], ['2023-11-16', '10:00'], '/f677628f-b3e5-478f-b56d-b6a13f2bbbb0')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/f9045f2b-226b-4529-b77f-0d9a17af8ae8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/feb243ea-5bc1-46b1-830e-c42fd5a4feeb')
