('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/01d14425-51a4-42ee-9dfc-3d0b1a736061')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/029e2510-ecda-4d61-b197-58c189c383f8')
('Программирование 1. Уровень "Комфорт"', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/0530e34b-6e27-4bce-8825-98d6dd729476')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/05f5f43f-3f4e-4792-89fc-2170a0519540')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-21', '08:30'], ['2023-12-21', '10:00'], '/06995e3b-0432-4dbe-a922-5dc07456802e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/0720a799-7441-44c4-8488-dc4794adb414')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/099d78db-c906-44dc-862a-c3fb158892f4')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/09c33be9-e9ac-471a-a35a-5ce94f5e6bd2')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/0a79aa9c-1ddf-4d1d-8d37-aa56eb39fbfc')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/162f9b71-872c-4864-b03a-99e0e4d4593f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/16490a72-3f7f-49ee-b430-9e25db015100')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/180091ec-1d10-4ae4-aa80-d79b615f5cbd')
('Программирование 1. Уровень "Комфорт"', ['2023-12-18', '19:15'], ['2023-12-18', '20:45'], '/19ab0987-3a18-4c8d-8a25-8c761ee3e377')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/1a28f77a-534d-4854-8124-315e0c4a444d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/1bf7a23f-1ee7-40f9-8542-bdc151871458')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/1c92af4a-ab02-4c04-ad80-5bcb99586a75')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/1e035f45-d0cc-4877-93e0-9c400a046e65')
('Программирование 1. Уровень "Комфорт"', ['2023-12-18', '17:40'], ['2023-12-18', '19:10'], '/1e44db3e-2225-4e2f-bce6-2346a002e2cb')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/201463c5-ee1c-4da6-a714-b6c359095120')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/2139ad34-c972-4c17-8cc3-1d0cfa2baaa0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/23fbecd2-d9ca-44f2-8846-a8da9962c753')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Программирование 1. Уровень "Комфорт"', ['2023-11-13', '19:15'], ['2023-11-13', '20:45'], '/24b13cf4-ae60-42bf-80d3-a1f4b9bbbba1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/25dfc3a5-85fa-4187-8c9d-cac7d675667d')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('Программирование 1. Уровень "Комфорт"', ['2023-11-20', '17:40'], ['2023-11-20', '19:10'], '/29491cb7-8f49-4a42-ab45-f994a6a663d4')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/2c582840-57c9-4ed4-8d99-bbee6a9cef17')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/2d40aba3-cb86-4a17-bce3-19a5dcae1cdc')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/30cde8ff-eaef-4d34-bf90-d1a9e0583dd1')
('Программирование 1. Уровень "Комфорт"', ['2023-12-04', '19:15'], ['2023-12-04', '20:45'], '/3118e0ad-ae97-4e9b-8384-d747d085d8e6')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/3942bab6-a1f2-43ba-a1b8-b7e77acf30d2')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/3ab7ac2f-623c-4df1-8f01-5d22febbcae6')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/3e2fcea1-48f8-4ad0-b794-b37a670fb0d9')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/41a9e37f-76af-4de7-ba9f-335f60c1de68')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/41fb749f-753d-4039-8c16-b720cc7752ab')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/426891b0-3475-44eb-bf96-412efda30031')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/476c48a0-820c-41ed-b1ce-ee47496668c1')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/4b247540-5f77-4185-bb6b-670d39d59c17')
('Программирование 1. Уровень "Комфорт"', ['2023-11-27', '19:15'], ['2023-11-27', '20:45'], '/4c0de5a9-e943-45df-bc1d-47b60f856043')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/4cc1f09e-3ae9-4fe8-9b18-cf6475f36fbb')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/4f6dc52c-3e1e-4317-b24f-0afd77ea5a27')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/52b977c4-9887-4910-80e4-337b88ea42c1')
('Программирование 1. Уровень "Комфорт"', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/5345550c-4172-44ab-ba2c-bba1115c6022')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/54cd139d-db15-4599-86c2-f28afa160aef')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/55908c9f-c962-4f9b-8fc9-633c84679be3')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-02', '08:30'], ['2023-11-02', '10:00'], '/5855d12d-1246-48b0-b14c-3da7d927e7c7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/5927b2f1-807f-4536-8b80-a5b525e930b5')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/6106fd73-243f-49c5-b8d3-a95695c6e259')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/61388bbb-029f-48c7-913d-dde0511056a6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/61bee45b-0d7e-4fd7-9929-cfef75293bac')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/6247feb9-2502-4547-9069-5ea07535ec73')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/6300a514-b404-4a92-ac7e-c62c1e0a1538')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/645b228a-860e-46b0-85d5-44f68b9dbc68')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Программирование 1. Уровень "Комфорт"', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/64708a74-08e3-428a-9e1b-397bdd54245d')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/68272fa7-ee33-4f98-95f2-4d695408c9e4')
('Программирование 1. Уровень "Комфорт"', ['2023-11-27', '17:40'], ['2023-11-27', '19:10'], '/683c4ae8-549c-4e50-ba75-4dd3e066dca9')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/68406668-22f6-4b23-8bb8-07faf5dbc693')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/6840acce-6768-4365-909a-9af9e670c3b8')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/69f0393a-397b-4a9e-bdc4-fa8374d3c02f')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/6c7d793d-afbc-477b-92e5-c63005cec390')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/6e8e3a09-2201-4a3a-bb93-7c1c3031bde4')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/7c266a10-27fb-420c-bbb8-036a8947e318')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/7d525e42-9266-4485-a0c5-92ab749d6131')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/7d582e74-5e38-4ea1-ad66-26f164af8844')
('Программирование 1. Уровень "Комфорт"', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/7e2a6380-5803-41a0-a3b4-ae501f6f5832')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/7e956df4-6199-475e-a061-1e5d53a8a170')
('Программирование 1. Уровень "Комфорт"', ['2023-11-13', '17:40'], ['2023-11-13', '19:10'], '/7f654495-d31d-42e4-b813-e19bc9ec0983')
('Программирование 1. Уровень "Комфорт"', ['2023-12-04', '17:40'], ['2023-12-04', '19:10'], '/7f887512-a4f6-42c9-a8e7-67d6b870d376')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '10:15'], ['2023-11-03', '11:45'], '/800acf1e-762c-48b6-a8ed-0ab08832b1d6')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/806981f6-7178-4378-9621-a2a4cbeec388')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/81cefb86-c3d7-410c-9c0a-9a12c5c0141f')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/85f6e13c-95b3-42d3-b040-012927876c67')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/86d35320-f92a-493a-987a-a9d24579fb22')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-14', '08:30'], ['2023-12-14', '10:00'], '/8836dec5-80ee-49e1-b008-39dfef1d410d')
('Программирование 1. Уровень "Комфорт"', ['2023-10-30', '17:40'], ['2023-10-30', '19:10'], '/8a8a6635-f425-4234-8f30-f44ffad8dd3f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/8acd6351-df84-4dd0-b4be-882379e40d46')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/8e8fac75-ea5e-49ea-a1a0-c82f1cdb49c3')
('Программирование 1. Уровень "Комфорт"', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/8ee1fbb8-bbf8-4fdf-b1cd-6113cc7f239a')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-23', '08:30'], ['2023-11-23', '10:00'], '/91745eec-77f8-42ec-ae59-cd853d59297a')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-07', '08:30'], ['2023-12-07', '10:00'], '/94fd69c0-90c0-4f34-bd89-383fc646f94e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/9679a13d-d854-4e99-8ed3-93d068682559')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/97def08c-63da-4c12-bde8-caaeead42535')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/9969d464-261f-416b-b720-e8079cde19eb')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/9b5d6dcb-21d0-4b76-b69a-990d5c641d4b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/9b62743d-5280-449d-8199-63ae6ef78715')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/9b986bb6-0713-4c5b-af3b-ff155e4f619d')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/a566d3d7-33d0-455f-aac0-35b5e320ebaf')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/a60e35a7-2de9-47bd-aab5-46a1d9d99724')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-30', '08:30'], ['2023-11-30', '10:00'], '/a6c2bd9d-59d0-47d8-80e1-816fc7bf187c')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/a8173374-97ac-4e99-a312-a3a7de0bd34a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/aa8816fa-e321-46c4-8e06-9e311630cfba')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/abcddfff-feda-4839-bd0b-da75af3a58ca')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/b1496530-f5fa-4a84-ac9f-c6a2e7c3e3d4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/b19523f8-4f6a-4210-b2fb-61372510ab0e')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/b21a6f2c-0e39-4fb7-b787-3f2e9e02ac8d')
('Программирование 1. Уровень "Комфорт"', ['2023-11-06', '19:15'], ['2023-11-06', '20:45'], '/b280d60e-c7c4-4117-924a-15e294099670')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/b2a6ddda-fc51-4c64-8966-a50a347a1e9f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/b2cbffd9-8ab9-4dc3-a4ae-74d20873f21c')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/b42d54b5-ae63-44c7-ad5e-079de7691a7d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/b47a4014-3e57-4b99-9368-f06008354f5d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/b52bc9a5-2ec0-4820-bdf4-c95da3e7b3f5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/b78f5777-3b87-4db9-9a0b-a12576c80cd9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/b82526e5-4250-4a8c-a807-f8ad85a7ac16')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/b90547c9-3b68-407b-983c-29150a8614b3')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-25', '20:50'], ['2023-10-25', '22:20'], '/bfc9a7ea-f916-4680-bb52-a5d5afa2efee')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/c69f004d-2cba-4106-af66-2d7391670512')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/c8af9a03-3c4d-49e2-b88f-e81ed934fc9b')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/c924727c-4734-4933-81f0-3b9d96f14bd0')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/c9cba75a-b293-46e4-a904-e1bd784f0f81')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/cab51487-2f80-4382-b4c1-b21fc94c7680')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/d37c6f47-a5d4-4794-a2f7-73e070dc107d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/d4651855-808c-400c-8893-3d7aee1e3ff0')
('Программирование 1. Уровень "Комфорт"', ['2023-12-11', '17:40'], ['2023-12-11', '19:10'], '/d56ea8e6-3480-4d76-babd-7fddc4e90806')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/d91ddd6f-146d-454a-a29f-20cb3aaace34')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/d95b9d9e-23c8-47a0-ad84-1f3cb6337055')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/da6aff00-68fe-4080-ae0d-8613a23d7280')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/dbb82907-0e17-4f54-a3fd-b2b8c340da4a')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/e4780790-c164-40eb-b4a2-cd4e40a465f3')
('Программирование 1. Уровень "Комфорт"', ['2023-11-06', '17:40'], ['2023-11-06', '19:10'], '/e6883255-3f34-4c5f-8ce5-85becab87570')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/e6a99165-9010-4f15-89ae-7b215d9c6d81')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/e770e66e-ccab-428c-8c2a-f0e2fd9782a0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/e789abef-aebe-4911-80da-041e892b6414')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/ec931302-86df-4cb4-b3ec-e65d71d76677')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/f52056aa-91b0-45c6-93d7-24ec2eed53cd')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-16', '08:30'], ['2023-11-16', '10:00'], '/f5c3f7d8-cbc0-492f-9b92-48d65bcff269')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/f5e700d6-c258-4bc3-a360-3f85d8908386')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/fdfe484a-2b92-436f-b045-c19ea96dee7b')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/fe33adc4-d048-4953-a89c-600805788eef')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-09', '08:30'], ['2023-11-09', '10:00'], '/fe50bb89-a93b-462c-938a-5ee6bb7fdfab')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/feb243ea-5bc1-46b1-830e-c42fd5a4feeb')
