('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '08:20'], '/0175fcfa-0182-460f-9884-ca3ff13bef13')
('Основы веб-разработки JavaScript', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/027189c9-fe51-42c9-b6e6-b8655178c984')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/056e2dad-b71f-42a9-95ad-a35858c1d2fa')
('Основы веб-разработки JavaScript', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/05cc1a56-ec7a-4a74-8222-cddbbf7ef90a')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-27', '20:50'], ['2023-11-27', '21:35'], '/09807232-b515-4175-8f11-801f83065e4d')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/0cef89b7-e307-421e-973e-b08996c517cf')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/1484b9c5-17c2-4f92-bc09-60ad68889632')
('Введение в профессиональную деятельность', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/152eb5d9-eee7-4fdb-97f4-55d4b8710cc0')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/16c96bf6-fdc9-48ec-a9f1-f3933ec5170e')
('Проектирование и реализация баз данных (Онлайн, ИТМО, ОК)', ['2023-12-19', '20:50'], ['2023-12-19', '21:35'], '/190cdd79-e02d-4468-be06-2f57f16cd767')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/1a97aea0-417d-404d-85d6-c3ed7e37395a')
('Прикладная физическая культура Часть 3', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/1ae9bcd2-8234-4398-ba23-dc00bc3e73f8')
('Введение в профессиональную деятельность', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/1e9e6990-d02f-4413-9d86-beba61e57ad5')
('Введение в профессиональную деятельность', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/22a7eed3-e185-4868-a9ad-697b2bc73135')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/25f41501-c0e6-4b8c-8f14-59c4113122af')
('Прикладная физическая культура Часть 3', ['2023-11-03', '14:15'], ['2023-11-03', '15:45'], '/269a4af9-1c02-4b3e-a325-25c604251f88')
('Введение в профессиональную деятельность', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/2770ffb8-2059-44ee-b6e4-af71470bcd44')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-20', '20:50'], ['2023-11-20', '21:35'], '/27a4bc89-948a-42c5-8cf0-204d45131532')
('Прикладная физическая культура Часть 3', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/27ca6205-78ac-416d-bf3c-c5a19a958b03')
('Прикладная физическая культура Часть 3', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/2880a3b0-5776-41a4-a4e7-2d002460a529')
('Прикладная физическая культура Часть 3', ['2023-12-08', '14:15'], ['2023-12-08', '15:45'], '/2e2539ed-ae45-4e88-b1c4-c1f306d4466b')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '08:20'], '/314662a2-352c-40f0-9fdd-29acb2f18a17')
('Технологии программирования на Python (Skillbox)', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/34a60580-2b53-48ab-bb91-efe073ec400d')
('Введение в профессиональную деятельность', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/35045887-ea84-4181-a32e-7e4fb6530c7d')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/3516ab9c-bf9a-40ae-8b3c-279fad22a8b4')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-30', '20:50'], ['2023-10-30', '21:35'], '/3b3365af-91c3-4b30-abe8-d9d00e1d8ee0')
('Основы веб-разработки JavaScript', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/3e0382c9-4a8f-47f1-b25e-3f8ecd32ca01')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/3fd1d125-262c-446a-9b60-b0b5e242b08f')
('Проектирование и реализация баз данных (Онлайн, ИТМО, ОК)', ['2023-10-24', '20:50'], ['2023-10-24', '21:35'], '/40159b47-ac9c-4219-b0dd-187158a6679c')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/407a5a64-986d-44f0-b702-c6de497a57af')
('Введение в профессиональную деятельность', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/423e9989-68de-43eb-a725-51d6d2c2b9fc')
('Проектирование и реализация баз данных (Онлайн, ИТМО, ОК)', ['2023-11-07', '20:50'], ['2023-11-07', '21:35'], '/45f93148-ef31-46b3-9645-3ead83c9bbc5')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/46389cd7-afea-42a8-bc15-d4bbb6160a82')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/494d2003-07b5-4240-ad63-b8ed32840c1a')
('Основы веб-разработки JavaScript', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/5097fe01-fbb2-4b26-906c-7b4ebddcb3b7')
('Основы веб-разработки JavaScript', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/549a3cb6-b557-48c4-81b0-fa19a9471d68')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/55e26dd3-5ab6-4c75-8cfe-2fc99f20d14e')
('Проектирование и реализация баз данных (Онлайн, ИТМО, ОК)', ['2023-11-21', '20:50'], ['2023-11-21', '21:35'], '/5acd2a4d-d1f8-4fc6-ac93-705fc0848d5a')
('Проектирование и реализация баз данных (Онлайн, ИТМО, ОК)', ['2023-10-31', '20:50'], ['2023-10-31', '21:35'], '/5b7a7ee8-da26-4e05-881e-5e786360c9a4')
('Прикладная физическая культура Часть 3', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/5e37b7e5-439c-4717-9076-2d67375654a4')
('Технологии программирования на Python (Skillbox)', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/61e8ead9-9c35-4b54-85c6-9c2c4942ccd3')
('Основы веб-разработки JavaScript', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/61f96668-a26b-42bf-acd8-51f5d710af25')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/64a17230-7c77-4647-80bf-7607ad8ea4fe')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-18', '20:50'], ['2023-12-18', '21:35'], '/64c0b004-7e2a-4092-8f16-f1daf89d806d')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/6690f14e-1642-498a-b7f7-101c009115c1')
('Прикладная физическая культура Часть 3', ['2023-12-01', '14:15'], ['2023-12-01', '15:45'], '/67ac43cf-e166-4fde-a718-8f4c10ff0d41')
('Введение в профессиональную деятельность', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/69711ddd-c054-4bc6-bb26-a3a4e87a1368')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/6bb4fe88-f102-404b-aeeb-2fd1ebd6bc95')
('Проектирование и реализация баз данных (Онлайн, ИТМО, ОК)', ['2023-12-05', '20:50'], ['2023-12-05', '21:35'], '/6cfe05b6-581b-4159-a0e1-9d40970a7805')
('Введение в профессиональную деятельность', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/71713d55-bba3-4df2-83d2-a5463f51cff8')
('Прикладная физическая культура Часть 3', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/726e94c9-4a4b-49c7-97ec-82be55c2ef46')
('Прикладная физическая культура Часть 3', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/75d635c4-6d67-45d6-aee3-c0418209de82')
('Основы веб-разработки JavaScript', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/76f04dc7-380e-4114-b649-ca7adc82cf7c')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-06', '20:50'], ['2023-11-06', '21:35'], '/7fcef2f3-efa4-425f-9810-fc3820b0f8a4')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/7ff1dff0-721c-4ed9-949f-d328f1410564')
('Основы веб-разработки JavaScript', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/8094afab-e8cb-45eb-a2b9-4df46eeffc0d')
('Введение в профессиональную деятельность', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/84736c40-fed9-4a07-a0e9-95c8ddd5da29')
('Прикладная физическая культура Часть 3', ['2023-11-24', '14:15'], ['2023-11-24', '15:45'], '/859c6c13-cf1f-41a1-915c-3380c66a36b7')
('Прикладная физическая культура Часть 3', ['2023-12-15', '14:15'], ['2023-12-15', '15:45'], '/8769c930-2f28-4408-8e70-c3250c2da40c')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-04', '20:50'], ['2023-12-04', '21:35'], '/8a989563-d36a-4436-984b-2a12ef3d58af')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/8d08d22d-9a17-466b-a78d-4018df7f249b')
('Технологии программирования на Python (Skillbox)', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/94be7d48-ae90-4675-81b0-561d7ea35f93')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '08:20'], '/95eab36a-bc80-4389-b391-c1d0e705cf23')
('Прикладная физическая культура Часть 3', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/986ed183-2efb-49c1-b54b-b7ac5099d6a3')
('Основы веб-разработки JavaScript', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/9b042cac-531f-4615-9ae9-0711bce36c24')
('Проектирование и реализация баз данных (Онлайн, ИТМО, ОК)', ['2023-11-28', '20:50'], ['2023-11-28', '21:35'], '/9b2a4b49-a969-400b-a9db-4b3ba0457ba8')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/9bade0c9-6b96-423a-8a4c-7c4dc137ebd3')
('Введение в профессиональную деятельность', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/9d76abac-1416-434c-8376-93637f797d74')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/9f62a522-e5a8-46a2-9ea0-db09f388fbf6')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/a269b693-8dae-4c9e-a3fe-fba1f0766c61')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/a2a4718f-74bb-4125-b051-1b9930ed4215')
('Введение в профессиональную деятельность', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/a70fcab3-7705-4652-9602-556fc63af2dd')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/a7b9911e-917d-4f37-92b4-32a0f3afcba4')
('Введение в профессиональную деятельность', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/abe61835-1051-4cb8-8e57-ec19917c9e03')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-11-13', '20:50'], ['2023-11-13', '21:35'], '/ac3522c6-21c4-4036-b3de-c12a3d7e2840')
('Технологии программирования на Python (Skillbox)', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/b06c3783-19df-4d6c-865e-00b9015ea6cb')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/b1626998-6987-4d1e-b037-e300e00b5dcb')
('Прикладная физическая культура Часть 3', ['2023-11-17', '14:15'], ['2023-11-17', '15:45'], '/b1eef245-b288-4b5a-a6c5-738ff6c29294')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '08:20'], '/b22580b1-97cb-47a5-b09d-329f97cea757')
('Технологии программирования на Python (Skillbox)', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/b4c59f29-818d-45ea-b4ba-0deb404b953f')
('Основы веб-разработки JavaScript', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/b5c3b1ae-ae1a-4918-be11-27c42f244fff')
('Технологии программирования на Python (Skillbox)', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/b80354ef-2438-49c8-97a0-e7bfe1ff60cc')
('Технологии программирования на Python (Skillbox)', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/b965700c-f448-44ca-b05f-dfe8958c3d83')
('Основы веб-разработки JavaScript', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/bb4bd09b-960e-4a72-b11c-663038916eca')
('Введение в профессиональную деятельность', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bd83f75a-0810-4db8-b9d0-2d690da959e8')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '08:20'], '/be81555c-c40c-4361-9189-42b34e6238aa')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '08:20'], '/bfd3d0e2-322a-4dfa-8c4d-537e33ad4f18')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/c2ad9a01-7e31-4fae-a848-cf78a0f1c133')
('Основы веб-разработки JavaScript', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/c6c612df-2b92-49ea-bf64-18777fc17813')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/c8351d04-7509-428b-b62c-f433e189b524')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-12-11', '20:50'], ['2023-12-11', '21:35'], '/c8c3cad4-571c-4832-a566-3de434925804')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/c941fd30-75fe-4c70-af3c-aba80c8185f3')
('Web-технологии (Онлайн, HTML Academy, ОК)', ['2023-10-23', '20:50'], ['2023-10-23', '21:35'], '/cafd8279-5187-4aa9-bd67-6cbe2f1f7dae')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/cf9b64a5-834e-41d2-b62f-45aa19058753')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '08:20'], '/d0c4c35f-2da3-40b1-b681-e0f82aa6f8f4')
('Прикладная физическая культура Часть 3', ['2023-11-10', '14:15'], ['2023-11-10', '15:45'], '/d499c129-3be0-4037-b0c9-3d37cfe2d852')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/d5c2cb32-c9f5-47c6-9f7b-1b51ca8ec6e3')
('Прикладная физическая культура Часть 3', ['2023-12-22', '14:15'], ['2023-12-22', '15:45'], '/d6eed386-83d1-48de-bce5-6b9fb1c72eb8')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/d7d7ee6d-5290-43b2-a734-7ea03728df31')
('Основы веб-разработки JavaScript', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/d85059b9-dc00-4b49-97c8-fc24f9433b23')
('Прикладная физическая культура Часть 3', ['2023-10-27', '14:15'], ['2023-10-27', '15:45'], '/da9451cc-a26e-4030-a6e2-c4738e8cbc0e')
('Прикладная физическая культура Часть 3', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/dbcc668c-5a8b-4e04-a1aa-963c01a19414')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/dbf0cc22-a503-41f3-a30b-c267e7a3969b')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '08:20'], '/dc2abd89-1dfc-4938-8297-d6c0aefe3756')
('Основы веб-разработки JavaScript', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/ded6f1d7-0b60-4185-b790-1820fdafd20e')
('Наука о данных и аналитика больших объемов данных (онлайн, Политех, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '08:20'], '/e093c262-5718-45c5-a1dc-6d620f558a84')
('Прикладная физическая культура Часть 3', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/e2ed0156-9963-42c6-a04b-42f03f2b8679')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/e41e7d1d-5d3b-40f0-bb96-0147f29064b0')
('Проектирование и реализация баз данных (Онлайн, ИТМО, ОК)', ['2023-12-12', '20:50'], ['2023-12-12', '21:35'], '/e4d36dd9-7107-4357-abbe-4fd1e48c67a9')
('Основы веб-разработки JavaScript', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/e6940c69-4bb3-49da-b5c4-b6cad8594235')
('Введение в профессиональную деятельность', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/ec2a9724-0262-411d-8a9e-21fbc662d384')
('Основы веб-разработки JavaScript', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/eda6407e-43d3-4ba2-8f87-445b6d30ab27')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/ede67f59-e5ce-4ce7-8950-25f06d9e2601')
('Теория вероятностей и математическая статистика (СМУДС (НТК)) _ВМ', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/f330972c-0087-4b12-b092-48d94cebce34')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f3e8eecd-7427-4ac1-be5c-0ba92e6bc289')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/f6fdb078-05cf-45a0-884d-145f14ef3c34')
('Проектирование и реализация баз данных (Онлайн, ИТМО, ОК)', ['2023-11-14', '20:50'], ['2023-11-14', '21:35'], '/f85ec764-4cf2-4d9a-8651-a61d8e506c5f')
('Основы веб-разработки JavaScript', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/faea4472-0a14-4b71-95f2-2544e5bea57a')
('Основы веб-разработки JavaScript', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/fc1ab912-3bdc-4a9f-a9c5-69be2dadab86')
('Технологии программирования на Python (Skillbox)', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/fcf28fd1-000a-4c0b-93e6-aa491e64419f')
('Технологии программирования на Python (Skillbox)', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/fde54bf8-6605-4629-b1bb-55becf97ad13')
('Проектный практикум 2. ИРИТ-РТФ', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/fe17aafa-f33b-41ac-bc30-238db74cddbf')
