('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/01d14425-51a4-42ee-9dfc-3d0b1a736061')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/05f5f43f-3f4e-4792-89fc-2170a0519540')
('Программирование 1. Уровень "Комфорт"', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/07b63f90-d361-4b49-b30f-2b9c064ef493')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/099d78db-c906-44dc-862a-c3fb158892f4')
('Программирование 1. Уровень "Комфорт"', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/0d6d6300-ddd0-4ad4-8ca9-fb115efdb22a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/0e0c5a96-2f70-44ab-aae5-548520f86411')
('Программирование 1. Уровень "Комфорт"', ['2023-10-24', '19:15'], ['2023-10-24', '20:45'], '/0eb82c90-c033-4a30-a51d-52f5b7e020eb')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/0fc3db52-785d-4265-8f22-3e54d260ca18')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-30', '08:30'], ['2023-10-30', '10:00'], '/1101f819-588d-4382-ac12-fec3eb7c60af')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/1163e0d4-9c54-4ec9-899a-ed323536e5f3')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-18', '08:30'], ['2023-12-18', '10:00'], '/117bfd59-612c-49f3-9621-0886196d5527')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/12c377cd-e44d-48ea-97b8-e8cd8af6c784')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/17a16a6d-efec-4a9f-838b-003f8bd23ceb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/1878e9d6-44e5-4634-928d-557e1a2d9864')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-13', '08:30'], ['2023-11-13', '10:00'], '/203e04f9-d70f-4ea6-a4ff-0bca7e011166')
('Программирование 1. Уровень "Комфорт"', ['2023-11-07', '19:15'], ['2023-11-07', '20:45'], '/21acf39c-4634-4e89-bfbc-e7c8367a3a87')
('Программирование 1. Уровень "Комфорт"', ['2023-11-14', '19:15'], ['2023-11-14', '20:45'], '/23b98e73-69f5-412d-a914-88d0a807bff7')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/23cf87fc-219f-45fe-9372-7da55729930f')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/2734f8be-433b-4738-aad5-aa14e9c693e9')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/276db353-56fe-48a0-83f6-4b36a8c6a8e2')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-11', '08:30'], ['2023-12-11', '10:00'], '/2bc7f1a3-9d0e-4a99-8058-eb21f987056c')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/2be02f9a-341c-4409-b33e-f277f75ae132')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/3122a29b-69eb-430f-ba58-eac8f3c37cee')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/31d5be57-b899-4ba4-b252-9232f11c1edd')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/3946c6a8-ad0b-4c27-a515-b0f0ab10835d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/3993fc2c-7c67-46e7-859c-1f70cdba3d61')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/3a73c1ff-b6e7-4bea-bba6-5b10cec123c2')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/3ad5f31e-2e48-4471-a894-23aa3dedf5d7')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/3d1892b4-7ed6-4a9b-9695-dd2cf57a0745')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/40f5e7af-0d0c-4d8c-ba15-91d26d74f5a9')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/41414c6c-84dd-4a5f-8029-21d9de047ff0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/418e6160-b7c7-4ae6-8300-be01a021aca3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/426891b0-3475-44eb-bf96-412efda30031')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/43332fd0-29fd-44cb-8847-f65176678f48')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/4754d863-f2bc-44c8-9d29-86f9ac52e9c8')
('Программирование 1. Уровень "Комфорт"', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/483f0451-39be-42f3-9ddb-760b5d13feee')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-22', '19:15'], ['2023-11-22', '20:45'], '/48a9f367-9bfd-450c-bbe3-d4462aad1f65')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/4da84308-97a7-4ada-a780-dfc40ada9816')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/4e26952e-33dd-40d0-9807-17dd81451c8d')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-01', '19:15'], ['2023-11-01', '20:45'], '/500c565b-cdc6-4e59-ae1a-6102261b7cc7')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/518c22f1-f8f8-4e52-b93a-fb2fd00ab30e')
('Программирование 1. Уровень "Комфорт"', ['2023-12-12', '19:15'], ['2023-12-12', '20:45'], '/5531646c-eb05-437f-a480-53796b3eba1a')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/585a40de-b06a-4072-9c6d-abc2a88aa454')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/59795f2d-2695-4922-b54f-39974bf7c233')
('Программирование 1. Уровень "Комфорт"', ['2023-11-21', '19:15'], ['2023-11-21', '20:45'], '/5a788afe-3ca8-4941-bac1-bca53da770ae')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/5ce9574b-ab37-4ba9-bd33-918a0f80659a')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-27', '08:30'], ['2023-11-27', '10:00'], '/5e9f8acd-d7eb-4ce7-b718-9be020de054c')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/60df001d-df13-4fc0-9eed-711298599b37')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-06', '19:15'], ['2023-12-06', '20:45'], '/61418ca1-38f0-4e1b-abc4-029ee1bc380a')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/6180c43b-2c92-440c-931e-89e7b8fe13c7')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/61c13b5e-be4a-4355-8713-3dc7ea1e97d1')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/6300a514-b404-4a92-ac7e-c62c1e0a1538')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/69e62242-3bd6-4e3b-ad34-ccd13425bf4e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/6a9a2bc2-c9f1-4280-9cea-f39b735e9816')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/6afd35ad-6a1a-456e-9e33-cdbfb8305fea')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/6b79f48f-5b4c-4e8b-8f55-1e1e1f7d6cd0')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/7039e2f5-0eed-4494-bfa6-3315c45f63f6')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/74bf0ac1-8dbb-4626-adba-ee741bcdc79c')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/7a93f086-0595-4229-84b0-65a4fca216f2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/7c266a10-27fb-420c-bbb8-036a8947e318')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/7cba7cae-8289-4464-9130-67b8f165aa1f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/7ef4cd9d-eebe-4229-831d-a126af238e43')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/80bef63f-991a-4176-b390-b2743d910b98')
('Программирование 1. Уровень "Комфорт"', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/80fa37a4-07ff-4cc1-ba17-c04f49dacd43')
('Программирование 1. Уровень "Комфорт"', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/8a0844f9-abb1-40ad-9ef7-f0ce282b1fe5')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/8a56ad13-cf2e-4b14-a4ff-17a6c8594f53')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/8e550ac6-1952-4508-bc2b-e9b6eb747c0b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/93a7f17f-b5cb-4465-8fc1-965acf9f1a32')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/94259b95-e97a-486c-bccc-25ce5b9e3a43')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/9543cf40-029a-474b-98a5-e8c3ab38ef76')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/95d293d3-848e-4473-b4fd-e9e46a82816a')
('Программирование 1. Уровень "Комфорт"', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/98e241c9-4d9d-48ac-a2a8-904ce2381217')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/9b62743d-5280-449d-8199-63ae6ef78715')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-10-25', '19:15'], ['2023-10-25', '20:45'], '/9ba332eb-3cdf-4650-b4c4-9a260a913620')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-04', '08:30'], ['2023-12-04', '10:00'], '/9cc09e16-ce1b-4f10-9f95-092e17098739')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/9e378da3-6c24-478a-8898-3df000055566')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/9e926720-f5ae-43ba-8b81-13c5c61eaf41')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/9eb4a81d-2b69-4ff1-a4a8-5f1a13ae0c50')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/9fc5e82c-c4d5-4202-bfed-d159cd7d5fa7')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/a01005a9-a4c4-4644-a755-e54b2fd613d2')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/a2ce7d47-43c0-4621-9040-a720e79e90b7')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/a2ebb2e8-e2b2-4f5c-adc8-c69d4ac2760b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/a5584380-fea5-474e-910a-66d5342ab21f')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/a6349e72-e0a9-44bf-b915-54e13a6e2301')
('Программирование 1. Уровень "Комфорт"', ['2023-11-28', '19:15'], ['2023-11-28', '20:45'], '/a7448d1e-078f-4307-ae69-de33db125b3b')
('Информатика для инженеров и исследователей (Онлайн, МИСИС, ОК)', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/ab42a678-84e7-46e5-96a9-c8554ea24d18')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/b2da1eeb-343a-4cca-b544-2edfba6685d8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/b38ace70-ba56-4eeb-8847-bf7361b98f76')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/b52bc9a5-2ec0-4820-bdf4-c95da3e7b3f5')
('Программирование 1. Уровень "Комфорт"', ['2023-12-05', '19:15'], ['2023-12-05', '20:45'], '/b5b17bbd-5355-4112-96e5-050266fd666a')
('Программирование 1. Уровень "Комфорт"', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/b692aacd-a30c-427c-b49e-b3851ddc6292')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/b758109c-f5c3-484d-9560-40f4d00a3b39')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/b82526e5-4250-4a8c-a807-f8ad85a7ac16')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-20', '08:30'], ['2023-11-20', '10:00'], '/b9710cae-3abf-4824-9ee9-68becd806527')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/b9968c32-bc36-41d3-874c-2de6d71f271c')
('Программирование 1. Уровень "Комфорт"', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/bb6a4beb-9dc9-4ac9-92b6-870e248dabe5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/be2c3916-30c6-407b-b7da-cfe5c8ff4ecf')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/bf61e46d-25b1-4e4c-8e3e-a4356e2ce7b4')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/c2204c48-3899-4c8a-96e0-a33e42a72039')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/c4b04a3a-39fc-43ac-9770-5f2a4c4cc47d')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/c7435645-50ce-4a4b-939f-be5e60b7252f')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-06', '08:30'], ['2023-11-06', '10:00'], '/c9ab7312-d517-4d77-8654-018ccadd274d')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/ca3c52f4-0a1b-4cef-ab99-83249730854f')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/ca85017d-e453-4cac-a569-73ff6b2fb80f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/cb5580ab-0c8f-4f48-8d49-0fbdde18afa0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/cb6d9219-c9ba-4591-b3c4-53d9387747f0')
('Программирование 1. Уровень "Комфорт"', ['2023-10-31', '19:15'], ['2023-10-31', '20:45'], '/cbb4b3d8-2eb0-4e61-bb3a-98046296e50d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/ccbcc9f5-8365-4256-aa36-fca1f85bfc98')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/ce8ea875-9248-4a9b-86d7-a7ec57fc5288')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/d107f6a3-37b9-479c-b1b8-cd65a7723876')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/d447a3ca-0b8d-48e0-a19f-1e9456bbda14')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/d66c1a51-921e-45d1-a743-78e3b9f8e608')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/da58e821-316a-4216-9360-1aad5906afd4')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/da9d0171-715c-44cd-9beb-4ef6e49d3974')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/ddeb4cc9-e563-41c1-b71d-42595f51d4fb')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Программирование 1. Уровень "Комфорт"', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/e12da552-3ac3-4d78-b016-3a4e563432ec')
('Программирование 1. Уровень "Комфорт"', ['2023-12-19', '19:15'], ['2023-12-19', '20:45'], '/e672e893-3231-4d1e-89d7-0823b150c8aa')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). ИРИТ, ИнФО', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/eadcb7d7-f88a-4ca2-a87a-26792e8913db')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/ec2c01b4-45f0-4c59-8da4-6cd9d6287142')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/eea25ba5-f1e1-4618-b711-702142af1f7a')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/f01d1b57-42b1-4101-83e3-b8fa5139620c')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/f59b40ea-a1b8-42f9-a5f1-db12399b94ee')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/fc6ae2b4-d506-44ad-a91a-0005093db69a')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/fd6b5242-4166-4e88-84f5-874e37774578')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/fd7e579e-45ec-424a-9255-99a852bc6750')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/fec21862-bb03-4627-90c1-fffc6decddd3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/ff2d0dcf-c778-4a69-b3ae-c29497761e56')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/ffbf8868-ee4e-4a77-98fc-9ac86f234e8f')
