('Программирование 1. Уровень "Комфорт"', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/0530e34b-6e27-4bce-8825-98d6dd729476')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/080ef258-2491-4340-81c8-acebab8e0016')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Введение в профессиональную деятельность', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/0ff3586b-a280-4433-aaf7-74690a3b13d7')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Программирование 1. Уровень "Комфорт"', ['2023-12-18', '19:15'], ['2023-12-18', '20:45'], '/19ab0987-3a18-4c8d-8a25-8c761ee3e377')
('Программирование 1. Уровень "Комфорт"', ['2023-12-18', '17:40'], ['2023-12-18', '19:10'], '/1e44db3e-2225-4e2f-bce6-2346a002e2cb')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Программирование 1. Уровень "Комфорт"', ['2023-11-13', '19:15'], ['2023-11-13', '20:45'], '/24b13cf4-ae60-42bf-80d3-a1f4b9bbbba1')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/2661d703-ad8e-4288-8467-7f978b9b86cf')
('Программирование 1. Уровень "Комфорт"', ['2023-11-20', '17:40'], ['2023-11-20', '19:10'], '/29491cb7-8f49-4a42-ab45-f994a6a663d4')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/2ce6ebc7-eada-4b2d-9d8f-761c1494b74d')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Программирование 1. Уровень "Комфорт"', ['2023-12-04', '19:15'], ['2023-12-04', '20:45'], '/3118e0ad-ae97-4e9b-8384-d747d085d8e6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/330f7b8e-d052-4099-9c20-6f68e2fbd003')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/3b450bd6-c7f8-417b-801b-f9d3a22c0690')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/406a3443-0dad-4d95-807d-4992737e0444')
('Программирование 1. Уровень "Комфорт"', ['2023-11-27', '19:15'], ['2023-11-27', '20:45'], '/4c0de5a9-e943-45df-bc1d-47b60f856043')
('Программирование 1. Уровень "Комфорт"', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/5345550c-4172-44ab-ba2c-bba1115c6022')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/622ccc37-60df-4d22-8df4-99039c5a6638')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Программирование 1. Уровень "Комфорт"', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/64708a74-08e3-428a-9e1b-397bdd54245d')
('Программирование 1. Уровень "Комфорт"', ['2023-11-27', '17:40'], ['2023-11-27', '19:10'], '/683c4ae8-549c-4e50-ba75-4dd3e066dca9')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/7707d300-421f-4757-b7f6-bebc532ef25c')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Программирование 1. Уровень "Комфорт"', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/7e2a6380-5803-41a0-a3b4-ae501f6f5832')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/7e8a4936-5aa7-4596-b6a8-cca4120fcd68')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/7edd3402-1826-4998-abed-909a83821622')
('Программирование 1. Уровень "Комфорт"', ['2023-11-13', '17:40'], ['2023-11-13', '19:10'], '/7f654495-d31d-42e4-b813-e19bc9ec0983')
('Программирование 1. Уровень "Комфорт"', ['2023-12-04', '17:40'], ['2023-12-04', '19:10'], '/7f887512-a4f6-42c9-a8e7-67d6b870d376')
('Программирование 1. Уровень "Комфорт"', ['2023-10-30', '17:40'], ['2023-10-30', '19:10'], '/8a8a6635-f425-4234-8f30-f44ffad8dd3f')
('Программирование 1. Уровень "Комфорт"', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/8ee1fbb8-bbf8-4fdf-b1cd-6113cc7f239a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/9ef3a1c5-df87-42bc-8b87-ee7187a4ad27')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/b1466fc6-e862-49f7-a961-de2de6a7ebc0')
('Программирование 1. Уровень "Комфорт"', ['2023-11-06', '19:15'], ['2023-11-06', '20:45'], '/b280d60e-c7c4-4117-924a-15e294099670')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/c5e35442-c4ad-492e-8d89-fb35bec3142f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/cf056089-3f20-438f-9422-63974b7a37a2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/d355feb1-6a7c-448b-ab65-a02daf589e4d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/d4f55154-4221-4b88-b282-4f681caf9f78')
('Программирование 1. Уровень "Комфорт"', ['2023-12-11', '17:40'], ['2023-12-11', '19:10'], '/d56ea8e6-3480-4d76-babd-7fddc4e90806')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/e457c339-fd50-440d-a3f3-03e3739b2306')
('Программирование 1. Уровень "Комфорт"', ['2023-11-06', '17:40'], ['2023-11-06', '19:10'], '/e6883255-3f34-4c5f-8ce5-85becab87570')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-26', '20:50'], ['2023-10-26', '22:20'], '/eda40e6d-39f4-4042-9930-40e26b63828c')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/f2fedf3e-14be-42ad-9be0-55cc20e330f1')
