('Базовая архитектура программного обеспечения', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/002f2b26-5efe-4865-93e3-d32a80cdac72')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-12-18', '06:50'], ['2023-12-18', '07:35'], '/00c5bd18-ccc3-410f-9f17-10e710516f28')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-20', '06:50'], ['2023-11-20', '07:35'], '/0131680a-5d74-40e8-bc69-ddf214ef70df')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-11-21', '16:00'], ['2023-11-21', '17:30'], '/03c06a13-7141-41d5-a628-8daec1f5f138')
('Системная аналитика', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/04f8ac5e-a54c-4fd1-a90d-356abe84f640')
('Прикладная физическая культура Часть 5', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/09f5eeae-daa7-40aa-a8ad-3b762e6b8ff6')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-11-07', '16:00'], ['2023-11-07', '17:30'], '/0c44bea7-2a65-4b57-98cd-120d5c6114c8')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/0cfb013e-502d-4fd9-bca1-9195f1467148')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-12-11', '06:50'], ['2023-12-11', '07:35'], '/0df14e4d-bfdb-473f-84eb-c36494b07458')
('Психология', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/1016ab7e-4358-4b6b-b501-45951af51543')
('Майнор', ['2023-12-23', '12:00'], ['2023-12-23', '15:45'], '/1138f448-de24-428d-b5fd-28fa130ff088')
('Аналитика данных и методы искусственного интеллекта (Ростелеком)', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/1318acc8-81fa-4c0a-8599-2eab3a2c74ec')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-06', '06:50'], ['2023-11-06', '07:35'], '/144154c1-54d3-448d-bd53-8561fa60f7ed')
('Прикладная физическая культура Часть 5', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/1659b47f-7bbc-47f9-b163-eedb59eaba33')
('Прикладная физическая культура Часть 5', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/179f5784-d6d0-4a8f-8ebe-2365b7b92ea9')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-10-24', '16:00'], ['2023-10-24', '17:30'], '/17de42d4-5aa3-47d6-a800-87ef7a3587fe')
('Аналитика данных и методы искусственного интеллекта (Ростелеком)', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/1a2e3736-b566-4036-a8b9-fbdbdebb1468')
('Майнор', ['2023-11-04', '12:00'], ['2023-11-04', '15:45'], '/1b100a25-866c-44b1-a504-14bddcaea237')
('Майнор', ['2023-11-18', '12:00'], ['2023-11-18', '15:45'], '/1c1faae8-82a3-4c74-85fe-c1e1a07e23fb')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-11-28', '16:00'], ['2023-11-28', '17:30'], '/1cf06c90-c346-494f-b5e4-f06df646205d')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-11-14', '16:00'], ['2023-11-14', '17:30'], '/240c5ca3-1685-40f3-83a9-3094455dc622')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-10-30', '06:50'], ['2023-10-30', '07:35'], '/2525a0f6-8086-4ff5-9173-126abdcbcb7f')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/26af1955-e5ec-4313-84e2-26304003f642')
('Психология', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/29c2bd32-e904-4779-aedc-f47beab3746e')
('Аналитика данных и методы искусственного интеллекта (Ростелеком)', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/2ea67be9-153d-4327-9dd3-942e929df7bc')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-12-06', '06:50'], ['2023-12-06', '07:35'], '/2f5b2087-6569-49ea-8753-53fb74321eb1')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-29', '06:50'], ['2023-11-29', '07:35'], '/3649973b-0dc2-48b6-a5d8-7d083e369dd3')
('Проектный практикум 4-А', ['2023-11-16', '19:15'], ['2023-11-16', '20:45'], '/3d446937-566a-43fb-88ca-d97886cf4bc6')
('Элементы теории игр', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/3f0161c3-121f-4716-96fd-baeb592c7b5f')
('Майнор', ['2023-12-02', '12:00'], ['2023-12-02', '15:45'], '/3f9f01d5-f1d0-4513-870d-c96a87ba3290')
('Психология', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/444dde2c-b988-4952-8cb1-78de5db40e55')
('Системная аналитика', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/45c8c68c-c001-4fd2-a8a2-f91419a8d31d')
('Элементы теории игр', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/46055a3f-272f-40b2-8d35-9a28108a3368')
('Прикладная физическая культура Часть 5', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/466b836b-55b9-4f82-9e5f-77c4e9c30434')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-10-23', '06:50'], ['2023-10-23', '07:35'], '/469466e5-c695-4eff-9c77-5e6dd2424716')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-08', '06:50'], ['2023-11-08', '07:35'], '/4bc29799-c366-428c-84ac-1c14c5d9b997')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-10-25', '06:50'], ['2023-10-25', '07:35'], '/4ca0ab0b-89e3-49cd-9080-957f5b4e8ea2')
('Проектный практикум 4-А', ['2023-11-23', '19:15'], ['2023-11-23', '20:45'], '/4ca4821e-c236-4cd7-808d-7be39ffea9da')
('Базовая архитектура программного обеспечения', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/4cf0efdf-a5fe-4f2b-898b-e6e2ebedf541')
('Прикладная физическая культура Часть 5', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/4f0cbbce-35d7-446b-afb2-f178a3044aec')
('Психология', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/50ed2461-3544-42e6-bb7b-672658fb0a60')
('Майнор', ['2023-11-25', '12:00'], ['2023-11-25', '15:45'], '/568da4e3-7876-45a1-a47b-6fe66be493a1')
('Проектный практикум 4-А', ['2023-12-07', '19:15'], ['2023-12-07', '20:45'], '/58ad4f6d-e205-4ad4-8734-6d74d2f6b83e')
('Прикладная физическая культура Часть 5', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/5fec92ae-2de2-4ab0-ae87-cab3abb5c76a')
('Майнор', ['2023-12-16', '12:00'], ['2023-12-16', '15:45'], '/63cc7422-ab6f-4307-a763-4cf549a4e706')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-12-05', '16:00'], ['2023-12-05', '17:30'], '/656d4c78-0fa4-4c35-99ca-d09ffc2bf82c')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-22', '06:50'], ['2023-11-22', '07:35'], '/66b07946-30e1-42d6-aa13-a07689fa99da')
('Системная аналитика', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/68b7302e-3f92-47f1-83a8-3a041d13690f')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-12-20', '06:50'], ['2023-12-20', '07:35'], '/6bad40e2-74a1-4b99-9c32-4b1280dda308')
('Элементы теории игр', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/6e9f6eb0-02df-431b-864e-4ce16f124af9')
('Системная аналитика', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/6ff3d144-dbd3-4c3d-bdf9-df6f22275565')
('Базовая архитектура программного обеспечения', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/715ed9fb-6fef-4df3-a4ce-6f36ccdeb3b5')
('Психология', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/726343a3-26ea-4d07-a3b8-a5953f34904a')
('Прикладная физическая культура Часть 5', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/77722163-6d90-4c69-8a8e-1652f304893c')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/7811e28c-994e-4444-a1df-3bf9e1a8fd48')
('Элементы теории игр', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/7d49235e-b236-4557-a872-251d7942e708')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-12-04', '06:50'], ['2023-12-04', '07:35'], '/7f074561-a694-4488-9540-d1b23843fd61')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/86ba8e10-ff35-4635-bad7-524f158932c8')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-01', '06:50'], ['2023-11-01', '07:35'], '/876e8993-60ab-4aca-8102-675fc6f3815c')
('Системная аналитика', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/897cd776-2477-41fc-bb15-1f589e8da433')
('Прикладная физическая культура Часть 5', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/8aa7b53c-308b-4a54-8fc1-15ef8074cf74')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-10-31', '16:00'], ['2023-10-31', '17:30'], '/8b28ec29-e8f6-4e3e-92d3-98e9d700a551')
('Психология', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/8c59a979-28e7-46c2-9ac6-e31c9c275a9c')
('Проектный практикум 4-А', ['2023-11-30', '19:15'], ['2023-11-30', '20:45'], '/8e07217e-1ee3-4521-89b0-b1f0df5d879f')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-12-12', '16:00'], ['2023-12-12', '17:30'], '/98274013-ed5d-4047-9178-3c8044a3f270')
('Проектный практикум 4-А', ['2023-11-02', '19:15'], ['2023-11-02', '20:45'], '/986d57fd-2178-46dc-8b64-333d30161833')
('Прикладная физическая культура Часть 5', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/9bef7d93-58bc-4d7d-8640-eb9c06ad9047')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/9ec1ea82-d095-4e40-910a-3842cd155fad')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-27', '06:50'], ['2023-11-27', '07:35'], '/a0174802-d9bd-40b9-be26-4f638248fe41')
('Аналитика данных и методы искусственного интеллекта (Ростелеком)', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/a120259d-cea5-4c0a-abae-3aa977438a16')
('Проектный практикум 4-А', ['2023-12-21', '19:15'], ['2023-12-21', '20:45'], '/a24990e4-8c24-4d43-91a8-951c58b32ef0')
('Аналитика данных и методы искусственного интеллекта (Ростелеком)', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/a71bfca6-d48d-45ee-9620-3e868982bd01')
('Правовая грамотность (Онлайн, НИУ ВШЭ, ОК)', ['2023-11-13', '06:50'], ['2023-11-13', '07:35'], '/a959f611-2015-4740-949a-e0c07f35188b')
('Проектный практикум 4-А', ['2023-11-09', '19:15'], ['2023-11-09', '20:45'], '/aa774680-a7b4-420e-a0af-7b20a7fccefd')
('Системная аналитика', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/ac45a5ea-7e07-4ce2-a8fe-dee53bf94b77')
('Элементы теории игр', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/acff4efe-1fd0-4e80-b83f-13cbf05c8bc0')
('Базовая архитектура программного обеспечения', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/adb35993-ce29-4749-8c26-2dc0d34dc9b0')
('Аналитика данных и методы искусственного интеллекта (Ростелеком)', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/b143f7dc-03df-42e6-a390-f4b6ac139b48')
('Психология', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/b7d2c81f-2eef-4b5c-8a63-bf66cd35a1c2')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-12-13', '06:50'], ['2023-12-13', '07:35'], '/b8f4e12e-a253-4961-8755-49181767f1f2')
('Элементы теории игр', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/b96a4dbd-a9c1-4e39-9c7c-48b776649d10')
('Базовая архитектура программного обеспечения', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/bc34cf6b-7824-4679-94c3-fad555f15853')
('Элементы теории игр', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/bc69d775-872b-40ef-a9f5-f62f9b93f372')
('Базовая архитектура программного обеспечения', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/bd900654-a544-43bc-9a6b-76eb24a428df')
('Аналитика данных и методы искусственного интеллекта (Ростелеком)', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/be0239ed-6405-4004-9344-3c13e14e7f89')
('Проектный практикум 4-А', ['2023-12-14', '19:15'], ['2023-12-14', '20:45'], '/bee4a7df-6121-4a00-87d5-2db7d25f311e')
('Психология', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/c35c52c3-9deb-48cc-ad23-5f33f9356c62')
('Психология', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/c3f8fb16-f386-4f10-b1a4-15a609637922')
('Прикладная физическая культура Часть 5', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/c5e5b39b-b9f7-4635-8eb3-f885415c960b')
('Базовая архитектура программного обеспечения', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/c60ba9ff-b442-4096-afbe-916068bad2f9')
('Системная аналитика', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/c6e8b40b-89fd-4363-98ad-b77f6dceecd1')
('Применение механизмов операционных систем в разработке программного обеспечения (Онлайн, МИФИ, ОК)', ['2023-11-15', '06:50'], ['2023-11-15', '07:35'], '/c79deefb-aadd-405e-a5b0-9f99e72b01d6')
('Элементы теории игр', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/c7c4a300-a19c-4a70-ab37-e1f90343a9d3')
('Элементы теории игр', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/c90d72c5-92ef-40be-a284-e4dbf75646ce')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/d06aa8ca-4374-4ce4-8d22-ce2058586df2')
('Аналитика данных и методы искусственного интеллекта (Ростелеком)', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/d69015c1-b2ec-41b2-a39d-63704a195dc8')
('Элементы теории игр', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/d9147f2a-14a4-428a-b0f7-a433272f532d')
('Майнор', ['2023-12-09', '12:00'], ['2023-12-09', '15:45'], '/dac32b2b-45c3-4a48-ab73-4a0aaed3a15b')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/dbb1dab5-f1a8-44d5-8400-ee4f0542b190')
('Проектный практикум 4-А', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/e18e0a7f-c41d-4a9f-832f-807717efb16f')
('Базовая архитектура программного обеспечения', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/e4ff4ca9-cf1b-4416-9d64-6fcc377ba431')
('Системная аналитика', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/e553762c-d7e2-4e53-8e6e-d0570681dcc7')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-12-19', '16:00'], ['2023-12-19', '17:30'], '/e806f6fc-af79-4d79-9b70-001e084d8b1e')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/ed2930c9-d36b-4109-93ac-7d791e197ac6')
('Психология', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/f121c535-23ed-46e0-a6e1-b8a885885b3b')
('Базовая архитектура программного обеспечения', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/f282ace5-c51f-4277-ab5c-69c374c31d32')
('Курс проектной разработки (УЦСБ, RUS, ТK)', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/f6085d9b-3287-4754-b175-256e57747685')
('Майнор', ['2023-11-11', '12:00'], ['2023-11-11', '15:45'], '/f730b9f2-b554-4bdd-b189-6e62e3e347c9')
('Аналитика данных и методы искусственного интеллекта (Ростелеком)', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/f93075fc-02b4-40f6-9695-deb55a72d77d')
('Системная аналитика', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/f95f35f9-c655-46da-8f10-7777c35286ff')
