('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-23', '08:30'], ['2023-11-23', '10:00'], '/01a3761d-3e0e-4884-96b9-ecb5e47ebc0b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '16:00'], ['2023-11-16', '17:30'], '/0237dd0c-dbe1-4f7e-bcc9-c15013c00f96')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/03054192-55ab-4722-9354-6963188af43e')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-02', '08:30'], ['2023-11-02', '10:00'], '/035dd485-e611-4d2b-8f0b-0f819b587b68')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/0509e586-6554-4e1d-a083-a91154896834')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/06c18636-b169-4de9-bffc-7801bdecaa57')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/09a9f988-203e-44b0-a179-aec864c9dc2c')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/0cd97a8a-dfbd-44fb-a92a-d48db7a27d15')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/100b6bc0-3cee-4a5d-98fd-4ccf92ffc5e0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/110da834-f6f4-463b-85d5-26355d0ae76c')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/13eefc2c-1c84-434a-b2cf-6f8b75daad80')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '17:40'], ['2023-12-07', '19:10'], '/149fe7eb-e44d-42d9-ac6f-4a5f6b84972a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-17', '16:00'], ['2023-11-17', '17:30'], '/153cccb6-ef9f-4455-a66e-4faa68594c04')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/15668a50-bd8b-435d-b1ae-41d66955b971')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/163a843d-07d4-4b2a-a291-b325fed38e5f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '16:00'], ['2023-12-21', '17:30'], '/16910ce4-221b-4274-ad30-ddf07929c5ba')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/1bd4186b-ba6b-480a-b6fb-477ed9d3f398')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/1c1cfeb6-11cf-4b76-9139-3a88eebe6652')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/1f6008da-fe6d-4930-a4ea-81bb872bfc07')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-21', '17:40'], ['2023-12-21', '19:10'], '/20e3f370-e8ed-41db-99c1-d8dd2ea44d57')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/21d57260-0a3f-415d-bc68-8bfc9fea24db')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/22c9de31-0664-44a9-8e32-3481e0764171')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/25a87e3c-f7e1-4091-be65-04a3d73ecac4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '12:00'], ['2023-12-15', '13:30'], '/25dd478a-e9e5-4837-afb5-86ef833af43e')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/27132d2b-2472-4b2b-aa35-20e33759535b')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/29e937bb-4851-4a26-aa24-c3037e6b759b')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/2a3d78e8-d5c0-432a-b5d7-a9bb76f0950f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '16:00'], ['2023-11-30', '17:30'], '/3181af32-1c4a-4ed7-aed1-5447a6bc2d7e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/329893e2-970f-4703-940f-ecbefe706529')
('Прикладная физическая культура Часть 1', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3472392d-8039-4d89-82a7-710785aecec0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/364d9928-4511-4a8c-9a79-da2ebb2e8121')
('Начертательная геометрия', ['2023-12-16', '08:30'], ['2023-12-16', '10:00'], '/3c0f295b-e4f6-456c-9095-fbc27a8433a4')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/3f06ef4f-da6e-43ce-9c2b-fba24d0ea4b6')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/42e6f607-66e4-41ad-8b59-5410c3b1802e')
('Прикладная физическая культура Часть 1', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/44207100-3fac-4fc2-a330-ae0ccf1a6dd6')
('Начертательная геометрия', ['2023-12-09', '08:30'], ['2023-12-09', '10:00'], '/45e4465a-da04-41b2-915a-4563fc5cbc59')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/492ff395-d11f-44e1-96d6-02cb1d1c061b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/498e9720-7ff1-4208-a28f-5ffe76af57ae')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/4bc4c615-595f-41fc-ac3f-94ba2e9a0468')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-10', '16:00'], ['2023-11-10', '17:30'], '/4d13c618-e61c-4f01-9aa8-0e6272562aca')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/4d96f415-bcac-4523-aa14-0cec650779aa')
('Начертательная геометрия', ['2023-12-23', '08:30'], ['2023-12-23', '10:00'], '/4e59c603-3ab0-44c1-9171-a58dfa1b10e4')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/4f60a2a7-7a81-4d43-b303-92ce53aea32f')
('Прикладная физическая культура Часть 1', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/50274450-66e8-4ad3-83b6-862e09428213')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/52f7f116-a27d-4123-a285-2ad5aa3cd44c')
('Прикладная физическая культура Часть 1', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/541235a2-cefa-4459-b823-5f1de1e20e7d')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/570178b2-5145-45a9-adf9-521da8eb14a2')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/57bb287b-0e35-4b4f-97ee-fcf910b40058')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-07', '16:00'], ['2023-12-07', '17:30'], '/5f293f06-a7b2-4c9d-93b0-5fe27b360dc1')
('Начертательная геометрия', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/61ea26e9-b919-4036-b17b-9e556e55302d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-24', '16:00'], ['2023-11-24', '17:30'], '/64e2846c-b98c-4cdf-81fd-dcb5150eb81f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/6a6f307d-4f7b-49fd-aa92-cc895877060c')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-14', '08:30'], ['2023-12-14', '10:00'], '/6e4fb7b7-2ae0-47ed-b3e5-679eab4c5818')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-09', '08:30'], ['2023-11-09', '10:00'], '/77a14429-5f59-407f-b090-2bc513937ba6')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7bc2825e-6721-4f3e-b93c-add9f310ecbb')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/7db56072-78c0-4556-aa34-ae4656cf3f00')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/7e17a96f-28b8-46e4-9813-29c006fe07ae')
('Прикладная физическая культура Часть 1', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7f5ee1df-e141-4868-8373-886ed39a650e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/82767c0f-d3ff-4207-8b57-897d71f6e309')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/82e09b94-7503-4fed-9026-e2932db1e7d9')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/84d6bd13-e040-4c07-911a-d2b265d7c420')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '12:00'], ['2023-12-08', '13:30'], '/8535ec86-23fc-424e-aafe-ae0de448a1d7')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-27', '16:00'], ['2023-10-27', '17:30'], '/861b0577-c0a2-42db-9833-f918611e8f3d')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-03', '16:00'], ['2023-11-03', '17:30'], '/872a1d76-1622-45ce-a09a-73ac585de86b')
('Прикладная физическая культура Часть 1', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/895050d0-81d7-4cc1-911b-14deb24e35b0')
('Прикладная физическая культура Часть 1', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/8a3859be-608b-4187-8939-4d03715ee6d4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '16:00'], ['2023-11-02', '17:30'], '/8d629a4c-8b36-411e-bce0-a2f992a738e6')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/900432a8-b6c9-4bc7-992e-da03d7a134a8')
('Прикладная физическая культура Часть 1', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/920ff670-5f5b-4c89-98de-67c6e0571dab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/92324252-1090-4cd3-9e40-bc471f480aab')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/935362f8-1443-4468-8932-41ac64069710')
('Начертательная геометрия', ['2023-11-18', '08:30'], ['2023-11-18', '10:00'], '/93e09273-6c6e-47e3-b7cd-d3930c223226')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/952c6166-d2a4-4029-8237-64e5f541454e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-08', '16:00'], ['2023-12-08', '17:30'], '/95cac03d-d9f0-4758-be19-b54823ba3d4e')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/99e061be-1ff2-4cc2-905f-b4e131542d94')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/9a508e67-a5f0-4c54-a7cd-8cdfa8ca0d20')
('Начертательная геометрия', ['2023-12-02', '08:30'], ['2023-12-02', '10:00'], '/9ab63be5-7a8d-4895-95bd-ca2e3c737da1')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/9b240391-4430-4791-81ad-f37b17a40360')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-15', '16:00'], ['2023-12-15', '17:30'], '/9c3360fa-4dd2-42fe-8091-a57eb2b434b1')
('Прикладная физическая культура Часть 1', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/9e38af2c-db06-43ae-b288-c73e9371f440')
('Прикладная физическая культура Часть 1', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/9f08d843-b30d-4fd1-984d-5a7551e4aea0')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-07', '08:30'], ['2023-12-07', '10:00'], '/a08f7b58-c58b-45d2-a47f-41a635023410')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '16:00'], ['2023-11-23', '17:30'], '/a142be3b-1e0e-4706-b31a-e42bb5076a31')
('Прикладная физическая культура Часть 1', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/a1ad9ad6-6b9b-4578-8539-f68de7607bfc')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/a1d268d3-309e-4ac3-b42b-d7a03ce29eef')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/a1ef5737-7842-452d-a567-9b71effeb737')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/a422775c-a6fe-4ca5-a237-0630f82f5b83')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '17:40'], ['2023-11-09', '19:10'], '/a43b8d42-5861-4670-b715-46a7d9691bdd')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '17:40'], ['2023-10-26', '19:10'], '/a634b7e7-46fc-48ee-84b7-6e0e008ba1c6')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Прикладная физическая культура Часть 1', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/a7a4e7d6-c281-4e7a-9a02-0aab430c944b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/ab98b5da-f8ec-402c-b16d-429a8f3ec7cb')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-22', '16:00'], ['2023-12-22', '17:30'], '/ae978f5a-17ed-4689-8502-e0c83072b4b6')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/b1271731-cc91-4d5c-b630-151e8ed55d3f')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/b31e9c1a-ca32-4473-96ba-92111162e764')
('Прикладная физическая культура Часть 1', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/b3bb1d1c-79ac-469f-bc5e-a5c4b045584d')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-16', '17:40'], ['2023-11-16', '19:10'], '/ba6f9ded-234e-432c-a075-faf3ec713c5f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/bf90839b-82a1-4197-adb6-2eeeb9a9c478')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '12:00'], ['2023-11-17', '13:30'], '/c113cc99-1097-45b0-b8ca-e6ba9214dfdb')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/c165c084-a999-4be1-ac54-d22512cdb485')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/c1bca33a-2b99-4456-a2ee-90da4139bdad')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('Прикладная физическая культура Часть 1', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/c6fe3731-4131-4b40-a796-25e77dc3b846')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/c9317266-01a2-473c-9cad-c9617a5169dc')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/c95bbfd4-ff84-4dba-ae3a-3231a41c3bd2')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/c9cbaaef-e914-4750-b5da-5caa009d8f11')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-30', '17:40'], ['2023-11-30', '19:10'], '/cd35a278-4982-4834-9529-07016bed1dfe')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/d0137a3a-12e6-4fa9-8d99-4eb1dc6feaaf')
('Начертательная геометрия', ['2023-11-11', '08:30'], ['2023-11-11', '10:00'], '/d25ac60a-6a8c-4537-900b-b035d6771bae')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/d2bca248-e558-4a87-a132-28a39e59fb83')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-16', '08:30'], ['2023-11-16', '10:00'], '/d502ac3e-594e-442c-ae09-7cdee8962c82')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-30', '08:30'], ['2023-11-30', '10:00'], '/d520eb04-49d0-4f9b-843d-e7a24e92accd')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-09', '16:00'], ['2023-11-09', '17:30'], '/d652af15-46e7-486d-9ca0-3a77c2dcc4b5')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-21', '08:30'], ['2023-12-21', '10:00'], '/d75682fb-4341-425e-a9cf-7dc92b30061a')
('Прикладная физическая культура Часть 1', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/d9e26ee6-da32-4ada-a5b6-3aa0b1d20728')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-10-26', '16:00'], ['2023-10-26', '17:30'], '/dc441efe-5437-4f7f-a5a8-b9432790d5df')
('Прикладная физическая культура Часть 1', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/dc775f51-4f59-4289-b3c6-e50387103921')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/dd98e360-1a86-4a5e-afc9-e3a571560d18')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-02', '17:40'], ['2023-11-02', '19:10'], '/de5010a6-7aa4-4dc6-961b-e2a9cf77653a')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/de70edf2-99d1-4a52-b9ba-0b7544be4d17')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '12:00'], ['2023-11-24', '13:30'], '/df53c27f-e848-4c5a-8440-44ff24ba3404')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/e03aabb6-f4d8-419a-8130-366a72509ebf')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '12:00'], ['2023-11-03', '13:30'], '/e2fe44e6-3e1e-4123-9c63-581476a2ff73')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/e4ad2deb-4e05-433e-a322-89e88aba2710')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-01', '16:00'], ['2023-12-01', '17:30'], '/e5d74d3e-588f-4e9a-a8dc-b2eacb323584')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-11-23', '17:40'], ['2023-11-23', '19:10'], '/e68652fc-c787-49c9-83f4-0d943652b0d4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/e69d0ab7-f6a3-4ea1-9d63-e4bb71fad724')
('Прикладная физическая культура Часть 1', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/e9bae41a-6ab9-47ff-b3e5-2d7006f7a9ae')
('Начертательная геометрия', ['2023-11-25', '08:30'], ['2023-11-25', '10:00'], '/eb20d3f8-e4b8-477e-b49b-d2e470238bfc')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '12:00'], ['2023-11-10', '13:30'], '/ec12172b-e125-4e69-84a4-100cda27f547')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '12:00'], ['2023-10-27', '13:30'], '/ed2302e3-5a94-4af1-978c-b2bb36547ca7')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '12:00'], ['2023-12-22', '13:30'], '/ed7bea1f-9756-4a28-a76e-87d8a93dabd1')
('Начертательная геометрия', ['2023-10-28', '08:30'], ['2023-10-28', '10:00'], '/ee6776ae-7b53-41c4-bf66-eb4b83723874')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/f00219e9-a609-4e6b-a90a-b63e3fd25b35')
('Прикладная физическая культура Часть 1', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/f32d43ff-4144-49cf-ab2e-16b903a34e17')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '16:00'], ['2023-12-14', '17:30'], '/f482fb18-43ea-4f73-8d0d-b289a8c3f252')
('Основы проектной деятельности (онлайн, СПбПУ, ОК). ИНМТ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/f6aa27f8-3f40-4fac-870e-3dab432836a3')
('Информационные технологии в профессиональной деятельности Часть 1', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/f736cf8b-4a83-4804-93b6-28a08ca2f438')
('Начертательная геометрия', ['2023-11-04', '08:30'], ['2023-11-04', '10:00'], '/f7aefa88-d262-4119-9ef9-b617dcb9c9f3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИНМТ', ['2023-12-14', '17:40'], ['2023-12-14', '19:10'], '/fb5a487c-f0f4-4732-b83a-86296fbd3aa8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '12:00'], ['2023-12-01', '13:30'], '/fbbb0188-ce59-4d50-a584-9b81f8c1b2ad')
