('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/03eca385-def7-47dd-a0d5-a6baa865be94')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/0720a799-7441-44c4-8488-dc4794adb414')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-04', '14:15'], ['2023-11-04', '15:45'], '/092edee7-aa5d-4fcc-a74d-0746d74b53ee')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/0a06e01b-fd02-4e51-b4c0-54d49638c7c2')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/0bbcce5f-a2ca-4d53-a92c-59f1a4d57e15')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/0cea8c88-c107-4d46-a178-604b64b07885')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/10266c44-8d57-4c7e-bc58-90611998732a')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-02', '08:30'], ['2023-11-02', '10:00'], '/11828925-cbd8-40ab-9278-8dd8d55db07c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/16490a72-3f7f-49ee-b430-9e25db015100')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/180091ec-1d10-4ae4-aa80-d79b615f5cbd')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/181a69dc-c410-4ecc-83d0-0ba2de902b47')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/1a41f436-c738-4238-8f3e-12a6a2348bff')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/1a93dd34-bd0d-42de-a8ce-0549ce375017')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/1ec5cfab-9d3b-4e56-b138-433af43da093')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-30', '08:30'], ['2023-11-30', '10:00'], '/20fbb882-57b5-4d13-b7a5-d96a39156e5c')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/211931d5-bce0-4d90-ae7a-7cd0400e37d6')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/2139ad34-c972-4c17-8cc3-1d0cfa2baaa0')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/2180f30e-661f-4f98-a46d-41966fab64da')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-21', '08:30'], ['2023-12-21', '10:00'], '/238a76bf-24b1-4446-a03d-f2b0213f67e6')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/26595109-c918-4fc5-a9a0-1d588792cc11')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/26a0ceda-2ad4-4215-b670-dad149a24933')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/26ad789c-1f95-47c4-b1ef-7b77a711c281')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/2834d840-6c91-4f30-bada-ed8b495491f0')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/288df610-12db-49b2-b84a-63c922892ed3')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/2a5d4595-f5ec-4dc3-abfc-8281de40c4dd')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/2b86ec93-0ef9-4b2c-85de-f17360d3e531')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '17:40'], ['2023-10-31', '19:10'], '/2ee1759b-f19b-4e63-99e5-c5695f2e5126')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/2fba0c80-25f0-4ae9-9de9-0a7ca4ccd919')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/2fe04f0f-0846-450d-87eb-fc6b9e9ae1b1')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/30cde8ff-eaef-4d34-bf90-d1a9e0583dd1')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-23', '12:00'], ['2023-12-23', '13:30'], '/34f65017-6c3d-4722-9393-5d0013aeff17')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-18', '12:00'], ['2023-11-18', '13:30'], '/38ffc55b-ff8f-4075-a554-f1f7a61ae058')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/3c0b6e76-7885-43fa-9c79-f38b867bdb9b')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-19', '17:40'], ['2023-12-19', '19:10'], '/3cbcf034-cfb0-4b43-94bb-2dc8558cb68e')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '17:40'], ['2023-12-12', '19:10'], '/3da2a5c4-444d-4b5a-b0b9-2ac0a92a6a85')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/3fb12313-c36a-4761-ad06-e79f6a1d01a8')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-16', '12:00'], ['2023-12-16', '13:30'], '/402d726f-8209-4d55-aecb-c24f172331a4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-20', '16:00'], ['2023-12-20', '17:30'], '/41fb749f-753d-4039-8c16-b720cc7752ab')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/434c79cf-4e1c-4644-9329-24d3a2b1560d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/44c484dc-789e-4d32-a688-f3ecff00c07f')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '17:40'], ['2023-11-14', '19:10'], '/46666e26-1c61-40bb-a271-54adc73828db')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/49ef9ede-6cbe-4a06-9073-8254488bf60e')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '16:00'], ['2023-12-06', '17:30'], '/4b247540-5f77-4185-bb6b-670d39d59c17')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/4cdf2bfe-7c69-46d5-8f1c-5bdf560ec0b2')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/513362f6-2aba-481a-a192-e127654397a8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/52b977c4-9887-4910-80e4-337b88ea42c1')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-10-25', '19:15'], ['2023-10-25', '20:45'], '/5351644f-17b6-48ce-b59b-e9e8aefd41a5')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-14', '08:30'], ['2023-12-14', '10:00'], '/53973daa-f2b8-49d0-8e91-f094b1c16c72')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-07', '08:30'], ['2023-12-07', '10:00'], '/55a09a89-a81d-4b63-8446-502e85c046c8')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/56e47d73-2e77-43b8-8553-f7c64fbd10fa')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-04', '12:00'], ['2023-11-04', '13:30'], '/580d57ff-dd63-473f-84f0-520d1b9ac482')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/58650070-bb6a-423b-83c1-d723aad714f3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/5927b2f1-807f-4536-8b80-a5b525e930b5')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/59ecc0ea-c59c-49dc-81a9-961dcd40486d')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/5bca461f-8f30-4c91-9e50-e31c9aa8bb0e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/5fc62758-afa8-4fa2-9d7b-5915a7c3b037')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/6106fd73-243f-49c5-b8d3-a95695c6e259')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-24', '17:40'], ['2023-10-24', '19:10'], '/61ecb3b2-d2f7-4f62-a38d-cdc19a5d8989')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/69249ef2-bc91-4a00-ba78-b4452ffad121')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/69f0393a-397b-4a9e-bdc4-fa8374d3c02f')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/6c1a873e-cd0b-4da6-899d-e6b9d299396a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/6c2afa71-a7d6-4ad4-8b9b-83c9d4e88746')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/772a9c38-7721-4fce-bc08-d09a2d811721')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/773dd348-d05b-42a7-8f82-4894eb7371d2')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/7a7b6725-cae6-48c1-9477-44ee9f4d01f5')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/7b0e5422-fee3-4408-a97d-42e9644d8c0c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-09', '08:30'], ['2023-11-09', '10:00'], '/7c58bd39-7cc2-40cf-9609-2f62fe0a7354')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/7cd92b3a-9946-4daa-95a3-9bd6a16ea393')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-23', '08:30'], ['2023-11-23', '10:00'], '/7e55caef-4a7e-48e6-8f6c-da0bc6c802ef')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/7ead6cf7-26b8-4008-9a1f-5b8614a85cf0')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7f969761-88f4-4731-8bcd-0c763c3a1ad1')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/84952f42-f498-46c0-9e32-ae3495b28f69')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/8649c374-c48d-4d5c-ad9a-e56d4f39dec6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/88e98fff-8b36-4a09-84be-bde610c0257c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-25', '12:00'], ['2023-11-25', '13:30'], '/896f4662-dda3-44a3-a281-ec853806ba71')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '17:40'], ['2023-12-05', '19:10'], '/89dfa874-1166-44c6-87e5-01946b1cf29e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/8f67a03b-5b5e-4fda-95fa-4ba41ccc8219')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/903ede54-aeba-4c67-8261-4d5228ee36c8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/94ba7280-de88-4bf9-935c-59eda79d97d7')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/952a35fb-612b-469c-8c7b-d1f6c447150f')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/98af61f6-76c8-4339-b264-7217c4785468')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-22', '19:15'], ['2023-11-22', '20:45'], '/9951122b-c7ee-4039-bb4b-186fa60e4761')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/99d15041-85e1-466b-8a90-89e7aa6be734')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-11', '12:00'], ['2023-11-11', '13:30'], '/9b5e5a19-2be6-4604-a77b-9b32b31cefb1')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/9cb352d9-5ec1-4627-82f1-1c56956d69f0')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/9d34d051-b7eb-4151-a76f-9a314ca473f7')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-28', '12:00'], ['2023-10-28', '13:30'], '/a008a789-3041-40a9-9124-4831c80acc5a')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '17:40'], ['2023-11-21', '19:10'], '/a1456591-c9ea-47c5-baa3-85160e9cc6a2')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/a1e3979d-85f5-4d6a-bd2d-2df0ac1b38cd')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/a69b7f86-73d2-4389-9daf-17dfc773c76b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '16:00'], ['2023-11-29', '17:30'], '/abcddfff-feda-4839-bd0b-da75af3a58ca')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/b18397df-8f67-47b4-8784-196d9aea77d8')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '16:00'], ['2023-11-08', '17:30'], '/b19523f8-4f6a-4210-b2fb-61372510ab0e')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-02', '12:00'], ['2023-12-02', '13:30'], '/b344b528-e981-48e9-857d-20e94608ff69')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/b442bb2f-fe55-44e9-93c3-523338dfd4e2')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/b47a4014-3e57-4b99-9368-f06008354f5d')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/b4af71f7-b1fc-44dd-a786-f052e422c2c1')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/b9d44e6a-a56d-46e8-b512-a9e75c5fbb69')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/bee34b43-c721-4a41-b602-c02ac80a36b9')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/c438605d-d0ee-48da-85bd-f9bb779ffce8')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/c4ec1762-6c92-42bb-b343-fda9440823eb')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/c792d4cf-9d3c-45af-a64b-3c2ede52ca40')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/ca724a80-627f-4001-8002-67e3bf6340b8')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/d1a1c00a-fdd2-4c0d-9260-7b4e0db7cb01')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/d63db003-1826-4b3f-b35e-4eb5b2cdfe6b')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/d8015f77-d0b5-4836-ba64-92fa220ceb08')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-28', '17:40'], ['2023-11-28', '19:10'], '/d97bf3cb-6e1f-48fb-b106-9c229f0c7a91')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-12-13', '16:00'], ['2023-12-13', '17:30'], '/da6aff00-68fe-4080-ae0d-8613a23d7280')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/dc66b82b-721b-43e6-a7db-4568743dc63e')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/dc9d1d50-f8a1-42d4-a641-1063b117a68c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/dd451294-0c98-43a6-85b4-355cff45ba81')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/de9f518e-228e-4ab7-86f6-da7421a772a7')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/dede8b72-f9ad-4fb3-bd87-e63916fa06f4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/e154d556-72cb-4a31-8dd7-fc0c89aae7bc')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/e293fce2-423c-4306-a5c1-df0eefc69169')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-15', '16:00'], ['2023-11-15', '17:30'], '/e6a99165-9010-4f15-89ae-7b215d9c6d81')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/e792db73-2e47-492c-9d34-a15de36b5066')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/eb3bad04-4495-425b-bf20-cedf633622f5')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/ec931302-86df-4cb4-b3ec-e65d71d76677')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-26', '20:50'], ['2023-10-26', '22:20'], '/eda40e6d-39f4-4042-9930-40e26b63828c')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Физика. Часть 1. Основной уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/f5260a42-bee0-4f18-977c-256a7f4aef81')
('Информационные технологии и сервисы (Смешанное, УрФУ, ОК). Мастерская Цифровые инструменты работы с документами', ['2023-11-07', '17:40'], ['2023-11-07', '19:10'], '/f6d5a01f-0114-4c11-bfbe-8e671abb81c4')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-06', '19:15'], ['2023-12-06', '20:45'], '/f78e1a08-d992-461f-bbb1-dd36bb8ced14')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/fb41b417-be44-499c-b42a-c10483f7b95c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-09', '12:00'], ['2023-12-09', '13:30'], '/fc541d09-4948-4016-b80f-6928a92f6c9d')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/fd876f32-7a89-4545-b170-9a1d1741961b')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-16', '08:30'], ['2023-11-16', '10:00'], '/fe5b626e-d61b-4eea-b2f5-f69975dd3901')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИРИТ-РТФ, ИнФО', ['2023-11-22', '16:00'], ['2023-11-22', '17:30'], '/feb243ea-5bc1-46b1-830e-c42fd5a4feeb')
