('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/009c2ea8-8915-45f8-8f67-5454afd8f6f0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-01', '20:50'], ['2023-12-01', '22:20'], '/028e6160-c5d5-49bf-87e5-098a515b80cb')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/02f966a2-6c2d-4693-9cd9-9588232bd34d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/0315b45e-e711-4d5f-bc25-1aae778b96ab')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/03eca385-def7-47dd-a0d5-a6baa865be94')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/054f0037-fd48-4f1b-9ed4-c475495bbad5')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/0646aee5-01a6-4c68-824b-ef647d03bb2b')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-15', '20:50'], ['2023-12-15', '22:20'], '/07dab35f-70a1-4590-9978-2586546f8345')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-26', '14:15'], ['2023-10-26', '15:45'], '/083ec9a9-a47a-408e-af61-2640298bd59b')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-04', '14:15'], ['2023-11-04', '15:45'], '/092edee7-aa5d-4fcc-a74d-0746d74b53ee')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Информационные технологии и сервисы (онлайн, ИТМО, ОК)', ['2023-11-28', '06:50'], ['2023-11-28', '07:35'], '/0a1834ab-eb1e-40c1-ba7d-a90dc95ce0e8')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-20', '10:15'], ['2023-12-20', '11:45'], '/0bbcce5f-a2ca-4d53-a92c-59f1a4d57e15')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/0cea8c88-c107-4d46-a178-604b64b07885')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/141c1f62-80e6-4aff-973e-51c6d937d8ee')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/158629e5-45bc-42df-9928-42480a8a65be')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/166257a2-14ba-4699-9747-0472001e63ba')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/1674e445-372b-47fd-9753-a4f621c9c5be')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-03', '20:50'], ['2023-11-03', '22:20'], '/16d06a12-cdf2-43b4-aea2-ea27df39eb1e')
('Информационные технологии и сервисы (онлайн, ИТМО, ОК)', ['2023-12-12', '06:50'], ['2023-12-12', '07:35'], '/16d9860b-b918-4602-922d-770553f4001c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/17fe4a6e-01b4-4ba3-9e7f-aa316b13bda9')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/181a69dc-c410-4ecc-83d0-0ba2de902b47')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/18b31cdd-77b8-4627-b65b-c1ad18b45d5a')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-06', '10:15'], ['2023-12-06', '11:45'], '/1a93dd34-bd0d-42de-a8ce-0549ce375017')
('Информационные технологии и сервисы (онлайн, ИТМО, ОК)', ['2023-11-21', '06:50'], ['2023-11-21', '07:35'], '/1d4ab348-fb3d-45fc-8d90-8f8a9b3f9ebd')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/1d4b3033-7e94-49d8-81be-7f6ab4ab6842')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/1ec5cfab-9d3b-4e56-b138-433af43da093')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/1fd67a55-d9e5-4f1e-be62-9373b6120552')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-30', '14:15'], ['2023-11-30', '15:45'], '/2158b80a-baa7-4780-8ab4-fcde1fde9c39')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/2180f30e-661f-4f98-a46d-41966fab64da')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-23', '14:15'], ['2023-11-23', '15:45'], '/230e1007-84eb-4499-bcf4-53b3ec65ecb3')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-15', '10:15'], ['2023-11-15', '11:45'], '/26a0ceda-2ad4-4215-b670-dad149a24933')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/28763173-f691-4035-a153-7a71fd8bd7f1')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/2b86ec93-0ef9-4b2c-85de-f17360d3e531')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/2ca74b89-e769-4fcd-a477-529aa4962f73')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/3121f5b8-8a83-4ce0-96f4-5b93887aefad')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-14', '14:15'], ['2023-12-14', '15:45'], '/31afd31f-5642-4a72-ae79-0a27527adbac')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/3339561d-bdb1-41db-bf5d-9ea6e188e700')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-22', '20:50'], ['2023-12-22', '22:20'], '/379b6543-bd62-49e3-9ea0-f6b565a42b41')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/3bae394b-18e2-45e6-aea1-f92f0abc7a85')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/3ce77a93-f773-4905-a582-c5dbe85ffeea')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/3ed1308f-d6ee-4102-89c2-58f9c883b987')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/3fdba39b-6997-4bef-a28c-e9fa450bdfe1')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/486cb8d6-91fc-4a3a-b477-0bddfaa6e26d')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/48c9739a-6cd3-466b-9774-fef69d49dabe')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/4aebbc35-5eca-48bd-b948-c52e4786fcfb')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/4cdf2bfe-7c69-46d5-8f1c-5bdf560ec0b2')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/4e0bc147-2de4-4f14-96b3-ea1558dbcbf9')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/4fb5d6bf-eebf-4602-b633-6c3c040a8d61')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/513362f6-2aba-481a-a192-e127654397a8')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-10-25', '19:15'], ['2023-10-25', '20:45'], '/5351644f-17b6-48ce-b59b-e9e8aefd41a5')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/5415bfd8-5ab7-411e-b8ea-9dc2868b4c5e')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-08', '10:15'], ['2023-11-08', '11:45'], '/56e47d73-2e77-43b8-8553-f7c64fbd10fa')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Информационные технологии и сервисы (онлайн, ИТМО, ОК)', ['2023-10-24', '06:50'], ['2023-10-24', '07:35'], '/66f277df-fc60-4382-8877-4a2ff2e8573b')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/6839995d-ca3d-4061-93d7-8a223fa6f5dd')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-25', '10:15'], ['2023-10-25', '11:45'], '/6c1a873e-cd0b-4da6-899d-e6b9d299396a')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-26', '19:15'], ['2023-10-26', '20:45'], '/720d9e41-684e-4fb4-87cd-dd9350bec22b')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/733cf071-7a4a-4526-ada6-f65b8f8548a7')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/73d8a6c5-9936-4fd4-aba3-b452bbf4875e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/73f0dfef-0e0f-42b4-9ca3-8ab30f56febe')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/772a9c38-7721-4fce-bc08-d09a2d811721')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/7cc9bfff-ef77-4fd1-8496-85e7b8ac7fde')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/7cd92b3a-9946-4daa-95a3-9bd6a16ea393')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/7dc02da9-c61f-4538-91c7-a4c4a71c4964')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/7ea9c4c5-5802-43e1-8d90-5f80107a7591')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/7ead6cf7-26b8-4008-9a1f-5b8614a85cf0')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/7ef31341-de1d-43f9-8fdf-62be07271e3a')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7f969761-88f4-4731-8bcd-0c763c3a1ad1')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/8120702d-921f-4f92-8d0d-113d10190fe7')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/824efe65-10ba-4f16-9cba-777476810183')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/851673a4-ca7b-4d84-80b2-2b3a4d70b30d')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/8696226d-3d55-4cf3-bece-e87c84db6fa3')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/88e98fff-8b36-4a09-84be-bde610c0257c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/892193d4-4e8e-4727-950e-9881103959e9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-16', '14:15'], ['2023-11-16', '15:45'], '/8dd53864-3d48-40bf-bbc7-b78eb12044bf')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/903ede54-aeba-4c67-8261-4d5228ee36c8')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/905d0da0-528d-433f-8b57-1fb055159444')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/91687a89-8897-49f6-a045-6c496e0e61e6')
('Информационные технологии и сервисы (онлайн, ИТМО, ОК)', ['2023-12-19', '06:50'], ['2023-12-19', '07:35'], '/946e7c79-5f41-4efb-8d76-f61f8c630ef2')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/956b4315-23ab-487d-b23a-389f6d0201eb')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/97b2c4f2-fe11-402f-966a-e5d0763889e4')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/98af61f6-76c8-4339-b264-7217c4785468')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/98e3a689-b634-442b-b1f9-b83b421ded18')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-22', '19:15'], ['2023-11-22', '20:45'], '/9951122b-c7ee-4039-bb4b-186fa60e4761')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/9adf87e9-8e64-4b6e-bf12-b6bc14514998')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/9cb352d9-5ec1-4627-82f1-1c56956d69f0')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/9d34d051-b7eb-4151-a76f-9a314ca473f7')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-10', '20:50'], ['2023-11-10', '22:20'], '/a8c08831-cfd2-4be8-bb8c-18057546e0d2')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/a9ef0fdb-e000-43be-ad03-5eacf449ae41')
('Информационные технологии и сервисы (онлайн, ИТМО, ОК)', ['2023-10-31', '06:50'], ['2023-10-31', '07:35'], '/aa06d698-495b-4401-b7c6-f7f82eb028bd')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/aa5a4adf-c973-480e-8281-0ff28856934a')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-21', '14:15'], ['2023-12-21', '15:45'], '/adca791a-e36b-464d-8e95-b1b807a5e923')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('Информационные технологии и сервисы (онлайн, ИТМО, ОК)', ['2023-11-14', '06:50'], ['2023-11-14', '07:35'], '/b0020118-21e0-43de-b6ef-07d4d28ec2c0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/b1690f9a-e344-4206-8a45-48361f660a49')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-13', '10:15'], ['2023-12-13', '11:45'], '/b18397df-8f67-47b4-8784-196d9aea77d8')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/b4af71f7-b1fc-44dd-a786-f052e422c2c1')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/b62bc872-4f00-4c92-9c88-925bb9c60808')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/bcb710aa-385b-4069-9cbc-936101d41036')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/bee34b43-c721-4a41-b602-c02ac80a36b9')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/c043ab4d-6c7f-496a-9873-f8bcd982254e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/c0da7954-6516-49b0-bc2a-fca9964ac537')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/c1f6506e-2ca8-43ac-bf0a-08dbf0a40934')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-02', '14:15'], ['2023-11-02', '15:45'], '/c1f8c4ab-0739-4990-81b6-2457aa96dadc')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/c380a618-1c14-46ae-beea-9cebe86d3482')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-01', '10:15'], ['2023-11-01', '11:45'], '/c4ec1762-6c92-42bb-b343-fda9440823eb')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/c792d4cf-9d3c-45af-a64b-3c2ede52ca40')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-24', '20:50'], ['2023-11-24', '22:20'], '/cc2d13e2-73f6-4998-b3ef-1e35b8169ba0')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/cd9fb03f-5a90-4957-bc66-5d2f700f435d')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/cfb45359-db3d-4245-bfa6-e65188b00965')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/d0d79782-c466-43ad-bebc-07c42ccb6286')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/d21b5329-8ecb-41ca-8069-b9812da82ba9')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-17', '20:50'], ['2023-11-17', '22:20'], '/d5ceb5ea-af75-49c8-9014-817e9f5b86f3')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-22', '10:15'], ['2023-11-22', '11:45'], '/d63db003-1826-4b3f-b35e-4eb5b2cdfe6b')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/da1efb1f-20dd-496b-b8cf-6f50bff3fa05')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/dbaf0c6a-2673-42ca-9a00-7dbed9c57eef')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-29', '10:15'], ['2023-11-29', '11:45'], '/dc9d1d50-f8a1-42d4-a641-1063b117a68c')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/dede8b72-f9ad-4fb3-bd87-e63916fa06f4')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/e0b4d79d-f659-484a-b6dd-df867a9dc24e')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/e44b6dca-150f-4d2b-802c-d4457a55b6c0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-07', '14:15'], ['2023-12-07', '15:45'], '/e5d5a7f0-69b3-4fdd-a342-645675f68cfa')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/e861b166-6e06-40d5-90e9-d957469929b1')
('Информационные технологии и сервисы (онлайн, ИТМО, ОК)', ['2023-11-07', '06:50'], ['2023-11-07', '07:35'], '/e8d80570-4ada-43ad-8509-c0f919961f0b')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/eb3bad04-4495-425b-bf20-cedf633622f5')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-08', '20:50'], ['2023-12-08', '22:20'], '/ebb5f121-4267-4b70-8ced-0a1e9e147820')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/ec1fb862-1a91-4e99-a248-03467d940ce1')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/ee07edcd-22aa-4614-a312-26183ed9333a')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-10-27', '20:50'], ['2023-10-27', '22:20'], '/f1ac60a2-8e8d-4843-a72f-dd24e9c3e5cd')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/f273e387-2274-4095-996b-e902584bb429')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/f33cdc29-b391-4dcc-acfc-b57a5bc347aa')
('Информационные технологии и сервисы (онлайн, ИТМО, ОК)', ['2023-12-05', '06:50'], ['2023-12-05', '07:35'], '/f66d9a9c-82f6-4d79-984c-a8e9199eb59b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-09', '14:15'], ['2023-11-09', '15:45'], '/f7308690-e931-4126-944f-70f2092ddc1b')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-06', '19:15'], ['2023-12-06', '20:45'], '/f78e1a08-d992-461f-bbb1-dd36bb8ced14')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/f8928f90-09d0-40f4-921b-de9b523ae48d')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/fa16d721-be72-4f5b-b590-79456e63b503')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/fc2e6cd9-2ed4-490d-86e4-34c07a3732c7')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.B1. ИРИТ-РТФ, ИнФО', ['2023-11-03', '10:15'], ['2023-11-03', '11:45'], '/fd711293-2f1d-43f1-8d12-013c69629c14')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/fd876f32-7a89-4545-b170-9a1d1741961b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/ff263c8d-283a-4ad0-8d3d-5bf7d0f90fb7')
