('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-09', '10:15'], ['2023-11-09', '11:45'], '/009c2ea8-8915-45f8-8f67-5454afd8f6f0')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/00c9eb4c-1bc7-4a7c-9770-19e664f30f70')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/03eca385-def7-47dd-a0d5-a6baa865be94')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-11-27', '08:30'], ['2023-11-27', '10:00'], '/0493d96f-17f7-4d02-8749-73205e777ede')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-12-09', '17:40'], ['2023-12-09', '19:10'], '/053ec408-024f-4bee-9f3a-9934a4fcb880')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-16', '10:15'], ['2023-11-16', '11:45'], '/0646aee5-01a6-4c68-824b-ef647d03bb2b')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-04', '14:15'], ['2023-11-04', '15:45'], '/092edee7-aa5d-4fcc-a74d-0746d74b53ee')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-09', '08:30'], ['2023-11-09', '10:00'], '/0935660b-c2c3-4ff0-a96a-91d790478836')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/0cea8c88-c107-4d46-a178-604b64b07885')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-20', '19:15'], ['2023-11-20', '20:45'], '/0d8f8c21-3d0d-4813-8189-5b10db56b15e')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-07', '10:15'], ['2023-11-07', '11:45'], '/11752d5b-4803-44c4-8b5f-a453241ffb3e')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/13abc5e6-c8fa-4e97-97d4-2bd39586a941')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-15', '14:15'], ['2023-11-15', '15:45'], '/166257a2-14ba-4699-9747-0472001e63ba')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-11-04', '17:40'], ['2023-11-04', '19:10'], '/16953071-314c-4470-95f2-8c64db5c66b5')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/181a69dc-c410-4ecc-83d0-0ba2de902b47')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/1842ee7f-ef85-4f75-914c-bf252d5e3032')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/1ac875ad-ae93-4b4b-88f8-9e6702dab784')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-15', '19:15'], ['2023-11-15', '20:45'], '/1ec5cfab-9d3b-4e56-b138-433af43da093')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-12-23', '17:40'], ['2023-12-23', '19:10'], '/1ef33fe1-5f70-4063-b038-4a6d037c9bbc')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/1f7e8e3f-4e9e-48f4-85d2-e00d55a1216a')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-11-25', '17:40'], ['2023-11-25', '19:10'], '/20ce7819-a1b5-4874-a0dd-7764df579aae')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-08', '19:15'], ['2023-11-08', '20:45'], '/2180f30e-661f-4f98-a46d-41966fab64da')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/21ee8a3f-5e10-44a5-8c44-8cbc6e76d185')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-12', '10:15'], ['2023-12-12', '11:45'], '/23583d91-9fc9-466e-a360-6a5eb51b1eae')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '10:15'], ['2023-11-03', '11:45'], '/253dd014-f67f-43b1-be3c-0e7b81136828')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/2661d703-ad8e-4288-8467-7f978b9b86cf')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-22', '17:40'], ['2023-11-22', '19:10'], '/28763173-f691-4035-a153-7a71fd8bd7f1')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/2b6d64a3-9749-4b9a-a9aa-c3667d78e637')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-13', '19:15'], ['2023-12-13', '20:45'], '/2b86ec93-0ef9-4b2c-85de-f17360d3e531')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-06', '17:40'], ['2023-12-06', '19:10'], '/2ca74b89-e769-4fcd-a477-529aa4962f73')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/2ce6ebc7-eada-4b2d-9d8f-761c1494b74d')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-07', '06:50'], ['2023-11-07', '08:20'], '/2d20101a-3ed0-479c-bcc7-fce209c14747')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/2dd0583b-0634-47bc-819a-5b81b2c6b558')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-14', '08:30'], ['2023-12-14', '10:00'], '/31245193-67f8-4a0b-bb33-22d3abf2025f')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/330f7b8e-d052-4099-9c20-6f68e2fbd003')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-19', '10:15'], ['2023-12-19', '11:45'], '/331a8e81-f7ab-4b43-88d4-f185442e4332')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-02', '10:15'], ['2023-11-02', '11:45'], '/3339561d-bdb1-41db-bf5d-9ea6e188e700')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-17', '08:30'], ['2023-11-17', '10:00'], '/35a6fba6-1136-436b-80d0-398f63c43609')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-12', '06:50'], ['2023-12-12', '08:20'], '/37108e97-d91b-4912-b312-e745d53ea3eb')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/3b450bd6-c7f8-417b-801b-f9d3a22c0690')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-08', '14:15'], ['2023-11-08', '15:45'], '/3ce77a93-f773-4905-a582-c5dbe85ffeea')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-21', '06:50'], ['2023-11-21', '08:20'], '/3dd6b2bf-c0e4-45f3-b775-ec2b68d5de1f')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-29', '14:15'], ['2023-11-29', '15:45'], '/3fdba39b-6997-4bef-a28c-e9fa450bdfe1')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-15', '08:30'], ['2023-12-15', '10:00'], '/430dc1cc-05e7-4b72-9d54-ed0230aa1d3c')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-24', '10:15'], ['2023-10-24', '11:45'], '/448d083c-3b2b-4a5a-9706-229af0cb4a2e')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/47e7b761-30d2-4c7e-a6d7-6341390cd951')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-25', '14:15'], ['2023-10-25', '15:45'], '/486cb8d6-91fc-4a3a-b477-0bddfaa6e26d')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-06', '14:15'], ['2023-12-06', '15:45'], '/4aebbc35-5eca-48bd-b948-c52e4786fcfb')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/4c38703a-6562-4349-9745-cada8a6c0679')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-21', '10:15'], ['2023-11-21', '11:45'], '/4cc23fc3-c871-42e4-b076-eff0a7c277f6')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-20', '19:15'], ['2023-12-20', '20:45'], '/4cdf2bfe-7c69-46d5-8f1c-5bdf560ec0b2')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/4e5ed7a0-0898-47d9-b727-9884bcca0162')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-10-25', '19:15'], ['2023-10-25', '20:45'], '/5351644f-17b6-48ce-b59b-e9e8aefd41a5')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-01', '08:30'], ['2023-12-01', '10:00'], '/5556d5e8-62be-4fa5-a108-2a67cab745b0')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-12-11', '08:30'], ['2023-12-11', '10:00'], '/57372653-21f5-462b-9711-983968b7738d')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/58650070-bb6a-423b-83c1-d723aad714f3')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/5a65737c-7972-4e15-9855-f854aec627ef')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/6222899a-628b-45a8-8be2-8fba76794f5c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/622ccc37-60df-4d22-8df4-99039c5a6638')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-21', '08:30'], ['2023-12-21', '10:00'], '/64845c2e-e60d-4e02-9bbe-52ae57c6b4ef')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-02', '08:30'], ['2023-11-02', '10:00'], '/67a5921e-ddbf-4ab3-bb1d-9118bec6216d')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-20', '17:40'], ['2023-12-20', '19:10'], '/6839995d-ca3d-4061-93d7-8a223fa6f5dd')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-07', '08:30'], ['2023-12-07', '10:00'], '/6892aae9-4320-4b10-a592-04549297ecd8')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-05', '06:50'], ['2023-12-05', '08:20'], '/6a2548ef-e7d1-434e-b120-5b2263f4022c')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-10-30', '08:30'], ['2023-10-30', '10:00'], '/6eb01b5c-b788-4610-bd8b-24b103e1f1e9')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/6eb50e4c-c3ad-4bca-9b2a-36c8c674bda0')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-22', '14:15'], ['2023-11-22', '15:45'], '/73f0dfef-0e0f-42b4-9ca3-8ab30f56febe')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-10-24', '06:50'], ['2023-10-24', '08:20'], '/770fac15-fb49-4a98-984a-93a5b40d2627')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-29', '19:15'], ['2023-11-29', '20:45'], '/772a9c38-7721-4fce-bc08-d09a2d811721')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/7bc47695-0eeb-4ba7-9d37-d60ff7d64327')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-28', '10:15'], ['2023-11-28', '11:45'], '/7bc75832-a13d-48b7-828c-066168279abc')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-03', '08:30'], ['2023-11-03', '10:00'], '/7c127451-1179-4c23-a06b-af2d7d8acca8')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-13', '17:40'], ['2023-12-13', '19:10'], '/7dc02da9-c61f-4538-91c7-a4c4a71c4964')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/7edd3402-1826-4998-abed-909a83821622')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/7f969761-88f4-4731-8bcd-0c763c3a1ad1')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-29', '17:40'], ['2023-11-29', '19:10'], '/8120702d-921f-4f92-8d0d-113d10190fe7')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/8298140b-b7d8-4641-b44c-ae17a74f9775')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-30', '08:30'], ['2023-11-30', '10:00'], '/831a1c5a-6c5c-4d0a-820e-d37bb7b98aff')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-16', '08:30'], ['2023-11-16', '10:00'], '/84bffcc6-754c-405b-ae45-676626340dcc')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-01', '17:40'], ['2023-11-01', '19:10'], '/851673a4-ca7b-4d84-80b2-2b3a4d70b30d')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-05', '10:15'], ['2023-12-05', '11:45'], '/851afeba-c045-4738-97a2-17f56c29859e')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/88e98fff-8b36-4a09-84be-bde610c0257c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-26', '10:15'], ['2023-10-26', '11:45'], '/892193d4-4e8e-4727-950e-9881103959e9')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-11-11', '17:40'], ['2023-11-11', '19:10'], '/8a531dec-fda6-42c6-936c-2f5a03d81167')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-12-18', '08:30'], ['2023-12-18', '10:00'], '/8a60b62e-bad0-485f-ba8f-ca4740361812')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/8f0555c3-1a3d-4f58-bfea-bec749d60fa0')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/8ff53320-ee16-4a26-a448-9b393ad60f81')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-10-31', '06:50'], ['2023-10-31', '08:20'], '/906ab7ce-ce96-4a4d-998e-1d7fcb1d2029')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-15', '17:40'], ['2023-11-15', '19:10'], '/91687a89-8897-49f6-a045-6c496e0e61e6')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-10-28', '17:40'], ['2023-10-28', '19:10'], '/9359e1aa-490e-4568-88bb-74b875e64d82')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-28', '06:50'], ['2023-11-28', '08:20'], '/97667255-373b-40bf-9677-e7ac26d22c0c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-13', '14:15'], ['2023-12-13', '15:45'], '/97b2c4f2-fe11-402f-966a-e5d0763889e4')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/97b9e124-4dcf-4303-89e8-e8659b7b0144')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/98af61f6-76c8-4339-b264-7217c4785468')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-11-14', '10:15'], ['2023-11-14', '11:45'], '/98dc1e21-11cf-4c24-a7d4-d84ed62f7d23')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-14', '10:15'], ['2023-12-14', '11:45'], '/98e3a689-b634-442b-b1f9-b83b421ded18')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-11-22', '19:15'], ['2023-11-22', '20:45'], '/9951122b-c7ee-4039-bb4b-186fa60e4761')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-11-06', '08:30'], ['2023-11-06', '10:00'], '/99f4d2d3-36b5-4881-8a30-9d70175525c6')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/9d2bb269-8727-4631-9d38-3c2bf293972d')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/9db68470-2f71-41af-b602-59f8cbd3c544')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-11', '19:15'], ['2023-12-11', '20:45'], '/9e9adef4-5258-4621-b7aa-72fefccb868b')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/9fb6c064-170d-4a8c-afd6-612e12f666b0')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-01', '14:15'], ['2023-11-01', '15:45'], '/aa5a4adf-c973-480e-8281-0ff28856934a')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/b1466fc6-e862-49f7-a961-de2de6a7ebc0')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-10-27', '08:30'], ['2023-10-27', '10:00'], '/b22cf461-4488-481f-be37-6cebfac774a8')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-22', '08:30'], ['2023-12-22', '10:00'], '/b5340d2e-75a4-4ff9-9787-79c78de2ac6c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-07', '10:15'], ['2023-12-07', '11:45'], '/bcb710aa-385b-4069-9cbc-936101d41036')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/bd09b0da-ab2d-4c7c-8cdb-2cf242f066a9')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/bee34b43-c721-4a41-b602-c02ac80a36b9')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-23', '10:15'], ['2023-11-23', '11:45'], '/c0da7954-6516-49b0-bc2a-fca9964ac537')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/c18044b5-0431-4c70-8168-690ae2c45fae')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/c4513b10-7852-458e-aa17-6afa11c7c3de')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-11-13', '08:30'], ['2023-11-13', '10:00'], '/c453f82b-4a41-44b8-8442-30041ac7c276')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-11-20', '08:30'], ['2023-11-20', '10:00'], '/c4952eb7-955c-463e-ad9c-faf1712bc381')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/c5e35442-c4ad-492e-8d89-fb35bec3142f')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/c792d4cf-9d3c-45af-a64b-3c2ede52ca40')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-08', '08:30'], ['2023-12-08', '10:00'], '/c98a2b75-1d1f-4c9b-bfab-e53832bdf25d')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-10', '08:30'], ['2023-11-10', '10:00'], '/cb40ac61-d564-4fd5-8cf8-1363c83a15da')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-11-18', '17:40'], ['2023-11-18', '19:10'], '/cdb9c07b-047c-43d2-9ea6-ce928a96434d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/ce984c5c-11ab-4dd8-b259-7c6aa5657759')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-26', '08:30'], ['2023-10-26', '10:00'], '/cefc7750-384f-4ab3-a375-2d4761e6c1c2')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-12-04', '08:30'], ['2023-12-04', '10:00'], '/cf3501ce-7667-4db6-8571-657f62103aa3')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-14', '06:50'], ['2023-11-14', '08:20'], '/d0a00b81-bc50-4efd-a458-6be477238add')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '10:15'], ['2023-10-27', '11:45'], '/d9ca7584-07db-4cce-9259-7cfdb244de4a')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-10-25', '17:40'], ['2023-10-25', '19:10'], '/da1efb1f-20dd-496b-b8cf-6f50bff3fa05')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-12-19', '06:50'], ['2023-12-19', '08:20'], '/dca79fd4-5f30-4412-9e59-2f69f582115f')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-23', '08:30'], ['2023-11-23', '10:00'], '/eb8fb874-9f89-4720-87b9-09342744f3d7')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/ebbf80c2-f172-4ae4-849c-663812abb05e')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-20', '14:15'], ['2023-12-20', '15:45'], '/ec1fb862-1a91-4e99-a248-03467d940ce1')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-26', '20:50'], ['2023-10-26', '22:20'], '/eda40e6d-39f4-4042-9930-40e26b63828c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/ee2334e7-d6cc-4453-b22a-6146c6e008ac')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/ef7a3d9e-2fa1-4e79-8487-d7b5d78ae164')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/f17e08f3-0739-4277-be65-a2afb359a25d')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/f2d4f9ec-1a02-4213-a842-ca046795c095')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/f2fedf3e-14be-42ad-9be0-55cc20e330f1')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-08', '17:40'], ['2023-11-08', '19:10'], '/f33cdc29-b391-4dcc-acfc-b57a5bc347aa')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/f4a9e614-319b-4fac-bf0d-84e470c20b6d')
('Информационные технологии и сервисы. (Смешанное, УрФУ, ОК). Цифровые инструменты обработки данных', ['2023-11-24', '08:30'], ['2023-11-24', '10:00'], '/f7040de0-cba1-4449-8331-927855330a60')
('Физика. Часть 1. Базовый уровень. ИРИТ-РТФ, ИНМТ, ИнФО', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/f77e95d3-91e0-4952-975e-b58cbbab9d9b')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-12-06', '19:15'], ['2023-12-06', '20:45'], '/f78e1a08-d992-461f-bbb1-dd36bb8ced14')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-12-02', '17:40'], ['2023-12-02', '19:10'], '/f7ba07f8-23c3-48c2-bd5d-3bc459fde9e5')
('Иностранный язык (Смешанное, УрФУ, СМУДС) Часть 1.A0-A1. ИРИТ-РТФ, ИнФО', ['2023-12-16', '17:40'], ['2023-12-16', '19:10'], '/f92d0d19-50c3-4590-8ec1-6742b2f1ec81')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-12-21', '10:15'], ['2023-12-21', '11:45'], '/fa16d721-be72-4f5b-b590-79456e63b503')
('Программирование 1. Комфорт (Python). Алгоритмы ИИ', ['2023-10-31', '10:15'], ['2023-10-31', '11:45'], '/fb6ba4e7-48d7-412c-a01e-ee385bedec6c')
('Математика. Базовый уровень. ИРИТ-РТФ', ['2023-11-30', '10:15'], ['2023-11-30', '11:45'], '/fc2e6cd9-2ed4-490d-86e4-34c07a3732c7')
('Основы проектной деятельности (Смешанный, УрФУ, без НТК). Алгоритмы ИИ', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/fd876f32-7a89-4545-b170-9a1d1741961b')
