('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-16', '06:50'], ['2023-11-16', '07:35'], '/08ee3db5-aeef-4b52-b496-127a59482950')
('Прикладная физическая культура Часть 1', ['2023-12-19', '12:00'], ['2023-12-19', '13:30'], '/097070f2-9155-491f-b1d9-e1b0e5ee5ce8')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-11', '06:50'], ['2023-11-11', '07:35'], '/0b59ae45-94c6-435e-afdf-bdbd1748e3be')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-01', '08:30'], ['2023-11-01', '10:00'], '/0c9ee2ac-223f-42a1-a419-76edcce398de')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-11-27', '16:00'], ['2023-11-27', '17:30'], '/0fa671b4-1034-4930-9667-552338d9540c')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-11-27', '17:40'], ['2023-11-27', '19:10'], '/0fa9db8e-e96b-4a58-bead-a484813fc7b2')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-12-18', '17:40'], ['2023-12-18', '19:10'], '/10d8ba61-d23d-4c4a-9e8e-9c71184ef7c5')
('Химия', ['2023-10-25', '16:00'], ['2023-10-25', '17:30'], '/11dc7cbc-30aa-41a8-992d-45df5de7c523')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-01', '06:50'], ['2023-12-01', '07:35'], '/136f1d4c-8b9a-4ba8-b104-e18aeedde10b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-03', '06:50'], ['2023-11-03', '07:35'], '/1397e7d9-cbd9-472b-8326-49897b48bc93')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-11-06', '16:00'], ['2023-11-06', '17:30'], '/15e6f3ec-34ea-4976-87f8-baa085ae0be1')
('Прикладная физическая культура Часть 1', ['2023-12-21', '12:00'], ['2023-12-21', '13:30'], '/16a89d27-c957-458d-b516-aa39c3568bd3')
('Химия', ['2023-12-05', '14:15'], ['2023-12-05', '15:45'], '/16fdbbaa-7b2f-4bd8-94e6-da4cf1fe052c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-10', '06:50'], ['2023-11-10', '07:35'], '/17e0e2ac-a7da-41c5-97a2-ac76b941f00d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-06', '10:15'], ['2023-11-06', '11:45'], '/1bd974fa-0d35-49da-909a-862e0dbbe9e4')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-11', '08:30'], ['2023-12-11', '10:00'], '/1be17d2d-5131-42f1-a425-de2fa7536c4a')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-14', '06:50'], ['2023-12-14', '07:35'], '/228516b4-4a41-48b2-9f5f-dd6c38a067aa')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-12', '08:30'], ['2023-12-12', '10:00'], '/235af2c5-fd75-4326-86ff-414dcaaa75f5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-20', '10:15'], ['2023-11-20', '11:45'], '/23f118a4-3eda-44ba-aef5-636900f2bbcb')
('Прикладная физическая культура Часть 1', ['2023-11-28', '12:00'], ['2023-11-28', '13:30'], '/24aadf55-7061-49ff-b4c8-4869ae325dc6')
('Прикладная физическая культура Часть 1', ['2023-11-30', '12:00'], ['2023-11-30', '13:30'], '/2604cada-90ee-4321-afa7-29c4340389fd')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-11', '14:15'], ['2023-12-11', '15:45'], '/26877ef6-ca73-45d4-ad65-320f64f819a7')
('Прикладная физическая культура Часть 1', ['2023-11-16', '12:00'], ['2023-11-16', '13:30'], '/2ad6d94d-1515-408d-a11b-048bd9dd2e3a')
('Химия', ['2023-12-19', '14:15'], ['2023-12-19', '15:45'], '/2bd3be4f-2c9c-436e-9297-302ee236c414')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-20', '08:30'], ['2023-12-20', '10:00'], '/2d0cd3c0-6deb-4198-84d7-98ac00b4342b')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-12-04', '16:00'], ['2023-12-04', '17:30'], '/2e430afa-66be-447c-9d50-0bda8625e161')
('Прикладная физическая культура Часть 1', ['2023-12-12', '12:00'], ['2023-12-12', '13:30'], '/2fc262ac-25ec-4d92-a7ea-5726dc0498d0')
('Геодезия', ['2023-12-08', '10:15'], ['2023-12-08', '11:45'], '/306b94db-ee5d-4242-8603-2f697fad3195')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-25', '08:30'], ['2023-10-25', '10:00'], '/31201c47-0462-41c6-9be1-528f6d8dc65e')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-23', '06:50'], ['2023-10-23', '08:20'], '/32c5b32d-73e1-42a0-8228-1b25bbdbd2d8')
('Химия', ['2023-10-31', '14:15'], ['2023-10-31', '15:45'], '/339c6ba8-0c7a-49a3-b01b-7043c287ec4f')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-04', '08:30'], ['2023-12-04', '10:00'], '/341da7c4-8099-49f3-a046-562e45b13c98')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-11-06', '17:40'], ['2023-11-06', '19:10'], '/356ceae1-aecd-4717-adf6-fc7c2c173fc5')
('Химия', ['2023-11-07', '14:15'], ['2023-11-07', '15:45'], '/390e4c63-f47a-4284-8c4b-71d08f077bf4')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-16', '10:15'], ['2023-12-16', '11:45'], '/39761d8e-06f3-4fab-a4be-d26a3ce56d68')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-30', '06:50'], ['2023-11-30', '07:35'], '/3bb471e1-632b-4f41-a9ff-2808941c0021')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-23', '06:50'], ['2023-11-23', '07:35'], '/3de0daad-8d31-40bb-a6ff-e8828f057bf5')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-04', '10:15'], ['2023-12-04', '11:45'], '/419cae57-fe52-4770-a1c8-96f3fbbcbdb4')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-08', '06:50'], ['2023-12-08', '07:35'], '/44095535-0193-4e8f-8d55-7dc764610afa')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-23', '06:50'], ['2023-12-23', '07:35'], '/48e4784a-bd02-421d-93bd-8820a25da43a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-04', '10:15'], ['2023-11-04', '11:45'], '/49fdcef2-a177-4ee4-b2b0-7bf27a047ebf')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-12-04', '17:40'], ['2023-12-04', '19:10'], '/4a93c94d-cde9-4f5d-a22f-2582e47248be')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-16', '06:50'], ['2023-12-16', '07:35'], '/4fd26d61-f543-438d-9fc3-b7f58abe7333')
('Геодезия', ['2023-12-22', '10:15'], ['2023-12-22', '11:45'], '/511b3701-ed81-49bf-b3be-f5ae4bb642df')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-19', '08:30'], ['2023-12-19', '10:00'], '/51e645f9-8670-449f-a0ef-2aaba74eae27')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-24', '08:30'], ['2023-10-24', '10:00'], '/5665dd29-6cb7-4d87-902d-74b84589d581')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-04', '06:50'], ['2023-11-04', '07:35'], '/5753cf33-8f99-44e1-bdc0-62bf3c71947c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-09', '10:15'], ['2023-12-09', '11:45'], '/594ff236-ef83-4a63-8bf0-c315eefbe729')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-10-30', '16:00'], ['2023-10-30', '17:30'], '/5c4d729c-5440-481e-89cc-6857db4796aa')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-17', '06:50'], ['2023-11-17', '07:35'], '/5d1ed8be-2179-4eba-adb9-301915521dd6')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-28', '08:30'], ['2023-11-28', '10:00'], '/5fefabf4-9cc7-4e73-97db-576c93512b7c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-23', '14:15'], ['2023-10-23', '15:45'], '/6195d038-a7b0-4ab2-bf5a-696cafbc4e4d')
('Прикладная физическая культура Часть 1', ['2023-11-21', '12:00'], ['2023-11-21', '13:30'], '/6355dd77-bed5-405a-af58-5496d25b3e73')
('Химия', ['2023-10-24', '14:15'], ['2023-10-24', '15:45'], '/63acab45-c5f3-4105-bc5c-38b3963bd7b4')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-10-30', '17:40'], ['2023-10-30', '19:10'], '/641e481a-9641-451a-9b76-b5fbf1182fa3')
('Прикладная физическая культура Часть 1', ['2023-12-14', '12:00'], ['2023-12-14', '13:30'], '/645f6995-26f6-4aad-8f10-c566031a8f84')
('Прикладная физическая культура Часть 1', ['2023-10-26', '12:00'], ['2023-10-26', '13:30'], '/69e3b71e-732c-412c-bf91-0fb820a382eb')
('Прикладная физическая культура Часть 1', ['2023-11-07', '12:00'], ['2023-11-07', '13:30'], '/6ac16e79-adf2-4721-a2a5-2821cab65996')
('Прикладная физическая культура Часть 1', ['2023-12-07', '12:00'], ['2023-12-07', '13:30'], '/715a442f-9f50-4e1a-88e2-e421a5ed3162')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-18', '10:15'], ['2023-12-18', '11:45'], '/725e82ad-51e9-405c-b80a-98f5d8415b70')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-21', '06:50'], ['2023-12-21', '07:35'], '/72c529a7-2287-4104-aa09-d447346ff925')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-31', '08:30'], ['2023-10-31', '10:00'], '/7488727d-bff2-4ff6-9e16-9d178a233989')
('Прикладная физическая культура Часть 1', ['2023-12-05', '12:00'], ['2023-12-05', '13:30'], '/7a49a12d-8b22-4051-b333-b2a98dbca8ab')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-20', '14:15'], ['2023-11-20', '15:45'], '/7b4a0fbe-ebd5-4003-9533-646d45ea6467')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-10-23', '17:40'], ['2023-10-23', '19:10'], '/7bd54c58-e4db-4021-9bcd-688fbede063c')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-23', '10:15'], ['2023-10-23', '11:45'], '/80ee5685-b328-412f-a076-731ea57cbe47')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-10-23', '16:00'], ['2023-10-23', '17:30'], '/822f2ad1-9cf6-40b5-97d2-3803c8a0abe3')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-11-20', '17:40'], ['2023-11-20', '19:10'], '/83d381c5-94ed-4999-b615-6e0709f01841')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-22', '08:30'], ['2023-11-22', '10:00'], '/85422acd-a3f3-40d1-86de-3ff6518dbbc2')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-29', '08:30'], ['2023-11-29', '10:00'], '/856dabea-3e03-47af-8377-c1c927f56688')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-24', '06:50'], ['2023-11-24', '07:35'], '/86d8cfce-c719-46fc-817f-35c31aebe033')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-27', '06:50'], ['2023-10-27', '07:35'], '/8800f3f9-acf7-4fef-8298-bfe000d189d8')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-10-28', '06:50'], ['2023-10-28', '07:35'], '/8a00952d-7346-4e0c-95f2-6f1f5c35e84d')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-22', '06:50'], ['2023-12-22', '07:35'], '/8f30d560-f5ee-4b00-887d-e40f59104787')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-12-11', '17:40'], ['2023-12-11', '19:10'], '/8f33ddde-a722-4511-a5f0-dc43f053f53d')
('Химия', ['2023-11-21', '14:15'], ['2023-11-21', '15:45'], '/8fbf4e18-3444-4dd5-8a7a-0cecd748a700')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-20', '08:30'], ['2023-11-20', '10:00'], '/954032bc-164e-4ec1-bd72-fa9a1b8bdc9a')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-21', '08:30'], ['2023-11-21', '10:00'], '/9c4057b3-7c2a-4a21-8e73-1af0f2fc2a55')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-02', '10:15'], ['2023-12-02', '11:45'], '/9ca9847b-04e7-4f69-8f48-fba1abd2eb80')
('Геодезия', ['2023-12-15', '10:15'], ['2023-12-15', '11:45'], '/9d70f4d9-3e65-47bc-b673-82f65c4a7625')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-04', '14:15'], ['2023-12-04', '15:45'], '/9e81954b-084d-47ac-a7ba-4a886f3578db')
('Геодезия', ['2023-10-30', '19:15'], ['2023-10-30', '20:45'], '/a1eeb90e-35be-4f1a-9304-b7c89ada0f79')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-25', '06:50'], ['2023-11-25', '07:35'], '/a8bab274-e80c-46c1-ac21-489a015bfe5a')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-23', '10:15'], ['2023-12-23', '11:45'], '/a8edda02-1426-4850-b0b3-5200e95d5e49')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-30', '14:15'], ['2023-10-30', '15:45'], '/ab68ba7a-5ef6-4ef1-ad99-93aab0b6079f')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-30', '08:30'], ['2023-10-30', '10:00'], '/ace622a5-6ca1-442b-a0ed-c5a287ddc35e')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-10-26', '06:50'], ['2023-10-26', '07:35'], '/ad5bb9f7-b211-4b8d-8177-866ec46ffe1e')
('Прикладная физическая культура Часть 1', ['2023-10-31', '12:00'], ['2023-10-31', '13:30'], '/ae46d85d-1a0d-437d-a475-5bab3205d97b')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-27', '10:15'], ['2023-11-27', '11:45'], '/ae66f84e-89d7-4a77-aeab-7252a2e97e82')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-14', '08:30'], ['2023-11-14', '10:00'], '/aef49a68-bb8f-4974-9da1-6b1054222d11')
('Прикладная физическая культура Часть 1', ['2023-11-14', '12:00'], ['2023-11-14', '13:30'], '/b2d900af-0d41-42a2-8ac8-2dd574caf9b0')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-11', '10:15'], ['2023-12-11', '11:45'], '/b39c1749-62f5-4cd2-afba-51ef9d193792')
('Химия', ['2023-12-12', '14:15'], ['2023-12-12', '15:45'], '/b6fb76b6-dd54-46b8-be9d-d4073498b0ab')
('История России (Смешанное, УГИ, СМУДС)', ['2023-10-30', '10:15'], ['2023-10-30', '11:45'], '/bc8040d1-7aa9-41c1-a1f1-2735f202fc17')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-11-13', '16:00'], ['2023-11-13', '17:30'], '/bd9ba1c8-6b49-489f-86c2-97217664178f')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-11-20', '16:00'], ['2023-11-20', '17:30'], '/be7595d4-3019-434a-aacb-e8d494a0f8e5')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-18', '08:30'], ['2023-12-18', '10:00'], '/beb1930e-73ef-4924-ad5a-ed55d1f4dc8f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-18', '10:15'], ['2023-11-18', '11:45'], '/bf5e0912-eece-40ac-adc5-12ac2d58b393')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-11', '10:15'], ['2023-11-11', '11:45'], '/c211a757-ddd3-428f-a8a8-f034e9f66f86')
('Геодезия', ['2023-10-23', '19:15'], ['2023-10-23', '20:45'], '/c28c3488-035a-4ea0-bea6-2c558a14154c')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-25', '10:15'], ['2023-11-25', '11:45'], '/c5575ed4-6631-416c-8bd4-d5e36215bb07')
('Геодезия', ['2023-11-17', '10:15'], ['2023-11-17', '11:45'], '/c6c6230d-7488-4ac7-aae8-68ffd40da009')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-15', '08:30'], ['2023-11-15', '10:00'], '/c6e2f9d8-2c1a-4b8b-9d4b-1914cad96e95')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-02', '06:50'], ['2023-12-02', '07:35'], '/c719fd6d-b381-4589-85f1-a3ce213419f1')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-13', '08:30'], ['2023-12-13', '10:00'], '/c830e36e-32fb-4ce0-af87-e0109f21cf8d')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-09', '06:50'], ['2023-11-09', '07:35'], '/cc519766-e3c1-40fa-b0dc-a6bcc37eae06')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-18', '14:15'], ['2023-12-18', '15:45'], '/cca9cffe-d8a4-42e4-88a4-3b96db202d67')
('Геодезия', ['2023-11-24', '10:15'], ['2023-11-24', '11:45'], '/ccfdd278-4466-477e-a743-a2a2ce67e23e')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-12-06', '08:30'], ['2023-12-06', '10:00'], '/cd3ee79c-af92-4468-ba47-a9e42b5308c3')
('Химия', ['2023-11-14', '14:15'], ['2023-11-14', '15:45'], '/d09185bc-58ca-47d3-904a-0b50171a8ac7')
('Химия', ['2023-11-28', '14:15'], ['2023-11-28', '15:45'], '/d31bf077-9cf2-4e96-8582-2d984d5123c1')
('Геодезия', ['2023-12-01', '10:15'], ['2023-12-01', '11:45'], '/d56b5e34-8f10-4bed-a78b-4caa58eeb456')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-11-13', '17:40'], ['2023-11-13', '19:10'], '/d57338d7-68cc-4e91-ada9-92062b3795f8')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-06', '14:15'], ['2023-11-06', '15:45'], '/d5abb674-2c0c-4b47-aa0f-a1aebdc6f7e5')
('Прикладная физическая культура Часть 1', ['2023-11-02', '12:00'], ['2023-11-02', '13:30'], '/d6d640d9-9ac1-4ae8-a401-3fb56449b43e')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-12-05', '08:30'], ['2023-12-05', '10:00'], '/d77bde0a-c5bc-4ebd-8efb-7aac26f8668c')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-12-07', '06:50'], ['2023-12-07', '07:35'], '/d89900d6-cbc4-4798-98d5-cf0f9d6f393b')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-06', '08:30'], ['2023-11-06', '10:00'], '/d9a00636-fd4e-49f3-9361-4c4fd3c54029')
('Прикладная физическая культура Часть 1', ['2023-10-24', '12:00'], ['2023-10-24', '13:30'], '/db7f31e4-d2f6-48b2-a35d-4aca48a49c84')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-27', '08:30'], ['2023-11-27', '10:00'], '/dd0b8b65-a701-418e-bba9-489cbbd75a0d')
('Химия', ['2023-11-01', '16:00'], ['2023-11-01', '17:30'], '/dd93fcfc-e83f-4bec-9753-458b9b428f88')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-13', '08:30'], ['2023-11-13', '10:00'], '/de064d01-d69f-4594-8ad8-6ed0f85efc5e')
('История России (Смешанное, УГИ, СМУДС)', ['2023-12-15', '06:50'], ['2023-12-15', '07:35'], '/def1aef2-f30e-4b53-aa63-9e5c5551dc53')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-12-09', '06:50'], ['2023-12-09', '07:35'], '/df693a7d-3e1d-4ada-a9a8-b8ea6267022b')
('Прикладная физическая культура Часть 1', ['2023-11-09', '12:00'], ['2023-11-09', '13:30'], '/e07cf0c9-17e5-4e79-b6d3-2fb4999be2db')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-08', '08:30'], ['2023-11-08', '10:00'], '/e22d9259-88a9-453f-8000-b5f25d31fb8a')
('Геодезия', ['2023-11-10', '10:15'], ['2023-11-10', '11:45'], '/e602aa87-2216-461d-91fd-715252725522')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-10-23', '08:30'], ['2023-10-23', '10:00'], '/e6148f45-be96-4cab-9ff5-52508d6a2b36')
('Физика. Часть 1. Основной уровень. ИСА', ['2023-11-07', '08:30'], ['2023-11-07', '10:00'], '/e62b9584-5348-42cd-9adf-2f561aae5f86')
('Основы российской государственности (смешанный, УрФУ, СМУДС (НТК))', ['2023-10-24', '20:50'], ['2023-10-24', '22:20'], '/e65ee77c-82e6-440a-8cd9-6fbcc56db7bf')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-27', '14:15'], ['2023-11-27', '15:45'], '/eda33559-d79d-48ee-ab30-a2de285d9441')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-12-11', '16:00'], ['2023-12-11', '17:30'], '/ee147d23-701f-48a9-a0d9-afd6b0a27b58')
('Основы проектной деятельности (онлайн, СПбПУ, ОК)', ['2023-11-02', '06:50'], ['2023-11-02', '07:35'], '/eff5b18a-15f2-4d42-95ac-55c1f76ab53d')
('Прикладная физическая культура Часть 1', ['2023-11-23', '12:00'], ['2023-11-23', '13:30'], '/effe64a9-cd78-4f3c-b9a2-bdffe312a596')
('Иностранный язык. Русский (Смешанное, УрФУ, СМУДС) Часть 1.А0-А1. ИСА', ['2023-12-18', '16:00'], ['2023-12-18', '17:30'], '/f23b3397-63f5-4997-88c0-d4b95ab66b0f')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-10-28', '10:15'], ['2023-10-28', '11:45'], '/f480aa0c-3425-49a3-8c59-f82898b0fdda')
('История России (Смешанное, УГИ, СМУДС)', ['2023-11-13', '10:15'], ['2023-11-13', '11:45'], '/f9f25ee8-9d60-4bb4-86ee-5a0871fd5f1b')
('Математика. Базовый уровень. ИНМТ, ИнФО, ИСА', ['2023-11-13', '14:15'], ['2023-11-13', '15:45'], '/fb7e13f2-bafc-4cf1-b11f-7dc14e231004')
('Эффективные коммуникации (онлайн, УрФУ, ОК)', ['2023-11-18', '06:50'], ['2023-11-18', '07:35'], '/fee636c2-f0fc-4e06-b6c9-1df2ab00b3e0')
